mega-success	5.0
priceless	5.0
exquisite	5.0
fascinating	5.0
phenomenal	5.0
top-notch	5.0
top-quality	5.0
top-rate	5.0
adorable	5.0
all-star	5.0
amazing	5.0
angelic	5.0
award-winning	5.0
awesome	5.0
best	5.0
best-drawn	5.0
best-handling	5.0
bestselling	5.0
breathtaking	5.0
breath-taking	5.0
brilliant	5.0
dazzling	5.0
decadent	5.0
delicious	5.0
delightful	5.0
deluxe	5.0
divine	5.0
dreamlike	5.0
dreamy	5.0
ecstatic	5.0
excellent	5.0
exceptional	5.0
exciting	5.0
exclusive	5.0
extraordinary	5.0
fabulous	5.0
fantastic	5.0
feature-packed	5.0
five-diamond	5.0
five-star	5.0
flawless	5.0
full-service	5.0
glorious	5.0
gorgeous	5.0
heavenly	5.0
immaculate	5.0
impeccable	5.0
incredible	5.0
lake-view	5.0
magnificent	5.0
marvellous	5.0
marvelous	5.0
mouth-watering	5.0
orgasmic	5.0
oscar-worthy	5.0
outstanding	5.0
panoramic	5.0
perfect	5.0
piano-blessed	5.0
prestigious	5.0
rapturous	5.0
scrumptious	5.0
sensational	5.0
spectacular	5.0
super-luxury	5.0
terrific	5.0
unmatched	5.0
wonderful	5.0
wondrous	5.0
awestruck	5.0
wonderous	5.0
sublime	5.0
stupendous	5.0
peerless	5.0
euphoric	5.0
valiant	4.0
compelling	4.0
grand	4.0
great	4.0
hit-making	4.0
legendary	4.0
much-admired	4.0
poignant	4.0
pristine	4.0
absorbing	4.0
admirable	4.0
all-you-can-eat	4.0
altruistic	4.0
beautiful	4.0
beloved	4.0
benevolent	4.0
better-feeling	4.0
better-like	4.0
better-than-before	4.0
brand-new	4.0
brand-spankin	4.0
brand-spankin'-new	4.0
charming	4.0
consummate	4.0
cool-looking	4.0
darker-and-funnier-than-expected	4.0
desirable	4.0
elegant	4.0
enchanting	4.0
endearing	4.0
engaging	4.0
engrossing	4.0
enjoyable	4.0
enlightened	4.0
enthralling	4.0
enthusiastic	4.0
enviable	4.0
exotic	4.0
exuberant	4.0
fast-cooking	4.0
favorite	4.0
finest	4.0
fine-dining	4.0
first-class	4.0
first-rate	4.0
fortunate	4.0
friendly	4.0
fun-filled	4.0
fun-to-drive	4.0
handsome	4.0
happy	4.0
hilarious	4.0
holy	4.0
ideal	4.0
idyllic	4.0
impressive	4.0
in-demand	4.0
ingenious	4.0
innovative	4.0
intelligent	4.0
international-gourmet	4.0
jam-packed	4.0
jaw-dropping	4.0
joyous	4.0
jubilant	4.0
king-size	4.0
king-sized	4.0
lavish	4.0
lovable	4.0
lucious	4.0
luminous	4.0
luscious	4.0
luxurious	4.0
magical	4.0
masterful	4.0
mesmerizing	4.0
miraculous	4.0
must-have	4.0
near-perfect	4.0
optimum	4.0
oscar-winning	4.0
pampered	4.0
peaceful	4.0
pleasant	4.0
pleasing	4.0
portable	4.0
profound	4.0
radiant	4.0
rechargeable	4.0
refined	4.0
refreshing	4.0
regal	4.0
remarkable	4.0
removable	4.0
ritz-carlton	4.0
scenic	4.0
sexy	4.0
spacious	4.0
splendid	4.0
spotless	4.0
stellar	4.0
streamlined	4.0
stream-lined	4.0
stunning	4.0
stylish	4.0
superb	4.0
superior	4.0
supreme	4.0
ultra-compact	4.0
unforgettable	4.0
up-and-coming	4.0
upbeat	4.0
upcoming	4.0
upgradable	4.0
upgradeable	4.0
well-acted	4.0
well-assembled	4.0
well-behaved	2.0
well-built	4.0
well-bundled	4.0
well-cropped	4.0
well-dampened	4.0
well-defined	4.0
well-developed	4.0
well-done	4.0
well-dressed	4.0
well-equipped	4.0
well-fitting	4.0
well-kept	4.0
well-made	4.0
well-muted	4.0
well-placed	4.0
well-produced	4.0
well-researched	4.0
well-trained	4.0
well-tuned	4.0
well-written	4.0
worthy	4.0
loveable	4.0
virtuoso	4.0
acclaimed	4.0
riveting	4.0
epic	4.0
vivacious	4.0
vibrant	4.0
resplendent	4.0
opulent	4.0
momentous	4.0
matchless	4.0
majestic	4.0
joyful	4.0
invulnerable	4.0
invaluable	4.0
inestimable	4.0
exemplary	4.0
eminent	4.0
elated	4.0
ebullient	4.0
delighted	4.0
blissful	4.0
beauteous	4.0
adored	4.0
pre-eminent	4.0
preeminent	4.0
ass-kicking	3.0
genre-breaking	3.0
intense	3.0
lotus-like	3.0
meaningful	3.0
organic	3.0
hysterical	3.0
inventive	3.0
lasting	3.0
lyrical	3.0
masterly	3.0
poetic	3.0
quintessential	3.0
recommendable	3.0
top-dollar	3.0
top-rack	3.0
abundant	3.0
accessible	3.0
action-packed	3.0
adventurous	3.0
affluent	3.0
all-out	3.0
all-too-rare	3.0
ample	3.0
amusing	3.0
appealing	3.0
appreciative	3.0
artistic	3.0
artful	3.0
astonishing	3.0
astute	3.0
available	3.0
bold	3.0
borderless	3.0
bright	3.0
buff	3.0
built-to-last	3.0
captivating	3.0
charismatic	3.0
cheerful	3.0
classic	3.0
classy	3.0
clear-cut	3.0
clever	3.0
commendable	3.0
comprehensive	3.0
considerate	3.0
convenient	3.0
cordless	3.0
correct	3.0
courteous	3.0
cozy	3.0
creative	3.0
cute	3.0
dandy	3.0
dear	3.0
deft	3.0
dependable	3.0
deserving	3.0
dope	3.0
durable	3.0
easy-to-carry	3.0
easy-to-read	3.0
easy-to-use	3.0
economic	3.0
economical	3.0
educational	3.0
effortless	3.0
energetic	3.0
energy-saving	3.0
enormous	3.0
ergonomic	3.0
ever-wonderful	3.0
expansive	3.0
extensive	3.0
famous	3.0
fanciful	3.0
favorable	3.0
fearless	3.0
feel-good	3.0
festive	3.0
flexible	3.0
flicker-free	3.0
free	3.0
freshly-squeezed	3.0
full-featured	3.0
fun	3.0
fun-loving	3.0
funny	3.0
good	3.0
graceful	3.0
gripping	3.0
healthy	3.0
heartfelt	3.0
heroic	3.0
high-end	3.0
high-performance	2.0
high-quality	3.0
high-resolution	3.0
hospitable	3.0
humorous	3.0
imaginable	3.0
imaginative	3.0
imaginitive	3.0
important	3.0
in-depth	3.0
inexpensive	3.0
in-room	3.0
insightful	3.0
instructional	3.0
intellectual	3.0
interesting	3.0
interference-free	3.0
intriguing	3.0
intuitive	3.0
in-tune	3.0
inviting	3.0
jolly	3.0
keyless	3.0
knowledgeable	3.0
leather-wrapped	3.0
letter-perfect	3.0
lifelike	3.0
lightning-fast	3.0
light-weight	3.0
lint-free	3.0
lively	3.0
liven-up	3.0
lush	3.0
master-chef	3.0
mega-star	3.0
memorable	3.0
multi-task	3.0
multi-tasking	3.0
multi-tasks	3.0
muscular	3.0
musical	3.0
near-cult	3.0
new-this-year	3.0
non-corrosive	3.0
non-proprietary	3.0
non-skid	3.0
non-slip	3.0
non-stick	3.0
non-sticks	3.0
non-traditional	3.0
no-questions-asked	3.0
one-of-a-kind	3.0
otherworldly	3.0
out-perform	3.0
padlockable	3.0
passionate	3.0
popular	3.0
positive	3.0
powerful	3.0
precious	3.0
problem-free	3.0
professional	3.0
professional-looking	3.0
prolific	3.0
queen-sized	3.0
quality	3.0
reclining	3.0
refillable	3.0
reputable	3.0
revolutionary	3.0
rewarding	3.0
rhythmic	3.0
rich	3.0
romantic	3.0
roomy	3.0
rugged	3.0
satisfying	3.0
savory	3.0
seamless	3.0
silky	3.0
sleek	3.0
slick	3.0
smooth-running	3.0
snazzy	3.0
sophisticated	3.0
special	3.0
specialized	3.0
speed-on-demand	3.0
stupid-funny	3.0
stylistic	3.0
successful	3.0
sumptuous	3.0
sunny	3.0
super	3.0
superdrive	3.0
sweet	3.0
symphonic	3.0
synchronized	3.0
teflon-coated	3.0
tender	3.0
thrilling	3.0
top-end	3.0
touch-screen	3.0
tremendous	3.0
triumphant	3.0
tubular	3.0
uncluttered	3.0
unique	3.0
unique-looking	3.0
universal	3.0
unparalleled	3.0
uplifting	3.0
up-lifting	3.0
valuable	3.0
value-packed	3.0
ventilated	3.0
versatile	3.0
vivid	3.0
welcome	3.0
wise	3.0
witty	3.0
worthwhile	3.0
zany	3.0
accurate	3.0
affordable	3.0
attractive	3.0
air-conditioned	3.0
dishwasher-safe	3.0
plug-and-play	3.0
user-friendly	3.0
adept	3.0
all-mighty	3.0
almighty	3.0
euphonious	3.0
laugh-out-loud	3.0
near-classic	3.0
patient	3.0
resounding	3.0
rockin	3.0
top-drawer	3.0
well-bred	3.0
adroit	3.0
gallant	3.0
astounding	3.0
inspirational	3.0
enamored	3.0
eloquent	3.0
virtuous	3.0
unassailable	3.0
tenacious	3.0
sage	3.0
sacred	3.0
rousing	3.0
renowned	3.0
penetrating	3.0
moving	3.0
luxuriant	3.0
lustrous	3.0
jovial	3.0
irresistible	3.0
irreproachable	3.0
infallible	3.0
illustrious	3.0
heartwarming	3.0
gutsy	3.0
groundbreaking	3.0
excited	3.0
distinguished	3.0
dazzled	3.0
dashing	3.0
compassionate	3.0
thriving	3.0
record-setting	3.0
leading	3.0
industrious	3.0
best-selling	3.0
upset	3.0
clean	2.0
capacious	2.0
cogent	2.0
confident	2.0
crisp	2.0
long-lasting	2.0
monumental	2.0
pretty	2.0
quaint	2.0
racy	2.0
restaurant-like	2.0
above-average	2.0
active	2.0
adaptable	2.0
addictive	2.0
adjustable	2.0
airy	2.0
all-new	2.0
already-nice	2.0
anticipated	2.0
anti-glare	2.0
anti-lock	2.0
apt	2.0
attentive	2.0
avid	2.0
bang-up	2.0
breathless	2.0
bubbly	2.0
budget-conscious	2.0
built-in	2.0
calm	2.0
capable	2.0
cherubic	2.0
chic	2.0
clear	2.0
clear-bodied	2.0
cliff-hanging	2.0
cognizant	2.0
coherent	2.0
colorful	2.0
comfortable	2.0
competent	2.0
complimentary	2.0
concise	2.0
configurable	2.0
consistent	2.0
convincing	2.0
cool	2.0
copious	2.0
cordial	2.0
courageous	2.0
coying	2.0
cut-rate	2.0
decent-sized	2.0
decorative	2.0
delicate	2.0
dexterous	2.0
diligent	2.0
dual-stage	2.0
dual-zone	2.0
dynamic	2.0
eager	2.0
earnest	2.0
edgy	2.0
efficient	2.0
elaborate	2.0
electronic	2.0
erotic	2.0
essential	2.0
eternal	2.0
ethereal	2.0
eventful	2.0
ever-evolving	2.0
ever-faithful	2.0
evocative	2.0
faithful	2.0
fast-paced	2.0
fine	2.0
flat-panel	2.0
fond	2.0
formidable	2.0
free-spirited	2.0
fresh	2.0
frisky	2.0
fruitful	2.0
full-fledged	2.0
full-size	2.0
generous	2.0
genious	2.0
gentle	2.0
genuine	2.0
germ-free	2.0
gifted	2.0
glad	2.0
good-natured	2.0
grateful	2.0
gut-busting	2.0
handy	2.0
hard-working	2.0
hardy	2.0
hearty	2.0
heavy-duty	2.0
helpful	2.0
hit	2.0
home-cooked	2.0
honest	2.0
honorable	2.0
hopeful	2.0
humble	2.0
inexhaustible	2.0
infectious	2.0
influential	2.0
informative	2.0
innocent	2.0
intensive	2.0
intoxicating	2.0
keen	2.0
kind	2.0
kindly	2.0
ladylike	2.0
leisurely	2.0
liberal	2.0
lighthearted	2.0
light-hearted	2.0
likeable	2.0
listenable	2.0
lovely	2.0
loving	2.0
loyal	2.0
luaus	2.0
lucky	2.0
meaty	2.0
melodic	2.0
merry	2.0
mind-blowing	2.0
modern	2.0
mystical	2.0
natural	2.0
near-silence	2.0
neat	2.0
new	2.0
nice	2.0
nice-looking	2.0
nicely-finished	2.0
nicely-tuned	2.0
nice-sounding	2.0
nifty	2.0
noble	2.0
normal	2.0
nostalgic	2.0
noteworthy	2.0
optimistic	2.0
ornate	2.0
oven-proof	2.0
oven-safe	2.0
pastoral	2.0
playable	2.0
playful	2.0
plentiful	2.0
polite	2.0
precise	2.0
progressive	2.0
promising	2.0
purposeful	2.0
quick	2.0
reflective	2.0
reliable	2.0
resourceful	2.0
robust	2.0
rustic-yet-contemporary	2.0
sand-covered	2.0
sandy	2.0
sentimental	2.0
silent	2.0
sincere	2.0
skilled	2.0
skillful	2.0
smart	2.0
smoother	2.0
snappy	2.0
souped-up	2.0
spicy	2.0
sporty	2.0
sporting	2.0
spunky	2.0
stainless	2.0
stainless-steel	2.0
strategic	2.0
street-smart	2.0
street-wise	2.0
strong	2.0
sturdy	2.0
suspenseful	2.0
swell	2.0
swivel	2.0
talented	2.0
tasty	2.0
thorough	2.0
thoughtful	2.0
toll-free	2.0
top	2.0
touching	2.0
tranquil	2.0
truthful	2.0
unamusing	2.0
uncoventional	2.0
undamaged	2.0
unlimited	2.0
unprecedented	2.0
unrestricted	2.0
viable	2.0
well-intentioned	2.0
youthful	2.0
elfin	2.0
expandable	2.0
proficient	2.0
programmable	2.0
believeable	2.0
big-hearted	2.0
big-time	2.0
catchy	2.0
climactic	2.0
conducive	2.0
cross-platform	2.0
everlasting	2.0
forceful	2.0
high-energy	2.0
human	2.0
indomitable	2.0
judicious	2.0
kicky	2.0
literate	2.0
magnetic	2.0
modular	2.0
moral	2.0
outgoing	2.0
plucky	2.0
properous	2.0
skilful	2.0
spirited	2.0
sympathetic	2.0
cathartic	2.0
sumptuous-looking	2.0
even-tempered	2.0
multi-faceted	2.0
larger-than-life	2.0
personable	2.0
workmanlike	2.0
eye-popping	2.0
stimulating	2.0
affectionate	2.0
hyperkinetic	2.0
multi-dimensional	2.0
glamorous	2.0
artistical	2.0
chuckle-worthy	2.0
chivalrous	2.0
vigorous	2.0
peppy	2.0
not_(bad)	2.0
redepemption	2.0
hip	2.0
worth-while	2.0
well-regarded	2.0
well-received	2.0
well-managed	2.0
warmhearted	2.0
venerable	2.0
unpretentious	2.0
trustworthy	2.0
suave	2.0
studious	2.0
stirring	2.0
stately	2.0
savvy	2.0
rosy	2.0
reverent	2.0
proactive	2.0
posh	2.0
pithy	2.0
optimal	2.0
nurturing	2.0
likable	2.0
irrefutable	2.0
ingratiating	2.0
indestructible	2.0
indefatigable	2.0
incisive	2.0
humane	2.0
heartening	2.0
harmonious	2.0
gracious	2.0
fragrant	2.0
feisty	2.0
fashionable	2.0
entertaining	2.0
enduring	2.0
easygoing	2.0
dignified	2.0
dextrous	2.0
dedicated	2.0
courtly	2.0
comely	2.0
arresting	2.0
auspicious	2.0
timely	2.0
sustainable	2.0
self-sufficient	2.0
resurgent	2.0
resilient	2.0
prosperous	2.0
principled	2.0
polished	2.0
nourishing	2.0
lucrative	2.0
low-risk	2.0
improved	2.0
favored	2.0
enhanced	2.0
boisterous	2.0
digital	1.0
non-smoking	1.0
extra	1.0
shrewd	1.0
subtle	1.0
undying	1.0
able	1.0
academic	1.0
acceptable	1.0
accord-based	1.0
adequate	1.0
adequate-borderline	1.0
aerodynamic	1.0
age-old	1.0
all-purpose	1.0
all-time	1.0
all-weather	1.0
appropriate	1.0
archetypal	1.0
artsy	1.0
aspiring	1.0
assertive	1.0
authentic	1.0
auto-focus	1.0
automatic	1.0
automatically-bestselling	1.0
auto-tilting	1.0
auxiliary	1.0
average	1.0
averaged-sized	1.0
average-good	1.0
average-sized	1.0
balanced	1.0
believable	1.0
big	1.0
blameless	1.0
book-lined	1.0
bouncy	1.0
careful	1.0
casual	1.0
cavernous	1.0
celestial	1.0
central	1.0
ceremonial	1.0
challenging	1.0
civil	1.0
civilized	1.0
classical	1.0
climate-control	1.0
cloudless	1.0
collectible	1.0
color-matched	1.0
comedic	1.0
comic	1.0
comical	1.0
commensurate	1.0
comparable	1.0
compatible	1.0
competitive	1.0
complementary	1.0
complete	1.0
comprehensible	1.0
concrete	1.0
conscious	1.0
contemporary	1.0
controllable	1.0
credible	1.0
customary	1.0
dainty	1.0
danceable	1.0
decent	1.0
decisive	1.0
detailed	1.0
distinctive	1.0
do-it-yourself	1.0
double-duty	1.0
down-to-earth	1.0
drama-free	1.0
early	1.0
earthly	1.0
eclectic	1.0
effective	1.0
electric	1.0
electrical	1.0
equal	1.0
equitable	1.0
erudite	1.0
european	1.0
evident	1.0
exempt	1.0
extendable	1.0
factual	1.0
fair	1.0
fairground-inspired	1.0
familiar	1.0
fiery	1.0
firm	1.0
first	1.0
fit	1.0
fitting	1.0
flashy	1.0
flavored	1.0
flirtatious	1.0
flush	1.0
foolproof	1.0
forgivable	1.0
four-way	1.0
frameless	1.0
frequent	1.0
functional	1.0
funky	1.0
giant	1.0
giddy	1.0
gigantic	1.0
global	1.0
glossy	1.0
golden	1.0
good-intentioned	1.0
gradual	1.0
grandiose	1.0
green	1.0
grown-up	1.0
hand-written	1.0
high-up	1.0
home-made	1.0
hot	1.0
huge	1.0
humanistic	1.0
humongous	1.0
hypnotic	1.0
immediate	1.0
immense	1.0
impenetrable	1.0
independent	1.0
indigenous	1.0
infinite	1.0
informal	1.0
innocuous	1.0
inoffensive	1.0
inquisitive	1.0
intact	1.0
intangible	1.0
intimate	1.0
intricate	1.0
introspective	1.0
invincible	1.0
invisible	1.0
jazzy	1.0
karmic	1.0
laid-back	1.0
relaxing	1.0
latent	1.0
latest	1.0
legal	1.0
legible	1.0
legitimate	1.0
less-expensive	1.0
liveable	1.0
logical	1.0
long-running	1.0
long-standing	1.0
low-abrasive	1.0
low-cost	1.0
lower-cost	1.0
lower-priced	1.0
low-speed	1.0
lucid	1.0
manageable	1.0
maternal	1.0
mature	1.0
maximum	1.0
mellow	1.0
meticulous	1.0
mighty	1.0
mild	1.0
much-used	1.0
native	1.0
new-classic	1.0
newfound	1.0
no-holds-barred	1.0
notable	1.0
noteable	1.0
noticeable	1.0
obtainable	1.0
one-on-one	1.0
operational	1.0
operative	1.0
optional	1.0
original	1.0
palatable	1.0
performance-oriented	1.0
persuasive	1.0
plausible	1.0
possible	1.0
potent	1.0
practical	1.0
precision	1.0
preferable	1.0
prominent	1.0
prompt	1.0
proper	1.0
proud	1.0
pure	1.0
quasi-luxury	1.0
quiet	1.0
quirky	1.0
rare	1.0
readable	1.0
ready	1.0
ready-to-pop	1.0
real	1.0
realistic	1.0
real-life	1.0
real-world	1.0
reasonable	1.0
receptive	1.0
recognisable	1.0
recognizable	1.0
recoverable	1.0
redeeming	1.0
regular	1.0
relevant	1.0
reminiscent	1.0
respectable	1.0
respectful	1.0
responsible	1.0
responsive	1.0
restraint	1.0
right	1.0
rustic	1.0
safe	1.0
saleable	1.0
sane	1.0
satisfactory	1.0
scholarly	1.0
scientific	1.0
secure	1.0
sedate	1.0
sensitive	1.0
sexual	1.0
sharp	1.0
significant	1.0
silver	1.0
sizable	1.0
slender	1.0
slim	1.0
smooth	1.0
social	1.0
soft	1.0
solemn	1.0
solid	1.0
soulful	1.0
space-age	1.0
speedy	1.0
spontaneous	1.0
springy	1.0
stable	1.0
stand-alone	1.0
standard	1.0
stand-out	1.0
steady	1.0
straightforward	1.0
straight-forward	1.0
straight-line	1.0
striking	1.0
style-fest	1.0
substantial	1.0
sufficient	1.0
suitable	1.0
sultry	1.0
supportive	1.0
tall	1.0
tan	1.0
tangible	1.0
tasteful	1.0
technological	1.0
tempting	1.0
thankful	1.0
trusty	1.0
typical	1.0
understandable	1.0
unorthodox	1.0
unusual	1.0
urban	1.0
usable	1.0
useable	1.0
useful	1.0
user-accessible	1.0
usual	1.0
valid	1.0
vast	1.0
viewable	1.0
vital	1.0
warm	1.0
watchable	1.0
whimsical	1.0
wholesome	1.0
willing	1.0
workable	1.0
worth	1.0
young	1.0
antique	1.0
easy	1.0
futurisitic	1.0
action	1.0
action-adventure	1.0
agile	1.0
all-around	1.0
all-clear	1.0
allowable	1.0
bite-sized	1.0
character-driven	1.0
charitable	1.0
compact	1.0
cooler-headed	1.0
distinct	1.0
down-home	1.0
explanatory	1.0
high-profile	1.0
high-speed	1.0
industry-standard	1.0
manly	1.0
moderately-priced	1.0
modest	1.0
mystic	1.0
novel	1.0
observant	1.0
official	1.0
okay	1.0
opportune	1.0
prime	1.0
shiny	1.0
sizzling	1.0
sure	1.0
suspensful	1.0
tolerant	1.0
uncanny	1.0
unconventional	1.0
unpredictable	1.0
virginal	1.0
dramatic	1.0
tropical	1.0
tolerable	1.0
streetwise	1.0
famed	1.0
wacky	1.0
hi-larious	1.0
self-respecting	1.0
unbridled	1.0
cheery	1.0
ultimate	1.0
uncompromising	1.0
seductive	1.0
ok	1.0
half-price	1.0
sound	1.0
gleaming	1.0
chummy	1.0
soothing	1.0
lightweight	1.0
wry	1.0
well-informed	1.0
well-connected	1.0
unfettered	1.0
undaunted	1.0
unconcerned	1.0
tidy	1.0
serene	1.0
scrupulous	1.0
sanguine	1.0
rational	1.0
priviledged	1.0
plush	1.0
patriotic	1.0
offbeat	1.0
nimble	1.0
moderate	1.0
lionhearted	1.0
law-abiding	1.0
just	1.0
incorruptible	1.0
impregnable	1.0
impervious	1.0
harmless	1.0
fancy	1.0
excusable	1.0
ethical	1.0
deserved	1.0
content	1.0
conscientious	1.0
congenial	1.0
amicable	1.0
untouched	1.0
unscathed	1.0
unencumbered	1.0
unbiased	1.0
trim	1.0
thrifty	1.0
temperate	1.0
swift	1.0
substantive	1.0
restful	1.0
profitable	1.0
productive	1.0
pertinent	1.0
painless	1.0
lenient	1.0
historic	1.0
fertile	1.0
efficacious	1.0
cost-effective	1.0
benign	1.0
beneficial	1.0
austere	1.0
better	0.0
expensive	-1.0
dummy	-1.0
r-rated	-1.0
rainy	-1.0
torrid	-1.0
absent	-1.0
alcoholic	-1.0
ambitious	-1.0
analytical	-1.0
apologetic	-1.0
as-is	-1.0
asthmatic	-1.0
bare	-1.0
base-level	-1.0
bearable	-1.0
beefy	-1.0
blank	-1.0
blunt	-1.0
borderline	-1.0
boxy	-1.0
brain-racking	-1.0
brave	-1.0
brief	-1.0
bumpy	-1.0
businesslike	-1.0
busy	-1.0
cautious	-1.0
c-class	-1.0
childlike	-1.0
child-like	-1.0
chilly	-1.0
choppy	-1.0
clinical	-1.0
cloudy	-1.0
cold	-1.0
commercial	-1.0
complex	-1.0
compulsive	-1.0
conservative	-1.0
controversial	-1.0
conventional	-1.0
cooler-than-usual	-1.0
crazed	-1.0
crazy	-1.0
crooked	-1.0
cryptic	-1.0
deadly	-1.0
debatable	-1.0
defensive	-1.0
dim	-1.0
disabled	-1.0
disconcerting	-1.0
discouraging	-1.0
disobedient	-1.0
distant	-1.0
drab	-1.0
earthy	-1.0
eccentric	-1.0
eerie	-1.0
emotional	-1.0
emotionally-invested	-1.0
endless	-1.0
episodic	-1.0
explicit	-1.0
faint	-1.0
fictitious	-1.0
floppy	-1.0
fluffy	-1.0
fragile	-1.0
frayed	-1.0
frilly	-1.0
gray	-1.0
grey	-1.0
hairy	-1.0
half-expected	-1.0
handicapped	-1.0
hang-ups	-1.0
hard	-1.0
hard-hitting	-1.0
hard-nosed	-1.0
hard-pressed	-1.0
haunting	-1.0
heavy	-1.0
hesitant	-1.0
ho-hum	-1.0
homeless	-1.0
hyperactive	-1.0
idealistic	-1.0
idle	-1.0
imperfect	-1.0
impossible	-1.0
imprecise	-1.0
inappropriate-for-children	-1.0
inattentive	-1.0
incapable	-1.0
inconsistent	-1.0
inevitable	-1.0
inexperienced	-1.0
inexplicable	-1.0
inexpressible	-1.0
inopportune	-1.0
insignificant	-1.0
insufficient	-1.0
intermittent	-1.0
intoxicated	-1.0
irregular	-1.0
irrelevant	-1.0
irreverent	-1.0
jittery	-1.0
late	-1.0
late-night	-1.0
lean	-1.0
lengthy	-1.0
lesser-known	-1.0
little	-1.0
lofty	-1.0
lone	-1.0
loose	-1.0
low-budget	-1.0
low-end	-1.0
low-flying	-1.0
low-rent	-1.0
marginal	-1.0
mass-market	-1.0
mass-marketed	-1.0
materialistic	-1.0
melancholic	-1.0
middling-to-weak	-1.0
mid-line	-1.0
mid-range	-1.0
mind-boggling	-1.0
mini-conflict	-1.0
minimal	-1.0
minimum	-1.0
monolithic	-1.0
moody	-1.0
moot	-1.0
mushy	-1.0
narrow	-1.0
nasal	-1.0
naughty	-1.0
neat-freak	-1.0
needless	-1.0
negative	-1.0
nerd-like	-1.0
nervous	-1.0
nonchalant	-1.0
non-descript	-1.0
non-gourmet	-1.0
obtrusive	-1.0
odd	-1.0
off-cambered	-1.0
off-center	-1.0
offhand	-1.0
off-topic	-1.0
old	-1.0
old-fashioned	-1.0
old-hat	-1.0
old-school	-1.0
old-soul	-1.0
ostentatious	-1.0
out-of-it	-1.0
outrageous	-1.0
outspoken	-1.0
over-boosted	-1.0
over-developed	-1.0
overdrive	-1.0
overwhelming	-1.0
over-whelming	-1.0
pale	-1.0
paper-thin	-1.0
papery	-1.0
piano-heavy	-1.0
plain	-1.0
plasticky	-1.0
political	-1.0
portly	-1.0
power-mad	-1.0
preachy	-1.0
pre-owned	-1.0
prevalent	-1.0
pricey	-1.0
prim	-1.0
prolonged	-1.0
prone	-1.0
proprietary	-1.0
protective	-1.0
puzzling	-1.0
queer	-1.0
questionable	-1.0
radical	-1.0
rambling	-1.0
rampant	-1.0
raspy	-1.0
raw	-1.0
red-blooded	-1.0
redundant	-1.0
reliant	-1.0
religious	-1.0
reluctant	-1.0
remorseless	-1.0
remote	-1.0
repetitious	-1.0
repetitive	-1.0
replete	-1.0
resource-heavy	-1.0
restless	-1.0
revealing	-1.0
rigid	-1.0
ringed	-1.0
ripe	-1.0
rival	-1.0
rocky	-1.0
rough	-1.0
salvageable	-1.0
scarce	-1.0
self-described	-1.0
sequal	-1.0
serious	-1.0
severe	-1.0
shifty	-1.0
shocking	-1.0
short	-1.0
showy	-1.0
shy	-1.0
silly	-1.0
simplistic	-1.0
slack-jawed	-1.0
slightly-predictable	-1.0
slightly-skewed	-1.0
slippery	-1.0
slow	-1.0
slumpy	-1.0
sly	-1.0
small	-1.0
smallish	-1.0
small-town	-1.0
so-called	-1.0
softy	-1.0
somber	-1.0
sombre	-1.0
so-so	-1.0
spacey	-1.0
sparse	-1.0
sporadic	-1.0
squat	-1.0
static	-1.0
steep	-1.0
stereotypical	-1.0
sticky	-1.0
stiff	-1.0
stilted	-1.0
stormy	-1.0
superficial	-1.0
surreal	-1.0
synthetic	-1.0
tacked-on	-1.0
teeny	-1.0
terse	-1.0
throw-away	-1.0
throw-aways	-1.0
tight	-1.0
tight-fitting	-1.0
timid	-1.0
tiny	-1.0
tipsy	-1.0
too-low	-1.0
too-sophisticated	-1.0
trance-like	-1.0
transparent	-1.0
trendy	-1.0
tricky	-1.0
trivial	-1.0
twisty	-1.0
unable	-1.0
unavoidable	-1.0
unbalanced	-1.0
unbidden	-1.0
uncertain	-1.0
underdeveloped	-1.0
underpaid	-1.0
uneasy	-1.0
unecessary	-1.0
uneven	-1.0
unexplained	-1.0
unfinished	-1.0
unheard	-1.0
unimportant	-1.0
uninterested	-1.0
uninvited	-1.0
unknown	-1.0
unmotivated	-1.0
unnatural	-1.0
unnecessary	-1.0
unpainted	-1.0
unpolished	-1.0
unready	-1.0
unrealistic	-1.0
unreasonable	-1.0
unredeemable	-1.0
unreliable	-1.0
un-special	-1.0
unspectacular	-1.0
unsteady	-1.0
unsuccessful	-1.0
unsure	-1.0
untimely	-1.0
uphill	-1.0
variable	-1.0
vernacular	-1.0
vocal	-1.0
wary	-1.0
weary	-1.0
weird	-1.0
white-faced	-1.0
wild	-1.0
wistful	-1.0
cheap	-1.0
dependent	-1.0
after-the-fact	-1.0
ambivalent	-1.0
ancient	-1.0
apparent	-1.0
artificial	-1.0
big-breasted	-1.0
bittersweet	-1.0
cafeteria-style	-1.0
cafeteria-type	-1.0
continual	-1.0
dark	-1.0
dated	-1.0
dionysian	-1.0
discontented	-1.0
drivable	-1.0
elementary	-1.0
extreme	-1.0
fantastical	-1.0
foreign	-1.0
hopped-up	-1.0
hypersensitive	-1.0
implacable	-1.0
indistinct	-1.0
inextricable	-1.0
intentional	-1.0
lanky	-1.0
latch-key	-1.0
off-point	-1.0
paternal	-1.0
pint-sized	-1.0
pre-packaged	-1.0
sky-high	-1.0
soporific	-1.0
stark	-1.0
throaty	-1.0
traditionless	-1.0
unclear	-1.0
unidentifiable	-1.0
unintended	-1.0
winded	-1.0
self-appointed	-1.0
disposable	-1.0
perfunctory	-1.0
uninvolving	-1.0
pervasive	-1.0
pseudo-intellectual	-1.0
flighty	-1.0
hapless	-1.0
pushy	-1.0
grainy	-1.0
incredulous	-1.0
talky	-1.0
campy	-1.0
flamboyant	-1.0
self-congratulatory	-1.0
unexceptional	-1.0
lethargic	-1.0
stereotyped	-1.0
buck-toothed	-1.0
nihilistic	-1.0
slow-moving	-1.0
tame	-1.0
petulant	-1.0
amoral	-1.0
poverty-stricken	-1.0
deceitful	-1.0
ratty	-1.0
slapstick	-1.0
knee-jerk	-1.0
nerdy	-1.0
fragmentary	-1.0
moralistic	-1.0
no-frills	-1.0
ragged	-1.0
brute	-1.0
uneveness	-1.0
excess	-1.0
frightening	-1.0
limited	-1.0
isolated	-1.0
passive-agressive	-1.0
thuggish	-1.0
cutesy	-1.0
untested	-1.0
unskilled	-1.0
unprofitable	-1.0
uproductive	-1.0
unlawful	-1.0
stunted	-1.0
sneaky	-1.0
slight	-1.0
skimpy	-1.0
short-lived	-1.0
oversimplified	-1.0
obsure	-1.0
murky	-1.0
needy	-1.0
imposing	-1.0
illicit	-1.0
fragmented	-1.0
extraneous	-1.0
errant	-1.0
curt	-1.0
complicated	-1.0
astray	-1.0
wily	-1.0
wayward	-1.0
unweildy	-1.0
unsophisticated	-1.0
unruly	-1.0
unqualified	-1.0
unfeeling	-1.0
unease	-1.0
undignified	-1.0
uncouth	-1.0
uncivil	-1.0
tawdry	-1.0
thorny	-1.0
stodgy	-1.0
skittish	-1.0
scared	-1.0
reticent	-1.0
rash	-1.0
prideful	-1.0
presumptuous	-1.0
plebian	-1.0
pessimistic	-1.0
peevish	-1.0
obtuse	-1.0
obstinate	-1.0
misbegotten	-1.0
macabre	-1.0
languid	-1.0
laconic	-1.0
lame-duck	-1.0
irritable	-1.0
insubstantial	-1.0
insecurity	-1.0
infirme	-1.0
ineloquent	-1.0
inelegant	-1.0
indolent	-1.0
incongruous	-1.0
inarticulate	-1.0
impure	-1.0
inprudent	-1.0
improper	-1.0
impractical	-1.0
imposition	-1.0
immodest	-1.0
immoderate	-1.0
illusory	-1.0
ill-mannered	-1.0
ill-favored	-1.0
hasty	-2.0
halfhearted	-1.0
grouchy	-1.0
heavyhearted	-1.0
gawky	-1.0
gauche	-1.0
foreboding	-1.0
fastidious	-1.0
erroneous	-1.0
erratic	-1.0
doubtful	-1.0
distracting	-1.0
discourteous	-1.0
disadvantageous	-1.0
devoid	-1.0
defunct	-1.0
counterproductive	-1.0
confusion	-1.0
careless	-1.0
brusque	-1.0
boastful	-1.0
aimless	-1.0
aloof	-1.0
gratuitous	-2.0
derogatory	-2.0
rain-soaked	-2.0
adverse	-2.0
alarming	-2.0
alien	-2.0
alleged	-2.0
amateurish	-2.0
amateurish-looking	-2.0
anxious	-2.0
apprehensive	-2.0
arbitrary	-2.0
awry	-2.0
black-market	-2.0
bland	-2.0
bleary-eyed	-2.0
bloody	-2.0
brash	-2.0
bulky	-2.0
chaotic	-2.0
chintzy	-2.0
chubby	-2.0
underwritten	-2.0
undone	-2.0
cheesy	-2.0
chunky	-2.0
clumsy	-2.0
clunky	-2.0
coarse	-2.0
cocky	-2.0
confusing	-2.0
congested	-2.0
convoluted	-2.0
cooked-on	-2.0
corny	-2.0
cost-cutting	-2.0
costly	-2.0
cotton-pickin	-2.0
cotton-picking	-2.0
creaky	-2.0
critical	-2.0
crumbling	-2.0
cumbersome	-2.0
cursory	-2.0
darn	-2.0
depressed	-2.0
derivative	-2.0
desperate	-2.0
deviant	-2.0
dire	-2.0
discriminating	-2.0
disjointed	-2.0
disorderly	-2.0
disorganized	-2.0
dissatisfied	-2.0
double-cross	-2.0
dubious	-2.0
dull	-2.0
emotionless	-2.0
empty	-2.0
evasive	-2.0
excessive	-2.0
fake	-2.0
fast-food	-2.0
featureless	-2.0
fed-up	-2.0
fierce	-2.0
filmy	-2.0
flaky	-2.0
flat	-2.0
flawed	-2.0
flimsy	-2.0
foolish	-2.0
freaky	-2.0
frustrated	-2.0
frustrating	-2.0
fugitive	-2.0
fussy	-2.0
futile	-2.0
fuzzy	-2.0
garden-variety	-2.0
geeky	-2.0
gimmicky	-2.0
gothic	-2.0
grave	-2.0
greasy	-2.0
greedy	-2.0
gritty	-2.0
gruff	-2.0
gruff-voiced	-2.0
grungy	-2.0
guilty	-2.0
hackneyed	-2.0
half-bad	-2.0
half-done	-2.0
hard-to-reach	-2.0
harsh	-2.0
haughty	-2.0
heavyish	-2.0
hectic	-2.0
heedless	-2.0
hefty	-2.0
hopeless	-2.0
hubristic	-2.0
humid	-2.0
hungry	-2.0
icy	-2.0
ill	-2.0
illegal	-2.0
ill-fated	-2.0
ill-fitting	-2.0
illogical	-2.0
ill-prepared	-2.0
ill-tempered	-2.0
immature	-2.0
imminent	-2.0
implausible	-2.0
inaccurate	-2.0
inadequate	-2.0
inaudible	-2.0
incessant	-2.0
incommunicative	-2.0
incompatible	-2.0
incomplete	-2.0
incorrect	-2.0
inefficient	-2.0
inept	-2.0
inescapable	-2.0
infamous	-2.0
infertile	-2.0
inflexible	-2.0
inoperable	-2.0
inoperative	-2.0
insecure	-2.0
intrusive	-2.0
ironic	-2.0
jealous	-2.0
juvenile	-2.0
lackadaisical	-2.0
lackluster	-2.0
lame	-2.0
languishing	-2.0
laughable	-2.0
lax	-2.0
lazy	-2.0
leaden	-2.0
less-than-desireable	-2.0
less-than-reliable	-2.0
less-than-substantial	-2.0
lilliputian	-2.0
lonely	-2.0
longish	-2.0
long-winded	-2.0
loony	-2.0
loopy	-2.0
lopsided	-2.0
loud	-2.0
luckewarm	-2.0
lukewarm	-2.0
lustful	-2.0
maddening	-2.0
maladjusted	-2.0
messy	-2.0
mindless	-2.0
mischievous	-2.0
misguided	-2.0
mish	-2.0
mish-mash	-2.0
mis-match	-2.0
mistaken	-2.0
monotone	-2.0
muddy	-2.0
mundane	-2.0
naive	-2.0
naked	-2.0
nameless	-2.0
negligent	-2.0
negligible	-2.0
nit-picky	-2.0
noisy	-2.0
non-adjustable	-2.0
non-calibrated	-2.0
non-communicative	-2.0
non-existant	-2.0
nonexistent	-2.0
non-existent	-2.0
no-no	-2.0
nonsensical	-2.0
nosy	-2.0
notchy	-2.0
not-quite-mediocre	-2.0
not-too-subtle	-2.0
numb	-2.0
obligatory	-2.0
obvious	-2.0
offended	-2.0
offensive	-2.0
one-note	-2.0
one-track	-2.0
ornery	-2.0
outdated	-2.0
over-done	-2.0
overdue	-2.0
over-engineered	-2.0
overgrown	-2.0
over-played	-2.0
over-powerful	-2.0
oversized	-2.0
over-spiritualized	-2.0
overweight	-2.0
overzealous	-2.0
paranoid	-2.0
peculiar	-2.0
pedestrian	-2.0
perplexed	-2.0
persistent	-2.0
picky	-2.0
pinched	-2.0
poor	-2.0
primitive	-2.0
punchy	-2.0
punk	-2.0
puritan	-2.0
put-off	-2.0
quite-boring	-2.0
regretful	-2.0
relentless	-2.0
righteous	-2.0
rip-off	-2.0
rip-offs	-2.0
risky	-2.0
robot-sounding	-2.0
rowdy	-2.0
rubbery	-2.0
run-down	-2.0
ruthless	-2.0
sad	-2.0
sappy	-2.0
second-skimmings	-2.0
secretive	-2.0
self-destructive	-2.0
self-indulgent	-2.0
self-inflicted	-2.0
self-righteous	-2.0
selling-out	-2.0
sell-out	-2.0
shabby	-2.0
shaky	-2.0
shady	-2.0
shallow	-2.0
sheepish	-2.0
shoeless	-2.0
skeptical	-2.0
sketchy	-2.0
slack	-2.0
sluggish	-2.0
smashed	-2.0
smashed-up	-2.0
soggy	-2.0
sore	-2.0
sour	-2.0
spastic	-2.0
spoon-fed	-2.0
spongy	-2.0
spotty	-2.0
sprawling	-2.0
squeaky	-2.0
squeamish	-2.0
stale	-2.0
stand-offish	-2.0
star-crossed	-2.0
strange	-2.0
strangely-shaped	-2.0
strenous	-2.0
strict	-2.0
stubby	-2.0
sub-average	-2.0
sub-par	-2.0
sub-plot	-2.0
surly	-2.0
suspicious	-2.0
sweltering	-2.0
temperamental	-2.0
tempermental	-2.0
tense	-2.0
tepid	-2.0
thankless	-2.0
thoughtless	-2.0
throw-back	-2.0
thugged-out	-2.0
tiresome	-2.0
troubled	-2.0
touchy	-2.0
tough	-2.0
touristy	-2.0
tumultuous	-2.0
unappealing	-2.0
unappropriate	-2.0
unattended	-2.0
unauthentic	-2.0
unavailable	-2.0
unbelievable	-2.0
uncaring	-2.0
uncomfortable	-2.0
uncontrollable	-2.0
unconvinced	-2.0
unconvincing	-2.0
uncreative	-2.0
unfair	-2.0
unfamiliar	-2.0
unfortunate	-2.0
unfriendly	-2.0
un-funny	-2.0
unfunny	-2.0
un-gentle	-2.0
unhurried	-2.0
unimaginative	-2.0
unimpressed	-2.0
unimpressive	-2.0
uninspired	-2.0
unintelligent	-2.0
unjust	-2.0
unkempt	-2.0
unmoving	-2.0
unnerving	-2.0
unoriginal	-2.0
unprepared	-2.0
unrefined	-2.0
unrelenting	-2.0
unremarkable	-2.0
unsavory	-2.0
un-satisfied	-2.0
unshaven	-2.0
unsuspecting	-2.0
untrue	-2.0
unwelcome	-2.0
unwilling	-2.0
unworthy	-2.0
vague	-2.0
violent	-2.0
vulnerable	-2.0
watered-down	-2.0
weak	-2.0
weirdish	-2.0
wooden	-2.0
woody	-2.0
wrong	-2.0
wrongful	-2.0
booted	-2.0
difficult	-2.0
generic	-2.0
inappropriate	-2.0
mediocre	-2.0
melodramatic	-2.0
predictable	-2.0
uninteresting	-2.0
sinful	-2.0
indulgent	-2.0
in-flight	-2.0
queasy	-2.0
ingenuous	-2.0
acute	-2.0
balky	-2.0
busted	-2.0
characterless	-2.0
commonplace	-2.0
conformist	-2.0
esoteric	-2.0
flat-footed	-2.0
half-naked	-2.0
high-sounding	-2.0
horny	-2.0
indifferent	-2.0
laden	-2.0
lubricious	-2.0
mere	-2.0
patriarchal	-2.0
pseudo	-2.0
second-rate	-2.0
stagy	-2.0
susceptible	-2.0
uneducated	-2.0
unwanted	-2.0
would-be	-2.0
unsettling	-2.0
promiscuous	-2.0
antipathetic	-2.0
self-defeating	-2.0
heartbreaking	-2.0
oafish	-2.0
vacuous	-2.0
indecipherable	-2.0
psychopathic	-2.0
incomprehensible	-2.0
ill-conceived	-2.0
sluttish	-2.0
heartless	-2.0
blander-than-bland	-2.0
one-sided	-2.0
hollow	-2.0
puritanical	-2.0
one-dimensional	-2.0
shamelessly	-2.0
frivolous	-2.0
cloying	-2.0
clueless	-2.0
frothy	-2.0
depressing	-2.0
catatonic	-2.0
sullen	-2.0
ineffective	-2.0
sociopathic	-2.0
morose	-2.0
berserk	-2.0
not_enough	-2.0
whiny	-3.0
struggling	-2.0
cramped	-2.0
spartan	-2.0
no-name	-2.0
daunting	-2.0
matronly	-2.0
meandering	-2.0
clichéd	-2.0
crude	-2.0
uptight	-2.0
unsupported	-2.0
unsatisfactory	-2.0
unsafe	-2.0
unfulfilled	-2.0
strained	-2.0
predatory	-2.0
powerless	-2.0
poisonous	-2.0
outmoded	-2.0
invasive	-2.0
intractible	-2.0
ineffectual	-2.0
imprecision	-2.0
impersonal	-2.0
feeble	-2.0
dinky	-2.0
deformed	-2.0
alienated	-2.0
vain	-2.0
unwise	-2.0
untruthful	-2.0
untrustworthy	-2.0
untenable	-2.0
unsound	-2.0
unpopular	-2.0
unnerved	-2.0
ungrateful	-2.0
unfit	-2.0
unfaithful	-2.0
undesirable	-2.0
undependable	-2.0
uncivilized	-2.0
tiring	-2.0
spurious	-2.0
spiritless	-2.0
sobering	-2.0
smutty	-2.0
smug	-2.0
self-serving	-2.0
scummy	-2.0
reproachful	-2.0
reckless	-2.0
recalcitrant	-2.0
ramshackle	-2.0
quarrelsome	-2.0
prejudicial	-2.0
petty	-2.0
perturbed	-2.0
panicky	-2.0
paltry	-2.0
overworked	-2.0
overblown	-2.0
malcontent	-2.0
malcontented	-2.0
loveless	-2.0
licentious	-2.0
lewd	-2.0
lacking	-2.0
kaput	-2.0
juandiced	-2.0
irritated	-2.0
irresponsible	-2.0
irreconcilable	-2.0
insulted	-2.0
insincere	-2.0
inhospitable	-2.0
inexorable	-2.0
inequitable	-2.0
inefficacious	-2.0
impertinent	-2.0
impaired	-2.0
ill-treated	-2.0
harmful	-2.0
gullible	-2.0
grating	-2.0
glum	-2.0
frazzled	-2.0
fraught	-2.0
foolhardy	-2.0
feebleminded	-2.0
downcast	-2.0
divisive	-2.0
disturbed	-2.0
distrustful	-2.0
disruptive	-2.0
disloyal	-2.0
disparaging	-2.0
discriminatory	-2.0
discontent	-2.0
detrimental	-2.0
deprived	-2.0
dejected	-2.0
degrading	-2.0
degenerate	-2.0
cutthroat	-2.0
cross	-2.0
condescending	-2.0
coercive	-2.0
cheerless	-2.0
capricious	-2.0
byzantine	-2.0
burdensome	-2.0
bogus	-2.0
blameworthy	-2.0
bitter	-2.0
bewildering	-2.0
bewildered	-2.0
baseless	-2.0
barren	-2.0
autorcratic	-2.0
antagonistic	-2.0
annoyed	-2.0
aggrieved	-2.0
acrimonious	-2.0
acrid	-2.0
irrational	-2.0
arrogant	-3.0
debilitating	-3.0
desolate	-3.0
snot-nosed	-3.0
wack	-3.0
wacked	-3.0
absurd	-3.0
afraid	-3.0
aggressive	-3.0
amenity-poor	-3.0
anemic	-3.0
angry	-3.0
anticlimatic	-3.0
anti-climatic	-3.0
ashamed	-3.0
awkward	-3.0
b-movie	-3.0
bad	-3.0
baked-on	-3.0
bizarre	-3.0
blatant	-3.0
bleak	-3.0
blind	-3.0
blinding	-3.0
bloated	-3.0
bored	-3.0
boring	-3.0
bothersome	-3.0
brainless	-3.0
brassy	-3.0
brazen	-3.0
brittle	-3.0
canned	-3.0
canned-tasting	-3.0
caustic	-3.0
cheeky	-3.0
childish	-3.0
chronic	-3.0
cliched	-3.0
contrived	-3.0
corrupt	-3.0
cover-ups	-3.0
cpu-intensive	-3.0
cpu-sapping	-3.0
cranky	-3.0
crass	-3.0
creepy	-3.0
cynical	-3.0
dangerous	-3.0
dead	-3.0
decrepit	-3.0
defective	-3.0
defiant	-3.0
deficient	-3.0
dense	-3.0
devious	-3.0
dilapidated	-3.0
dingy	-3.0
direct-to-video	-3.0
dirty	-3.0
disappointing	-3.0
disturbing	-3.0
dumb	-3.0
dysfunctional	-3.0
envious	-3.0
falls-off	-3.0
far-fetched	-3.0
fat	-3.0
faulty	-3.0
fearsome	-3.0
fever-wracked	-3.0
forgettable	-3.0
foul-mouthed	-3.0
fraudulent	-3.0
freeze-ups	-3.0
frigid	-3.0
fucked	-3.0
gaudy	-3.0
glazed-eyed	-3.0
gloomy	-3.0
god-knows-what	-3.0
grim	-3.0
grimy	-3.0
gross	-3.0
gross-out	-3.0
gutless	-3.0
half-assed	-3.0
half-drunk	-3.0
haphazard	-3.0
hap-hazard	-3.0
heavy-handed	-3.0
horror	-3.0
hushed	-3.0
hysteric	-3.0
ignorant	-3.0
ill-advised	-3.0
illegitimate	-3.0
impatient	-3.0
impotent	-3.0
impulsive	-3.0
incompetent	-3.0
inconvenient	-3.0
insane	-3.0
insurmountable	-3.0
in-your-face	-3.0
isolating	-3.0
jaded	-3.0
laborious	-3.0
line-up	-3.0
loud-mouth	-3.0
lowly	-3.0
mean-spirited	-3.0
melted-looking	-3.0
menacing	-3.0
mind-numbing	-3.0
misogynistic	-3.0
moldy	-3.0
money-hungry	-3.0
monotonous	-3.0
morbid	-3.0
neurotic	-3.0
non-functional	-3.0
non-functioning	-3.0
oblivious	-3.0
obnoxious	-3.0
ominous	-3.0
outlandish	-3.0
over-acting	-3.0
over-priced	-3.0
over-rated	-3.0
over-the-top	-3.0
overwrought	-3.0
painstaking	-3.0
parasitic	-3.0
plodding	-3.0
porky-looking	-3.0
preservative-laden	-3.0
pretentious	-3.0
pretty-boy	-3.0
problematic	-3.0
prohibitive	-3.0
rakish	-3.0
revengeful	-3.0
rickety	-3.0
ridiculous	-3.0
riff-raff	-3.0
rude	-3.0
rusted	-3.0
rust-prone	-3.0
rusty	-3.0
savage	-3.0
scary	-3.0
scheming	-3.0
schizophrenic	-3.0
seedy	-3.0
see-through	-3.0
self-hatred	-3.0
selfish	-3.0
self-mutilating	-3.0
senseless	-3.0
sex-and-booze-drenched	-3.0
shameful	-3.0
shameless	-3.0
sharp-cornered	-3.0
shoddy	-3.0
shrill	-3.0
sick	-3.0
sickly	-3.0
sinister	-3.0
skippable	-3.0
slavish	-3.0
sleazy	-3.0
sleepless	-3.0
slimy	-3.0
sloppy	-3.0
sorry	-3.0
spoiled	-3.0
stagnant	-3.0
stillborn	-3.0
stinky	-3.0
stubborn	-3.0
stuck-on	-3.0
stuffy	-3.0
subversive	-3.0
super-violent	-3.0
tacky	-3.0
tasteless	-3.0
tedious	-3.0
terminal	-3.0
terrifying	-3.0
tossable	-3.0
tragic	-3.0
trashy	-3.0
troublesome	-3.0
turbulent	-3.0
turgid	-3.0
two-faced	-3.0
ultra-conservative	-3.0
unattractive	-3.0
unbearable	-3.0
unclean	-3.0
unenjoyable	-3.0
unesthetic	-3.0
unethical	-3.0
unfavorable	-3.0
unforgiving	-3.0
unhappy	-3.0
unhealthy	-3.0
unhelpful	-3.0
unlikable	-3.0
unpleasant	-3.0
unsightly	-3.0
unwarranted	-3.0
unwatchable	-3.0
vindictive	-3.0
whiney	-3.0
wishy-washy	-3.0
wobbly	-3.0
wrecked	-3.0
bitchy	-3.0
desultory	-3.0
low-grade	-3.0
trite	-3.0
vulgar	-3.0
dim-witted	-3.0
formulaic	-3.0
incendiary	-3.0
interminable	-3.0
mad	-3.0
meaningless	-3.0
head-nod-inducing	-3.0
boresome	-3.0
boy-bait	-3.0
diminutive	-3.0
graphic	-3.0
hypocritical	-3.0
invective	-3.0
menial	-3.0
third-rate	-3.0
senile	-3.0
soft-porn	-3.0
sordid	-3.0
exasperating	-3.0
b-grade	-3.0
near-pornographic	-3.0
bone-headed	-3.0
inferior	-3.0
groan-inducing	-3.0
moronic	-3.0
masochistic	-3.0
rabid	-3.0
anticlimactic	-3.0
manipulative	-3.0
goddamned	-3.0
infantile	-3.0
least_favorite	-3.0
(full)_of_prp	-3.0
unholy	-3.0
shitty	-3.0
obselete	-3.0
buggy	-3.0
tainted	-3.0
broken	-3.0
stained	-3.0
obsessive	-3.0
freakish	-3.0
dismayed	-3.0
joyless	-3.0
unsustainable	-3.0
substandard	-3.0
repressive	-3.0
obsolete	-3.0
insolvent	-3.0
impoverished	-3.0
illiterate	-3.0
hurtful	-3.0
helpless	-3.0
hazardous	-3.0
forbidding	-3.0
dictatorial	-3.0
deteriorating	-3.0
crushing	-3.0
corrosive	-3.0
bankrupt	-3.0
wearisome	-3.0
virulent	-3.0
upsetting	-3.0
unscrupulous	-3.0
unjustifiable	-3.0
unkind	-3.0
twisted	-3.0
traumatic	-3.0
traumatized	-3.0
stricken	-3.0
spiteful	-3.0
slothful	-3.0
slanderous	-3.0
sanctimonious	-3.0
salacious	-3.0
rank	-3.0
pgnacious	-3.0
pitiable	-3.0
phony	-3.0
pernicious	-3.0
opressive	-3.0
onerous	-3.0
nefarious	-3.0
nauseating	-3.0
merciless	-3.0
malodorous	-3.0
lecherous	-3.0
lascivious	-3.0
invidious	-3.0
irate	-3.0
insolent	-3.0
inhumane	-3.0
infernal	-3.0
indecent	-3.0
inconsolable	-3.0
inpudent	-3.0
immoral	-3.0
forlon	-3.0
fiendish	-3.0
farfetched	-3.0
fanatical	-3.0
egotistical	-3.0
draconian	-3.0
distressing	-3.0
distasteful	-3.0
disillusioned	-3.0
dishonest	-3.0
disgusted	-3.0
digruntled	-3.0
destructive	-3.0
demeaning	-3.0
cursed	-3.0
contemptuous	-3.0
condemnable	-3.0
conceited	-3.0
brutish	-3.0
bonkers	-3.0
bellicose	-3.0
beastly	-3.0
barbarous	-3.0
barbaric	-3.0
asinine	-3.0
ludicrous	-4.0
dreary	-4.0
abrasive	-4.0
acidic	-4.0
anal	-4.0
anal-retentive	-4.0
annoying	-4.0
banal	-4.0
booze-and-puke	-4.0
break-in	-4.0
crappy	-4.0
criminal	-4.0
crud	-4.0
cruel	-4.0
crummy	-4.0
damaging	-4.0
damn	-4.0
deluded	-4.0
devestating	-4.0
disheveled	-4.0
drugged-out	-4.0
drunk	-4.0
drunken	-4.0
gin-soaked	-4.0
grisly	-4.0
hostile	-4.0
idiotic	-4.0
inane	-4.0
insulting	-4.0
irritating	-4.0
lethal	-4.0
lifeless	-4.0
lousy	-4.0
ludicrously-priced	-4.0
malicious	-4.0
malevolent	-4.0
mournful	-4.0
murderous	-4.0
nauseous	-4.0
notorious	-4.0
obscene	-4.0
painful	-4.0
pathetic	-4.0
perverse	-4.0
pitiful	-4.0
pointless	-4.0
preposterous	-4.0
sharp-tongued	-4.0
snotty-nosed	-4.0
stressed-out	-4.0
stupid	-4.0
tabloid	-4.0
tortured	-4.0
unacceptable	-4.0
unstable	-4.0
unsympathetic	-4.0
unusable	-4.0
unwashable	-4.0
useless	-4.0
vengeful	-4.0
worthless	-4.0
write-off	-4.0
inexcusable	-4.0
psychotic	-4.0
diabolical	-4.0
profane	-4.0
scatological	-4.0
worse	-4.0
monstrous	-4.0
cheap-o	-4.0
egregious	-4.0
fourth-rate	-4.0
exploitative	-4.0
pathological	-4.0
pornographic	-4.0
quasi-fascist	-4.0
revolting	-4.0
pedantic	-4.0
fucking	-4.0
outraged	-4.0
treacherous	-4.0
toxic	-4.0
ruinous	-4.0
malignant	-4.0
infested	-4.0
cancerous	-4.0
authoritarian	-4.0
woeful	-4.0
vile	-4.0
unthinkable	-4.0
tyrannical	-4.0
treasonous	-4.0
traitorous	-4.0
torturous	-4.0
tormented	-4.0
seething	-4.0
scathing	-4.0
reviled	-4.0
repugnant	-4.0
reprehensible	-4.0
puny	-4.0
perfidious	-4.0
mortifying	-4.0
irredeemable	-4.0
intolerable	-4.0
insufferable	-4.0
insidious	-4.0
infuriated	-4.0
humiliating	-4.0
furious	-4.0
fetid	-4.0
exorbitant	-4.0
enraged	-4.0
earsplitting	-4.0
distraught	-4.0
disgraced	-4.0
destitute	-4.0
despotic	-4.0
contemptible	-4.0
calumnious	-4.0
blasphemous	-4.0
belligerent	-4.0
appalled	-4.0
abysmal	-4.0
abusive	-5.0
agonizing	-5.0
apocalyptic	-5.0
appalling	-5.0
astronomically-priced	-5.0
atrocious	-5.0
awful	-5.0
brutal	-5.0
bubble-butt	-5.0
catastrophic	-5.0
delusional	-5.0
deplorable	-5.0
detestable	-5.0
disasterous	-5.0
diseased	-5.0
disgusting	-5.0
dismal	-5.0
dreadful	-5.0
evil	-5.0
excruciating	-5.0
fatal	-5.0
filthy	-5.0
foul	-5.0
ghastly	-5.0
grievous	-5.0
grotesque	-5.0
hateful	-5.0
headache-inducing	-5.0
hideous	-5.0
horrendous	-5.0
horrible	-5.0
horrid	-5.0
horrific	-5.0
horrifying	-5.0
loathsome	-5.0
miserable	-5.0
nasty	-5.0
racist	-5.0
rancid	-5.0
repulsive	-5.0
satanic	-5.0
sickening	-5.0
snot-crusted	-5.0
terrible	-5.0
ugly	-5.0
unforgivable	-5.0
unlistenable	-5.0
unlisteneable	-5.0
venomous	-5.0
vicious	-5.0
wicked	-5.0
wretched	-5.0
execrable	-5.0
depraved	-5.0
deranged	-5.0
worst	-5.0
godawful	-5.0
talent-impaired	-5.0
despised	-5.0
despicable	-5.0
aghast	-5.0
abominable	-5.0
abhorrent	-5.0
abhorred	-5.0
acceptant	2.5
accidental	-0.1
achievable	2.1
advanced	1.7
advantageous	2.4
adventuresome	2.7
adversarial	-1.7
affectional	2.9
affectioned	2.8
affectionless	-2.4
agitational	-1.3
agonised	-2.8
agonising	-1.7
agreeable	2.8
alive	2.5
allergic	-1.3
amazed	3.4
amoristic	1.7
amorous	2.8
amorphous	0.1
amortised	0.1
amortizable	1.0
amusable	1.3
anguished	-2.1
apathetic	-1.3
appreciatory	2.7
apprehensible	1.8
ardent	3.2
arguable	-1.0
argumentative	-1.7
argumentive	-1.7
assurer	1.6
assurgent	2.1
astonished	2.5
audacious	1.6
aversive	-1.8
awardable	3.6
badass	2.3
bashful	0.2
beatific	2.8
beneficent	3.5
beneficiate	1.7
biased	-1.2
bitterbrush	0.1
bitterest	-2.8
blamable	-2.1
blameful	-2.0
blithe	2.0
blurry	-0.2
bravest	3.5
brisk	1.2
brutalise	-3.4
buoyant	1.6
carefree	2.7
certain	1.8
cheerfullest	4.7
cleverer	3.1
comforting	2.7
compassionless	-3.2
complacent	-0.1
confrontational	-1.8
confused	-1.4
confusional	-1.3
contagious	-1.6
contented	2.3
contentious	-1.3
contestable	1.2
contradictable	-1.0
contradictious	-2.3
contradictory	-1.6
convivial	2.0
cowardly	-1.8
craze	-0.3
creditable	2.8
creditworthy	3.6
crestfallen	-3.1
criticizable	-1.0
cruell	-3.6
curious	2.1
cuter	3.5
cutest	4.2
damnable	-2.0
damned	-1.8
dare	2.4
dauntless	3.5
dazed	-0.6
defeatist	-2.0
defenseless	-1.6
defensible	1.4
definite	1.8
dehumanizing	-2.9
delectable	4.3
depressible	-2.0
depressive	-1.8
deprival	-2.5
desirous	2.1
despondent	-2.5
destructible	-1.7
destructing	-3.1
determinable	1.6
determinate	1.4
determinative	1.8
devastative	-4.0
devilish	-2.5
devoted	2.7
devotional	2.0
diffident	-1.0
direful	-3.9
disadvantaged	-2.0
disagreeable	-2.0
disastrous	-3.6
discomfortable	-1.8
discomforting	-1.8
disconsolate	-2.8
discourageable	-1.3
disgustful	-3.2
dishearten	-2.4
disheartening	-2.1
disinclined	-1.2
disoriented	-1.7
dissatisfactory	-2.4
distractable	-1.4
distractible	-1.7
distractive	-1.8
distressed	-2.1
distressful	-2.7
divinatory	2.5
dizzy	-0.9
dodgy	-0.9
dominate	-0.3
dominative	-0.6
doom	-4.0
doomful	-2.5
doomy	-1.2
dorky	-1.2
doubtable	-1.7
doubtless	1.6
downhearted	-2.8
dreadnought	-0.5
droopy	-0.8
dumbfounded	-1.8
dumbstruck	-1.0
dumpy	-2.0
dynamical	2.0
dynamistic	2.4
dynamitic	1.6
easeful	2.4
eery	-0.9
egotistic	-1.6
embarrassable	-1.8
embarrassing	-1.8
embittered	-0.2
empathetic	2.7
emptyest	-2.1
enlightening	3.5
exaggerate	-0.2
exasperated	-2.1
excitable	2.4
excitant	2.8
excitatory	1.8
excitonic	0.6
excruciate	-3.4
exhaustible	-1.0
exhausting	-1.7
exhaustive	-0.3
exhilarating	2.7
exultant	4.5
fainthearted	-0.1
faithless	-1.0
fascist	-3.2
fatalistic	-1.0
fatigued	-1.6
fatiguing	-1.3
faultless	3.1
fav	3.1
have	2.9
fearful	-2.7
fearfuller	-2.7
fearfullest	-3.1
ferocious	-0.2
fervent	1.8
fervid	1.0
feudal	-0.8
feudalistic	-1.2
feudalized	-0.8
fidgety	-1.6
flatter	0.9
flattering	2.1
flattery	0.9
flirty	1.2
forgetful	-1.2
frantic	-2.3
freehanded	2.3
freehearted	2.4
freelance	2.0
freer	1.8
freese	2.5
friendless	-1.7
frighten	-2.3
frightful	-2.8
fuked	-3.1
funn	3.4
genial	2.8
gentler	2.3
gentlest	2.8
giggly	1.7
glamourless	-1.8
glamourous	3.1
gleeful	4.3
gloomed	-2.3
gloomful	-2.5
gloried	3.6
glorified	3.5
godsend	4.2
gossipy	-1.4
gracefullest	4.2
gracile	2.7
gratefuller	2.8
gratifying	3.5
graved	-0.9
graveless	-1.4
gravelled	-0.9
grimed	-1.3
grossular	-0.1
grouched	-0.8
guiltless	1.4
handsomest	3.9
heartbroken	-4.2
hellish	-4.0
heroical	4.3
heroicomical	1.8
homesick	-0.6
honorary	2.3
honoree	3.2
honorific	2.3
honourable	3.2
huggable	2.5
humoral	1.2
humored	2.0
humoristic	2.4
humorless	-1.4
humoured	1.8
humourous	3.1
hurtless	0.8
idealised	3.2
idealize	2.8
idealless	-2.0
ignorable	-1.0
imbecile	-2.7
immoralist	-2.5
immortal	1.7
impolite	-1.8
impressible	1.4
impressionable	0.6
impressionistic	2.4
impressure	1.2
inconsiderate	-2.3
indecisive	-1.0
indignant	-2.1
infatuated	0.6
inflamed	-1.6
infuriating	-2.9
inhibitive	-1.6
insensitive	-0.9
insipid	-2.4
intellectualistic	2.1
intelligential	2.9
intelligible	2.3
interested	2.7
interruptible	-1.4
interruptive	-1.6
intimidating	-2.3
intimidatory	-1.2
irrationalist	-2.5
irreversible	-0.8
irritant	-2.8
irritative	-2.4
isolatable	0.6
isolationist	1.3
itchy	-1.2
jaunty	2.0
jocular	2.0
jokey	1.8
jumpy	-1.0
kissable	3.1
lamentable	-1.7
lethargy	-1.6
litigious	-0.8
livid	-3.1
loathe	-2.7
loverly	4.2
low	-1.2
lowballed	-1.7
lowborn	-0.6
lowbred	-3.2
lowbrow	-2.3
lowercased	0.1
lowermost	-1.6
lowland	0.2
lowse	-0.6
luckless	-1.4
lugubrious	-2.5
lunatic	-2.7
maddest	-3.5
magnifical	3.6
mandatory	0.8
maniacal	-0.1
meditative	2.3
meritorious	3.2
methodical	1.2
mirthful	4.0
misleading	-2.0
misread	-1.2
missing	-1.3
neglectful	-2.4
nerd	-1.3
numberable	1.2
nurtural	2.4
obsessed	-0.6
obsessional	-1.7
opportunistic	0.2
oppressive	-2.0
optionless	-2.0
panicled	0.5
passional	2.5
passionless	-2.3
passive	1.4
pathetical	-1.3
peaceable	2.7
peacefullest	4.6
pensive	0.8
perfectible	2.4
perfectionistic	1.3
perfective	2.0
perversive	-2.5
perverted	-3.1
petrified	-3.1
phobic	-1.3
picturesque	2.5
piteous	-1.3
pitifullest	-1.2
pitiless	-2.1
pleased	2.9
pleasurable	3.6
pleasureless	-1.8
positivistic	2.9
possessive	-0.9
praiseworthy	3.9
pressureless	1.7
prickly	-0.9
privileged	2.9
problematical	-2.1
proudest	3.9
proudful	2.9
proudhearted	2.3
provoking	-0.8
punishable	-2.3
punitive	-2.8
rageful	-3.5
reassuring	2.7
rebellious	-1.3
regrettable	-2.8
rejective	-2.1
relaxed	3.4
relievable	1.8
remorseful	-0.9
repressible	-1.7
resentful	-2.5
resentfulness	-2.4
resolute	1.8
resolvable	1.7
respective	2.8
rewardable	3.1
ridicule	-2.4
rigorous	-1.2
riskless	2.1
robed	-0.6
rotten	-2.8
ruinable	-1.8
ruinate	-3.5
sadden	-3.2
sadd	-2.9
salient	1.8
sarcastic	-1.0
satisfiable	2.9
satisfied	2.8
satisfy	3.1
scandalous	-2.9
scarey	-2.0
sceptical	-1.3
scornful	-2.1
screwy	-1.6
seditious	-2.0
self-confident	3.8
sentimentalise	2.0
sentimentalize	1.4
severest	-1.7
shakeable	-0.1
shamefaced	-2.8
shit	-4.3
shockable	-1.0
shocked	-1.4
short-sighted	-1.3
sincer	3.1
singleminded	2.0
slutty	-3.4
smarty	1.8
snobbish	-0.9
snobby	-2.0
sociable	2.9
solemnified	-0.3
somb	-2.1
sorrowful	-2.7
speculative	0.9
spirit	2.1
sprightly	3.1
startling	0.8
steadfast	1.7
stealable	-2.0
stealthy	0.2
stenchful	-2.9
stingy	-1.8
stink	-2.5
stressful	-2.8
stressless	2.5
stubborner	-1.7
stubbornest	-0.5
stuck	-1.0
stupider	-3.1
stupidest	-2.9
submissive	-1.4
successional	1.6
successive	1.8
suck	-2.9
sucky	-2.3
suicidal	-4.5
surefire	1.7
surefooted	2.9
surer	2.0
surprisal	2.4
surprising	1.8
talentless	-1.8
tenderest	2.3
tensional	-0.8
tensionless	1.2
terrified	-3.8
terroristic	-4.2
thieved	-1.6
timorous	-0.8
tired	-2.3
toothless	-1.6
torn	-1.0
totalitarian	-2.5
tougher	1.3
toughie	-0.6
toughy	-0.3
tragical	-2.9
tragicomic	0.1
tranquillized	0.1
treasurable	3.8
tremulous	-1.0
troubling	-3.1
truer	2.4
truest	2.9
trustable	3.5
trustful	3.2
trustless	-2.8
uglified	-1.7
unappreciated	-2.0
unapproved	-1.6
unaware	-0.8
unbelieving	-0.8
unconfirmed	-0.3
uncontrolled	-1.0
uncredited	-1.0
undecided	-0.9
undeserving	-2.3
unequal	-1.6
unequaled	1.0
unfocused	-2.0
unhappyier	-2.9
unified	2.5
uninvolved	-2.7
unlovable	-3.4
unloved	-2.3
unlovely	-2.3
unloveliest	-2.3
unloving	-2.8
unprofessional	-2.8
unprotected	-1.7
unresearched	-1.2
unsatisfied	-2.0
unsecured	-1.8
unsettled	-1.4
unstoppable	-0.8
untarnished	2.5
urgent	1.4
victimless	1.2
vigilant	1.3
villainous	-2.4
violative	-2.9
virtuosic	3.4
visionary	3.6
vitalise	1.8
vitalised	1.2
vitalize	2.5
vitriolic	-2.5
vociferous	-0.8
warmblooded	0.6
weakly	-2.5
wealthy	3.4
weepy	-1.4
wimp	-1.6
wimpy	-0.9
winnable	2.8
worried	-1.3
worry	-2.1
worrisome	-2.0
wory	-2.4
wrathful	-3.4
yucky	-2.1
yummy	3.6
zealous	1.0
compressible	3.1
squeezable	3.1
specifiable	3.1
deducible	3.1
extendible	3.1
steerable	3.1
governable	3.1
appeasable	3.1
duplicable	3.1
unscalable	3.1
climbable	3.1
unclimbable	3.1
reusable	3.1
untainted	3.1
unsullied	3.1
procurable	3.1
clastic	3.1
come-at-able	3.1
cleanable	3.1
ignitible	3.1
ignitable	3.1
expiable	3.1
partial	3.1
impassable	3.1
unpassable	3.1
imperfectible	3.1
puncturable	3.1
placable	3.1
omissible	3.1
ascendable	3.1
ascendible	3.1
sexless	3.1
abatable	3.1
cunning	3.1
unperceptiveness	3.1
unbend	3.1
justifiable	3.1
maintainable	3.1
defendable	3.1
yearned-for	3.1
collapsable	3.1
collapsible	3.1
publishable	3.1
sheer	3.1
unflurried	3.1
unflustered	3.1
unperturbed	3.1
unruffled	3.1
approachable	3.1
contractile	3.1
distinguishable	3.1
bribable	3.1
corruptible	3.1
purchasable	3.1
venal	3.1
right-minded	3.1
discriminative	3.1
judicial	3.1
fateful	3.1
indelicate	3.1
derivable	3.1
sexually_attractive	3.1
ascertainable	3.1
discoverable	3.1
clear-eyed	3.1
discreet	3.1
diacritical	3.1
cleavable	3.1
abject	3.1
phlegmatic	3.1
phlegmatical	3.1
undeceived	3.1
effaceable	3.1
erasable	3.1
explainable	3.1
interpretable	3.1
expressible	3.1
affable	3.1
amiable	3.1
neighborly	3.1
neighbourly	3.1
angelical	3.1
saintly	3.1
antimicrobial	3.1
full-blooded	3.1
human-centred	3.1
voluptuary	3.1
voluptuous	3.1
communicable	3.1
contractable	3.1
transmissible	3.1
ennobling	3.1
edifying	3.1
prehensile	3.1
retributory	3.1
vindicatory	3.1
enforceable	3.1
abolishable	3.1
marketable	3.1
reducible	3.1
fertilizable	3.1
good-hearted	3.1
large-hearted	3.1
openhearted	3.1
kind-hearted	3.1
kindhearted	3.1
cognisable	3.1
cognizable	3.1
cognoscible	3.1
knowable	3.1
livable	3.1
major	3.1
administrable	3.1
melodious	3.1
honeyed	3.1
mellifluous	3.1
raisable	3.1
raiseable	3.1
extractable	3.1
extractible	3.1
necessary	3.1
high-flown	3.1
high-minded	3.1
noble-minded	3.1
rarefied	3.1
rarified	3.1
magnanimous	3.1
duty-bound	3.1
demonstrable	3.1
provable	3.1
apposable	3.1
opposable	3.1
rose-colored	3.1
well-conducted	3.1
innovational	3.1
palpable	3.1
surmountable	3.1
unsurmountable	3.1
penitential	3.1
penitentiary	3.1
detectable	3.1
frustrative	3.1
godly	3.1
holier-than-thou	3.1
pietistic	3.1
pietistical	3.1
conciliable	3.1
affirmable	3.1
assertable	3.1
arable	3.1
cultivable	3.1
cultivatable	3.1
duplicatable	3.1
decorous	3.1
prudish	3.1
square-toed	3.1
straightlaced	3.1
straitlaced	3.1
tight-laced	3.1
victorian	3.1
well-tried	3.1
well-qualified	3.1
superstitious	3.1
pictorial	3.1
commonsensible	3.1
commonsensical	3.1
civilised	3.1
genteel	3.1
stalwart	3.1
undismayed	3.1
unshaken	3.1
furtive	3.1
surreptitious	3.1
higher-ranking	3.1
uninfected	3.1
steamy	3.1
titillating	3.1
aphrodisiacal	3.1
narrow-minded	3.1
analyzable	3.1
decomposable	3.1
whole-souled	3.1
wholehearted	3.1
sure-handed	3.1
liquefiable	3.1
liquifiable	3.1
high-level	3.1
high-ranking	3.1
upper-level	3.1
longed-for	3.1
wished-for	3.1
sagacious	3.1
sapient	3.1
cockeyed	3.1
applaudable	3.1
laudable	3.1
worthful	3.1
polish	3.1
ablative	3.1
advisable	3.1
esthetic	3.1
esthetical	3.1
going-over	3.1
deep	3.1
elusive	3.1
unassertive	3.1
associable	3.1
attributable	3.1
sensible	3.1
corrective	3.1
unmarred	3.1
overcautious	3.1
preventable	3.1
absolute	3.1
comprehendible	3.1
fathomable	3.1
discriminable	3.1
fictive	3.1
pacific	3.1
clear-sighted	3.1
selective	3.1
crystalline	3.1
obsequious	3.1
renewable	3.1
explicable	3.1
redemptive	3.1
merciful	3.1
lusty	3.1
anticipative	3.1
human-centered	3.1
humanitarian	3.1
facetious	3.1
identifiable	3.1
acknowledgeable	3.1
sybaritic	3.1
industrial	3.1
intrigue	3.1
double-dyed	3.1
thoroughgoing	3.1
unadulterated	3.1
utter	3.1
kinky	3.1
verifiable	3.1
beholden	3.1
unbeholden	3.1
unmistakable	3.1
unclogged	3.1
starry-eyed	3.1
impalpable	3.1
unnavigable	3.1
maternalistic	3.1
perceptible	3.1
discernible	3.1
reversible	3.1
pious	3.1
homely	3.1
toffee-nosed	3.1
pronounceable	3.1
prissy	3.1
straight-laced	3.1
prudent	3.1
heady	3.1
quantifiable	3.1
rectifiable	3.1
reparable	3.1
aware	3.1
mindful	3.1
reconcilable	3.1
different	3.1
contrary	3.1
insurable	3.1
public-spirited	3.1
sterile	3.1
provocative	3.1
well-turned	3.1
semiskilled	3.1
answerable	3.1
realizable	3.1
reclaimable	3.1
washable	3.1
dried-out	3.1
quotable	3.1
diagonalizable	3.1
antibacterial	3.1
smoothy	3.1
packable	3.1
valorous	3.1
get-at-able	3.1
aesthetic	3.1
aesthetical	3.1
pushful	3.1
winsome	3.1
addressable	3.1
awake	3.1
redoubtable	3.1
better-looking	3.1
fine-looking	3.1
well-favored	3.1
well-favoured	3.1
foremost	3.1
sweet-faced	3.1
unblemished	3.1
unmutilated	3.1
unstained	3.1
acquirable	3.1
large-minded	3.1
catholic	3.1
avertable	3.1
avertible	3.1
avoidable	3.1
changeable	3.1
mutable	3.1
expendable	3.8
wormy	3.8
well-proportioned	3.8
anthelmintic	3.8
purposefulness	3.8
out-and-outer	3.8
plummy	3.8
oblique	3.8
drinkable	3.8
propulsive	3.8
exportable	3.8
hyperbolic	3.8
extricable	3.8
favourable	3.8
heaven-sent	3.8
good-humored	3.8
good-humoured	3.8
ungracious	3.8
healthful	3.8
whole	3.8
uninviting	3.8
exchangeable	3.8
droll	3.8
unimpassioned	3.8
juicy	3.8
level-headed	3.8
levelheaded	3.8
well-mannered	3.8
well-heeled	3.8
well-situated	3.8
princely	3.8
hygienic	3.8
good-time	3.8
upper	3.8
transcendent	3.8
unostentatious	3.8
direct	3.8
adoptable	3.8
due	3.8
high-grade	3.8
full-blown	3.8
conspicuous	3.8
discernable	3.8
differentiable	3.8
rehabilitative	3.8
corn-fed	3.8
confirmable	3.8
falsifiable	3.8
felicitous	3.8
providential	3.8
white	3.8
preventative	3.8
well-preserved	3.8
measurable	3.8
highbrow	3.8
highbrowed	3.8
singable	3.8
licit	3.8
microscopic	3.8
fecund	3.8
remunerative	3.8
halal	3.8
gentlemanly	3.8
well-fixed	3.8
upright	3.8
elvish	3.8
gilt-edged	3.8
understated	3.8
serviceable	3.8
constitutional	3.8
deliverable	3.8
nonpareil	3.8
self-assured	3.8
rose-cheeked	4.4
rosy-cheeked	4.4
veracious	4.4
glest	4.4
disenchanted	4.4
curative	4.4
remedial	4.4
therapeutic	4.4
salutary	4.4
self-respectful	4.4
well-thought-of	4.4
round-eyed	4.4
simple	4.4
wide-eyed	4.4
superlative	4.4
salubrious	4.4
groovy	4.4
peachy	4.4
constructive	4.4
selfless	4.4
piquant	4.4
homological	5.0
estimable	5.0
unsurpassable	5.0
balmy	5.0
fantabulous	5.0
unequalised	-3.1
double	-3.1
unfeathered	-3.1
weighty	-3.1
unranked	-3.1
unordered	-3.1
futureless	-3.1
unindustrialised	-3.1
unpressed	-3.1
legless	-3.1
unseasoned	-3.1
godless	-3.1
disdainful	-3.1
unsyllabled	-3.1
unstaged	-3.1
thorn-tipped	-3.1
spine-tipped	-3.1
delirious	-3.1
short-change	-3.1
unpropitious	-3.1
unpromised	-3.1
associative	-3.1
articulate	-3.1
unaggressive	-3.1
underactive	-3.1
unacknowledged	-3.1
uncategorised	-3.1
non-conducting	-3.1
nonconductive	-3.1
disaffected	-3.1
square	-3.1
unsuitable	-3.1
coin-operated	-3.1
undetermined	-3.1
nonrhythmic	-3.1
unsarcastic	-3.1
unsexy	-3.1
unsupportive	-3.1
pink-tipped	-3.1
gouty	-3.1
bulimic	-3.1
nonparametric	-3.1
ungathered	-3.1
palliative	-3.1
unpropitiousness	-3.1
hypothetical	-3.1
amateur	-3.1
nonconformist	-3.1
stay-at-home	-3.1
hands-off	-3.1
dissident	-3.1
unarbitrary	-3.1
indigestible	-3.1
inexpiable	-3.1
undoable	-3.1
unpotted	-3.1
frail	-3.1
unvented	-3.1
unchristian	-3.1
nonchristian	-3.1
nonsensitive	-3.1
unspotted	-3.1
raunchy	-3.1
mutually_exclusive	-3.1
single	-3.1
undivided	-3.1
discordant	-3.1
provisionary	-3.1
ill-affected	-3.1
incontestable	-3.1
incontestible	-3.1
bad-mannered	-3.1
unmannered	-3.1
uninventive	-3.1
overcritical	-3.1
vituperative	-3.1
uninquiring	-3.1
uninquisitive	-3.1
unblessed	-3.1
unhearing	-3.1
resile	-3.1
adynamic	-3.1
uneffective	-3.1
unequalized	-3.1
dislogistic	-3.1
pejorative	-3.1
pebble-grained	-3.1
incommutable	-3.1
unexpired	-3.1
undeveloped	-3.1
unexploited	-3.1
unfathomable	-3.1
unpermed	-3.1
unbound	-3.1
out-of-school	-3.1
unprocessed	-3.1
unfueled	-3.1
unglazed	-3.1
crusty	-3.1
curmudgeonly	-3.1
ill-humored	-3.1
ill-humoured	-3.1
snorty	-3.1
spoil	-3.1
puffy	-3.1
flatulent	-3.1
gassy	-3.1
yellow	-3.1
undernourish	-3.1
doughy	-3.1
deaf	-3.1
heterogenous	-3.1
heterological	-3.1
fallacious	-3.1
noninstitutionalised	-3.1
nonhuman	-3.1
subhuman	-3.1
cold-blooded	-3.1
inhuman	-3.1
unrecognisable	-3.1
unrecognizable	-3.1
unimproved	-3.1
unindustrialized	-3.1
uncompounded	-3.1
alleviative	-3.1
unwrinkled	-3.1
bereft	-3.1
grief-stricken	-3.1
wailful	-3.1
unsorted	-3.1
unsoiled	-3.1
fire-resistant	-3.1
fire-resistive	-3.1
unconnected	-3.1
deprecative	-3.1
unresolvable	-3.1
ulcerous	-3.1
unintrusive	-3.1
unlaureled	-3.1
unlaurelled	-3.1
shrimpy	-3.1
morganatic	-3.1
improbable	-3.1
unlikely	-3.1
estranged	-3.1
uncheckable	-3.1
unmarked	-3.1
unstarred	-3.1
unripened	-3.1
unaged	-3.1
unseasonable	-3.1
mortal	-3.1
unhardened	-3.1
untempered	-3.1
immoveable	-3.1
inactive	-3.1
stylised	-3.1
stylized	-3.1
megalomaniacal	-3.1
schizoid	-3.1
unnoticeable	-3.1
unimpeded	-3.1
excusatory	-3.1
innate	-3.1
unconditioned	-3.1
untapped	-3.1
unoriented	-3.1
bald	-3.1
uncoated	-3.1
roofless	-3.1
uncompensated	-3.1
unsalaried	-3.1
galled	-3.1
undrawn	-3.1
permanent	-3.1
imperviable	-3.1
ethnic	-3.1
acerbic	-3.1
sulfurous	-3.1
sulphurous	-3.1
sharp-worded	-3.1
uncropped	-3.1
unmodernised	-3.1
unmodernized	-3.1
uncorrected	-3.1
undisciplined	-3.1
fabled	-3.1
deceptive	-3.1
delusive	-3.1
false	-3.1
unanswered	-3.1
unreciprocated	-3.1
unrequited	-3.1
irretrievable	-3.1
unretrievable	-3.1
unregenerated	-3.1
unlisted	-3.1
asymmetrical	-3.1
unasked	-3.1
unsolicited	-3.1
immaterial	-3.1
orthogonal	-3.1
unsymbolic	-3.1
derisive	-3.1
unchecked	-3.1
uncurbed	-3.1
ungoverned	-3.1
nonreflective	-3.1
anechoic	-3.1
secular	-3.1
unsealed	-3.1
nonsectarian	-3.1
unsectarian	-3.1
unserviceable	-3.1
unresolved	-3.1
blue-blind	-3.1
unwritten	-3.1
unsinkable	-3.1
coarse-grained	-3.1
large-grained	-3.1
unsocial	-3.1
solitary	-3.1
unworldly	-3.1
sure-footed	-3.1
unregenerate	-3.1
cantankerous	-3.1
stroppy	-3.1
low-level	-3.1
frenzied	-3.1
manic	-3.1
antsy	-3.1
fretful	-3.1
plume-tipped	-3.1
unendurable	-3.1
unsupportable	-3.1
atoxic	-3.1
nontoxic	-3.1
trumped-up	-3.1
misanthropic	-3.1
misanthropical	-3.1
unuseable	-3.1
uncoerced	-3.1
unforced	-3.1
assailable	-3.1
open	-3.1
undefendable	-3.1
undefended	-3.1
unwell	-3.1
tubercular	-3.1
unbaptised	-3.1
unbaptized	-3.1
dropsy	-3.1
unstrain	-3.1
reductive	-3.1
unapprehensive	-3.1
unenlivened	-3.1
unappendaged	-3.1
unbefitting	-3.1
undue	-3.1
nonarbitrable	-3.1
nonarboreal	-3.1
unarmed	-3.1
unarticulate	-3.1
speechless	-3.1
unarticulated	-3.1
unwitting	-3.1
beakless	-3.1
baneful	-3.1
bloody-minded	-3.1
unshaded	-3.1
close-minded	-3.1
open-collared	-3.1
jarring	-3.1
porous	-3.1
unadjusted	-3.1
unadapted	-3.1
unchanged	-3.1
immutable	-3.1
untreated	-3.1
pallid	-3.1
noncivilised	-3.1
noncivilized	-3.1
unsparing	-3.1
disquieting	-3.1
incommensurable	-3.1
incommunicado	-3.1
uncompassionate	-3.1
incompressible	-3.1
provisional	-3.1
tentative	-3.1
uncooperative	-3.1
unbrainwashed	-3.1
hypercritical	-3.1
quasi-royal	-3.1
two-dimensional	-3.1
uncurtained	-3.1
unavowed	-3.1
inalienable	-3.1
unforfeitable	-3.1
unbreakable	-3.1
undemocratic	-3.1
humbling	-3.1
undistributed	-3.1
indivisible	-3.1
sober	-3.1
overemotional	-3.1
unemployed	-3.1
dispiriting	-3.1
irreducible	-3.1
euphemistic	-3.1
lumpy	-3.1
extant	-3.1
unfastidious	-3.1
unfertile	-3.1
nonnative	-3.1
undomestic	-3.1
unhampered	-3.1
infrequent	-3.1
unfed	-3.1
unspecified	-3.1
ungeared	-3.1
bad-tempered	-3.1
crabby	-3.1
grumpy	-3.1
jaundiced	-3.1
headless	-3.1
unheaded	-3.1
heterogeneous	-3.1
unclassifiable	-3.1
undistorted	-3.1
uninhibited	-3.1
doctrinaire	-3.1
unblended	-3.1
unmixed	-3.1
mitigative	-3.1
mitigatory	-3.1
extrinsic	-3.1
noninvasive	-3.1
left-handed	-3.1
fatherless	-3.1
dissimilar	-3.1
unlined	-3.1
over-the-counter	-3.1
unguided	-3.1
lossless	-3.1
nonmagnetic	-3.1
unmanageable	-3.1
unasterisked	-3.1
unripe	-3.1
unmitigated	-3.1
immovable	-3.1
stabile	-3.1
unmovable	-3.1
unprovoked	-3.1
wanton	-3.1
unobtrusive	-3.1
objectionable	-3.1
offenceless	-3.1
unofficial	-3.1
untanned	-3.1
unformed	-3.1
disarranged	-3.1
undelineated	-3.1
unpardonable	-3.1
nonreversible	-3.1
punctureless	-3.1
unachievable	-3.1
unattainable	-3.1
unrealizable	-3.1
unpowered	-3.1
indirect	-3.1
closed-door	-3.1
unproductive	-3.1
nonprofessional	-3.1
purse-proud	-3.1
underbred	-3.1
unreal	-3.1
unregistered	-3.1
unregulated	-3.1
irremediable	-3.1
squalid	-3.1
unbooked	-3.1
unrestrained	-3.1
unhindered	-3.1
nonreticulate	-3.1
unawakened	-3.1
counterrevolutionary	-3.1
unmarketable	-3.1
other	-3.1
psychopathological	-3.1
unscientific	-3.1
nondenominational	-3.1
undenominational	-3.1
uninsurable	-3.1
unreactive	-3.1
asexual	-3.1
nonsexual	-3.1
agamogenetic	-3.1
unscripted	-3.1
unsized	-3.1
nonsocial	-3.1
vocalic	-3.1
starless	-3.1
stiff-necked	-3.1
unscheduled	-3.1
unsoured	-3.1
unsworn	-3.1
substitutable	-3.1
unbroken	-3.1
uncombable	-3.1
yellow-tipped	-3.1
untraceable	-3.1
untraversed	-3.1
untroubled	-3.1
trouble-free	-3.1
leery	-3.1
mistrustful	-3.1
unrepresentative	-3.1
purposeless	-3.1
superfluous	-3.1
invariable	-3.1
convulsive	-3.1
endangered	-3.1
uncalled-for	-3.1
unclaimed	-3.1
unforested	-3.1
unweathered	-3.1
non-invertible	-3.1
amalgamative	-3.1
afterthought	-3.1
chirpy	-3.1
dickensian	-3.1
unthematic	-3.1
pneumonic	-3.1
uncollected	-3.1
uncontested	-3.1
unpasteurised	-3.1
unpasteurized	-3.1
ungracefulness	-3.1
sufferance	-3.1
bellyful	-3.1
haredi	-3.1
realist	-3.1
nephritic	-3.1
abstentious	-3.1
abstinent	-3.1
un-come-at-able	-3.1
un-get-at-able	-3.1
ungetatable	-3.1
wide	-3.1
quiescent	-3.1
nonaggressive	-3.1
unsweet	-3.1
nonviable	-3.1
meager	-3.1
meagre	-3.1
unexampled	-3.1
unengaged	-3.1
unsounded	-3.1
self-induced	-3.1
inaccessible	-3.1
unobtainable	-3.1
unprocurable	-3.1
untouchable	-3.1
watchful	-3.1
bloodthirsty	-3.1
sanguinary	-3.1
scaleless	-3.1
unbeneficed	-3.1
baleful	-3.1
closed-minded	-3.1
cacophonous	-3.1
scratchy	-3.1
tailless	-3.1
hotheaded	-3.1
impetuous	-3.1
nonporous	-3.1
final	-3.1
last	-3.1
unmodifiable	-3.1
changeless	-3.1
blue	-3.1
nonnormative	-3.8
cartilaginous	-3.8
xenophobic	-3.8
understaffed	-3.8
discrepant	-3.8
unembodied	-3.8
unbodied	-3.8
disembodied	-3.8
undatable	-3.8
unpaved	-3.8
impenitent	-3.8
unperplexed	-3.8
unresponsive	-3.8
unrestrictive	-3.8
unconscientious	-3.8
dyspeptic	-3.8
antisemitic	-3.8
unconcern	-3.8
earful	-3.8
invalid	-3.8
storm-beaten	-3.8
undiplomatic	-3.8
inessential	-3.8
evil-minded	-3.8
light-duty	-3.8
rot-resistant	-3.8
ungregarious	-3.8
slate-black	-3.8
unchristlike	-3.8
unused	-3.8
unwashed	-3.8
uncommercial	-3.8
querulous	-3.8
dissonant	-3.8
unchallengeable	-3.8
unargumentative	-3.8
unconformist	-3.8
uncorrectable	-3.8
rudimentary	-3.8
vestigial	-3.8
unenviable	-3.8
stoic	-3.8
stoical	-3.8
unburdened	-3.8
unquestionable	-3.8
condemnatory	-3.8
adulterous	-3.8
unfailing	-3.8
unfashionable	-3.8
unstylish	-3.8
unfavourable	-3.8
unfertilised	-3.8
unfertilized	-3.8
unimpregnated	-3.8
adamant	-3.8
intransigent	-3.8
black	-3.8
calamitous	-3.8
ill-scented	-3.8
smelly	-3.8
amiss	-3.8
nonproprietary	-3.8
parsimonious	-3.8
unsung	-3.8
icky	-3.8
bilious	-3.8
ill-formed	-3.8
ungrammatical	-3.8
dropsical	-3.8
nonimitative	-3.8
heartsick	-3.8
unconsolable	-3.8
arctic	-3.8
unoccupied	-3.8
untenanted	-3.8
meddlesome	-3.8
doleful	-3.8
uncommitted	-3.8
antiphlogistic	-3.8
noncurrent	-3.8
nonresistant	-3.8
moribund	-3.8
notional	-3.8
unharmonious	-3.8
air-tight	-3.8
airtight	-3.8
gas-tight	-3.8
nonlegal	-3.8
likely	-3.8
probable	-3.8
lovelorn	-3.8
unbeloved	-3.8
minor	-3.8
nonaged	-3.8
unmanful	-3.8
ill-sorted	-3.8
unsuited	-3.8
nonmilitary	-3.8
unmilitary	-3.8
nonmetallic	-3.8
extortionate	-3.8
unconscionable	-3.8
usurious	-3.8
unearthly	-3.8
ignoble	-3.8
ungentle	-3.8
untitled	-3.8
abnormal	-3.8
subnormal	-3.8
ill-timed	-3.8
unmethodical	-3.8
unorganised	-3.8
unorganized	-3.8
dusty	-3.8
nonconforming	-3.8
achy	-3.8
unsavoury	-3.8
repentant	-3.8
contrite	-3.8
rueful	-3.8
ruthful	-3.8
unrepentant	-3.8
irrevocable	-3.8
irrevokable	-3.8
det	-3.8
nonpsychoactive	-3.8
unappeasable	-3.8
impracticable	-3.8
infeasible	-3.8
unfeasible	-3.8
unworkable	-3.8
unfunctional	-3.8
self-conceited	-3.8
swollen	-3.8
swollen-headed	-3.8
unquiet	-3.8
riotous	-3.8
irreplaceable	-3.8
unreplaceable	-3.8
assimilative	-3.8
unbuttoned	-3.8
unlaced	-3.8
unrhythmic	-3.8
unrhythmical	-3.8
impecunious	-3.8
penniless	-3.8
manic-depressive	-3.8
obscure	-3.8
precarious	-3.8
secondary	-3.8
subaltern	-3.8
unsheathed	-3.8
color-blind	-3.8
dispirited	-3.8
listless	-3.8
jerky	-3.8
insuperable	-3.8
unconquerable	-3.8
unpersuadable	-3.8
unsuasible	-3.8
buttoned-up	-3.8
untamed	-3.8
refractory	-3.8
untrusty	-3.8
atypical	-3.8
untypical	-3.8
nonunionised	-3.8
nonunionized	-3.8
uncollectible	-3.8
ungodly	-3.8
irreclaimable	-3.8
unreformable	-3.8
nonvoluntary	-3.8
indefensible	-3.8
autistic	-3.8
vertiginous	-3.8
woozy	-3.8
assimilatory	-3.8
ungummed	-3.8
obstipate	-3.8
agoraphobic	-3.8
claustrophobic	-3.8
unagitated	-3.8
non-living	-3.8
voiceless	-3.8
unattached	-3.8
unconstitutional	-3.8
unconscious	-3.8
unbanded	-3.8
untethered	-3.8
uncompartmented	-3.8
inalterable	-3.8
unalterable	-3.8
unclassified	-3.8
dirty-faced	-3.8
unswept	-3.8
unlighted	-3.8
unlit	-3.8
comfy	-3.8
noncommercial	-3.8
noncompetitive	-3.8
uncompetitive	-3.8
noncontentious	-3.8
unpersuasive	-3.8
untoasted	-3.8
unremedied	-3.8
constipated	-3.8
overcredulous	-3.8
uncritical	-3.8
out-of-date	-3.8
superannuated	-3.8
undeclared	-3.8
indefeasible	-3.8
peremptory	-3.8
undemonstrative	-3.8
neutral	-3.8
untheatrical	-3.8
unemployable	-3.8
unessential	-3.8
dysphemistic	-3.8
patchy	-3.8
ill-chosen	-3.8
unfree	-3.8
unfruitful	-3.8
nonfunctional	-3.8
fulminant	-3.8
unthankful	-3.8
unappreciative	-3.8
inflammatory	-3.8
sore-eyed	-3.8
dry	-3.8
insoluble	-3.8
gelid	-3.8
glacial	-3.8
polar	-3.8
unheated	-3.8
unwarmed	-3.8
undesigned	-3.8
officious	-3.8
unsmoothed	-3.8
leadless	-3.8
watertight	-3.8
liable	-3.8
unextended	-3.8
underage	-3.8
unmanlike	-3.8
unmanly	-3.8
unbranded	-3.8
unmarried	-3.8
immobile	-3.8
unmodified	-3.8
inert	-3.8
uncolored	-3.8
factitious	-3.8
supernatural	-3.8
abulic	-3.8
unestablished	-3.8
off-street	-3.8
unoiled	-3.8
unvarnished	-3.8
unpaintable	-3.8
unpeaceful	-3.8
unremorseful	-3.8
inadmissible	-3.8
uncontrived	-3.8
unstudied	-3.8
unremunerative	-3.8
out-of-the-way	-3.8
unimpeachable	-3.8
imaginary	-3.8
inapplicable	-3.8
unexpansive	-3.8
nonrestrictive	-3.8
rust-resistant	-3.8
unsatisfying	-3.8
hidden	-3.8
fail-safe	-3.8
rootless	-3.8
colour-blind	-3.8
unshuttered	-3.8
unsociable	-3.8
unsold	-3.8
high-risk	-3.8
unspecialised	-3.8
unspecialized	-3.8
nonstandard	-3.8
unstressed	-3.8
pertinacious	-3.8
unyielding	-3.8
commercial-grade	-3.8
second-class	-3.8
unimpressionable	-3.8
unreflective	-3.8
unthinking	-3.8
unthoughtful	-3.8
intractable	-3.8
unmalleable	-3.8
mendacious	-3.8
iniquitous	-3.8
ill-treat	-3.8
ill-use	-3.8
involuntary	-3.8
unvoluntary	-3.8
consumptive	-3.8
immunocompetent	-3.8
immunodeficient	-3.8
immunocompromised	-3.8
nonlinguistic	-3.8
anti-semitic	-3.8
unposed	-3.8
fore-and-aft_sail	-3.8
unaccustomed	-3.8
unresisting	-3.8
short-handed	-3.8
short-staffed	-3.8
undermanned	-3.8
inanimate	-3.8
animalise	-3.8
animalize	-3.8
unbitter	-3.8
unappetising	-3.8
unappetizing	-3.8
menace	-3.8
unbarreled	-3.8
unbarrelled	-3.8
unstratified	-3.8
smooth-haired	-3.8
aquaphobic	-3.8
undimmed	-3.8
fusty	-4.4
musty	-4.4
contrarious	-4.4
unspoiled	-4.4
uncorrupted	-4.4
scurrilous	-4.4
avirulent	-4.4
oily	-4.4
mucky	-4.4
snotty	-4.4
flagrant	-4.4
ungratified	-4.4
nontraditional	-4.4
censorious	-4.4
low-spirited	-4.4
incontrovertible	-4.4
burned-over	-4.4
burnt-out	-4.4
low-down	-4.4
ill-smelling	-4.4
unpleasant-smelling	-4.4
flagitious	-4.4
churlish	-4.4
soft-boiled	-4.4
softhearted	-4.4
denigrative	-4.4
varicose	-4.4
dishonorable	-4.4
well-meaning	-4.4
frosty	-4.4
wintry	-4.4
disingenuous	-4.4
blameable	-4.4
censurable	-4.4
culpable	-4.4
undeniable	-4.4
unlamented	-4.4
nonnatural	-4.4
preternatural	-4.4
transcendental	-4.4
underivative	-4.4
imponderable	-4.4
unmingled	-4.4
antisocial	-4.4
asocial	-4.4
cross-grained	-4.4
insubordinate	-4.4
occult	-4.4
bedraggled	-4.4
cataclysmic	-4.4
untraditional	-4.4
knocked-out	-4.4
unparallel	-4.4
unspeakable	-4.4
uncool	-4.4
ill-natured	-4.4
defamatory	-4.4
sallow	-4.4
unmourned	-4.4
unlikeable	-4.4
ersatz	-4.4
paranormal	-4.4
unpeaceable	-4.4
afflictive	-4.4
ill-famed	-4.4
broken-down	-4.4
unaccepted	-4.4
unauthorised	-4.4
unauthorized	-4.4
