culminate	4.0
exalt	4.0
relish	4.0
revere	4.0
rock	4.0
adore	4.0
enthrall	4.0
[#can#]_not_(put)_#np?#_down	4.0
(#have#)_it_all	4.0
exult	4.0
awe	4.0
fascinate	4.0
enthral	4.0
elate	4.0
extol	2.0
sanctify	3.0
transcend	3.0
achieve	3.0
admire	3.0
amaze	3.0
cherish	3.0
commend	3.0
delight	3.0
devote	3.0
enchant	3.0
endear	3.0
energize	3.0
enjoy	3.0
entertain	3.0
excel	3.0
impress	3.0
innovate	3.0
keen	3.0
love	3.0
mesmerize	3.0
praise	3.0
prize	3.0
rave	3.0
rejoice	3.0
resound	3.0
respect	3.0
restore	3.0
revitalize	3.0
savor	3.0
succeed	3.0
surmount	3.0
surpass	3.0
thrive	3.0
triumph	3.0
marvel	3.0
uplift	2.0
(#bring#)_#np?#_to_life	3.0
(suck)_#per?#_in	3.0
(#think#)_[int]?_highly_of	3.0
(#blow#)_$np?#_away	3.0
(turn)_[int]_heads	3.0
capitivate	3.0
wow	3.0
thrill	3.0
won	3.0
vindicate	3.0
gladden	2.0
beautify	3.0
treasure	3.0
spellbind	3.0
spellbound	3.0
exhilarate	3.0
dazzle	3.0
gush	3.0
aid	2.0
amuse	2.0
applaud	2.0
appreciate	2.0
attract	2.0
bestow	2.0
boast	2.0
boost	2.0
care	2.0
caress	2.0
celebrate	2.0
charm	2.0
coordinate	2.0
collaborate	2.0
commemorate	2.0
compliment	2.0
congratulate	2.0
conquer	2.0
contribute	2.0
cooperate	2.0
create	2.0
credit	2.0
cultivate	2.0
dedicate	2.0
deserve	2.0
embrace	2.0
encourage	2.0
endorse	2.0
engage	2.0
enhance	2.0
enrich	2.0
evoke	2.0
facilitate	2.0
favor	2.0
fit	2.0
fulfill	2.0
gain	2.0
harmonize	2.0
heal	2.0
highlight	2.0
honor	2.0
illuminate	2.0
immerse	2.0
inspire	2.0
interest	2.0
intrigue	2.0
laugh	2.0
mesh	2.0
motivate	2.0
nurture	2.0
overcome	2.0
overcame	2.0
please	2.0
progress	2.0
prosper	2.0
purify	2.0
radiate	2.0
rally	2.0
reap	2.0
reconcile	2.0
redemption	2.0
refine	2.0
regal	2.0
renewal	2.0
repair	2.0
resolve	2.0
reunite	2.0
revel	2.0
reward	2.0
rival	2.0
sparkle	2.0
substantiate	2.0
sweeten	2.0
swoon	2.0
sympathize	2.0
trust	2.0
venerate	2.0
win	2.0
worth	2.0
esteem	2.0
invigorate	2.0
liberate	2.0
recommend	2.0
master	2.0
(branch)_out	2.0
(#hold#)_[prp$]_attention	2.0
(#grow#)_on_$prp	2.0
(touched)_by	2.0
(#be#)_able_to	2.0
(caught)_up_in	2.0
(#come#)_together	2.0
[all|everything]_that_it_was_(cracked)_up_to_be	2.0
(beef)_up	2.0
(bowl)_#per?#_over	2.0
(brighten)_#np?#_up	2.0
(deck)_out	2.0
(#get#)_ahead	2.0
(hit)_it_off	2.0
(jazz)_#np?#_up	2.0
(pull)_#np?#_off	2.0
(set)_#np?#_apart	2.0
enoble	2.0
improve	2.0
outperform	2.0
(luck)_out	2.0
outshine	2.0
pioneer	2.0
merit	2.0
bolster	2.0
extoll	2.0
thank	2.0
refresh	2.0
profit	2.0
enliven	2.0
emancipate	2.0
approve	2.0
ameliorate	1.0
absolve	1.0
accept	1.0
affirm	1.0
alleviate	1.0
anticipate	1.0
appease	1.0
aspire	1.0
assist	1.0
befit	1.0
befriend	1.0
capture	1.0
cleanse	1.0
comfort	1.0
commune	1.0
communicate	1.0
compensate	1.0
compromise	1.0
condone	1.0
convince	1.0
counsel	1.0
crusade	1.0
dignify	1.0
donate	1.0
economize	1.0
elaborate	1.0
embellish	1.0
empower	1.0
enable	1.0
endow	1.0
enlighten	1.0
entrust	1.0
envision	1.0
establish	1.0
evolve	1.0
excite	1.0
experience	1.0
familiarize	1.0
flatter	1.0
forgive	1.0
fortify	1.0
foster	1.0
frolic	1.0
garnish	1.0
generate	1.0
gleam	1.0
glitter	1.0
glow	1.0
gratify	1.0
guide	1.0
harness	1.0
inform	1.0
inherit	1.0
jest	1.0
last	1.0
like	1.0
mediate	1.0
nominate	1.0
nourish	1.0
obey	1.0
offer	1.0
outwit	1.0
persevere	1.0
prevail	1.0
procrastinate	1.0
protect	1.0
purr	1.0
reactivate	1.0
reassure	1.0
reclaim	1.0
recline	1.0
reinstate	1.0
relax	1.0
relieve	1.0
remodel	1.0
renovate	1.0
repent	1.0
repose	1.0
rescue	1.0
revive	1.0
ripen	1.0
salute	1.0
satisfy	1.0
secure	1.0
share	1.0
signify	1.0
simplify	1.0
smile	1.0
spice	1.0
stabilize	1.0
standarize	1.0
stimulate	1.0
strut	1.0
subside	1.0
suffice	1.0
suit	1.0
support	1.0
tolerate	1.0
tribute	1.0
upgrade	1.0
outsmart	1.0
promote	1.0
(#hold#)_up	1.0
(#see#)_dt_point	1.0
(#go#)_[int]?_with	1.0
(#make#)_[int]?_sense	1.0
(build|built)_up	1.0
(amount)_to	1.0
(beat)_#per?#_out	1.0
(believe)_in	1.0
(#break#)_through	1.0
[#can#]_(#do#)_worse	1.0
(follow)_through	1.0
(#get#)_across	1.0
(#get#)_along	1.0
(#hang#)_together	1.0
(juice)_#np?#_up	1.0
(light)_#np?#_up	1.0
(liven)_up	1.0
(look)_forward_to	1.0
(pan)_out	1.0
(perk)_#per?#_up	1.0
(plan)_ahead	1.0
(profit)_from	1.0
(resonate)_with	1.0
(shape)_up	1.0
(smooth)_[out|over]	1.0
(spice)_$np?#_up	1.0
(#stand#)_out	1.0
(straighten)_out	1.0
(#get#)_[int|prp$]?_attention	1.0
cheer	1.0
empathize	1.0
rectify	1.0
supercharge	1.0
accommodate	1.0
multitask	1.0
accomplish	1.0
graduate	1.0
streamline	1.0
efficiency	1.0
bloom	1.0
earn	1.0
accomodate	1.0
soothe	1.0
edify	1.0
soften	1.0
felicitate	1.0
exonerate	1.0
exceed	1.0
demystify	1.0
value	1.0
titillate	1.0
reienforce	1.0
help	1.0
guarantee	1.0
complement	1.0
capitalize	1.0
award	1.0
attain	1.0
argue	-1.0
battle	-1.0
blur	-1.0
brandish	-1.0
breach	-1.0
bruise	-1.0
bug	-2.0
cancel	-1.0
challenge	-1.0
chide	-1.0
clog	-1.0
collide	-1.0
combat	-1.0
compel	-1.0
complicate	-1.0
concoct	-1.0
conform	-1.0
confront	-1.0
crave	-1.0
croak	-1.0
dawdle	-1.0
decrease	-1.0
delay	-1.0
demise	-1.0
depreciate	-1.0
deviate	-1.0
dictate	-1.0
discourage	-1.0
dismiss	-1.0
dispense	-1.0
displease	-1.0
dispose	-1.0
dispute	-1.0
distract	-1.0
ditch	-1.0
divorce	-1.0
dominate	-1.0
downshift	-1.0
dwindle	-1.0
endanger	-1.0
enforce	-1.0
engulf	-1.0
entangle	-1.0
envy	-1.0
erase	-1.0
err	-1.0
evade	-1.0
exaggerate	-1.0
exclude	-1.0
execute	-1.0
expose	-1.0
extinguish	-1.0
feign	-1.0
fidget	-1.0
flee	-1.0
forbid	-1.0
fret	-1.0
frighten	-1.0
frown	-1.0
fumble	-1.0
gamble	-1.0
glorify	-1.0
grab	-1.0
grabble	-1.0
groan	-1.0
growl	-1.0
grumble	-1.0
hoard	-1.0
hurt	-1.0
ignore	-1.0
implicate	-1.0
implore	-1.0
imprison	-1.0
induce	-1.0
inflame	-1.0
interfere	-1.0
interrupt	-1.0
intoxicate	-1.0
intrude	-1.0
inundate	-1.0
lament	-1.0
leak	-1.0
liquidate	-1.0
meddle	-1.0
misbehave	-1.0
miscast	-1.0
mislead	-1.0
misled	-1.0
misinform	-1.0
mishandle	-1.0
mistake	-1.0
mistrust	-1.0
misunderstand	-1.0
misuse	-1.0
moan	-1.0
muster	-1.0
mutter	-1.0
neutralize	-1.0
nullify	-1.0
omit	-1.0
oust	-1.0
overachieve	-1.0
overflow	-1.0
overlook	-1.0
overpower	-1.0
overrun	-1.0
overreact	-1.0
oversimplify	-1.0
overwhelm	-1.0
pamper	-1.0
perish	-1.0
persecute	-1.0
plod	-1.0
prohibit	-1.0
pry	-1.0
quit	-1.0
rationalize	-1.0
rebut	-1.0
recede	-1.0
refrain	-1.0
rehash	-1.0
retaliate	-1.0
retreat	-1.0
rid	-1.0
rip	-1.0
risk	-1.0
romanticize	-1.0
sag	-1.0
scald	-1.0
scare	-1.0
scorch	-1.0
scowl	-1.0
scrape	-1.0
scrutinize	-1.0
shock	-1.0
slash	-1.0
slug	-1.0
smuggle	-1.0
snatch	-1.0
sneak	-1.0
sob	-1.0
sprain	-1.0
stammer	-1.0
sting	-1.0
stole	-1.0
stray	-1.0
stuck	-1.0
stunt	-1.0
suppress	-1.0
stumble	-1.0
swore	-1.0
tear	-1.0
tease	-1.0
tire	-1.0
torn	-1.0
transgress	-1.0
trap	-1.0
trespass	-1.0
trick	-1.0
trudge	-1.0
undid	-1.0
underuse	-1.0
undo	-1.0
unravel	-1.0
uproot	-1.0
wane	-1.0
warp	-1.0
whine	-1.0
whip	-1.0
wince	-1.0
wound	-1.0
yawn	-1.0
yell	-1.0
yearn	-1.0
idolize	-1.0
inhibit	-1.0
impose	-1.0
worry	-1.0
subject	-1.0
endure	-1.0
fluster	-1.0
snivel	-1.0
insinuate	-1.0
coddle	-1.0
upstage	-1.0
underutilize	-1.0
squirm	-1.0
micromanage	-1.0
hound	-1.0
hollywoodise	-1.0
sidetrack	-1.0
caricature	-1.0
quibble	-1.0
default	-1.0
(act)_funny	-1.0
(back)_out	-1.0
(brush)_#per?#_off	-1.0
(#come#)_up_against	-1.0
(crawl)_with	-1.0
(cut)_off	-1.0
(drift)_apart	-1.0
(fritter)_away	-1.0
(gang)_up	-1.0
(#get#)_away_with	-1.0
(#give#)_in	-1.0
(#give#)_up	-1.0
(#go#)_against	-1.0
(#grow#)_apart	-1.0
(kick)_#per?#_out	-1.0
(lag)_behind	-1.0
(load)_down	-1.0
(look)_down_on	-1.0
(pad)_#np?#_out	-1.0
(palm)_off	-1.0
(pass)_#np?#_off_as	-1.0
(pick)_on	-1.0
(pose)_as	-1.0
(put)_up_with	-1.0
(#run#)_out	-1.0
(saddle)_with	-1.0
(scrape)_by	-1.0
(settle)_[with|for]	-1.0
(shake)_#per?#_up	-1.0
(shell)_out	-1.0
(show)_off	-1.0
(skimp)_on	-1.0
(smack)_of	-1.0
(stir)_$np?#_up	-1.0
(talk)_down_to	-1.0
(turn)_against	-1.0
(turn)_$np?#_down	-1.0
(wear)_#np?#_out	-1.0
die	-1.0
trouble	-1.0
distrust	-1.0
blame	-1.0
barge	-1.0
overinflate	-1.0
deflate	-1.0
ache	-1.0
cramp	-1.0
jostle	-1.0
rattle	-1.0
obscure	-1.0
rust	-1.0
mistaken	-1.0
lurk	-1.0
smash	-1.0
placate	-1.0
overheat	-1.0
deafen	-1.0
haggle	-1.0
cuss	-1.0
mismatch	-1.0
limp	-1.0
discolor	-1.0
discontinue	-1.0
fatigue	-1.0
refute	-1.0
jam	-1.0
bolt	-1.0
sacrifice	-1.0
blacken	-1.0
belch	-1.0
misinterpret	-1.0
prolong	-1.0
typecast	-1.0
befuddle	-1.0
pervade	-1.0
disconnect	-1.0
hiss	-1.0
hobble	-1.0
impel	-1.0
slight	-1.0
overreach	-1.0
deform	-1.0
rankle	-1.0
prevaricate	-1.0
prejudge	-1.0
prattle	-1.0
peeve	-1.0
(object)_to	-2.0
misunderstood	-1.0
misrepresent	-1.0
jabber	-1.0
irk	-1.0
impinge	-1.0
hoodwink	-1.0
gawk	-1.0
frazzle	-1.0
dupe	-1.0
disorient	-1.0
delude	-1.0
daunt	-1.0
carp	-1.0
chastise	-1.0
blab	-1.0
blabber	-1.0
beleaguer	-1.0
belabor	-1.0
bear	-1.0
abolish	-2.0
accuse	-2.0
agitate	-2.0
allege	-2.0
ambush	-2.0
amputate	-2.0
anger	-2.0
annoy	-2.0
antagonize	-2.0
attack	-2.0
avert	-2.0
babble	-2.0
badger	-2.0
balk	-2.0
banish	-2.0
beat	-2.0
belie	-3.0
beware	-2.0
bite	-2.0
blather	-2.0
block	-2.0
blunder	-2.0
bother	-2.0
brag	-2.0
bribe	-2.0
bristle	-2.0
chafe	-2.0
cheapen	-2.0
choke	-2.0
clash	-2.0
coerce	-2.0
collapse	-2.0
commiserate	-2.0
conceal	-2.0
confine	-2.0
conflict	-2.0
confuse	-2.0
conspire	-2.0
constrain	-2.0
contradict	-2.0
contrive	-2.0
covet	-2.0
cringe	-2.0
cripple	-2.0
criticize	-2.0
crush	-2.0
curtail	-2.0
damage	-2.0
decay	-2.0
deceive	-2.0
defeat	-2.0
deplete	-2.0
depress	-2.0
deprive	-2.0
deride	-2.0
detract	-2.0
disappoint	-2.0
disapprove	-2.0
discredit	-2.0
discriminate	-2.0
dishearten	-2.0
dislike	-2.0
disrupt	-2.0
dissatisfy	-2.0
distort	-2.0
distress	-2.0
disturb	-2.0
doom	-2.0
drain	-2.0
drown	-2.0
dump	-2.0
eliminate	-2.0
embarrass	-2.0
emote	-2.0
encroach	-2.0
erode	-2.0
evict	-2.0
exhaust	-2.0
expel	-2.0
fabricate	-2.0
fake	-2.0
falter	-2.0
flaunt	-2.0
flounder	-2.0
force	-2.0
forfeit	-2.0
forsake	-2.0
grieve	-2.0
hamper	-2.0
hedge	-2.0
hinder	-2.0
hunger	-2.0
hustle	-2.0
impair	-2.0
impede	-2.0
incur	-2.0
inept	-2.0
infect	-2.0
infest	-2.0
inflict	-2.0
injure	-2.0
invade	-2.0
irritate	-2.0
jeopardize	-2.0
lack	-2.0
lie	-2.0
lose	-2.0
lost	-2.0
manipulate	-2.0
mess	-2.0
mock	-2.0
murder	-2.0
nag	-2.0
negate	-2.0
neglect	-2.0
obsess	-2.0
obstruct	-2.0
offend	-2.0
oppose	-2.0
overact	-2.0
overshadow	-2.0
paralyze	-2.0
patronize	-2.0
perplex	-2.0
prevade	-2.0
perturb	-2.0
plunder	-2.0
pontificate	-2.0
pout	-2.0
preen	-2.0
pretend	-2.0
prosecute	-2.0
provoke	-2.0
punish	-2.0
rebuff	-2.0
recoil	-2.0
refuse	-2.0
regress	-2.0
relapse	-2.0
renounce	-2.0
repress	-2.0
reproach	-2.0
resent	-2.0
restrict	-2.0
retard	-2.0
revenge	-2.0
revert	-2.0
revoke	-2.0
revolt	-2.0
rupture	-2.0
sap	-2.0
scold	-2.0
screw	-2.0
seize	-2.0
sever	-2.0
shatter	-2.0
shirk	-2.0
shred	-2.0
shun	-2.0
skulk	-2.0
slander	-2.0
slot	-2.0
smear	-2.0
sneer	-2.0
snore	-2.0
spank	-2.0
spawn	-2.0
sputter	-2.0
squander	-2.0
stalk	-2.0
startle	-2.0
steal	-2.0
stifle	-2.0
stagnate	-2.0
strangle	-2.0
strain	-2.0
stretch	-2.0
struggle	-2.0
succumb	-2.0
suffer	-2.0
suffocate	-2.0
tamper	-2.0
taunt	-2.0
threaten	-2.0
thrash	-2.0
toil	-2.0
trample	-2.0
trivialize	-2.0
undermine	-2.0
underwhelm	-2.0
vex	-2.0
violate	-2.0
wary	-2.0
waste	-2.0
weaken	-2.0
wilt	-2.0
writhe	-2.0
assassinate	-2.0
blind	-2.0
disagree	-2.0
ostracize	-2.0
ramble	-2.0
complain	-2.0
disenchant	-2.0
revulse	-2.0
pigeonhole	-2.0
flabbergast	-2.0
harry	-2.0
piss	-2.0
fault	-2.0
spoil	-2.0
pester	-2.0
bias	-2.0
pan	-2.0
drag	-2.0
(#fall#)_short	-2.0
(#come)_up_short	-2.0
(stay)_away	-2.0
(skip)_it	-2.0
(slap)_on	-2.0
(steer)_clear	-2.0
(limit)_#np?#_to	-2.0
(pale)_in	-2.0
(#take#)_dt_hit	-2.0
(bog)_down	-2.0
(#blow#)_#np?#_up	-2.0
(boot)_out	-2.0
(#break#)_up	-2.0
(cash)_in-on	-2.0
(cast)_aside	-2.0
(choke)_#np?#_down	-2.0
(cop)_out	-2.0
[#can#]_(#do#)_without	-2.0
[#can#]_(#do#)_better	-2.0
(drive)_#per?#_away	-2.0
(#fall#)_behind	-2.0
(dumb)_down	-2.0
(#fall#)_apart	-2.0
(gross)_#per?#_out	-2.0
(jerk)_#per?#_around	-2.0
(lash)_out	-2.0
(let)_#per?#_down	-2.0
(#have#)_[int]?_no_clue	-2.0
(mess)_with	-2.0
(pander)_to	-2.0
(shirk)_from	-2.0
(#string#)_along	-2.0
(walk)_out	-2.0
(wallow)_in	-2.0
(weigh)_on	-2.0
(wimp)_out	-2.0
(wipe)_out	-2.0
(shut)_up	-2.0
(put)_#per?#_off	-2.0
wallow	-2.0
mar	-2.0
bemoan	-2.0
harm	-2.0
exacerbate	-2.0
vandalize	-2.0
(coop)_up	-2.0
dminish	-2.0
malfunction	-2.0
fool	-2.0
slave	-2.0
taint	-2.0
broken	-2.0
stain	-2.0
relegate	-2.0
booze	-2.0
fornicate	-2.0
rob	-2.0
sadden	-2.0
diss	-2.0
complicit	-2.0
viciousness	-2.0
inability	-2.0
tarnish	-2.0
pollute	-2.0
pain	-2.0
miscalculate	-2.0
mope	-2.0
afflict	-2.0
accost	-2.0
unnerve	-2.0
shame	-2.0
reprove	-2.0
overdo	-2.0
mismanage	-2.0
mire	-2.0
malign	-2.0
menace	-2.0
jeer	-2.0
invalidate	-2.0
impugn	-2.0
heckle	-2.0
hamstrung	-2.0
gripe	-2.0
grouse	-2.0
flout	-2.0
enervate	-2.0
emasculate	-2.0
disrespect	-2.0
dishonor	-2.0
denigrate	-2.0
debase	-2.0
collude	-2.0
bungle	-2.0
besmirch	-2.0
aunguish	-2.0
affront	-2.0
acerbate	-2.0
abase	-2.0
bash	-2.0
bore	-3.0
abuse	-3.0
aggravate	-3.0
alarm	-3.0
alienate	-3.0
atrophy	-3.0
baffle	-3.0
belittle	-3.0
bewilder	-3.0
blast	-3.0
bombard	-3.0
brutalize	-3.0
capsize	-3.0
careen	-3.0
cheat	-3.0
condemn	-3.0
confound	-3.0
corrode	-3.0
corrupt	-3.0
cram	-3.0
curse	-3.0
degenerate	-3.0
demean	-3.0
denounce	-3.0
deplore	-3.0
deteriorate	-3.0
despair	-3.0
disavow	-3.0
disgust	-3.0
enrage	-3.0
enslave	-3.0
eradicate	-3.0
exasperate	-3.0
exploit	-3.0
exterminate	-3.0
fail	-3.0
frustrate	-3.0
gloat	-3.0
loom	-3.0
mangle	-3.0
molest	-3.0
obliterate	-3.0
oppress	-3.0
pervert	-3.0
plagerize	-3.0
plague	-3.0
ravage	-3.0
rebuke	-3.0
regret	-3.0
regurgitate	-3.0
reject	-3.0
repudiate	-3.0
ridicule	-3.0
rue	-3.0
sabotage	-3.0
scoff	-3.0
screech	-3.0
seethe	-3.0
shrivel	-3.0
slam	-3.0
smother	-3.0
spew	-3.0
starve	-3.0
stink	-3.0
subjugate	-3.0
subvert	-3.0
thwart	-3.0
torment	-3.0
upset	-3.0
usurp	-3.0
wail	-3.0
worsen	-3.0
assault	-3.0
behead	-3.0
defame	-3.0
degrade	-3.0
demolish	-3.0
demoralize	-3.0
insult	-3.0
rot	-3.0
suck	-3.0
bastardize	-3.0
nauseate	-3.0
pillage	-3.0
humiliate	-3.0
(piss)_#per?#_off	-3.0
(rip)_off	-3.0
(#get#)_on_prp$_nerves	-3.0
who_(cares)	-3.0
prp_(#blow#)	-3.0
(#blow#)_it	-3.0
(#break#)_down	-3.0
(chicken)_out	-3.0
(dream)_on	-3.0
(drive)_#per?#_nuts	-3.0
(fuck)_#np?#_up	-3.0
(#go#)_under	-3.0
(mess)_#np?#_up	-3.0
reek	-3.0
(weasel)_out_of	-3.0
not_(shut)_up	-3.0
shit	-3.0
disillusion	-3.0
wreak	-3.0
stank	-3.0
stunk	-3.0
rape	-3.0
womanize	-3.0
destroy	-3.0
hopelessness	-3.0
incense	-3.0
impoverish	-3.0
harass	-3.0
contaminate	-3.0
vilify	-3.0
traumatize	-3.0
scandalize	-3.0
repugn	-3.0
rage	-3.0
plagiarize	-3.0
lambaste	-3.0
imperil	-3.0
glower	-3.0
excoriate	-3.0
eviserate	-3.0
disparage	-3.0
despoil	-3.0
desecrate	-3.0
demonize	-3.0
blaspheme	-3.0
brainwash	-3.0
browbeat	-3.0
appal	-3.0
appall	-5.0
befoul	-3.0
agonize	-4.0
annihilate	-4.0
betray	-4.0
damn	-4.0
detest	-4.0
dread	-4.0
hate	-4.0
horrify	-4.0
infuriate	-4.0
mortify	-4.0
repulse	-4.0
ruin	-4.0
butcher	-4.0
devastate	-4.0
slaughter	-4.0
terrify	-4.0
terrorize	-4.0
vomit	-4.0
(#fall#)_[int]?_flat	-4.0
(roll)_over_in_prp$_grave	-4.0
could_[not]?_(care)_less	-4.0
(fuck)_#per?#_over	-4.0
fuck	-4.0
panic	-4.0
outrage	-4.0
torture	-4.0
revile	-4.0
loathe	-4.0
execrate	-4.0
disgrace	-4.0
abhor	-5.0
loath	-5.0
cannibalize	-5.0
defile	-5.0
despise	-5.0
abandon	-2.3
abduct	-2.8
abhorr	-2.9
ach	-1.8
acquit	1.4
admit	1.4
admonish	-2.3
adopt	1.3
adorn	1.6
advantaged	2.3
adventure	2.1
affect	-0.5
aggress	-1.6
agree	2.4
allow	1.6
amortize	1.4
apologise	2.5
apologize	0.9
arrest	-2.5
assure	2.3
astound	2.7
avoid	-1.3
await	0.9
awarding	2.9
axe	-1.4
back	0.5
bamboozl	-1.7
ban	-2.4
bastardise	-2.8
benefice	1.8
benefit	2.7
bitch	-3.2
bitter	-2.1
bless	2.8
boldface	0.2
bored	-1.2
boycot	-2.0
brave	2.9
brighten	2.9
break	-2.1
brutalise	-3.6
bully	-3.9
burden	-2.0
calm	2.5
captivated	2.5
censor	-0.5
chagrine	-1.6
champe	1.7
champion	2.0
charge	-0.8
cheerle	2.4
chill	0.2
chuckle	2.0
chuckleheade	-1.4
clarify	1.6
clear	0.9
cloud	0.1
commit	2.0
compassionate	2.5
conciliate	1.7
contend	0.6
corner	-1.2
creatin	0.5
cry	-1.8
criticise	-2.3
cut	-1.2
damnify	-3.5
dam	-1.6
danger	-2.9
defect	-2.0
defer	-1.3
dehumanize	-2.1
deject	-2.7
demand	-0.9
deny	-2.3
depressed	-2.8
depressurize	-0.1
derail	-1.3
desire	2.7
destruct	-2.9
detach	-0.3
detain	-2.1
determine	2.3
devastating	-4.2
devile	-1.8
devill	-2.8
disable	-2.5
disappear	-0.9
disbelieve	-1.3
discard	-1.0
discomfort	-1.8
discontent	-2.1
discount	0.6
discredite	-2.3
disguise	-1.2
dismay	-2.1
disqualify	-2.1
disregard	-1.2
dither	-0.3
divine	1.4
divinize	3.5
dod	-0.2
doubt	-1.2
drop	-1.2
drow	-3.6
dull	-1.7
dumb	-1.6
dwell	1.0
dynamit	-0.9
ease	2.0
empty	-0.6
energise	3.2
engross	1.2
enraging	-3.5
ensure	2.5
enterprise	3.5
enthuse	2.5
entitle	1.8
escape	1.3
excruciate	-1.4
excuse	0.8
expand	2.1
extend	1.3
fait	2.1
fall	-1.7
falsify	-1.8
favorit	2.7
favour	2.8
fear	-2.7
feed	-2.1
feudalize	-0.3
feud	-2.7
fight	-1.8
fire	-3.2
flirt	0.1
flink	-1.4
flunk	-2.5
flustered	-1.0
focus	2.5
forbidden	-2.1
forbidder	-1.8
forget	-0.9
foughten	-2.3
freak	-1.3
free	2.7
freelance	1.3
freeload	-1.8
freewheel	0.8
freeze	0.6
friend	2.7
fuke	-4.0
fulfil	2.8
fume	-2.1
fun	3.5
funnel	0.5
gag	-1.4
giggle	2.4
give	2.3
glamorise	2.8
glamorize	2.7
gossip	-1.2
grace	1.6
grant	1.7
gratified	2.5
gravel	-0.3
greet	2.1
grimace	-2.4
grime	-0.6
grin	1.8
gross	-0.2
grow	1.3
hack	-2.0
hail	0.8
hap	1.8
harmonise	2.8
haunt	-2.0
haunting	-1.2
heroize	3.1
hesitate	-1.2
hide	-0.2
honoure	3.4
honour	3.2
hope	2.9
hug	3.2
hurrah	2.9
hurray	2.8
hurtle	-0.5
idealize	2.0
immobilize	-1.3
incapacitate	-2.3
increase	1.8
indoctrinate	-1.6
inspirite	2.1
intellectualize	2.0
interrogate	-1.8
intimidate	-0.8
invite	1.2
isolate	-0.8
jail	-2.7
jerk	-0.8
join	2.0
joke	2.1
jolly	3.6
joy	4.3
justify	2.7
kid	0.9
kill	-4.7
kiss	2.5
lag	-1.3
launch	1.0
leave	0.1
limit	-0.9
loose	-0.5
louse	-1.0
low	-0.8
lower	-0.3
luck	2.9
madden	-2.7
merite	2.3
miss	-0.5
mitund	-1.6
monopolize	-0.8
mooch	-1.6
mourn	-2.1
murdering	-4.2
neaten	3.1
numb	-0.9
optimise	2.9
optimize	3.4
outmaneuve	1.0
overjoy	4.0
panicked	-2.4
pardon	1.6
party	2.3
pay	-0.2
perfect	4.0
pique	0.5
pity	-1.4
pit	-1.6
play	2.3
pleasure	3.5
poise	1.7
poison	-2.7
popularise	2.5
popularize	2.1
postpone	-0.9
pray	2.1
prejudice	-2.3
prepare	1.6
pressured	-0.9
pressure	-1.6
pressurise	-0.2
pressurize	-0.6
pretty	2.5
prevent	0.5
prick	-0.5
prickle	0.1
profiteer	-0.3
profite	2.5
promise	2.4
protest	-0.3
puke	-2.9
puzzle	-0.6
question	-0.2
rapture	1.6
ratify	1.2
reach	0.5
rebel	-1.0
redeem	2.1
reinvigorate	3.5
repressurize	-0.1
resentence	-0.8
resign	-1.6
retain	0.5
retarded	-3.4
reveng	-0.9
rever	3.5
rig	-1.7
rigidify	-0.6
romance	3.4
romanticise	2.7
ruinate	-1.7
safeguard	2.4
savage	-2.4
save	3.4
scream	-2.0
securitize	2.3
seduce	-1.7
sentence	0.2
sentimentalise	1.4
sentimentalize	1.8
shake	-0.6
shattered	-2.5
shoot	-1.6
shy	-0.9
sicken	-2.3
smart	1.3
smarten	2.9
snub	-2.4
solemnize	-0.6
solve	1.4
soot	1.0
sorrow	-2.9
spite	-2.9
squelch	-1.0
stab	-2.3
stall	-0.8
stinking	-2.9
stop	-0.9
strengthen	2.1
stress	-1.6
strike	-1.0
stun	-0.2
stutter	-0.9
sucker	-2.4
suing	-1.2
surprise	1.6
survive	3.5
suspect	-0.9
suspend	-1.4
swear	0.1
tender	1.0
tenderize	0.5
tense	-1.0
tension	-0.2
terrorise	-3.9
tick	-2.1
tough	1.3
toughen	0.5
tout	-0.3
tranquilize	0.1
traumatise	-2.9
treat	2.7
tremble	-1.2
trickle	0.5
trivialise	-0.8
uglify	-2.5
underestimate	-1.3
underestimase	-1.2
unite	2.8
upsetting	-2.5
validate	2.4
vested	1.2
victimise	-1.7
victimize	-3.1
vitalise	3.2
vitalize	2.4
want	0.8
warm	1.8
warn	-0.2
warr	-2.9
weep	-3.4
welcome	2.3
welcoming	2.9
well	0.9
geep	-2.4
widow	-2.5
wisecrack	-0.3
wise	2.4
wish	2.7
wear	-1.3
worship	3.6
wronge	-2.3
close	3.1
restrain	3.1
jump	3.1
contain	3.1
hold	3.1
take	3.1
wean	3.1
craft	3.1
know	3.1
find	3.1
rehabilitate	3.1
qualify	3.1
bare-ass	3.1
peel	3.1
toy	3.1
outline	3.1
disabuse	3.1
label	3.1
pronounce	3.1
saint	3.1
exculpate	3.1
guard	3.1
respond	3.1
fever	3.1
elevate	3.1
oblige	3.1
appeal	3.1
become	3.1
test	3.1
try	3.1
culture	3.1
learn	3.1
arouse	3.1
practice	3.1
crack	3.1
select	3.1
desiccate	3.1
flush	3.1
define	3.1
amplify	3.1
magnify	3.1
overstate	3.1
acquainted	3.1
meet	3.1
stare	3.1
modulate	3.1
move	3.1
manifest	3.1
persever	3.1
profess	3.1
live	3.1
reveal	3.1
groom	3.1
confide	3.1
asteriate	3.1
make	3.1
wonder	3.1
undress	3.1
hit	3.1
see	3.8
regard	3.8
prefer	3.8
bow	3.8
propel	3.8
exald	3.8
inflate	3.8
delouse	3.8
cring	3.8
enamore	3.8
smitten	3.8
rattling	3.8
gilded	3.8
recuperate	3.8
redound	3.8
ravish	3.8
think	3.8
receive	3.8
consider	3.8
maintain	3.8
proclaim	3.8
finish	3.8
shine	3.8
serve	3.8
belong	3.8
swell	4.4
pacify	4.4
self-respect	4.4
divert	4.4
discern	4.4
assuage	4.4
mollify	4.4
mean	5.0
crab	-3.1
ungrade	-3.1
unlead	-3.1
hallucinate	-3.1
articulate	-3.1
uncategorize	-3.1
keep	-3.1
preserve	-3.1
view	-3.1
uncontaminate	-3.1
misconceive	-3.1
misconstrue	-3.1
vitiate	-3.1
exact	-3.1
wreck	-3.1
visit	-3.1
dilute	-3.1
concentrate	-3.1
saturate	-3.1
unfocuss	-3.1
recant	-3.1
retract	-3.1
tiring	-3.1
weary	-3.1
shout	-3.1
demoralise	-3.1
fork	-3.1
cork	-3.1
spoiled	-3.1
ulcerate	-3.1
noninstitutionalize	-3.1
fire-resist	-3.1
waterproof	-3.1
disinherite	-3.1
conventionalise	-3.1
conventionalize	-3.1
unlearn	-3.1
denude	-3.1
wrench	-3.1
long-suffer	-3.1
lap	-3.1
blister	-3.1
miff	-3.1
nettle	-3.1
rile	-3.1
roil	-3.1
steam	-3.1
disconfirm	-3.1
shield	-3.1
alloy	-3.1
lay	-3.1
jolt	-3.1
sink	-3.1
untip	-3.1
decertify	-3.1
derecognise	-3.1
derecognize	-3.1
untravel	-3.1
untravell	-3.1
untrust	-3.1
snuffle	-3.1
dispatch	-3.1
remove	-3.1
slay	-3.1
forego	-3.1
forgo	-3.1
relinquish	-3.1
waive	-3.1
ail	-3.1
indispose	-3.1
peak	-3.1
deprave	-3.1
to-do	-3.1
retire	-3.1
begrime	-3.1
float	-3.1
correct	-3.1
broken-back	-3.1
conserve	-3.1
supersaturate	-3.1
unfirm	-3.1
burn	-3.1
swelter	-3.1
uncaulk	-3.1
outlaw	-3.1
unload	-3.1
mask	-3.1
tenure	-3.1
blanket	-3.1
untill	-3.1
push	-3.1
unwrap	-3.1
malnourish	-3.1
unplaced	-3.1
pass	-3.1
draw	-3.1
raddle	-3.1
slip	-3.1
maltreate	-3.1
mistreat	-3.1
unwond	-3.1
unpled	-3.1
scar	-3.1
rasp	-3.1
entrance	-3.8
sour	-3.8
berate	-3.8
knock	-3.8
boil	-3.8
soil	-3.8
undate	-3.8
castigate	-3.8
scupper	-3.8
addle	-3.8
forge	-3.8
carbuncle	-3.8
lacerate	-3.8
beguile	-3.8
jinx	-3.8
mismate	-3.8
unbleach	-3.8
undy	-3.8
disorder	-3.8
repel	-3.8
pinch	-3.8
open	-3.8
botch	-3.8
generalise	-3.8
generalize	-3.8
blow	-3.8
palsy	-3.8
assimilate	-3.8
batter	-3.8
remonstrate	-3.8
trounce	-3.8
speculate	-3.8
hex	-3.8
unoppose	-3.8
besiege	-3.8
off-put	-3.8
tingle	-3.8
dog	-3.8
remarry	-3.8
fluff	-3.8
have	-3.8
fix	-3.8
scribble	-4.4
foul	-4.4
curdle	-4.4
burned-out	-4.4
dispossess	-4.4
wretch	-4.4
deface	-4.4
desensitize	-4.4
disquiet	-4.4
draggle	-4.4
glaring	-4.4
stick	-4.4
settle	-4.4
disfigure	-4.4
begrudge	-4.4
smite	-4.4
henpeck	-5.0
