abhorrent	-3.9
abusive	-4.0
acceptable	2.1
acceptant	2.5
accidental	-0.1
achievable	2.1
acrimonious	-2.0
active	2.7
adequate	1.6
admirable	3.9
adorable	3.4
advanced	1.7
advantageous	2.4
adventuresome	2.7
adventurous	2.3
adversarial	-1.7
affectional	2.9
affectionate	2.9
affectioned	2.8
affectionless	-2.4
aggressive	-0.5
aghast	-2.3
agitational	-1.3
agonised	-2.8
agonising	-1.7
agonizing	-3.4
agreeable	2.8
alarming	-0.3
alive	2.5
allergic	-1.3
amazed	3.4
amazing	4.2
ambitious	3.2
ambivalent	1.0
amoral	-1.8
amoristic	1.7
amorous	2.8
amorphous	0.1
amortised	0.1
amortizable	1.0
amusable	1.3
amusing	2.5
angry	-2.8
anguished	-2.1
annoying	-2.0
antagonistic	-2.0
anxious	-1.0
apathetic	-1.3
apocalyptic	-4.3
appalling	-1.7
appreciative	3.9
appreciatory	2.7
apprehensible	1.8
ardent	3.2
arguable	-1.0
argumentative	-1.7
argumentive	-1.7
arrogant	-2.7
ashamed	-2.5
assurer	1.6
assurgent	2.1
astonished	2.5
astounding	2.8
attractive	2.9
audacious	1.6
aversive	-1.8
avid	2.0
awardable	3.6
awesome	4.6
awful	-2.4
awkward	-0.5
bad	-3.1
badass	2.3
bankrupt	-3.2
bashful	0.2
beatific	2.8
beauteous	3.8
beautiful	4.3
beloved	3.5
beneficent	3.5
beneficial	2.9
beneficiate	1.7
benevolent	4.0
benign	2.1
good	4.7
biased	-1.2
bitchy	-2.8
bitter	-2.1
bitterbrush	0.1
bitterest	-2.8
bittersweet	-0.1
bizarre	-1.4
blamable	-2.1
blameful	-2.0
blameless	1.3
blameworthy	-2.8
blind	-2.0
blissful	4.3
blithe	2.0
bloody	-2.3
blurry	-0.2
bold	2.5
boring	-1.4
bothersome	-1.4
brave	3.6
bravest	3.5
breathtaking	3.1
bright	2.9
brilliant	4.2
brisk	1.2
brutal	-3.9
brutalise	-3.4
buoyant	1.6
burdensome	-2.1
calm	2.1
capable	2.5
carefree	2.7
careful	1.2
careless	-1.7
casual	1.4
catastrophic	-2.7
cautious	-0.2
certain	1.8
chaotic	-2.7
charming	4.2
cheerful	3.8
cheerfullest	4.7
cheerless	-2.0
cheery	3.9
childish	-1.3
classy	2.9
clean	2.7
clear	2.5
clever	3.1
cleverer	3.1
clueless	-1.7
cocky	-0.3
comfortable	3.5
comforting	2.7
compassionate	3.4
compassionless	-3.2
compelling	1.6
competent	2.1
competitive	1.3
complacent	-0.1
complimentary	2.9
comprehensive	1.7
confident	3.4
confrontational	-1.8
confused	-1.4
confusing	-0.9
confusional	-1.3
considerate	2.9
contagious	-1.6
contemptible	-1.8
contemptuous	-2.7
contented	2.3
contentious	-1.3
contestable	1.2
contradictable	-1.0
contradictious	-2.3
contradictory	-1.6
controversial	-0.8
convivial	2.0
cool	2.1
costly	-0.2
courageous	3.6
courteous	3.5
cowardly	-1.8
crappy	-3.2
craze	-0.3
crazy	0.2
creative	2.9
creditable	2.8
creditworthy	3.6
crestfallen	-3.1
criminal	-2.9
critical	-1.4
criticizable	-1.0
crude	-2.4
cruel	-3.5
cruell	-3.6
curious	2.1
cute	3.1
cuter	3.5
cutest	4.2
cutesy	3.2
cynical	-1.8
damnable	-2.0
damned	-1.8
dangerous	-2.5
dare	2.4
dark	-2.7
dauntless	3.5
dazed	-0.6
dead	-4.2
dear	2.5
deceitful	-2.3
decisive	1.6
defeatist	-2.0
defective	-2.3
defenseless	-1.6
defensible	1.4
defensive	0.5
defiant	-0.9
definite	1.8
dehumanizing	-2.9
dejected	-2.7
delectable	4.3
delicate	0.6
delicious	4.0
delightful	4.2
depressible	-2.0
depressing	-1.8
depressive	-1.8
deprival	-2.5
desirable	2.1
desirous	2.1
desperate	-1.4
despondent	-2.5
destructible	-1.7
destructing	-3.1
destructive	-3.8
determinable	1.6
determinate	1.4
determinative	1.8
devastative	-4.0
devilish	-2.5
devoted	2.7
devotional	2.0
difficult	-1.7
diffident	-1.0
dignified	3.4
dire	-2.4
direful	-3.9
dirty	-1.6
disadvantaged	-2.0
disadvantageous	-2.1
disagreeable	-2.0
disappointing	-2.7
disastrous	-3.6
discomfortable	-1.8
discomforting	-1.8
disconsolate	-2.8
discourageable	-1.3
disgustful	-3.2
disgusting	-2.9
dishearten	-2.4
disheartening	-2.1
dishonest	-3.4
disillusioned	-2.3
disinclined	-1.2
disjointed	-1.4
dismal	-3.8
disorganized	-1.3
disoriented	-1.7
disruptive	-1.4
dissatisfactory	-2.4
dissatisfied	-1.8
distractable	-1.4
distractible	-1.7
distracting	-1.3
distractive	-1.8
distraught	-3.2
distressed	-2.1
distressful	-2.7
distressing	-2.0
distrustful	-2.5
disturbing	-2.8
divinatory	2.5
divine	3.9
dizzy	-0.9
dodgy	-0.9
dominate	-0.3
dominative	-0.6
doom	-4.0
doomful	-2.5
doomy	-1.2
dorky	-1.2
doubtable	-1.7
doubtful	-1.6
doubtless	1.6
downcast	-2.1
downhearted	-2.8
dreadful	-2.3
dreadnought	-0.5
dreary	-1.6
droopy	-0.8
drunk	-1.6
dubious	-1.7
dull	-2.0
dumb	-2.8
dumbfounded	-1.8
dumbstruck	-1.0
dumpy	-2.0
dynamic	2.5
dynamical	2.0
dynamistic	2.4
dynamitic	1.6
eager	2.4
earnest	3.5
easeful	2.4
easy	2.8
easygoing	2.1
ecstatic	3.5
eerie	-1.7
eery	-0.9
effective	3.2
efficient	2.8
egotistic	-1.6
egotistical	-0.9
elegant	3.2
embarrassable	-1.8
embarrassing	-1.8
embittered	-0.2
emotional	1.2
empathetic	2.7
empty	-0.6
emptyest	-2.1
energetic	2.9
enjoyable	2.9
enlightened	3.4
enlightening	3.5
enthusiastic	3.4
envious	-1.2
erroneous	-2.1
ethical	3.5
euphoric	4.7
evil	-4.3
exaggerate	-0.2
exasperated	-2.1
excellent	4.0
excitable	2.4
excitant	2.8
excitatory	1.8
excited	2.3
exciting	3.4
excitonic	0.6
exclusive	1.0
excruciate	-3.4
excruciating	-4.2
exempt	0.9
exhaustible	-1.0
exhausting	-1.7
exhaustive	-0.3
exhilarating	2.7
exuberant	4.2
exultant	4.5
fabulous	3.6
fainthearted	-0.1
fair	2.1
faithful	2.9
faithless	-1.0
fake	-2.5
fantastic	3.9
fantastical	3.1
fascinating	3.8
fascist	-3.2
fatal	-3.1
fatalistic	-1.0
fatigued	-1.6
fatiguing	-1.3
faulty	-2.5
faultless	3.1
fav	3.1
have	2.9
favorable	3.2
favorite	3.1
fearful	-2.7
fearfuller	-2.7
fearfullest	-3.1
fearless	2.9
fearsome	-2.0
feeble	-1.3
ferocious	-0.2
fervent	1.8
fervid	1.0
feudal	-0.8
feudalistic	-1.2
feudalized	-0.8
fidgety	-1.6
fiery	-1.6
fine	1.4
flatter	0.9
flattering	2.1
flattery	0.9
flawed	-2.5
flawless	3.5
flexible	1.6
flirtatious	1.0
flirty	1.2
fond	2.9
foolhardy	-1.6
foolish	-1.2
foolproof	2.5
forgetful	-1.2
forgivable	2.7
fortunate	2.9
frantic	-2.3
fraudulent	-2.7
freaky	-1.4
freakish	-2.5
free	3.5
freehanded	2.3
freehearted	2.4
freelance	2.0
freer	1.8
freese	2.5
fresh	2.1
friendless	-1.7
friendly	3.1
frighten	-2.3
frightening	-2.7
frightful	-2.8
frisky	1.7
frustrated	-2.9
frustrating	-2.3
fuked	-3.1
fun	3.5
funky	-0.2
funn	3.4
funny	2.7
furious	-3.4
futile	-2.3
geeky	-0.5
generous	3.5
genial	2.8
gentle	2.9
gentler	2.3
gentlest	2.8
giddy	-0.5
giggly	1.7
glad	3.1
glamorous	3.5
glamourless	-1.8
glamourous	3.1
gleeful	4.3
gloomed	-2.3
gloomful	-2.5
gloomy	-1.7
gloried	3.6
glorified	3.5
glorious	4.7
glum	-2.5
goddamned	-2.1
godsend	4.2
gorgeous	4.5
gossipy	-1.4
graceful	3.1
gracefullest	4.2
gracile	2.7
gracious	3.9
grand	3.1
grateful	3.1
gratefuller	2.8
gratifying	3.5
graved	-0.9
graveless	-1.4
gravelled	-0.9
grave	-1.4
great	4.6
greedy	-3.5
grievous	-2.4
grim	-3.4
grimed	-1.3
grimy	-2.1
gross	-2.5
grossular	-0.1
grouched	-0.8
guilty	-2.4
guiltless	1.4
gullible	-1.7
handsome	3.4
handsomest	3.9
hapless	-1.6
happy	3.6
hardy	-0.5
harmless	1.7
harmonious	3.1
harsh	-2.3
hateful	-2.7
healthy	2.7
heartbreaking	-2.4
heartbroken	-4.2
heartfelt	3.8
heartless	-2.7
heavenly	4.5
hellish	-4.0
helpful	2.8
helpless	-2.4
heroic	3.9
heroical	4.3
heroicomical	1.8
hesitant	-1.0
hilarious	2.7
homesick	-0.6
honest	3.5
honorable	3.8
honorary	2.3
honoree	3.2
honorific	2.3
honourable	3.2
hopeful	3.5
hopeless	-2.4
horrendous	-3.5
horrible	-3.1
horrid	-3.1
horrific	-4.3
horrifying	-3.4
hostile	-1.8
huge	2.1
huggable	2.5
humiliating	-1.3
humoral	1.2
humored	2.0
humoristic	2.4
humorless	-1.4
humorous	2.5
humoured	1.8
humourous	3.1
hurtful	-2.9
hurtless	0.8
hypocritical	-2.4
hysterical	0.2
ideal	3.6
idealised	3.2
idealistic	2.8
idealize	2.8
idealless	-2.0
idiotic	-3.2
ignorable	-1.0
ignorant	-1.2
ill	-2.1
illegal	-3.2
imbecile	-2.7
immoral	-2.4
immoralist	-2.5
immortal	1.7
impatient	-1.3
imperfect	-1.4
impersonal	-1.4
impolite	-1.8
important	1.4
impotent	-1.2
impressible	1.4
impressionable	0.6
impressionistic	2.4
impressive	3.5
impressure	1.2
inadequate	-2.0
incapable	-1.8
incompetent	-2.5
inconsiderate	-2.3
inconvenient	-1.6
indecisive	-1.0
indestructible	1.2
indifferent	-0.8
indignant	-2.1
ineffective	-0.3
ineffectual	-1.3
infatuated	0.6
inferior	-2.0
inflamed	-1.6
influential	2.9
infuriating	-2.9
inhibitive	-1.6
innocent	2.3
innovative	2.9
inquisitive	1.3
insane	-2.0
insecure	-2.1
insensitive	-0.9
insignificant	-1.6
insincere	-2.1
insipid	-2.4
inspirational	3.5
insulting	-2.7
intact	1.4
intellectual	3.5
intellectualistic	2.1
intelligent	3.1
intelligential	2.9
intelligible	2.3
intense	0.8
interested	2.7
interesting	2.7
interruptible	-1.4
interruptive	-1.6
intimidating	-2.3
intimidatory	-1.2
intricate	1.2
invincible	3.4
invulnerable	2.1
irate	-3.6
ironic	-0.3
irrational	-1.6
irrationalist	-2.5
irresistible	2.3
irresponsible	-2.3
irreversible	-0.8
irritable	-2.5
irritant	-2.8
irritating	-2.4
irritative	-2.4
isolatable	0.6
isolated	-1.4
isolationist	1.3
itchy	-1.2
jaded	-1.8
jaunty	2.0
jealous	-2.4
jocular	2.0
jokey	1.8
jovial	2.9
joyful	4.3
joyless	-3.1
joyous	4.6
jubilant	4.5
jumpy	-1.0
keen	2.4
kissable	3.1
lackadaisical	-1.8
lame	-2.1
lamentable	-1.7
laughable	0.6
lazy	-3.4
legal	1.0
lenient	1.8
lethargic	-1.3
lethargy	-1.6
lighthearted	2.8
likeable	3.1
litigious	-0.8
lively	2.7
livid	-3.1
loathe	-2.7
lonely	-2.9
lousy	-3.2
lovable	4.5
lovely	4.2
loverly	4.2
loving	4.3
low	-1.2
lowballed	-1.7
lowborn	-0.6
lowbred	-3.2
lowbrow	-2.3
lowercased	0.1
lowermost	-1.6
lowland	0.2
lowly	-2.1
lowse	-0.6
loyal	3.2
lucky	2.9
luckless	-1.4
ludicrous	-1.7
lugubrious	-2.5
lunatic	-2.7
mad	-2.7
maddest	-3.5
magnifical	3.6
magnificent	4.3
mandatory	0.8
maniacal	-0.1
marvelous	4.3
masochistic	-2.7
mature	2.8
meaningful	2.1
meaningless	-2.3
meditative	2.3
melancholic	-0.1
meritorious	3.2
merry	2.7
messy	-1.7
methodical	1.2
mindless	-2.3
mirthful	4.0
miserable	-2.7
misleading	-2.0
misread	-1.2
missing	-1.3
mistaken	-1.7
moronic	-3.4
mournful	-1.8
murderous	-4.0
naive	-1.2
nasty	-2.8
natural	2.4
neat	3.1
needy	-1.6
neglectful	-2.4
nerd	-1.3
nerdy	0.1
nervous	-1.2
neurotic	-1.6
nice	2.8
nifty	2.7
noble	3.1
noisy	-0.6
notorious	-2.3
numb	-1.6
numberable	1.2
nurtural	2.4
obnoxious	-2.4
obscene	-3.5
obsessed	-0.6
obsessional	-1.7
obsessive	-0.9
obsolete	-1.3
obstinate	-1.3
odd	-1.4
offensive	-2.4
ominous	-1.6
opportune	2.7
opportunistic	0.2
oppressive	-2.0
optimal	2.4
optimistic	2.1
optionless	-2.0
original	2.1
outgoing	2.0
outrageous	-2.4
outstanding	4.5
overweight	-1.7
painful	-2.3
painless	2.0
palatable	2.5
panicky	-1.7
panicled	0.5
paranoid	-1.0
passional	2.5
passionate	3.6
passionless	-2.3
passive	1.4
pathetic	-3.4
pathetical	-1.3
peaceable	2.7
peaceful	3.4
peacefullest	4.6
peculiar	1.2
pensive	0.8
perfect	4.0
perfectible	2.4
perfectionistic	1.3
perfective	2.0
perverse	-2.1
perversive	-2.5
perverted	-3.1
pessimistic	-1.7
petrified	-3.1
phobic	-1.3
picturesque	2.5
piteous	-1.3
pitiable	-1.2
pitiful	-2.7
pitifullest	-1.2
pitiless	-2.1
playful	2.9
pleasant	3.5
pleased	2.9
pleasing	3.6
pleasurable	3.6
pleasureless	-1.8
poisonous	-3.4
poor	-2.5
popular	2.8
positive	3.9
positivistic	2.9
possessive	-0.9
powerful	2.8
powerless	-2.7
praiseworthy	3.9
precious	4.0
prejudicial	-3.2
pressureless	1.7
pretty	3.2
prickly	-0.9
privileged	2.9
proactive	2.8
problematic	-2.3
problematical	-2.1
profitable	2.9
prominent	2.1
promiscuous	-0.1
promising	2.7
prosperous	3.2
proud	3.2
proudest	3.9
proudful	2.9
proudhearted	2.3
provoking	-0.8
punishable	-2.3
punitive	-2.8
pushy	-1.2
questionable	-1.3
racist	-3.8
rageful	-3.5
rainy	-0.1
rapturous	2.7
ready	2.4
reassuring	2.7
rebellious	-1.3
reckless	-2.0
regretful	-2.3
regrettable	-2.8
rejective	-2.1
relaxed	3.4
relentless	0.6
relievable	1.8
reluctant	-1.0
remarkable	3.9
remorseful	-0.9
remorseless	-2.8
repetitive	-1.0
repressible	-1.7
repressive	-1.6
resentful	-2.5
resentfulness	-2.4
resolute	1.8
resolvable	1.7
respectable	2.9
respectful	3.1
respective	2.8
responsible	2.1
responsive	2.4
restful	2.4
restless	-1.2
revengeful	-2.9
rewardable	3.1
rewarding	3.6
rich	3.9
ridicule	-2.4
ridiculous	-1.7
rigid	-0.3
rigorous	-1.2
risky	-1.6
riskless	2.1
robed	-0.6
robust	2.3
romantic	2.7
rotten	-2.8
rude	-2.4
ruinable	-1.8
ruinate	-3.5
ruinous	-3.4
sad	-2.5
sadden	-3.2
sadd	-2.9
safe	2.9
salient	1.8
sappy	-1.0
sarcastic	-1.0
satisfactory	2.4
satisfiable	2.9
satisfied	2.8
satisfy	3.1
scandalous	-2.9
scared	-2.3
scarey	-2.0
scary	-2.7
sceptical	-1.3
scornful	-2.1
screwy	-1.6
scrumptious	3.2
secure	2.3
seditious	-2.0
self-confident	3.8
selfish	-2.5
sentimental	2.1
sentimentalise	2.0
sentimentalize	1.4
serene	3.1
serious	-0.1
severe	-1.8
severest	-1.7
sexy	3.6
shakeable	-0.1
shaky	-0.9
shamefaced	-2.8
shameful	-2.7
shameless	-1.6
shitty	-2.5
shit	-4.3
shockable	-1.0
shocked	-1.4
shocking	-2.0
short-sighted	-1.3
shy	-1.0
sick	-2.8
sickening	-2.9
significant	1.4
silly	1.7
sincere	2.7
sincer	3.1
sinful	-3.2
singleminded	2.0
sinister	-3.6
skeptical	-1.4
slick	0.9
sluggish	-2.0
slutty	-3.4
smart	2.7
smarty	1.8
smug	1.4
sneaky	-0.9
snobbish	-0.9
snobby	-2.0
sobering	-0.8
sociable	2.9
solemn	-0.1
solemnified	-0.3
solid	1.2
somb	-2.1
soothing	2.1
sophisticated	3.9
sore	-1.7
sorrowful	-2.7
sorry	-0.1
special	2.7
speculative	0.9
spirit	2.1
spiritless	-1.4
spiteful	-2.3
splendid	4.2
sprightly	3.1
stable	2.0
startling	0.8
steadfast	1.7
stealable	-2.0
stealthy	0.2
stenchful	-2.9
stereotyped	-1.3
stingy	-1.8
stinky	-1.7
stink	-2.5
strange	-0.8
stressful	-2.8
stressless	2.5
stricken	-2.8
strong	3.5
stubborn	-2.0
stubborner	-1.7
stubbornest	-0.5
stuck	-1.0
stunning	2.5
stupid	-2.9
stupider	-3.1
stupidest	-2.9
suave	3.1
submissive	-1.4
substantial	1.4
subversive	-0.9
successful	4.2
successional	1.6
successive	1.8
suck	-2.9
sucky	-2.3
suicidal	-4.5
sullen	-2.0
sunny	3.5
superb	4.6
superior	3.8
supportive	2.0
supreme	3.9
sure	2.1
surefire	1.7
surefooted	2.9
surer	2.0
surprisal	2.4
surprising	1.8
suspicious	-1.7
sweet	3.1
sympathetic	3.5
talented	3.5
talentless	-1.8
tenderest	2.3
tense	-1.6
tensional	-0.8
tensionless	1.2
terrible	-2.5
terrific	3.2
terrified	-3.8
terrifying	-3.4
terroristic	-4.2
thankful	4.0
thieved	-1.6
thorny	-1.2
thoughtful	2.5
thoughtless	-2.4
thrilling	3.2
timid	-1.0
timorous	-0.8
tired	-2.3
tolerant	1.8
toothless	-1.6
torn	-1.0
torturous	-3.4
totalitarian	-2.5
tough	-0.3
tougher	1.3
toughie	-0.6
toughy	-0.3
tragic	-2.4
tragical	-2.9
tragicomic	0.1
tranquil	0.6
tranquillized	0.1
traumatic	-3.4
treasonous	-3.4
treasurable	3.8
tremulous	-1.0
tricky	-0.6
trite	-0.8
triumphant	3.6
trivial	0.2
troublesome	-2.8
troubling	-3.1
truer	2.4
truest	2.9
trustable	3.5
trustful	3.2
trusty	3.4
trustless	-2.8
trustworthy	3.9
truthful	3.1
ugly	-2.7
uglified	-1.7
unacceptable	-2.4
unappreciated	-2.0
unapproved	-1.6
unattractive	-2.3
unaware	-0.8
unbelievable	1.4
unbelieving	-0.8
unbiased	0.2
uncertain	-1.3
unclear	-1.0
uncomfortable	-1.8
unconcerned	-0.9
unconfirmed	-0.3
uncontrollable	-1.7
uncontrolled	-1.0
unconvinced	-1.8
uncredited	-1.0
undecided	-0.9
undeserving	-2.3
undesirable	-2.3
uneasy	-1.6
unequal	-1.6
unequaled	1.0
unethical	-2.8
unfair	-2.5
unfocused	-2.0
unfortunate	-2.4
unfriendly	-1.7
unfulfilled	-2.1
ungrateful	-2.4
unhappyier	-2.9
unhappy	-3.1
unhealthy	-2.9
unified	2.5
unimportant	-1.4
unimpressed	-1.6
unimpressive	-1.6
unintelligent	-2.4
uninvolved	-2.7
unjust	-2.8
unkind	-1.8
unlovable	-3.4
unloved	-2.3
unlovely	-2.3
unloveliest	-2.3
unloving	-2.8
unmatched	-0.1
unmotivated	-1.6
unpleasant	-2.5
unprofessional	-2.8
unprotected	-1.7
unresearched	-1.2
unsatisfied	-2.0
unsavory	-2.3
unsecured	-1.8
unsettled	-1.4
unsophisticated	-1.3
unstable	-1.7
unstoppable	-0.8
unsuccessful	-1.7
unsupported	-2.0
unsure	-1.0
untarnished	2.5
unwanted	-0.9
unwelcome	-2.0
unworthy	-2.4
upset	-1.8
uptight	-1.8
urgent	1.4
useful	2.9
useless	-2.1
vague	-0.2
vain	-2.1
valuable	3.2
vibrant	3.6
vicious	-1.7
victimless	1.2
vigilant	1.3
vile	-3.9
villainous	-2.4
violative	-2.9
violent	-3.6
virtuosic	3.4
virtuous	3.6
virulent	-3.4
visionary	3.6
vital	2.0
vitalise	1.8
vitalised	1.2
vitalize	2.5
vitriolic	-2.5
vivacious	2.8
vociferous	-0.8
vulnerable	-0.9
warm	1.6
warmblooded	0.6
warmhearted	2.8
weak	-2.3
weakly	-2.5
wealthy	3.4
weary	-1.2
weepy	-1.4
weird	-0.6
whimsical	0.8
whiney	-1.4
wicked	-2.9
wimp	-1.6
wimpy	-0.9
winnable	2.8
wise	3.2
woeful	-2.3
wonderful	4.0
worried	-1.3
worry	-2.1
worrisome	-2.0
wory	-2.4
worth	1.6
worthless	-2.3
worthwhile	2.3
worthy	2.9
wrathful	-3.4
wrong	-2.5
youthful	2.1
yucky	-2.1
yummy	3.6
zealous	1.0
