aboard	0.5
abusively	-3.5
acceptably	2.4
accidentally	-1.6
actively	2.1
admirably	3.8
admiringly	3.5
adorably	3.2
adoringly	3.6
advantageously	2.9
adventurously	2.1
adversatively	0.2
adversely	-0.8
affectionally	2.4
affectionately	3.4
aggressively	-1.4
agitatedly	-1.8
agog	2.9
agonizingly	-2.8
agreeably	2.5
alarmingly	-3.2
alone	-1.0
amazedly	3.2
amorally	-1.0
amorously	3.5
amorphously	0.5
amusedly	3.4
amusingly	1.4
angerly	-2.3
angrily	-2.1
antagonistically	-2.7
anxiously	-0.9
apathetically	-0.2
appallingly	-2.4
appreciatively	2.8
apprehensibly	0.1
apprehensively	-0.1
arguably	-1.0
argumentatively	-2.1
arrogantly	-2.1
ashamedly	-2.0
assfucking	-3.1
assuredly	2.5
astoundingly	3.2
attractively	3.4
aversively	-0.8
awkwardly	-1.4
badly	-2.5
bashfully	0.6
bastardly	-3.4
beauteously	3.9
beautifully	4.0
beneficently	3.4
beneficially	3.6
benevolently	2.3
benignantly	1.8
benignly	0.6
bitchily	-3.2
bitterly	-2.4
blamably	-2.1
blamefully	-1.8
blamelessly	1.6
blessedly	2.7
boldly	2.4
bravely	3.5
brightly	2.4
brilliantly	4.5
brutally	-3.8
calmly	2.1
carefully	1.0
carelessly	-1.0
casually	1.3
certainly	2.3
challengingly	-0.5
charitably	2.3
charmingly	3.4
cheerfully	3.2
cheerily	3.8
cheerlessly	-0.8
cheerly	3.6
chucklingly	2.0
clearly	2.7
cleverly	3.5
comedically	3.2
comfortably	2.8
comfortingly	2.7
compassionately	2.7
complainingly	-2.0
confidently	3.2
confusedly	-0.5
confusingly	-1.6
contemptibly	-1.6
contemptuously	-2.9
contentedly	2.9
contradictorily	-0.9
controversially	-1.2
convincingly	2.5
courageously	3.5
crazily	-1.7
creatively	2.4
creditably	2.7
crudely	-1.3
cruelly	-3.5
cutely	2.1
cynically	-1.4
damagingly	-2.4
damnably	-2.0
damningly	-2.4
dangerously	-2.4
daringly	3.2
darlingly	2.5
dazedly	-0.2
dearly	2.8
defectively	-2.5
defenselessly	-1.2
defensibly	0.5
defensively	-0.5
definitely	2.7
degradingly	-3.4
delectably	4.2
delicately	1.7
deliciously	2.9
delightedly	3.6
delightfully	4.0
depressingly	-2.8
depressively	-2.5
despairingly	-2.7
desperately	-1.8
destructively	-2.9
determinably	1.6
determinately	2.0
devastatingly	-2.9
devilishly	-1.8
devotedly	2.5
devotionally	3.4
difficultly	-2.0
disadvantageously	-2.5
disagreeably	-1.7
disappointedly	-2.0
disappointingly	-2.3
discouragingly	-2.1
disgustedly	-3.8
disgustingly	-3.6
dishearteningly	-2.4
dismayingly	-2.3
distractedly	-0.9
distractingly	-1.6
distressfully	-2.0
distressingly	-2.7
distrustfully	-2.1
disturbingly	-2.8
divinely	4.3
dominantly	0.6
doubtfully	-1.3
doubtingly	-1.6
doubtlessly	2.0
dreadfully	-3.4
dumbly	-1.4
dynamically	2.4
eagerly	2.5
easefully	2.3
easily	2.3
ecstatically	4.2
effectively	2.9
efficiently	2.7
egotistically	-2.1
elegantly	2.9
embarrassedly	-1.2
embarrassingly	-2.0
emptily	-1.0
encouragingly	3.1
energetically	2.8
engagingly	2.4
enjoyably	2.8
entertainingly	2.9
enthusiastically	3.9
envyingly	-1.4
evilly	-4.3
excellently	4.6
excitedly	3.5
excitingly	2.9
excruciatingly	-3.6
exhaustively	-0.6
exultantly	2.3
failingly	-1.6
faithfully	2.8
faithlessly	-0.9
fatally	-4.0
fatiguingly	-1.7
faultily	-2.4
faultlessly	3.1
favorably	2.5
fearfully	-2.7
fearlessly	1.8
ferociously	-1.2
festively	3.4
feudally	-0.5
flatteringly	1.7
flawlessly	1.4
flexibly	2.1
flirtatiously	0.2
fondly	2.9
foolhardily	-1.0
foolishly	-2.1
forbiddingly	-2.3
forgivably	2.5
forgivingly	2.3
frantically	-1.6
freakishly	-0.8
freely	2.9
freewheelingly	1.4
freezingly	-1.8
friendlily	2.8
frighteningly	-2.5
frightfully	-2.0
frustratingly	-2.4
funnily	2.9
furiously	-2.3
gallantly	2.9
generously	2.8
gently	3.1
gigglingly	1.8
gladly	2.3
glamorously	3.2
gloriously	4.3
gorgeously	3.5
gracefully	3.6
graciously	3.5
gratefully	3.2
gratifyingly	3.1
gratingly	0.1
gravelly	-0.9
gravely	-1.7
greedily	-2.3
grievously	-2.0
grimly	-1.4
grossly	-0.9
grouchily	-1.6
guiltily	-1.2
guiltlessly	1.3
handsomely	2.9
happily	3.9
hard	-0.2
hardy	2.7
harmfully	-3.2
harmlessly	2.3
harmonically	3.2
harmoniously	2.9
hatefully	-2.8
heartbreakingly	-2.1
heartlessly	-3.5
helpfully	3.5
helplessly	-1.6
heroically	3.6
hesitantly	-1.3
hesitatingly	-1.7
honestly	3.1
honorably	3.6
honorarily	2.9
honorifically	3.4
hopefully	2.7
hopelessly	-2.7
horrendously	-2.3
horribly	-2.9
horridly	-1.6
horrifically	-3.6
horrifyingly	-4.2
hostilely	-2.7
humiliatingly	-3.2
humorously	3.5
hurtfully	-3.2
idealistically	2.7
ideally	2.8
ignorantly	-1.8
immorally	-2.5
impatiently	-2.0
impolitely	-2.1
importantly	2.1
impressionistically	2.5
impressively	3.1
inadequately	-1.0
indecisively	-0.6
ineffectively	-1.4
ineffectually	-1.2
inferiorly	-2.4
innocently	2.3
insecurely	-1.6
insincerely	-2.3
inspirationally	3.5
inspiringly	3.9
inspiritingly	3.2
insultingly	-2.8
intellectively	1.4
intellectually	2.3
intelligently	3.1
intelligibly	2.0
interestedly	2.4
interestingly	2.7
intimidatingly	-1.2
invigoratingly	3.1
irrationally	-1.8
irritably	-2.1
irritatingly	-2.4
jealously	-2.4
joyfully	3.8
joylessly	-2.0
joyously	4.3
justifiably	1.7
keenly	1.7
kindly	3.4
kissably	2.9
lamely	-2.4
lamentably	-1.7
laughably	2.0
laughingly	3.5
legally	0.9
livelily	2.8
lonesomely	-1.4
longingly	1.3
loose	-1.4
lovingly	4.7
lowly	-1.0
loyally	3.2
luckily	3.5
ludicrously	0.1
madly	-2.0
magnifically	3.6
magnificently	5.0
maniacally	-2.0
masochistically	-1.8
meritoriously	2.1
merrily	3.6
mirthfully	3.1
miserably	-2.5
miserly	-1.6
mistakenly	-1.3
moodily	-1.4
moronically	-1.6
mournfully	-2.0
mourningly	-2.8
murderously	-3.9
naggingly	-0.9
nastily	-2.3
neatly	2.3
neglectfully	-2.5
nervously	-0.5
neurotically	-2.1
nicely	2.9
numbingly	-1.4
numbly	-1.6
obnoxiously	-2.8
obsessionally	-1.4
obsessively	-0.2
offensively	-3.5
once-in-a-lifetime	2.8
opportunely	2.4
opportunistically	1.6
optimally	2.1
optimistically	3.2
outrageously	-1.3
overwhelmingly	-0.3
painfully	-2.9
painlessly	1.8
palatably	1.8
passionately	3.6
passively	-0.6
pathetically	-2.1
peaceably	3.1
peacefully	3.6
peculiarly	-0.2
perfectively	3.2
perfectly	4.7
perversely	-2.7
pervertedly	-1.3
pessimistically	-2.4
pitiably	-1.2
pitifully	-1.3
pitilessly	-2.5
pityingly	-1.0
playfully	2.5
pleasantly	3.2
pleasurably	3.9
poisonously	-3.6
popularly	2.8
positively	3.6
praiseworthily	2.9
preciously	3.4
prejudicially	-1.7
pretty	3.4
problematically	-2.4
profitably	2.5
promiscuously	-1.7
promisingly	2.0
proudly	3.9
radiantly	2.1
rancidly	-3.1
reassuringly	2.8
rebelliously	-2.1
regretfully	-2.3
regrettably	-2.4
rejectingly	-2.0
relaxedly	2.4
relievedly	2.3
reluctantly	-0.2
remorsefully	-0.6
remorselessly	-2.4
repressively	-2.0
resentfully	-1.6
resignedly	-0.6
respectably	2.7
respectfully	2.7
respectively	2.3
restlessly	-1.6
revengefully	-1.6
rewardingly	3.6
richly	2.9
ridiculously	-1.6
rigidly	-0.6
rigorously	-0.2
riskily	-0.6
romantically	2.8
rudely	-2.7
ruinously	-3.2
sadly	-2.1
safely	3.4
sarcastically	-1.2
satisfactorily	2.5
satisfyingly	2.9
savagely	-2.7
scrumptiously	2.4
securely	2.3
selfishly	-1.6
sentimentally	2.9
seriously	-0.6
severely	-2.4
shakily	-0.6
shamefacedly	-2.3
shamefully	-2.3
shamelessly	-1.6
shockingly	-0.6
shyly	-0.6
sickeningly	-2.5
sillily	0.2
sincerely	3.2
skeptically	-1.3
sluttishly	-2.5
smartly	2.4
smilingly	3.5
smugly	0.6
snobbishly	-1.3
sociably	2.5
solemnly	1.4
sorrowfully	-2.8
spitefully	-2.8
splendidly	3.2
splendiferously	2.9
startlingly	-0.1
stealthily	0.5
stinkingly	-1.4
straight	1.6
strangely	-1.3
stressfully	-3.2
strongly	1.8
stubbornly	-1.6
stupidly	-2.4
submissively	-1.0
successfully	3.4
successionally	1.8
successively	1.6
super	4.3
superiorly	3.4
supremely	4.0
surefootedly	2.5
surely	2.9
surprisingly	2.0
suspiciously	-2.0
sweetly	3.2
swiftly	2.0
teasingly	-0.2
tenderheartedly	4.0
tenderly	2.8
tensely	-1.3
terribly	-3.2
terrifically	2.7
thankfully	2.8
thoughtfully	2.7
threateningly	-2.7
thrillingly	3.1
timidly	-0.6
tolerantly	0.9
torturously	-2.7
toughly	-1.2
tragically	-3.4
traumatically	-3.5
trickily	-0.8
trickishly	-0.6
trickly	-0.1
triumphantly	3.5
trivially	0.9
troublesomely	-2.1
troublously	-2.5
truly	2.9
trustfully	2.4
trustily	2.5
trustingly	2.5
trustworthily	3.5
truthfully	2.9
uglily	-2.5
uncertainly	-1.6
uncomfortably	-2.0
uncontrollably	-1.7
uneasily	-1.6
unfortunately	-1.6
ungratefully	-2.1
unhappily	-2.3
unlovely	-2.5
unsuccessfully	-2.0
unsurely	-1.4
usefully	2.8
uselessly	-1.7
valuably	3.5
viciously	-1.4
vigorously	1.0
villainously	-3.6
violently	-3.5
virtuously	2.8
vitally	1.8
vulnerably	-1.3
warmly	2.7
weakly	-2.1
wealthily	3.1
weirdly	-1.3
welcomely	2.9
wickedly	-2.5
winningly	3.5
wisely	2.8
woefully	-2.0
wonderfully	4.3
worriedly	-2.4
worrisomely	-2.4
worshipfully	1.8
