abandoner	-2.3
abandonment	-2.9
abduction	-3.5
ability	1.7
absentee	-1.2
absolve	2.1
abuse	-4.0
abuser	-3.2
abusiveness	-3.1
acceptability	2.5
acceptableness	2.1
acceptance	3.1
acceptation	2.1
accident	-2.5
accusation	-1.0
ach	-1.0
acquit	0.5
activeness	1.2
active	1.8
admirability	3.6
admirableness	3.4
admiral	2.1
admiralty	2.5
admiration	3.8
admirer	2.8
adorability	3.4
adorableness	3.8
adoration	4.3
adorer	2.7
adorner	2.1
adornment	2.1
advantage	1.7
advantageousness	2.5
advantaging	2.5
adventure	2.1
adventurer	2.0
adventuresomeness	2.1
adventuress	1.4
adventuring	3.5
adventurism	2.4
adventurist	2.3
adventuristic	2.7
adventurousness	2.8
adversary	-1.0
adversative	-1.3
adverse	-1.7
adverseness	-0.5
adversity	-1.7
affection	3.6
aggress	-1.4
aggressing	-0.5
aggression	-1.3
aggressiveness	-2.1
aggressivity	-1.6
aggressor	-0.8
agitate	-1.6
agitation	-1.0
agitative	-1.4
agitator	-1.6
agonise	-2.5
agonize	-2.8
agony	-2.1
agreeability	2.9
agreeableness	2.8
agreement	3.4
alarm	-1.6
alarmism	-0.1
Alarmist	-1.2
alert	2.0
alienation	-1.2
amazement	3.8
amaze	3.4
amazonite	0.6
amazon	0.2
amazonstone	0.6
amoralism	-0.6
amorality	-1.3
amoretti	0.6
amoretto	0.8
amorist	2.5
amorousness	3.1
amorphousness	0.8
amort	-2.5
amortise	1.0
amortization	1.2
amortize	0.2
amortizing	1.4
amusement	2.4
amuser	2.1
amuse	2.7
amusia	0.8
amusingness	2.8
amusive	2.7
anger	-3.4
angriness	-2.0
anguish	-3.6
anguishing	-3.4
animosity	-2.3
annoyance	-1.4
annoyer	-2.7
antagonism	-2.3
antagonist	-2.3
antagonizing	-3.4
anticipation	0.9
anxiety	-0.5
anxiousness	-1.0
apathy	-0.5
apologise	1.4
apologising	0.6
apology	0.6
appall	-2.9
applauding	3.2
applaud	2.3
applause	2.8
appreciation	3.5
appreciativeness	2.5
appreciator	3.9
apprehension	-2.5
apprehensiveness	-0.6
approval	3.2
arguer	-1.8
argument	-1.7
arrest	-1.6
arrogance	-2.9
ass	-3.1
assassination	-3.6
assault	-3.5
assaulting	-2.8
assaultive	-3.5
asset	2.4
asshole	-3.5
assurance	2.3
assuredness	2.3
assurer	1.8
assuror	1.0
attachment	2.0
attack	-2.5
attacker	-3.4
attractancy	1.6
attractant	2.1
attraction	3.1
attractiveness	2.8
attractivenesse	3.2
attractor	2.0
authority	0.8
aversion	-2.3
avoidance	-2.0
avoider	-2.1
award	3.8
awardee	2.8
awarder	1.6
awkwardness	-0.6
axe	-0.2
back	0.1
bailout	-0.2
bamboozle	-1.7
ban	-3.2
bankster	-2.5
bargain	1.4
barrier	-0.3
bashfulness	-0.8
bastard	-3.1
bastardy	-2.1
bastardise	-2.5
bastardising	-3.2
bastardization	-2.9
bastardize	-2.9
bastardizing	-2.8
battle	-1.8
battlefield	-1.8
battlefront	-0.8
battleground	-2.0
battlement	-0.2
battler	-0.8
battleship	0.2
battlewagon	-0.1
beaut	2.5
beauteousness	4.0
beautician	2.0
beauty	3.6
beautification	2.9
beautifier	2.7
beautify	2.8
beautifulness	3.9
beautifying	3.5
benefic	2.3
benefice	0.9
beneficence	4.2
beneficialness	2.7
beneficiary	2.8
beneficiation	0.9
benefit	3.1
benefitting	2.9
benevolence	2.7
benevolentness	2.0
benignancy	1.2
benignity	1.6
bereave	-2.5
bereaved	-2.5
bereaving	-1.4
betrayal	-3.5
bias	-0.2
bitch	-3.5
bitchery	-2.8
bitchier	-2.4
bitchiness	-3.2
bitching	-1.2
bitterbrush	-0.5
bitterer	-2.3
bittering	-1.3
bitterish	-1.8
bittern	0.1
bitterness	-2.0
bitterroots	0.1
bitter	-0.2
bittersweetness	-0.5
bittersweet	0.1
bitterweed	-0.3
blamelessness	1.2
blamer	-2.5
blameworthiness	-1.8
blessedness	2.5
blesser	3.9
blessing	3.4
bliss	4.0
block	-2.3
blockbuster	4.3
boldface	0.8
boldfacing	0.5
boldness	2.4
bold	2.1
bomb	-2.7
bonus	3.8
boreal	-0.1
borecole	-0.1
boredom	-1.4
boreen	0.5
borehole	0.1
borer	-0.2
bore	-1.4
borescope	0.2
boresome	-1.4
botheration	-2.0
boycott	-1.4
boycotting	-2.0
brainwashing	-1.7
bravery	3.1
brave	2.9
bribe	-0.8
brightener	1.7
brightening	3.8
brightness	2.5
bright	0.9
brightwork	1.8
brilliance	4.3
brilliancy	3.5
brilliantine	1.4
brilliant	2.9
brooding	0.5
brutality	-3.2
brutalization	-2.5
bullshit	-3.5
bully	-2.7
bullying	-3.6
bummer	-1.8
burden	-2.3
burdener	-1.4
calmative	1.8
calming	2.7
calmness	2.7
calmodulin	0.6
cancer	-4.3
care	3.4
carefulness	3.1
carelessness	-1.6
caring	3.4
casualty	-2.9
catastrophe	-4.3
censor	-2.4
certainty	1.6
chagrin	-2.3
challenger	1.0
challenge	0.8
champ	3.2
champagne	2.0
champaign	1.0
champak	0.1
champer	0.2
champerty	0.2
champignon	0.6
champing	1.3
champion	4.3
championing	2.8
championship	2.9
champy	1.7
chance	1.7
chaos	-3.4
charge	-1.2
charitable	2.7
charitableness	2.9
charity	3.4
charm	2.7
charmer	2.9
charmeuse	0.8
charminger	2.4
charmingest	3.6
charmless	-2.1
cheat	-2.4
cheater	-3.1
cheating	-3.2
cheerer	2.7
cheerfuller	2.9
cheerfulness	3.2
cheerier	3.9
cheeriness	3.8
cheering	3.5
cheerio	2.0
cheerlead	2.7
cheerleader	1.6
cheerleading	2.0
cheerlessness	-2.0
cheer	3.2
cherisher	3.4
chic	1.8
choke	-3.1
chuckle	2.7
chucklehead	-2.3
chuckler	1.4
clarity	2.7
cleaner	1.3
cleverness	3.5
cock	-0.5
cocksucker	-3.9
collapse	-2.7
colliding	-0.3
collision	-1.7
combat	-1.6
comedian	2.5
comedic	2.7
comedienne	1.2
comedy	2.7
comedo	0.8
comedone	-0.8
comedown	-0.8
comfort	2.4
comfortableness	2.1
comforter	2.9
comfortless	-2.1
commitment	2.5
compassion	3.1
compassionateness	1.6
compassionate	2.5
compassionating	2.5
complainant	-0.6
complainer	-2.1
complaint	-1.3
compliment	3.2
complimentarily	2.7
conciliate	1.8
conciliating	2.1
condemnation	-3.5
confidence	3.5
conflict	-1.4
conflictive	-2.1
confrontation	-1.4
confrontationist	-1.0
confronter	-0.1
confusedness	-1.7
confusion	-1.3
congrat	3.6
congratulation	4.3
consent	1.6
consents	1.7
consolable	1.8
conspiracy	-2.9
contagion	-2.4
contempt	-3.5
contemptibility	-2.4
contemptibleness	-2.3
contemptuousness	-1.2
contender	1.0
contentedness	2.3
contentment	2.4
contradiction	-1.0
contradictor	-1.0
contradictory	-0.3
contradictoriness	-1.6
convincer	1.2
convincingness	1.3
corpse	-3.4
courage	3.4
courageousness	3.2
courtesy	2.4
cover-up	-1.3
coward	-2.4
coziness	2.4
cramp	-0.8
crap	-1.8
crash	-2.0
craze	-0.5
craziness	-1.8
crazing	-0.3
crazyweed	1.4
creatine	0.6
creatinine	0.9
creation	1.8
creationism	1.3
creationist	1.4
creativeness	2.8
creativity	2.7
credit	2.5
creditability	2.3
creditableness	2.0
crediting	1.2
creditor	0.2
creditworthiness	2.9
cry	-2.0
crime	-3.1
criminal	-3.4
crisis	-3.9
critic	-1.2
criticism	-2.3
criticizer	-1.7
crude	-3.4
crudeness	-2.4
crudest	-2.9
crueler	-2.8
crueller	-2.9
cruelness	-3.6
cruelty	-2.8
crush	-0.5
cunt	-2.7
curse	-3.1
cuteness	3.5
cute	2.8
cutesie	1.7
cutesier	2.4
cutesiest	3.4
cutey	3.2
cutie	2.4
cutiepie	3.1
cuty	3.4
cut	-1.3
cutting	-0.3
cynic	-1.6
cynicism	-2.0
damage	-2.7
damager	-2.3
damnableness	-2.1
damnation	-3.2
damnatory	-3.2
damnedest	-0.3
damnify	-2.1
damnifying	-2.9
damn	-2.7
danger	-2.9
dangering	-3.1
dangerousness	-2.4
daringness	2.3
darings	0.9
darkness	-1.0
darling	4.2
darlingness	3.5
daze	-0.6
dazedness	-0.3
deadlock	-1.6
dearest	3.9
deary	1.7
dearness	3.1
dear	2.9
dearth	-2.8
death	-3.6
debonair	1.4
debt	-1.7
decay	-2.0
decayer	-1.8
deceit	-2.4
deception	-2.3
defeater	-1.6
defeatism	-1.4
defeatist	-2.5
defeat	-1.4
defeature	-2.3
defect	-1.6
defection	-1.6
defectiveness	-2.1
defective	-2.1
defector	-2.3
defence	0.9
defenceman	0.9
defender	0.9
defense	1.0
defenselessness	-1.4
defenseman	0.5
defens	1.3
defensibility	0.9
defensiveness	-0.2
defensive	-0.1
deficit	-2.0
degradable	-1.0
degradation	-2.9
degradative	-2.4
degrader	-2.4
dehumanize	-1.7
deject	-2.4
delay	-1.4
delectable	2.3
delicate	1.2
delicatessen	0.9
deliciousness	2.8
delightedness	3.2
delighter	3.1
delightfulness	3.2
delightsome	3.5
demand	-0.3
demonstration	0.9
denier	-1.7
depressant	-1.8
depression	-3.4
depressive	-1.7
depressor	-2.1
depressurization	-0.1
depressurize	-0.3
deprival	-1.3
deprivation	-2.1
depriver	-1.8
derision	-1.3
despair	-1.4
despairer	-1.4
desperateness	-1.7
desperation	-2.4
despisement	-2.9
despiser	-2.1
destroyer	-2.4
destructibility	-2.1
destruction	-3.4
destructionist	-3.2
destructiveness	-2.9
destructivity	-2.7
destruct	-2.9
detention	-1.7
determinableness	0.6
determinacy	1.7
determinant	0.6
determinantal	-0.1
determinateness	1.8
determination	2.7
determinative	1.6
determinator	1.8
devastation	-2.1
devastator	-3.5
devilfish	-0.5
deviling	-2.7
devilishness	-2.8
devilkin	-2.9
devilling	-2.1
devilment	-2.3
devilry	-1.8
devil	-3.4
deviltry	-1.7
devilwood	-1.0
devotedness	3.1
devotee	2.5
devotement	2.4
devotion	3.1
devotional	2.0
diamond	2.3
dick	-2.8
dickhead	-3.9
difficulty	-1.3
dignify	3.1
dignifying	3.2
dignitary	1.2
dignity	2.3
dilemma	-0.6
dipshit	-2.5
dirt	-1.6
disadvantage	-2.1
disadvantageousness	-1.8
disagreeableness	-2.0
disagreeablenes	-2.3
disagreement	-1.7
disappointment	-2.8
disaster	-3.9
discomfort	-2.1
disconsolation	-2.0
discord	-2.0
discouragement	-2.4
discourager	-2.0
disdain	-2.5
disgrace	-2.7
disguise	-1.0
disgust	-3.6
disheartenment	-2.8
dishearten	-2.7
disillusion	-1.0
disillusioning	-1.4
disillusionment	-2.0
dismay	-2.1
disorder	-2.0
disparaging	-2.7
dispute	-2.0
disquiet	-1.4
disrespect	-2.1
disruption	-1.7
dissatisfaction	-2.7
dissatisfy	-2.1
dissatisfying	-2.9
distractibility	-1.4
distraction	-1.8
distress	-2.9
distressfulness	-2.9
distrust	-2.1
distrustfulness	-1.8
disturbance	-1.8
disturber	-1.6
divination	2.7
diviner	0.8
divine	1.4
divinest	4.0
diving	0.8
divinise	1.0
divinity	2.8
dolorous	-2.7
dominance	1.4
dominant	0.6
domination	0.1
dominator	-0.2
dominatrice	0.1
dominatrix	-0.3
dominatrixe	1.2
doom	-2.0
doomsayer	-0.6
doomsaying	-1.7
doomsday	-3.5
doomsdayer	-2.7
doomster	-2.7
dork	-1.6
doubt	-1.7
doubter	-1.8
doubtfulness	-1.3
doubtlessness	1.4
douche	-1.7
douchebag	-3.8
downside	-1.0
dreadfulness	-4.0
dreadful	-2.9
dreadlock	-0.2
dreadnought	-0.2
dread	-1.6
dream	1.7
dud	-1.0
dullard	-1.8
dulling	-1.2
dullish	-1.2
dullness	-1.6
dullsville	-2.9
dumbass	-3.2
dumbbell	-0.8
dumbcane	-0.1
dumbfound	0.2
dumbfounder	-1.0
dumbfounding	-0.8
dumbhead	-2.3
dumbing	-0.3
dumbness	-2.3
dumb	-1.7
dumbwaiter	0.6
dump	-1.8
dumpcart	-0.5
dumper	-1.3
dumpier	-1.6
dumpiness	-1.3
dumping	-1.4
dumpish	-2.1
dumpling	0.9
dumpster	-0.5
dupe	-1.7
dweller	0.8
dwelling	0.5
dwell	0.2
dynamic	1.8
dynamism	2.5
dynamist	2.3
dynamite	1.3
dynamiter	-1.3
dynamiting	0.6
dynamometer	0.8
dynamo	0.8
dynamotor	1.2
dysfunction	-2.1
eagerness	2.7
eager	2.5
ease	2.4
easel	0.8
easement	2.5
easiness	2.5
easygoingness	2.4
ecstacy	4.9
ecstasy	3.5
ecstatic	4.3
efficiency	2.5
effin	-2.8
egotism	-1.6
egotist	-2.8
elation	2.4
elegance	3.2
elegancy	2.5
embarrassment	-2.3
emergency	-1.8
emptier	-0.6
empty	-0.6
emptiness	-2.3
emptin	-0.1
encouragement	2.8
encourager	2.4
endorsement	2.1
enemy	-2.7
energetics	0.8
energy	1.6
energise	3.4
energising	2.9
energization	2.5
energizer	3.2
engagement	3.1
engager	1.8
enjoyableness	2.9
enjoyer	3.4
enjoyment	3.9
enlighten	2.7
ennui	-1.3
enrapture	4.5
entertainer	2.5
entertaining	2.9
entertainment	2.8
enthuse	2.7
enthusiasm	2.9
enthusiast	2.4
enthusing	2.9
envier	-1.2
envy	-1.2
error	-2.0
escape	1.0
euphoria	4.9
eviction	-2.4
evildoer	-2.9
evildoing	-3.9
eviler	-2.5
eviller	-3.6
evilness	-3.9
evil	-3.4
excellence	4.6
excellency	3.6
excitability	2.4
excitableness	1.7
excitant	2.0
excitation	2.8
excitative	0.8
excitement	3.4
exciter	2.9
exciton	0.8
excitor	1.0
exclusion	-1.3
excruciate	-1.0
excruciation	-4.3
exhaust	-1.3
exhauster	-1.4
exhaustibility	-0.8
exhaustion	-1.7
exhaustiveness	-1.2
exhaustless	0.6
exhaustlessness	1.6
exhilarate	4.2
exploit	-1.6
exploration	1.6
fabulousness	4.2
fad	1.6
fag	-2.5
faggot	-4.3
failing	-2.7
faille	0.5
failure	-2.8
faith	2.8
faithfulness	2.9
faithlessness	-2.1
fake	-2.1
falling	-0.5
fame	2.9
fan	2.1
fantasticality	3.2
fantasticalness	2.1
fantasticate	2.4
farce	-2.0
fascination	3.4
fascist	-0.8
fatalism	-0.5
fatalist	-0.3
fatality	-3.6
fatigue	-1.0
fault	-2.0
faultfinder	-0.8
faultfinding	-2.5
faultiness	-1.7
faulting	-1.6
faultlessness	1.8
favor	2.7
favorableness	3.4
favorer	2.1
favorite	2.8
favoritism	1.3
favour	2.9
favourer	2.5
fear	-2.7
fearfulness	-2.1
fearlessness	1.8
feeling	1.0
felony	-3.1
ferociousness	-1.0
ferocity	-1.0
festival	3.4
festivalgoer	2.0
festive	3.1
festiveness	3.6
festivity	3.2
feud	-1.6
feudalism	-0.9
feudalist	-0.9
feudality	-0.2
feudalization	-0.1
feudary	-0.1
feudatory	-0.3
feudist	-1.2
fiasco	-2.8
fiesta	3.2
fighter	1.2
fighting	-1.7
fight	-2.0
fire	-1.6
fitness	1.8
flagship	0.9
flatterer	-0.1
flattery	2.0
flexibility	1.7
flirtation	2.7
flirtatiousness	1.2
flirter	-0.2
flirtier	0.2
flirting	1.4
flop	-1.6
flu	-1.8
flunker	-2.3
flunkey	-2.1
flunky	-1.6
flunk	-1.7
foe	-2.3
foehn	0.6
foeman	-2.1
foema	-0.1
foetal	0.2
foetid	-2.8
foetor	-3.8
foetus	0.6
foetuse	0.6
fondness	3.8
fool	-2.3
foolery	-2.1
foolfish	-0.8
foolhardiness	-1.8
foolisher	-2.0
foolishest	-1.6
foolishness	-2.1
foolscap	-0.8
forbiddance	-1.6
forbidder	-1.7
foreclosure	-0.3
forgiveness	1.8
forgiver	2.7
forgivingness	2.8
franticness	-0.6
fraud	-3.5
fraudster	-3.1
fraudulence	-2.8
freak	-2.3
freakiness	-1.6
freakishness	-1.6
freakout	-2.1
freebase	0.2
freebased	1.4
freebasing	-0.2
freebee	2.1
freebie	2.8
freeby	2.8
freeboard	0.8
freeboot	-0.6
freebooter	-2.0
freebooting	-0.8
freeborn	2.0
freedom	4.7
freedwoman	2.1
freeform	1.6
freehand	1.0
freeholder	1.0
freehold	1.7
freelancer	1.8
freelance	1.3
freelancing	0.9
freeload	-2.3
freeloader	-0.6
freeloading	-1.4
freemartin	-0.3
freemasonry	1.3
freemen	2.4
freeness	2.5
freer	1.7
free	2.0
freesia	0.9
freestanding	1.8
freestyle	1.3
freestyler	0.9
freethinker	1.7
freethinking	1.8
freeware	1.3
freeway	0.6
freewheel	1.0
freewheeler	0.6
freewheeer	-0.1
freewheeling	1.0
freewill	1.7
freewriting	1.4
freezer	0.2
freeze	0.2
frenzy	-1.4
friend	3.4
friending	2.8
friendlessness	-0.1
friendly	3.4
friendliness	3.1
friendship	2.9
fright	-1.8
frighted	-1.6
frightfulness	-2.3
frighting	-1.7
frowning	-1.6
frustration	-2.5
fucker	-4.2
fuckface	-4.0
fuckhead	-3.9
fuck	-2.5
fucktard	-3.9
fume	-1.3
fumeless	0.8
fumer	1.3
fumet	0.9
fumette	-0.5
fuming	-3.4
funeral	-1.7
funnel	0.5
funneling	0.2
funnelling	0.5
funny	2.1
funniness	2.8
funning	2.8
funnyman	2.3
fury	-3.4
gag	-1.6
gain	2.3
gallant	2.7
gallantry	3.9
geek	-0.8
geekier	0.6
geekiest	0.2
generosity	3.9
generousness	3.6
ghost	-1.4
gift	2.9
giggle	2.8
giggler	1.2
gigglier	1.7
giver	2.3
glamor	3.2
glamorise	2.1
glamorising	2.0
glamorization	2.5
glamorizer	3.6
glamorize	3.6
glamour	3.6
glamourize	1.4
glee	4.7
gloom	-3.2
gloominess	-2.1
glooming	-2.1
glory	3.2
glorification	3.1
glorifier	3.5
glorifying	3.6
gloriole	2.4
gloriousness	3.9
god	1.8
goddam	-3.1
goddamn	-2.5
goodness	3.1
gorgeousness	4.3
gossip	-0.6
gossiper	-1.2
gossiping	-1.8
gossipmonger	-1.0
gossipping	-2.1
gossipry	-0.8
grace	2.8
gracefuller	3.4
gracefulness	3.4
gracile	1.2
gracilis	0.9
gracility	2.0
gracioso	1.7
graciousness	3.6
grandee	1.8
grandeur	3.6
grant	2.4
gratefulness	3.4
graticule	0.5
gratification	2.5
gratify	2.4
gratin	0.9
grating	-0.2
gratitude	3.5
grave	-1.8
gravel	-0.3
graveling	-0.2
gravelling	-0.2
graven	-0.9
graveness	-1.7
graver	-1.2
graveside	-0.8
gravestone	-0.6
graveyard	-1.3
greed	-2.0
greedier	-2.4
greediness	-2.0
greenwash	-2.1
greenwashing	-0.2
greeting	2.5
greet	1.2
grey	0.6
grief	-2.7
grievance	-2.5
grievant	-0.8
griever	-2.3
grieve	-2.5
grievousness	-3.4
grimace	-1.0
grimalkin	-0.9
grime	-1.7
griminess	-1.8
grimmer	-1.7
grimmest	-0.8
grimness	-0.8
grin	3.2
grinner	1.8
grosses	-0.8
grossing	-0.1
grossness	-2.1
grossularite	0.2
grossular	-0.1
grouch	-2.7
grouchiness	-2.4
grouching	-2.0
growth	2.5
guilt	-1.2
guiltiness	-2.1
guiltlessness	1.2
gullibility	-1.8
gun	-1.6
handsomeness	3.6
handsomer	3.1
haplessness	-1.6
happiness	3.9
harasser	-2.9
harassment	-3.1
hardship	-1.4
harm	-3.1
harmfulness	-3.2
harmlessness	1.4
harmonic	2.8
harmonica	1.2
harmonicist	1.0
harmony	2.1
harmoniousness	2.8
harmonising	2.3
harmonium	1.6
harmonization	2.9
harmonizer	2.5
harmonizing	2.3
hatefulness	-4.6
hater	-2.1
hatred	-4.0
havoc	-3.6
heartbreak	-3.4
heartbreaker	-2.7
heartlessness	-3.5
heartwarming	3.2
heaven	3.5
heavenlier	4.5
heavenliness	4.0
heavenward	2.0
heavyhearted	-2.5
hell	-4.6
help	2.7
helper	2.3
helpfulness	2.9
helplessness	-2.5
helplessnesse	-2.0
hero	3.9
heroic	3.6
heroin	-2.7
heroine	4.0
heroinism	-2.4
heroism	4.2
heroize	3.2
heroizing	2.9
heron	0.5
heronry	1.3
hesitance	-0.9
hesitancy	-1.0
hesitater	-1.6
hesitation	-1.2
hide	-0.6
hindrance	-2.0
hoax	-1.2
holiday	2.7
homesickness	-2.1
honester	2.9
honestest	4.5
honesty	2.8
honor	3.4
honorability	3.4
honorableness	3.4
honoraria	1.2
honorary	2.4
honorarium	1.3
honoree	3.5
honorer	2.7
honorific	2.7
honour	4.0
honourer	2.8
hooligan	-1.7
hooliganism	-2.5
hooray	3.5
hopefulness	2.5
hopelessness	-3.9
hope	2.8
horribleness	-2.9
horrible	-2.5
horridness	-2.8
horror	-3.4
hostile	-1.4
hostility	-2.5
huckster	-0.9
hugger	2.5
hug	3.4
humiliation	-3.4
humor	1.8
humoresque	1.6
humoring	3.2
humorist	2.0
humorlessness	-1.6
humorousness	3.6
humour	3.2
humouring	2.7
hunger	-1.0
hurrahing	3.6
hurrah	3.2
hurray	3.6
hurter	-2.8
hurtfulness	-2.3
hurtle	-0.1
hysteria	-2.3
hysteric	-2.1
idealess	-2.3
idealise	2.3
idealising	1.2
idealism	2.7
idealist	2.5
ideality	2.4
idealization	2.8
idealizer	2.1
idealize	3.1
idealizing	2.3
idealogue	1.0
idealogy	1.4
ideal	1.4
idiot	-2.8
ignorami	-2.3
ignoramus	-2.3
ignoramuse	-2.8
ignorance	-1.7
ignorantness	-1.2
ignorer	-1.4
illiteracy	-2.3
illness	-2.0
immoralism	-1.8
immoralist	-2.0
immorality	-1.2
immune	2.0
impatience	-2.1
impatien	0.1
impoliteness	-2.1
importance	2.4
importancy	0.9
impose	-0.2
impressibility	2.0
impression	1.6
impressionism	1.4
impressionist	1.7
impressiveness	2.7
impressment	-0.2
improvement	3.1
improver	2.8
inability	-2.0
inaction	-1.0
inadequacy	-2.0
inadequateness	-2.0
incentive	2.4
incompetence	-2.8
inconvenience	-1.7
increase	2.1
indecision	-0.8
indecisiveness	-1.4
indecisivenes	-0.9
indifference	0.1
indignation	-2.9
indoctrinate	-0.5
indoctrinating	-0.6
ineffectiveness	-1.4
ineffectuality	-1.8
ineffectualness	-1.4
infatuation	1.2
inferiority	-2.3
inferior	-0.3
infringement	-2.5
inhibin	0.1
inhibition	-1.7
inhibitor	-0.1
inhibitory	-1.0
injury	-2.1
injustice	-3.4
innocence	2.5
innocency	2.9
innocenter	1.6
innocent	1.8
innovate	3.1
innovation	2.5
inquisition	-1.3
insanity	-3.4
insecureness	-2.1
insecurity	-2.1
insensitivity	-2.1
insincerity	-1.6
inspiration	3.6
inspirator	2.9
inspiratory	2.4
inspirer	3.1
inspirit	2.9
insult	-2.8
insulter	-2.4
integrity	2.5
intellect	3.1
intellection	1.2
intellective	2.7
intellectualism	3.4
intellectualist	3.1
intellectuality	2.7
intellectualization	2.4
intellectualize	2.4
intellectualy	2.8
intellectualizing	1.4
intellectualness	2.4
intellectual	2.5
intelligence	3.2
intelligencer	2.4
intelligentsia	2.4
intelligibility	2.4
intelligibleness	2.4
interest	3.1
interestingness	2.8
interrupter	-1.2
interruption	-1.7
interruptor	-1.4
intimidation	-2.1
intimidator	-1.8
intrigue	1.6
invigoration	2.4
invigorator	1.8
irony	0.1
irrationalism	-1.7
irrationalist	-1.7
irrationality	-1.7
irrational	-1.2
irresolute	-1.6
irritability	-2.0
irritableness	-2.0
irritant	-2.5
irritation	-2.8
isolate	-1.4
isolation	-2.0
isolationism	0.9
isolator	-0.2
jackass	-2.1
jealousy	-2.4
jealousness	-2.0
jeopardy	-2.5
jerk	-1.6
jewel	2.4
joke	2.0
joker	1.0
jokester	2.4
jollier	3.6
jolly	3.1
jollification	3.4
jollify	3.2
jolliness	3.8
jollity	2.7
jollying	3.5
joy	4.2
joyance	3.5
joyfuller	3.6
joyfulness	4.0
joylessness	-3.4
joyousness	4.2
joypop	0.1
joypopper	0.2
joyride	1.8
joyrider	1.3
joyriding	1.6
joystick	1.3
justice	3.6
keener	1.2
keenness	2.3
keen	0.5
killdeer	-1.2
killdee	-0.5
killer	-4.2
killifish	0.2
killing	-4.5
killjoy	-2.0
killock	-0.1
kind	3.6
kindness	3.1
kiss	2.8
kisser	2.7
kissing	4.0
kudo	3.5
lack	-1.4
lag	-1.6
laidback	1.0
lamebrain	-1.8
lamebrained	-3.1
lamella	0.2
lamellae	0.2
lamellibranch	0.2
lameness	-0.8
lamentableness	-1.4
lamentation	-1.6
lamenter	-1.3
lament	-1.7
lame	-1.3
landmark	0.8
laughableness	2.0
laugher	2.7
laughing	2.9
laughingstock	-1.4
laugh	3.4
laughter	3.4
lawl	2.3
lawsuit	-0.9
leak	-1.6
leet	2.1
liability	-0.8
liar	-2.8
liard	-0.2
libelous	-2.5
libertarian	1.6
libertarianism	0.9
liberty	3.5
libertinage	0.6
libertine	-0.9
libertinism	2.0
lie	-2.1
lifesaver	4.2
limitation	-1.3
litigation	-0.8
livelihood	1.4
liveliness	2.5
loathes	-2.3
loathing	-3.4
lobby	0.5
lobbying	-0.1
lonelier	-1.6
loneliness	-2.1
loneness	-1.2
loner	-1.4
lonesomeness	-2.1
lonesome	-1.6
longing	0.2
loom	-0.9
loser	-2.9
loss	-1.4
lossy	-1.3
louse	-1.8
lousewort	0.5
lousiness	-2.0
lousing	-1.2
lovely	3.4
lover	4.2
lovingness	4.0
lowball	-0.8
lowballing	-0.6
lowboy	-0.5
lowbrow	-0.5
lowdown	-0.8
lowercase	0.8
lowerclassman	-0.2
lowlander	-0.2
lowland	0.2
lowlife	-1.7
lowlight	-2.4
lowliness	-1.2
lowlive	-2.5
lown	1.6
lowness	-1.4
lowrider	0.1
low	-0.8
loyalism	1.7
loyalist	2.4
loyalty	2.9
luck	3.1
luckiness	1.7
ludicrousness	-2.3
lulz	3.1
lunatic	-1.8
madder	-1.3
madness	-2.3
magnific	3.5
magnification	1.7
magnificence	3.6
magnifico	2.3
maniac	-2.5
manipulation	-1.3
marvel	3.1
masochism	-1.8
masochist	-2.0
masterpiece	4.6
matter	0.5
medal	3.2
mediocrity	-0.1
melancholia	-0.3
melancholics	-1.0
melancholy	-1.2
menace	-2.7
mercy	2.4
merit	2.8
meriting	1.8
meritocracy	1.2
meritocrat	0.9
meritoriousness	2.7
merriest	4.0
merriment	3.6
merriness	3.4
merry	3.8
merrymaker	3.4
merrymaking	3.4
merrymakings	3.6
mess	-1.7
miracle	4.2
mirth	3.9
misbehave	-1.8
mischief	-1.7
miser	-2.1
miserableness	-3.5
misericorde	0.5
misericord	-0.3
misery	-3.4
miserliness	-3.2
misgiving	-1.6
misinformation	-1.4
misreporting	-1.7
misrepresentation	-2.4
mistakable	-0.8
mistake	-1.6
mistaker	-1.8
misunderstanding	-2.1
mlm	-1.6
moan	-0.5
mock	-2.1
mocker	-0.8
mockery	-1.8
molestation	-2.3
molester	-2.8
molesting	-3.5
molest	-3.9
mongering	-0.8
monopolizing	-0.3
mooch	-2.0
moocher	-1.7
mooching	-2.0
moodier	-1.2
moodiest	-2.5
moodiness	-1.6
mope	-2.3
moping	-1.0
moron	-2.7
moronity	-1.2
motherfucker	-4.6
motherfucking	-3.5
motivation	2.3
mourner	-1.8
mournfuller	-2.3
mournfulness	-2.1
mourn	-2.3
mumpish	-1.6
murder	-4.7
murderee	-4.0
murderer	-4.6
murderess	-2.7
murderousness	-3.6
n00b	-1.8
nagger	-2.1
nag	-1.2
nastic	0.6
nasty	-2.5
nastiness	-1.2
nasturtium	0.9
neaten	2.0
neatherd	-0.2
neatness	2.1
neat	1.8
negative	-3.4
negativity	-2.8
neglecter	-2.0
neglectfulness	-2.4
nerdiest	1.2
nerdish	0.2
nerve	-0.2
nervousness	-1.3
neuroticism	-0.9
neurotics	-0.6
niceness	2.5
nicety	2.4
niggas	-1.6
nigger	-4.2
nonsense	-2.0
novel	2.1
numbat	0.6
number	0.8
numbest	-1.0
numbfish	-0.2
numble	0.9
numbness	-1.2
numb	-0.6
numbskull	-2.7
nurturance	2.5
nurturant	2.7
nurturer	2.9
nurturing	3.1
nut	-1.4
obnoxiousness	-2.5
obsess	-1.0
obsessing	-1.6
obsession	-1.6
obsessiveness	-1.3
obsessive	-0.6
obstacle	-1.7
offence	-1.3
offender	-1.7
offend	-2.4
offense	-1.0
offenseless	1.3
offensiveness	-2.8
offensive	-0.8
offline	-0.3
okay	3.2
openness	2.3
opportuneness	2.0
opportunism	0.9
opportunist	0.6
opportunity	2.5
optimality	2.9
optimisation	2.5
optimise	2.5
optimising	2.7
optimism	3.8
optimist	3.6
optimization	2.5
optimizer	2.4
outcry	-2.8
outrage	-2.8
outrageousness	-1.3
outraging	-2.4
outreach	1.8
overload	-1.7
overreaction	-0.6
overreact	-2.7
oversell	-0.9
overselling	-0.8
oversimplification	0.6
oversimplify	0.5
overstatement	-1.2
oxymoron	-0.3
pain	-2.8
painfuller	-2.0
painfulness	-3.4
paining	-2.0
painlessness	0.9
palatableness	1.4
panic	-2.8
panicle	1.0
paniculate	0.5
panicum	0.2
paradise	4.7
paradox	-0.2
paranoia	-1.0
paranoiac	-1.4
paranoid	-1.8
pardon	2.1
pardoning	2.7
parley	-0.2
partier	2.3
party	2.7
partyer	2.0
passion	3.1
passionateness	3.5
passionflower	0.8
peace	3.8
peaceableness	2.8
peacefuller	2.9
peacefulness	3.2
peacekeeper	2.5
peacekeeping	3.1
peacemaker	3.1
peacemaking	2.7
peacenik	1.4
peacetime	3.4
peculiarity	0.5
penalty	-2.4
perfecta	1.2
perfecter	2.8
perfectibility	3.2
perfection	4.0
perfectionism	2.1
perfectionist	2.4
perfectiveness	1.6
perfective	1.6
perfectivity	3.4
perfectness	4.5
peril	-2.0
perjury	-2.3
perpetrator	-2.7
persecute	-1.3
perverseness	-2.5
perversion	-1.4
perversity	-1.2
pervert	-2.8
pervertedness	-1.3
perverter	-2.0
pesky	-1.3
pessimism	-1.7
pessimist	-1.7
petrifaction	-2.3
petrification	0.2
petrify	-2.8
petrifying	-3.2
petty	-0.8
phobia	-1.8
phobic	-1.4
pileup	-1.2
pique	-1.2
piss	-2.0
pissant	-3.1
pisser	-2.4
pissoir	-0.8
pitiableness	-1.2
pitier	-1.3
pity	-1.3
pitifuller	-2.1
pitifulness	-1.3
pitilessness	-0.3
pityriasis	-0.8
playfulness	2.0
pleasanter	2.4
pleasantest	3.9
pleasantness	3.5
pleasantry	2.1
pleaner	2.7
pleaser	1.7
pleasurability	2.9
pleasurableness	3.6
pleasure	4.0
pleasuring	4.2
poison	-3.1
poisoner	-3.4
poisoning	-3.5
poisonwood	-1.0
polluter	-2.1
popularise	1.0
popularising	2.0
popularity	2.5
popularization	2.1
popularizer	2.8
popularize	2.3
positiveness	3.5
positiver	3.5
positive	3.6
positivest	4.3
positivism	2.5
positivist	3.1
positivity	3.9
poverty	-2.8
praiser	3.1
praiseworthiness	3.6
pray	2.3
prblm	-1.8
preciousness	2.9
prejudice	-2.8
prejudicialness	-2.9
prejudicing	-2.1
pressure	-1.3
pressurise	-0.5
pressurization	-0.1
pressurizer	0.5
pressurize	0.1
pretty	2.7
prick	-1.6
pricker	-0.1
pricket	-0.3
pricking	-0.9
prickle	-1.0
pricklier	-1.8
prickliest	-1.6
prickliness	-0.5
prickling	-0.8
pride	2.3
prison	-2.8
prisoner	-3.1
privilege	2.4
privileging	1.3
prize	3.5
prizefight	0.2
prizefighter	1.7
prizefighting	0.9
prizer	1.7
prizewinner	3.5
prizewinning	4.5
problem	-2.0
problematics	-1.4
profit	2.9
profitability	1.8
profitableness	3.6
profiteer	1.4
profiteering	-0.5
profiter	1.0
profiterole	0.9
profitero	1.0
profitless	-1.7
profitwise	1.6
progress	2.8
promiscuity	-0.8
promiscuousness	-0.9
promise	2.1
promisee	1.4
promiser	2.1
promisor	1.7
promissory	1.6
promote	2.4
propaganda	-1.0
prosecute	-2.1
prosecution	-2.7
prospect	2.0
protest	-1.0
protester	-0.9
pseudoscience	-1.3
puke	-2.3
pukka	4.2
punishability	-2.0
punisher	-2.3
punishment	-2.7
quaking	-1.7
racism	-3.9
racist	-3.1
radian	0.9
radiance	2.3
radiancy	1.4
radiant	3.2
rage	-3.2
ragee	-0.2
rancid	-3.1
rancidity	-3.2
rancidness	-3.2
rant	-1.6
ranter	-1.3
rape	-4.7
raper	-4.3
rapeseed	-0.3
rapist	-5.0
rapture	1.2
rash	-2.0
readiness	1.7
reassurance	2.4
rebel	-0.5
rebeldom	-1.7
rebellion	-0.3
rebelliousness	-1.3
recession	-2.1
reeker	-2.0
refuse	-2.0
regretfulness	-1.8
regret	-1.7
regretter	-1.8
reinvigoration	3.4
rejectee	-2.8
rejecter	-1.8
rejection	-3.1
rejector	-2.1
relaxant	1.7
relaxation	3.6
relaxedness	3.1
relaxer	2.5
relaxin	2.7
reliant	1.0
relief	3.2
reliever	2.4
reluctance	-1.6
reluctancy	-1.8
remorse	-1.2
remorsefulness	-0.6
remorselessness	-3.5
repression	-1.8
repressiveness	-1.0
repressor	-1.6
rescue	3.5
resentence	-1.0
resentencing	0.6
resentment	-2.3
resignation	-1.3
resignedness	-0.8
resigner	-1.3
resolvent	1.3
resolver	1.3
respectability	2.8
respectableness	2.0
respecter	3.2
respectfulness	2.9
respect	3.4
respectiveness	1.8
respects	2.1
restlessness	-1.3
restriction	-1.2
revenge	-2.9
revengefulness	-2.7
revenger	-2.5
reward	4.0
rewarder	2.5
richened	2.9
richening	1.7
richen	1.4
rich	3.6
richness	3.4
richweed	0.2
ridiculer	-1.8
ridicule	-2.1
ridiculousness	-1.2
rig	-0.3
rigidification	-1.2
rigidify	-0.5
rigidity	-0.6
rigidness	-0.1
riot	-3.2
risk	-1.2
risker	-0.8
riskiness	-1.4
rob	-3.2
robber	-3.2
robing	-1.7
roflcopter	3.2
romance	3.9
romancer	2.1
romances	2.1
romancing	3.1
romanticise	2.7
romanticising	4.0
romanticism	3.4
romanticist	2.9
romanticization	2.4
romanticize	2.8
romanticizing	2.0
romantics	2.9
rudeness	-1.7
ruder	-2.5
ruderal	-0.8
ruinate	-1.7
ruination	-3.4
ruiner	-2.4
ruing	-1.8
ruinousness	-1.0
ruin	-2.3
sabotage	-2.9
sadness	-2.3
safecracker	-0.6
safecracking	-0.9
safeguard	2.5
safeguarding	1.8
safekeeping	2.3
safelight	1.8
safeness	2.4
safe	0.9
safety	2.4
safetyman	0.8
sarcasm	-0.9
satisfaction	2.9
satisfactoriness	2.4
savage	-2.4
savageness	-3.2
savagery	-2.3
scam	-3.4
scandal	-2.3
scapegoat	-2.0
scarecrow	-0.8
scaremonger	-2.5
scarer	-2.0
scare	-1.6
sceptic	-1.0
scepticism	-0.8
scoop	1.2
scorn	-2.0
screamer	-1.7
scream	-1.3
screwball	0.1
screwbean	0.8
screwdriver	0.8
screwer	-1.3
screwier	-0.5
screwiness	-0.3
screwing	-0.9
screwlike	0.5
screw	-1.0
screwup	-2.0
screwworm	-0.2
scumbag	-4.0
securement	1.8
secureness	2.3
securer	2.4
secure	2.1
securest	3.9
security	2.0
securitization	0.6
securitize	0.8
securitizing	1.3
sedition	-2.1
selfishness	-2.0
sentence	0.8
sentencing	-0.5
sentimentalising	0.9
sentimentalism	1.7
sentimentalist	1.4
sentimentality	1.6
sentimentalization	2.0
sentimentaly	1.8
sentimentalizing	1.4
seriousness	0.1
severeness	-1.0
severer	-1.8
shakedown	-1.3
shakeout	-1.4
shaker	0.8
shakeup	-0.5
shakiness	-0.6
shame	-2.5
shamefacedness	-2.4
shamefast	-1.0
shamefulness	-2.9
shamelessness	-1.6
share	2.0
sharing	2.8
shitake	-0.1
shithead	-3.9
shit	-2.5
shittim	-0.5
shock	-1.8
shocker	-0.5
shockproof	2.1
short-sightedness	-1.2
shortage	-1.0
shrew	-0.9
shylock	-2.5
shylocked	-0.6
shyness	-1.4
shyster	-1.8
sickener	-2.7
significance	1.8
silencing	-0.3
silly	1.4
sillimanite	0.5
silliness	-0.9
sin	-3.2
sincereness	2.8
sincerer	3.1
sincerity	2.4
skeptic	-0.9
skepticism	-1.0
skeptics	-0.2
slam	-1.8
slash	-1.2
slavery	-4.9
sleeplessness	-1.8
slut	-3.5
sluttish	-2.7
sluttishness	-3.1
smartass	-2.5
smartening	2.7
smarten	2.4
smartie	2.1
smarty	2.7
smartness	3.1
smart	2.5
smartweed	0.6
smear	-1.7
smilax	1.2
smile	2.4
smiler	2.7
smiley	2.7
smog	-1.3
smother	-2.3
smugger	-1.0
smuggest	-1.7
smuggler	-2.5
smuggle	-2.0
smuggling	-2.5
smugness	-1.6
snob	-2.4
snobbery	-2.4
snobbier	-0.6
snobbiest	-0.3
snobbishness	-1.2
snobbism	-1.0
snub	-2.1
snubbing	-0.9
sob	-3.1
sociability	2.0
sociableness	2.4
sok	2.1
solemnify	-0.3
solemnifying	0.5
solemnity	0.8
solemnization	1.3
solemnize	0.8
solemnizing	-0.5
solidarity	2.0
solution	2.1
solving	2.3
son-of-a-bitch	-3.4
sorrow	-2.9
sorrower	-2.8
sorrowfulness	-3.1
sorrowing	-2.0
soulmate	4.3
spam	-1.7
spammer	-2.7
spamming	-2.5
spark	1.6
sparkle	2.8
sparkling	2.0
spirit	1.3
spite	-2.9
spitefulness	-1.7
splendent	4.0
splendidness	3.5
splendiferousness	2.7
splendor	4.5
splendour	3.4
splendrous	3.4
stab	-3.5
stall	-0.8
stalling	-0.8
stamina	2.0
stammer	-0.9
stammerer	-1.2
stammering	-1.0
stampede	-2.1
startlement	-0.3
startler	-0.8
steal	-2.7
stealer	-2.0
stealing	-2.3
stealth	-0.1
stealthier	-0.1
stealthiest	0.9
stealthiness	0.6
stench	-2.8
stereotype	-1.4
stinkard	-2.8
stinkbug	-1.0
stinker	-1.7
stinkhorn	-0.8
stinkpot	-0.6
stop	-1.3
stout	1.3
strain	0.1
strainer	-0.8
straining	-1.4
strength	3.4
strengthener	2.8
strengthening	3.4
stress	-2.1
stresslessness	2.5
stressor	-2.1
strike	-0.3
striker	-0.5
strongbox	1.3
stronghold	1.0
strongman	1.3
strongyl	1.2
strongyle	0.6
strongyloidosis	-0.8
struggle	-1.4
struggler	-1.2
stubbornness	-1.2
stupidity	-2.4
stupidness	-2.0
stupid	-2.8
stutter	-1.0
stutterer	-1.0
submissiveness	-0.6
succeeder	2.0
success	4.0
successfulness	4.0
succession	1.4
successiveness	1.7
successor	1.6
suckering	-2.5
sucker	-2.8
sufferer	-2.4
suffering	-2.5
suicide	-4.5
sulking	-1.7
sunshine	3.4
sunshiny	2.9
superiority	1.4
superior	1.7
supporter	1.8
supportiveness	2.4
supremacy	1.4
supremacist	1.0
suprematist	0.9
supremeness	3.5
supremer	3.5
supremest	3.4
supremo	2.9
surefootedness	2.4
sureness	3.1
surety	2.1
suretyship	0.2
surprisal	1.3
surprise	1.8
surpriser	1.2
survivor	2.4
suspect	-1.3
suspicion	-1.8
suspiciousness	-1.3
swearing	-1.0
sweetheart	4.9
sweetie	3.4
sweety	3.2
sweetness	3.4
sweet	3.4
swift	1.4
swindle	-2.9
swindling	-2.4
sympathy	2.4
talent	2.8
tantrum	-2.1
tard	-3.1
tear	-0.9
tea	0.8
teasel	0.2
teaseled	-0.8
teaseler	-1.3
teaseling	-0.2
teaselled	-0.2
teaser	-1.0
tease	-1.3
teashop	0.6
teaspoon	0.6
teaspoonful	0.6
temper	-2.1
tenderer	1.2
tenderfoot	0.2
tenderfoots	-0.3
tenderhearted	2.4
tenderheartednes	4.2
tendering	1.2
tenderization	0.6
tenderizer	0.9
tenderize	0.8
tenderizing	0.8
tenderloin	0.1
tenderness	2.8
tenderometer	0.6
tender	1.2
tenseness	-1.7
tense	-0.9
tensest	-1.3
tensing	-1.0
tension	-1.4
tensioner	-1.8
tensioning	-1.6
terribleness	-2.3
terriblenesse	-3.2
terror	-2.9
terrorise	-4.2
terrorism	-4.6
terrorist	-4.7
terrorization	-3.4
thankfuller	2.9
thankfulness	3.2
thanks	2.9
thief	-2.9
thievery	-2.5
thoughtfulness	2.9
threat	-2.9
threatener	-1.6
threating	-2.4
thrill	2.4
thriller	0.9
thwarting	-0.6
timidity	-0.6
timidness	-1.0
tit	-0.9
tolerance	2.0
top	1.4
torture	-3.6
torturer	-2.8
totalitarianism	-3.4
toughening	1.6
toughy	-0.5
toughing	-0.3
toughness	0.1
tough	-0.8
tout	0.2
tragedian	-0.3
tragedienne	-0.2
tragedy	-2.3
tragicomedy	0.6
tragic	-2.7
tranquiler	2.9
tranquility	2.4
tranquilize	0.8
tranquilizer	0.2
tranquilizing	-0.3
tranquillity	1.0
tranquillizer	0.2
tranquillize	0.5
tranquillizing	1.4
tranquilness	2.4
trap	-1.4
trauma	-2.1
traumata	-2.0
traumatise	-3.5
traumatising	-2.3
traumatism	-2.9
traumatization	-3.8
traumatize	-1.6
travesty	-3.4
treason	-2.3
treasure	2.0
treasurer	1.0
treasurership	0.9
treasury	1.6
treasuring	3.2
trembler	-0.5
tremble	0.2
tricker	-0.9
trickery	-1.3
trickiness	-1.3
trickishness	-0.2
trickledown	-0.6
trick	-0.3
tricksiness	-1.0
trickster	-0.9
tricksy	-0.8
triumph	3.2
triumphal	3.1
triumphalism	2.9
triumphalist	1.0
trivialise	-1.2
triviality	-1.0
trivialization	-0.9
trouble	-2.0
troublemaker	-2.4
troublemaking	-2.1
troubler	-1.6
troubleshoot	1.4
troubleshooter	1.7
troubleshooting	1.3
troublesomeness	-2.3
troublous	-2.5
trueness	3.2
trustability	3.2
trustbuster	-0.3
trustee	1.7
trusteeship	1.0
truster	2.9
trustfulness	3.2
trustier	2.1
trusty	1.7
trustiness	2.5
trusting	2.7
trustingness	2.5
trustor	0.9
trust	3.2
trustworthiness	2.8
truth	2.1
truthfulness	2.7
tumor	-1.8
turmoil	-1.7
twat	-4.3
ugly	-2.4
uglification	-2.7
uglify	-2.1
uglifying	-2.7
ugliness	-3.4
uncertainness	-1.4
uncertainty	-1.6
uncontrollability	-2.0
unease	-2.0
uneasiness	-1.8
unemployment	-2.3
unfortunate	-2.3
ungratefulness	-1.8
unhappiness	-2.9
uninvolving	-2.4
unloveliness	-2.4
upset	-1.7
upsetter	-2.3
uptightness	-1.3
usefulness	2.0
uselessness	-1.8
validating	2.3
valuableness	2.7
valuable	3.2
value	2.3
vanity	-0.9
verdict	1.2
vexation	-2.3
viciousness	-2.9
victim	-1.2
victimhood	-2.4
victimise	-1.2
victimising	-3.1
victimization	-2.8
victimizer	-2.1
victimize	-1.7
victimology	-0.5
victimologist	-0.3
vigor	1.8
vigorish	0.9
vigoroso	2.4
vigorousness	0.9
vigour	1.6
villain	-3.2
villainess	-3.6
villainy	-2.8
villainousness	-3.4
vindicate	2.5
vindicating	-1.2
violater	-3.2
violation	-2.7
violator	-2.9
violence	-3.9
virtue	2.8
virtuosa	2.7
virtuosas	2.8
virtuose	1.7
virtuosi	1.6
virtuosity	3.2
virtuoso	3.1
virtuousness	3.1
vision	1.7
visioning	1.8
vitalise	1.8
vitalism	0.6
vitalist	0.8
vitality	2.0
vitalization	2.5
vital	1.8
vitamin	2.0
vulnerability	-0.5
vulnerableness	-1.2
vulture	-2.4
walkout	-1.4
wanker	-3.1
war	-3.6
warfare	-1.3
warmer	1.7
warmheartedness	4.0
warming	1.2
warmish	2.3
warmness	2.4
warmonger	-3.6
warmongering	-3.1
warmouth	0.9
warmth	3.1
warmup	0.9
warning	-1.6
warsaw	0.1
warship	-0.6
warstle	0.5
waste	-2.1
wavering	-0.5
weakener	-1.8
weakfish	0.1
weaklier	-1.7
weakling	-1.4
weakness	-2.1
weakside	-1.2
wealth	3.4
wealthiness	3.6
weapon	-1.3
weaponed	-1.6
weaponless	0.5
weaponry	-0.9
weeper	-2.3
weepie	-0.2
weepy	-1.8
weeping	-2.3
weirdy	-1.0
weirdness	-0.9
weirdo	-1.2
weird	-0.5
welcomeness	3.1
welcomer	2.3
welldoer	3.8
wellhead	0.5
wellhole	0.2
welly	0.9
welling	2.5
wellness	2.9
well	1.7
wellspring	2.4
wellsprings	2.3
whiner	-1.3
whine	-2.1
whitewash	0.5
whore	-4.2
whored	-3.5
whoredom	-2.9
whorehouse	-1.2
whoremaster	-2.3
whoremonger	-3.2
whoreson	-3.1
wickedness	-2.5
willingness	1.8
wimpiness	-1.3
wimpishness	0.1
wimple	0.1
wimp	-1.0
winner	4.2
winning	3.8
winnow	-0.1
winnower	0.1
winnowing	0.2
win	4.0
wisdom	3.6
wiseacre	-1.3
wiseass	-2.1
wisecrack	0.2
wisecracker	0.2
wisecracking	-0.5
wiseguy	0.8
wiseness	2.9
wisenheimer	-1.6
wisent	0.9
wise	2.1
wisewoman	2.1
wish	1.2
witch	-1.7
withdrawal	0.5
woe	-2.1
woefulness	-2.5
woesome	-1.3
wonderfulness	4.3
woot	2.8
worrier	-2.0
worry	-2.1
worriment	-1.7
worrisomeness	-2.3
worrit	-2.5
worrywart	-1.7
worship	2.0
worshiper	1.7
worshipful	1.3
worshipfulness	2.5
worshiping	1.7
worshipless	-0.5
worshipper	1.2
worshipping	2.5
wow	3.1
wowser	-1.2
wreck	-2.3
x-d	3.9
x-p	2.7
xp	2.5
yearn	1.0
yee	2.7
zealot	-2.3
