abandon	-2.3
abduct	-2.8
abhor	-2.4
abhorr	-2.9
absolve	2.0
abuse	-2.8
accept	2.5
accomplish	2.8
accuse	-0.8
ache	-1.8
ach	-1.8
acquit	1.4
admire	3.2
admit	1.4
admonish	-2.3
adopt	1.3
adore	3.9
adorn	1.6
advantaged	2.3
adventure	2.1
affect	-0.5
afflict	-1.7
affront	0.6
aggravate	-3.1
aggress	-1.6
agitate	-2.0
agonize	-2.8
agree	2.4
alarm	-1.6
allow	1.6
amaze	3.8
amortize	1.4
amuse	2.7
anger	-2.8
annoy	-2.3
antagonize	-2.4
apologise	2.5
apologize	0.9
appal	-2.4
appease	1.8
applaud	3.1
appreciate	2.7
approve	2.8
argue	-1.6
arrest	-2.5
assault	-2.9
assure	2.3
astound	2.7
attack	-2.4
attract	2.4
avert	-0.6
avoid	-1.3
await	0.9
award	2.7
awarding	2.9
axe	-1.4
back	0.5
bamboozl	-1.7
banish	-2.3
ban	-2.4
bastardise	-2.8
bastardize	-2.4
battle	-1.3
beat	-2.1
beautify	3.2
belittle	-2.3
benefice	1.8
benefit	2.7
betray	-4.0
bitch	-3.2
bitter	-2.1
blame	-1.6
bless	2.8
block	-1.2
boldface	0.2
boost	2.7
bear	-1.0
bored	-1.2
bother	-1.6
boycot	-2.0
brave	2.9
brighten	2.9
break	-2.1
brutalise	-3.6
brutalize	-3.6
bully	-3.9
burden	-2.0
calm	2.5
cancel	-1.0
captivated	2.5
care	2.8
celebrate	4.0
censor	-0.5
chagrine	-1.6
challenge	0.8
champe	1.7
champion	2.0
charge	-0.8
charm	3.1
chastise	-3.1
cheat	-2.8
cheer	3.5
cheerle	2.4
cherish	2.5
chill	0.2
choke	-2.5
chuckle	2.0
chuckleheade	-1.4
clarify	1.6
clear	0.9
cloud	0.1
coerce	-1.7
collapse	-1.2
collide	-0.1
collude	-1.3
comfort	2.8
commend	2.9
commit	2.0
compassionate	2.5
compel	0.6
complain	-1.7
compliment	2.8
conciliate	1.7
condemn	-1.8
conflict	-2.0
confront	-0.6
confuse	-0.9
congratulate	3.4
constrain	-0.2
contend	0.6
contradict	-1.4
convince	1.7
corner	-1.2
create	1.8
creatin	0.5
credit	2.4
cry	-1.8
criticise	-2.3
criticize	-1.8
crush	-2.1
cut	-1.2
damage	-2.3
damnify	-3.5
dam	-1.6
danger	-2.9
deafen	-1.3
decay	-1.8
deceive	-2.0
dedicate	3.1
defeat	-2.4
defect	-2.0
defer	-1.3
degrade	-2.3
dehumanize	-2.1
deject	-2.7
delay	-0.9
delight	4.3
demand	-0.9
demoralize	-1.8
deny	-2.3
denounce	-1.6
depress	-2.7
depressed	-2.8
depressurize	-0.1
deprive	-2.5
derail	-1.3
deride	-1.2
desire	2.7
despair	-3.4
despise	-1.6
destroy	-3.1
destruct	-2.9
detach	-0.3
detain	-2.1
determine	2.3
devastate	-3.9
devastating	-4.2
devile	-1.8
devill	-2.8
devote	2.3
die	-3.6
dignify	2.8
disable	-2.5
disagree	-1.8
disappear	-0.9
disappoint	-2.0
disbelieve	-1.3
discard	-1.0
discomfort	-1.8
discontent	-2.1
discount	0.6
discourage	-2.1
discredite	-2.3
disgrace	-2.4
disguise	-1.2
disgust	-2.9
dishearten	-2.7
dislike	-1.8
dismay	-2.1
disparage	-2.4
displease	-2.3
dispute	-1.6
disqualify	-2.1
disregard	-1.2
disrespect	-2.4
distort	-1.4
distract	-1.3
distrust	-2.9
disturb	-2.0
dither	-0.3
divine	1.4
divinize	3.5
dod	-0.2
dominate	0.6
doom	-3.5
doubt	-1.2
drag	-0.9
drain	-1.7
dread	-2.4
drop	-1.2
drown	-3.4
drow	-3.6
dull	-1.7
dumb	-1.6
dump	-2.0
dupe	-2.1
dwell	1.0
dynamit	-0.9
ease	2.0
elate	4.7
embarrass	-1.3
embrace	2.1
empty	-0.6
enchant	2.5
encourage	3.5
endorse	2.1
energise	3.2
energize	3.2
engage	2.3
engross	1.2
enjoy	3.4
enlighten	3.5
enrage	-3.2
enraging	-3.5
enslave	-3.9
ensure	2.5
enterprise	3.5
entertain	2.1
enthuse	2.5
entitle	1.8
entrust	1.4
envy	-1.2
escape	1.3
esteem	2.9
exaggerate	-0.5
excel	3.4
excite	3.2
exclude	-0.9
excruciate	-1.4
excuse	0.8
exhaust	-1.7
exhilarate	4.5
exonerate	2.8
expand	2.1
expel	-2.3
exploit	-0.2
expose	-0.5
extend	1.3
fail	-3.1
fait	2.1
fake	-2.1
fall	-1.7
falsify	-1.8
fascinate	3.6
fault	-1.6
favor	2.8
favorit	2.7
favour	2.8
fear	-2.7
feed	-2.1
feudalize	-0.3
feud	-2.7
fight	-1.8
fire	-3.2
fit	2.4
flatter	2.5
flee	-0.6
flirt	0.1
flink	-1.4
flunk	-2.5
flustered	-1.0
focus	2.5
fool	-1.8
forbid	-1.4
forbidden	-2.1
forbidder	-1.8
force	-2.4
forgive	2.3
forget	-0.9
foughten	-2.3
freak	-1.3
free	2.7
freelance	1.3
freeload	-1.8
freewheel	0.8
freeze	0.6
friend	2.7
frighten	-1.6
frustrate	-2.4
fuck	-3.1
fuke	-4.0
fulfill	2.9
fulfil	2.8
fume	-2.1
fun	3.5
funnel	0.5
gag	-1.4
gain	3.6
giggle	2.4
give	2.3
glamorise	2.8
glamorize	2.7
glorify	3.4
gossip	-1.2
grace	1.6
grant	1.7
gratified	2.5
gratify	2.1
gravel	-0.3
greet	2.1
grieve	-1.8
grimace	-2.4
grime	-0.6
grin	1.8
gross	-0.2
grow	1.3
guarantee	1.7
hack	-2.0
hail	0.8
hap	1.8
harass	-2.7
harm	-2.5
harmonise	2.8
harmonize	2.7
harry	-1.6
hate	-3.4
haunt	-2.0
haunting	-1.2
help	2.0
heroize	3.1
hesitate	-1.2
hide	-0.2
highlight	2.3
honor	4.2
honoure	3.4
honour	3.2
hope	2.9
horrify	-3.1
hug	3.2
humiliate	-3.1
hurrah	2.9
hurray	2.8
hurt	-2.9
hurtle	-0.5
idealize	2.0
ignore	-1.7
immobilize	-1.3
impose	-1.3
impress	2.9
imprison	-2.4
improve	2.9
incapacitate	-2.3
incense	-2.4
increase	1.8
indoctrinate	-1.6
infect	-2.7
infuriate	-2.7
inhibit	-1.8
injure	-2.0
innovate	3.4
inspire	4.0
inspirite	2.1
insult	-2.8
intellectualize	2.0
interrogate	-1.8
interrupt	-1.6
intimidate	-0.8
invigorate	2.9
invite	1.2
irritate	-2.1
isolate	-0.8
jail	-2.7
jerk	-0.8
join	2.0
joke	2.1
jolly	3.6
joy	4.3
justify	2.7
keen	0.8
kid	0.9
kill	-4.7
kiss	2.5
lag	-1.3
lament	-2.4
laugh	3.9
launch	1.0
leak	-1.4
leave	0.1
lie	-1.8
like	2.8
limit	-0.9
loath	-2.5
loom	-1.2
loose	-0.5
lose	-2.0
louse	-1.0
love	4.7
low	-0.8
lower	-0.3
luck	2.9
lurk	-0.8
madden	-2.7
manipulate	-1.8
menace	-2.0
merite	2.3
mess	-1.6
misbehave	-2.3
misinform	-1.8
misinterpret	-1.4
miss	-0.5
mistake	-1.2
misunderstand	-1.7
mitund	-1.6
moan	-0.5
mock	-1.4
molest	-2.5
monopolize	-0.8
mooch	-1.6
motivate	2.5
mourn	-2.1
murder	-4.3
murdering	-4.2
nag	-2.0
neaten	3.1
neglect	-2.4
numb	-0.9
nurture	2.3
obliterate	-3.6
obsess	-1.0
offend	-1.3
oppress	-2.5
optimise	2.9
optimize	3.4
outmaneuve	1.0
outrage	-3.1
overjoy	4.0
overlook	0.2
overreact	-1.0
oversimplify	-0.5
overwhelm	-0.6
pain	-2.1
panicked	-2.4
panic	-2.3
pardon	1.6
party	2.3
pay	-0.2
perfect	4.0
perplex	-1.4
persecute	-2.5
perturb	-1.6
pervert	-1.0
pique	0.5
piss	-4.0
pity	-1.4
pit	-1.6
play	2.3
please	2.7
pleasure	3.5
poise	1.7
poison	-2.7
pollute	-2.8
popularise	2.5
popularize	2.1
postpone	-0.9
praise	3.9
pray	2.1
prejudice	-2.3
prepare	1.6
pressured	-0.9
pressure	-1.6
pressurise	-0.2
pressurize	-0.6
pretend	-0.2
pretty	2.5
prevent	0.5
prick	-0.5
prickle	0.1
prize	3.6
profit	2.1
profiteer	-0.3
profite	2.5
promise	2.4
promote	2.5
prosecute	-2.0
protect	2.5
protest	-0.3
provoke	-2.0
puke	-2.9
punish	-2.9
puzzle	-0.6
question	-0.2
rage	-2.4
rape	-4.6
rapture	1.6
ratify	1.2
reach	0.5
reassure	2.3
rebel	-1.0
recommend	2.4
redeem	2.1
reek	-2.9
refuse	-1.3
regret	-2.1
reinvigorate	3.5
reject	-2.0
rejoice	2.9
relax	2.9
relieve	2.4
relish	2.5
repress	-1.6
repressurize	-0.1
repulse	-3.5
rescue	2.8
resent	-0.6
resentence	-0.8
resign	-1.6
resolve	2.5
respect	3.2
restore	2.0
restrict	-1.8
retain	0.5
retard	-2.9
retarded	-3.4
retreat	1.4
reveng	-0.9
rever	3.5
revive	2.3
reward	3.4
ridicule	-1.7
rig	-1.7
rigidify	-0.6
risk	-0.9
rob	-2.4
romance	3.4
romanticise	2.7
romanticize	2.8
ruin	-3.5
ruinate	-1.7
sadden	-2.9
safeguard	2.4
satisfy	2.8
savage	-2.4
save	3.4
scare	-2.7
scold	-2.0
scream	-2.0
screw	-0.2
secure	2.7
securitize	2.3
seduce	-1.7
sentence	0.2
sentimentalise	1.4
sentimentalize	1.8
sever	-1.7
shake	-0.6
shame	-3.2
share	2.3
shattered	-2.5
shit	-2.0
shoot	-1.6
shy	-0.9
sicken	-2.3
slash	-0.9
smart	1.3
smarten	2.9
smile	3.8
smother	-2.1
smuggle	-1.8
snub	-2.4
sob	-2.3
solemnize	-0.6
solve	1.4
soothe	2.4
soot	1.0
sorrow	-2.9
sparkle	2.1
spite	-2.9
squelch	-1.0
stab	-2.3
stall	-0.8
stammer	-0.9
startle	-1.4
starve	-2.3
steal	-2.8
stifle	-1.6
stimulate	1.6
stink	-2.0
stinking	-2.9
stop	-0.9
strain	-2.0
strangle	-3.1
strengthen	2.1
stress	-1.6
strike	-1.0
struggle	-1.6
stun	-0.2
stutter	-0.9
succeed	3.4
suck	-2.3
sucker	-2.4
suffer	-3.1
suing	-1.2
support	2.7
surprise	1.6
survive	3.5
suspect	-0.9
suspend	-1.4
swear	0.1
tease	-1.4
tender	1.0
tenderize	0.5
tense	-1.0
tension	-0.2
terrify	-3.2
terrorise	-3.9
terrorize	-4.2
thank	2.4
threaten	-1.8
thrill	2.9
thwart	0.2
tick	-2.1
torture	-3.2
tough	1.3
toughen	0.5
tout	-0.3
tranquilize	0.1
trap	-2.9
traumatise	-2.9
traumatize	-2.9
treasure	3.9
treat	2.7
tremble	-1.2
trick	0.1
trickle	0.5
triumph	3.4
trivialise	-0.8
trivialize	-1.2
trouble	-2.4
trust	3.5
uglify	-2.5
underestimate	-1.3
underestimase	-1.2
undermine	-1.3
unite	2.8
upsetting	-2.5
validate	2.4
value	2.9
vested	1.2
vex	-2.4
victimise	-1.7
victimize	-3.1
vindicate	0.8
violate	-2.7
vitalise	3.2
vitalize	2.4
want	0.8
warm	1.8
warn	-0.2
warr	-2.9
waste	-2.7
weaken	-2.1
weep	-3.4
welcome	2.3
welcoming	2.9
well	0.9
geep	-2.4
whine	-1.7
widow	-2.5
win	4.2
wisecrack	-0.3
wise	2.4
wish	2.7
wear	-1.3
worry	-2.3
worsen	-2.8
worship	3.6
wow	3.9
wronge	-2.3
