reseñable	2.0
irrazonable	-2.0
blanquísimo	4.0
magnífico	5.0
portátil	1.0
inmaculado	5.0
inseguro	-1.0
rechoncho	-2.0
consumado	4.0
vendido	-2.0
inasible	-2.0
impotente	-3.0
malisimo	-4.0
ñoño	-3.0
igual	1.0
ineficaz	-2.0
integrado	2.0
respetable	3.0
módico	2.0
válido	1.0
ilusionado	3.0
compacto	1.0
hiperdeformado	-3.0
lujoso	3.0
optimista	3.0
honorable	2.0
senil	-3.0
agobiante	-4.0
servil	-3.0
infectado	-1.0
prohibido	-1.0
evocador	2.0
resultón	4.0
traumatizado	-4.0
deplorable	-5.0
ingenuo	-2.0
nuevecito	3.0
puritano	-2.0
desamparado	-3.0
conciso	3.0
desechable	-1.0
magnético	2.0
acuciante	-1.0
recordado	1.0
incompatible	-2.0
pijo	-2.0
turbulento	-3.0
ficticio	-1.0
licencioso	-3.0
contemporáneo	1.0
escamado	-2.0
preferible	1.0
legendario	3.0
festivo	3.0
activo	3.0
gozoso	3.0
cochino	-4.0
establecido	3.0
aburrido	-3.0
chocante	-4.0
enganchado	-3.0
astuto	4.0
escénico	2.0
retrasado	-1.0
gracioso	3.0
ventajoso	4.0
resignados	-2.0
luminoso	3.0
altanero	-2.0
excitante	3.0
dinámico	2.0
infantil	-2.0
desaliñado	-4.0
visible	1.0
inteligentísimo	4.0
moral	3.0
servicial	-1.0
ligero	1.0
exacto	2.0
negativo	-3.0
decente	2.0
imparcial	3.0
precioso	3.0
asmático	-1.0
elástico	1.0
tenebroso	-2.0
prístino	4.0
tórrido	3.0
orgulloso	1.0
provinciano	-1.0
pacífico	2.0
pálido	-1.0
indulgente	-2.0
indeseable	-2.0
político	-1.0
recargado	-3.0
intercambiable	1.0
gótico	-2.0
leñoso	-2.0
enlatado	-3.0
discapacitado	-1.0
cuidado	4.0
decorativo	2.0
sólido	3.0
ambiguo	-1.0
descompuesto	-4.0
colocado	-2.0
lúgubre	-3.0
gordo	-1.0
perdonable	1.0
crítico	-2.0
liado	-1.0
autoritario	-2.0
perturbado	-5.0
obsesionado	-2.0
pensativo	2.0
expresivo	3.0
presunto	-1.0
fastidioso	-2.0
constante	2.0
expandible	2.0
alegre	4.0
pasable	1.0
recuperado	1.0
asqueroso	-4.0
especializado	2.0
estrecho	-1.0
execrable	-5.0
sobrecogido	3.0
irrealista	-3.0
posesivo	-3.0
consistente	2.0
lúcido	1.0
acartonado	-3.0
dispar	-2.0
blando	1.0
infantiloide	-3.0
caótico	-3.0
cansino	-1.0
extraviado	-1.0
inusual	-1.0
aberrante	-4.0
modesto	3.0
cuasirealista	-3.0
simpático	3.0
carnal	2.0
inspirador	3.0
depresivo	-2.0
enervante	-2.0
desmoralizador	-1.0
confuso	-4.0
celoso	-2.0
demente	-3.0
barato	3.0
ilegal	-2.0
admirable	4.0
desbordado	-2.0
monstruoso	-4.0
laborioso	-3.0
adinerado	3.0
saciado	2.0
consagrados	4.0
borracho	-3.0
coloso	-2.0
lento	-2.0
inservible	-3.0
repulsivo	-5.0
velludo	-1.0
fornido	-1.0
vergonzoso	-3.0
pobre	-2.0
reconocible	1.0
contradictorio	-1.0
injusticia	-4.0
taquillero	4.0
majareta	-2.0
monótono	-3.0
insultante	-4.0
abundante	2.0
fortuito	1.0
abrasivo	-4.0
manchado	-1.0
urbano	1.0
cargado	-2.0
maduro	3.0
decimonónico	-1.0
hermoso	3.0
lindo	3.0
apoteósico	4.0
generoso	3.0
ofendido	-2.0
incansable	2.0
verdadero	3.0
correcto	3.0
empotrado	2.0
liso	3.0
vívido	3.0
estable	3.0
machacón	-3.0
entrometido	-1.0
corpulento	-1.0
anal	-4.0
cruento	-3.0
gastoso	-2.0
indigesto	-2.0
devastador	-4.0
malévolo	-4.0
extraordinario	5.0
influyente	2.0
inepto	-2.0
compasivo	3.0
inalámbrico	1.0
bonita	4.0
ajustable	2.0
empinado	-1.0
bonito	3.0
movido	2.0
esporádico	-1.0
disgustado	-3.0
ingente	-4.0
avasallador	-1.0
esperado	1.0
estilizado	3.0
peculiar	-2.0
infortunado	-1.0
deseable	2.0
arrugado	-3.0
asimétrico	-1.0
final	1.0
insípido	-2.0
áspero	-1.0
bochornoso	-4.0
colorista	2.0
contento	3.0
fashion	3.0
pesado	-3.0
cortés	3.0
morboso	-2.0
machacao	-3.0
guapo	3.0
evolucionado	2.0
intrincado	1.0
disfuncional	-3.0
genuino	3.0
tibio	-2.0
abrasador	-4.0
frustrado	-4.0
modificable	1.0
menudo	-1.0
prohibitivo	-4.0
variopinto	1.0
revenido	-2.0
interesado	3.0
veraniego	3.0
prendado	2.0
regular	-2.0
inconexo	-3.0
revuelto	-2.0
loquito	-2.0
grave	-3.0
obvio	3.0
majo	2.0
rancio	-3.0
acorde	1.0
incompleto	-1.0
aparatoso	-3.0
perenne	-1.0
moralista	-1.0
apocalíptico	-5.0
rarito	-3.0
recalentado	-2.0
rotundo	4.0
multitudinario	2.0
estereotipado	-1.0
rico	3.0
rocambolesco	-3.0
incorrecto	-2.0
atractivo	2.0
inverosímil	-3.0
logrado	3.0
hondo	2.0
cauto	-1.0
decadente	4.0
multimillonario	3.0
melódico	2.0
joven	1.0
confortable	2.0
distinguido	4.0
afamado	3.0
terrenal	1.0
majestuoso	4.0
nítido	3.0
panorámico	5.0
monumental	2.0
rival	-1.0
terroso	-1.0
práctico	1.0
agradecido	3.0
distante	-1.0
inactivo	-1.0
flamante	4.0
miserable	-3.0
irrepetible	4.0
aplaudible	2.0
atroz	-5.0
alentador	3.0
frondoso	3.0
soez	-3.0
antidiluviano	-1.0
jovencillos	1.0
artificial	-1.0
paternal	2.0
prescindible	-3.0
incesante	-3.0
actualizable	4.0
arañado	-3.0
ancho	1.0
diestro	3.0
agobiado	-4.0
imprudente	-3.0
innovador	3.0
elaborado	-2.0
ambivalente	-1.0
rechazado	-1.0
desfasado	-2.0
cambiante	-1.0
maloliente	-4.0
honroso	3.0
irregular	-2.0
radiante	3.0
sabroso	3.0
hortera	-3.0
inadaptado	-2.0
común	-1.0
entretenidillo	1.0
prodigioso	4.0
cautivador	4.0
espontáneo	1.0
digerible	1.0
lerdo	-2.0
arrebatado	5.0
ingrato	-4.0
incomparable	4.0
jadeante	2.0
empeñado	-2.0
escurridizo	-2.0
campechano	2.0
flexible	3.0
satánico	-5.0
sorprendente	3.0
sentimentaloide	-2.0
comedido	3.0
medido	2.0
falso	-3.0
caído	-1.0
desconcertante	-3.0
granuloso	-1.0
vago	-3.0
fresquito	1.0
sarcástico	-3.0
enano	-2.0
rematado	1.0
infumable	-4.0
subnormal	-3.0
mareante	-3.0
experto	2.0
destacable	4.0
venenoso	-5.0
distorsionado	-1.0
excelente	4.0
dudoso	-1.0
in	3.0
bello	4.0
sigiloso	-2.0
platónico	2.0
grandioso	4.0
casquivano	-3.0
impasivo	-2.0
deteriorado	-2.0
drogados	-2.0
entregado	2.0
bienintencionado	2.0
presto	2.0
trabajador	2.0
huérfano	-1.0
sencillísimo	4.0
perfecto	4.0
adictivo	2.0
olvidado	-2.0
natal	1.0
caprichoso	-2.0
masoquista	-3.0
romo	-1.0
egocéntrico	-4.0
musical	3.0
espacioso	1.0
encantado	2.0
fructífero	2.0
complejo	-3.0
impecable	4.0
socavado	-2.0
elevadísimo	-4.0
afónico	-1.0
humanístico	1.0
ideal	4.0
salvable	1.0
ridículo	-3.0
cuidadoso	2.0
siniestro	-3.0
marginal	-1.0
seductor	1.0
pseudo	-2.0
cultural	4.0
exigente	-2.0
traicionado	-3.0
desabrochado	-2.0
específico	2.0
impresentable	-4.0
pausado	2.0
lacrimógeno	-2.0
inmoral	-3.0
hospitalario	3.0
avaricioso	-3.0
informativo	1.0
macabro	-4.0
cualificado	3.0
honrado	3.0
adelantado	2.0
espeso	-1.0
linchado	-4.0
enfrentado	-1.0
ansioso	-3.0
creativo	2.0
independiente	1.0
denso	-3.0
insondable	-3.0
idealista	-1.0
adorable	5.0
pegadizo	3.0
dominado	-2.0
machista	-2.0
inmediato	2.0
chaparro	-1.0
lujurioso	3.0
subjetivo	2.0
cutre	-4.0
memorable	3.0
defensivo	-1.0
manido	-3.0
empalagoso	-2.0
parásito	-3.0
impenetrable	1.0
autodesignado	-1.0
dolorido	-2.0
invencible	1.0
preocupado	-1.0
mezclado	-1.0
súpercéntrico	4.0
determinado	-2.0
tópico	-1.0
obsceno	-4.0
irreconocible	-3.0
descabellado	-5.0
entendible	1.0
acongojado	-5.0
mediatizado	-3.0
disfrazado	-1.0
rápido	2.0
incontrolado	-1.0
indispensable	3.0
desconfiado	-1.0
encanto	3.0
estropeado	-3.0
imperfecto	-3.0
solucionado	2.0
rescatable	2.0
achicharrante	1.0
fracasado	-1.0
indistinto	-1.0
entrañable	3.0
infeliz	-3.0
estimulante	3.0
vivo	2.0
repugnante	-5.0
sospechoso	-2.0
ácido	-2.0
ecúanime	1.0
inquietante	-2.0
liberal	2.0
muscular	3.0
moderno	2.0
antidepresivo	-1.0
mediocre	-3.0
hundido	-4.0
despojado	-2.0
académico	1.0
arrogante	-3.0
digital	1.0
beneficioso	3.0
evasivo	-2.0
engañado	-2.0
desconsiderado	-1.0
fortificado	2.0
poderoso	3.0
variable	-1.0
interesantísimo	5.0
afectuoso	2.0
vacilante	-1.0
dulce	3.0
enclenque	-3.0
providencial	4.0
crónico	-3.0
irritante	-2.0
considerado	3.0
global	1.0
apto	1.0
maldito	-4.0
menor	-1.0
flipada	5.0
roñoso	-3.0
sombreado	-2.0
indiferente	-1.0
hiperactivo	-1.0
decentillo	1.0
inerte	-1.0
ajetreado	-2.0
suicida	-3.0
elevado	-3.0
dependiente	-1.0
ornamentado	2.0
turbio	-3.0
variado	2.0
tormentoso	-1.0
intocable	-3.0
irrisorio	-3.0
catatónico	-2.0
escueto	1.0
mixto	-2.0
claustrofóbico	-3.0
sonoro	1.0
desenfrenado	-3.0
encomiable	3.0
lastimoso	-2.0
indómito	3.0
amoral	-3.0
discreto	2.0
funcional	2.0
repetitivo	-4.0
sensibloide	-4.0
obsoleto	-3.0
bravo	2.0
baratillo	2.0
autorizado	2.0
angelical	4.0
gallito	-2.0
desencajado	-4.0
lógico	1.0
apetecible	2.0
cursi	-2.0
psicodélico	-1.0
cómico	3.0
higiénico	2.0
aciago	-2.0
brillante	5.0
chillón	-2.0
alto	1.0
reforzado	3.0
nervioso	-2.0
enérgico	3.0
rústico	1.0
tétrico	-3.0
provocado	-3.0
erudito	2.0
tierno	3.0
enorme	2.0
desvergonzado	-3.0
emocional	-1.0
cañí	3.0
incontrolable	-2.0
grácil	1.0
imaginable	3.0
ilógico	-1.0
raído	-2.0
desagrado	-3.0
positivo	3.0
franco	1.0
curioso	2.0
malhumorado	-1.0
pirotécnico	3.0
incompetente	-4.0
jubiloso	4.0
fenomenal	4.0
glotón	-2.0
rebelde	-1.0
valorado	2.0
tortuoso	-3.0
autónomo	2.0
rareza	-2.0
complementario	1.0
estupendo	4.0
arenoso	2.0
ferviente	-1.0
irreverente	-4.0
embelesado	4.0
empapado	-2.0
mitológico	2.0
desfallecido	-2.0
lluvioso	-1.0
chic	3.0
arrollador	4.0
triunfante	3.0
innumerable	2.0
anticriminal	3.0
innegable	4.0
indignado	-3.0
vital	3.0
atemorizado	-3.0
adicto	-2.0
puro	1.0
especiado	2.0
pretencioso	-4.0
horroroso	-4.0
destructivo	-4.0
incontable	-2.0
bailable	2.0
incendiario	-3.0
histérico	-4.0
leve	-2.0
infalible	4.0
falible	-1.0
patriarcal	-2.0
natural	2.0
deportivo	1.0
atacado	-2.0
personalizable	1.0
irrelevante	-3.0
formidable	5.0
facilón	-4.0
voluntarioso	3.0
gradual	1.0
exclusivo	3.0
goloso	3.0
desobediente	-1.0
desvanecido	-1.0
estándar	1.0
primitivo	-1.0
anónimo	-2.0
inquieto	-1.0
frecuente	1.0
embarrado	-2.0
atormentado	-4.0
arrepentido	-2.0
extraño	-1.0
protegido	2.0
fuerte	3.0
desolado	-4.0
inoperante	-2.0
juerguista	-1.0
manejable	1.0
truculento	-4.0
imbécil	-5.0
ergonómico	3.0
contaminado	-4.0
valiente	4.0
virginal	1.0
resbaladizo	-1.0
lentísimo	-3.0
distinto	1.0
destacado	4.0
óptimo	4.0
quejica	-3.0
irremediable	-3.0
encantador	3.0
descreído	-3.0
infeccioso	-3.0
viscoso	-3.0
reprochable	-3.0
persistente	-2.0
arbitrario	-2.0
masificado	-2.0
vagabundo	-3.0
rayano	-2.0
astral	4.0
viable	2.0
moderado	2.0
virtuoso	4.0
debilitador	-3.0
caro	-3.0
inevitable	-2.0
quemado	-1.0
pasmoso	-3.0
ejemplar	2.0
feísimo	-4.0
repleto	-1.0
cegado	-2.0
indomable	3.0
arisco	-2.0
calamitoso	-3.0
audaz	3.0
aleccionador	-1.0
encorsetado	-3.0
vacuo	-3.0
deficiente	-4.0
ávido	3.0
enemigo	-3.0
filonazis	-4.0
fiero	-2.0
chalado	-2.0
tedioso	-2.0
anticuado	-2.0
renovado	3.0
decorado	1.0
inalcanzable	-2.0
reflectante	2.0
forrado	3.0
basado	1.0
preconcebido	-2.0
animado	3.0
desorganizado	-3.0
immaculado	4.0
preparado	1.0
emocionante	3.0
temprano	1.0
silvestre	-1.0
convincente	4.0
bajo	-1.0
grueso	-1.0
quisquilloso	-2.0
inadecuado	-2.0
insulso	-3.0
barrigudo	-1.0
todopoderoso	3.0
múltiple	1.0
ignorante	-3.0
aprovechable	2.0
sublime	5.0
reformado	2.0
mágico	4.0
espumoso	2.0
completísimo	4.0
exótico	3.0
agónico	-4.0
vírico	-4.0
austero	3.0
nazi	-4.0
incordiante	-3.0
etéreo	2.0
incurable	-4.0
llamativo	3.0
exasperante	-3.0
jovenzuelos	-1.0
exagerado	-3.0
oculto	-1.0
sutil	2.0
yermo	-2.0
ruidoso	-2.0
normal	2.0
conmovedor	4.0
reservado	-1.0
pornográfico	-4.0
merecedor	2.0
espeluznante	-4.0
feroz	-2.0
vasto	1.0
soportable	1.0
digno	2.0
convencido	2.0
superfluo	-3.0
removible	4.0
preciso	2.0
caricaturesco	-2.0
polvoriento	-1.0
suavizado	2.0
confiable	2.0
científico	1.0
infravalorado	-3.0
inofensivo	1.0
dramático	2.0
egoísta	-3.0
enigmático	1.0
pintoresco	4.0
desequilibrado	-1.0
inhumano	-2.0
envidioso	-3.0
eufórico	4.0
aterrador	-3.0
hostil	-4.0
mediático	-1.0
huraño	-1.0
supercontento	4.0
puñetero	-5.0
deslustrado	-1.0
refinado	2.0
gratificante	3.0
larguirucho	-1.0
inmejorable	4.0
culpable	-3.0
psicótico	-4.0
extraíble	1.0
emocionado	3.0
valeroso	4.0
torpe	-2.0
inagotable	2.0
ininterrumpido	2.0
sufrido	-1.0
intimista	1.0
incomodísimo	-4.0
amplio	1.0
sureño	1.0
modélico	4.0
descomunal	-5.0
gráfico	-3.0
misterioso	-1.0
jovial	1.0
amargado	-3.0
corriente	-2.0
conformista	-2.0
millonario	4.0
ronco	-1.0
entretenidísimo	4.0
sucio	-2.0
helador	-4.0
genial	4.0
inexplicable	-3.0
afectado	-1.0
extravagante	-1.0
exento	1.0
desconchados	-1.0
mimado	-3.0
inútil	-4.0
característico	1.0
distintivo	3.0
tropical	1.0
malcriado	-3.0
lírico	1.0
atascado	-2.0
preciado	3.0
completito	2.0
justito	-1.0
indeciso	-2.0
intelectual	2.0
breve	1.0
lánguido	-2.0
ameno	3.0
pelotudo	-4.0
polifacético	3.0
convencional	-1.0
ciego	-3.0
cañón	5.0
agitado	-1.0
buen	2.0
intacto	2.0
sincero	3.0
impensable	-4.0
místico	2.0
contundente	2.0
efímero	-2.0
melodramático	-3.0
perseguido	-1.0
fácil	2.0
potentísimo	4.0
mermado	-2.0
desechado	-2.0
exorbitante	-4.0
húmedo	-2.0
esotérico	-2.0
inequívoco	3.0
efectivo	3.0
equilibrado	2.0
antiestético	-3.0
unidimensional	-2.0
apiñados	-2.0
noble	3.0
dilatado	3.0
jodido	-5.0
terrorífico	-4.0
incierto	-1.0
escaso	-2.0
subdesarrollado	-1.0
irreal	-2.0
sobresaliente	4.0
perfilado	2.0
resabidillo	-2.0
prosaico	-2.0
blasfemo	-4.0
caliente	2.0
estafador	-4.0
extensible	1.0
desapasionado	-2.0
severo	-2.0
charlatán	-3.0
ingenioso	2.0
inmune	3.0
rebajado	3.0
fabuloso	4.0
disperso	-1.0
diligente	2.0
discutido	-2.0
trascendente	3.0
tirado	3.0
pertrechado	-1.0
renacuajo	-3.0
incomprendido	-1.0
excelentísimo	5.0
real	1.0
gris	-1.0
fiable	2.0
regio	4.0
sagrado	1.0
rebuscado	-3.0
comodísimo	4.0
comprensible	2.0
móvil	1.0
anémico	-3.0
máximo	1.0
moreno	1.0
ceremonial	1.0
típico	1.0
interesante	4.0
divino	4.0
inadmisible	-4.0
envidiado	2.0
satisfecho	2.0
inhábil	-1.0
legal	3.0
sangriento	-3.0
artificioso	-2.0
recuperable	1.0
sensible	3.0
notable	3.0
contrario	-1.0
inaccesible	-1.0
pasteloso	-3.0
mohoso	-3.0
bienvenido	3.0
exaltado	-2.0
desvelado	-1.0
consentido	-3.0
enamorado	2.0
central	1.0
favorito	3.0
hosco	-2.0
soñado	3.0
mísero	-4.0
iluminador	2.0
indecente	-3.0
temeroso	-2.0
liberado	1.0
cancerígeno	-3.0
irónico	-1.0
patético	-5.0
optativo	1.0
inexperto	-3.0
feudal	-1.0
impresionante	4.0
trabajado	3.0
penetrante	4.0
bruto	-4.0
inaceptable	-4.0
decisivo	4.0
abandonado	-3.0
satisfactorio	2.0
educado	2.0
ruinoso	-3.0
explícito	2.0
exuberante	3.0
climatizado	1.0
completo	2.0
desaprovechado	-4.0
precoz	3.0
tranquilito	2.0
receptivo	1.0
jorobado	-4.0
entumecido	-2.0
espectacular	4.0
airoso	3.0
repetido	-2.0
desesperado	-4.0
celestial	5.0
feliz	3.0
malhablado	-3.0
relevante	3.0
desapercibido	-2.0
sobrio	2.0
movidito	2.0
hinchado	-3.0
conflictivo	-3.0
prolífico	3.0
elemental	1.0
inconstante	-1.0
discotequero	1.0
esquizofrénico	-3.0
defectuoso	-4.0
guapísimo	4.0
inexpresable	-3.0
conectado	1.0
testarudo	-3.0
exultante	4.0
oxidado	-2.0
posible	1.0
ético	2.0
satírico	-2.0
lóbrego	-3.0
remoto	-2.0
casero	1.0
famoso	2.0
potente	3.0
contagioso	-2.0
original	1.0
sensiblero	-4.0
peligroso	-3.0
ensangrentado	-4.0
inteligente	3.0
crucial	4.0
prestigioso	3.0
tolerante	1.0
deprimente	-4.0
inmóvil	-1.0
insensato	-3.0
inexacto	-2.0
educativo	3.0
comercial	-1.0
lanzado	2.0
somero	-2.0
secuestrado	-3.0
sensualísimo	4.0
nefasto	-4.0
sentimental	-1.0
amueblado	1.0
peor	-2.0
estereotípico	-2.0
absorbente	3.0
pobrecito	-3.0
insignificante	-1.0
inacabado	-1.0
sano	2.0
largo	1.0
desalentador	-4.0
pésimo	-4.0
tradicional	-1.0
equipado	2.0
apetitoso	2.0
aventurero	3.0
trastornado	-3.0
dantesco	-5.0
risueño	3.0
imperceptible	-2.0
inolvidable	4.0
destinado	-1.0
peleado	-1.0
tímido	-2.0
horrorizado	-4.0
acaudalados	3.0
sosegado	2.0
dedicado	2.0
admirado	3.0
mugriento	-3.0
transparente	1.0
brutal	-5.0
equivocado	-2.0
comprensivo	4.0
social	2.0
glamuroso	4.0
regordete	-2.0
desagradable	-3.0
chisporroteante	1.0
implacable	-4.0
derruido	-3.0
antitaurino	-2.0
desastroso	-4.0
experimentado	3.0
psicopático	-2.0
corto	-1.0
revelador	-1.0
retorcido	-3.0
pedregoso	-1.0
merecido	3.0
chapucero	-2.0
onírico	5.0
despreocupado	2.0
objetivo	1.0
estelar	4.0
arquetípico	2.0
sanguinolento	-2.0
cavernoso	1.0
jovencísimo	2.0
fraudulento	-3.0
pictórico	2.0
particular	-1.0
reparable	1.0
refrescante	4.0
valioso	3.0
inutilizable	-4.0
confesado	-1.0
malo	-3.0
desconcertado	-4.0
viciado	-3.0
pelado	-2.0
delicado	-2.0
deseado	3.0
estudiado	-3.0
ecléctico	1.0
débil	-2.0
homicida	-4.0
revolucionario	2.0
jovencito	1.0
arduo	-4.0
delictivo	-4.0
pleno	3.0
eterno	-2.0
indígena	1.0
rudo	-3.0
maligno	-4.0
autodestructivo	-2.0
útil	4.0
medio	1.0
fortísimo	4.0
seco	-1.0
grande	2.0
fundamental	3.0
rezagado	-2.0
caballero	1.0
incapaz	-4.0
culto	2.0
trascendental	3.0
inestable	-1.0
apacible	1.0
asombrado	-2.0
jazzístico	1.0
hábil	3.0
sensacional	-2.0
singular	4.0
pronto	2.0
extenso	1.0
económico	3.0
obsesivo	-1.0
susurrado	-3.0
monolítico	-1.0
utópico	-1.0
esperanzador	1.0
femenino	2.0
silencioso	1.0
desesperante	-4.0
fallido	-4.0
humillado	-2.0
frívolo	-2.0
deslumbrado	-3.0
cautivado	3.0
exquisito	4.0
insospechado	-1.0
heavy	-3.0
entendido	3.0
desarrollado	2.0
tentador	2.0
aliviado	3.0
discordante	-2.0
descontento	-3.0
culminante	2.0
pejiguero	-4.0
intransigente	-3.0
anciano	-1.0
despiadado	-4.0
imprevisible	-2.0
acostumbrado	2.0
cabreado	-5.0
tremendo	-3.0
guay	4.0
sinuoso	-2.0
civil	1.0
pequeño	-1.0
adecuado	1.0
clásico	3.0
expansivo	3.0
garantizado	3.0
empobrecido	-1.0
pasado	-1.0
insólito	-3.0
espinoso	-2.0
verosímil	1.0
patatero	-4.0
descuidado	-2.0
perceptible	1.0
disparatado	-4.0
terrible	-4.0
suficiente	2.0
veloz	2.0
férreo	-1.0
impactante	4.0
radical	-3.0
eléctrico	1.0
misericordioso	3.0
arropado	2.0
inexcusable	-4.0
elegante	2.0
responsable	2.0
correoso	-2.0
decepcionante	-3.0
carente	-3.0
molesto	-3.0
divertido	3.0
rasgado	-1.0
desafiante	-3.0
frágil	-1.0
hambriento	-2.0
favorable	2.0
preinstalado	1.0
preocupante	-3.0
grasiento	-2.0
imaginario	1.0
flojo	-2.0
travieso	-1.0
poético	3.0
estupefacto	-4.0
tremendista	5.0
agrio	-2.0
incómodo	-3.0
uniforme	1.0
afilado	1.0
nulo	-3.0
futurista	2.0
sensual	3.0
suavecito	2.0
prepotente	-4.0
gigantesco	1.0
bajito	-2.0
fantasioso	-2.0
inoxidable	1.0
congestionado	-2.0
imperante	2.0
inmaduro	-2.0
sorpresivo	-1.0
organizado	1.0
envidiable	4.0
sereno	2.0
desigual	-2.0
fresco	1.0
aconsejable	2.0
mediano	-1.0
aerodinámico	2.0
pueril	-3.0
célebre	3.0
cristalino	4.0
corrupto	-3.0
extensísimo	3.0
cerril	-4.0
imprescindible	4.0
estresante	-4.0
regulable	1.0
fino	1.0
anormal	-3.0
puntual	1.0
confundido	-3.0
exterminados	-2.0
chulito	-3.0
idiota	-4.0
sumiso	-2.0
asustado	-3.0
destripado	-3.0
pequeñín	-1.0
esbelto	1.0
bondadoso	2.0
civilizado	1.0
legible	1.0
apasionante	5.0
desmedido	-4.0
acusado	-1.0
express	1.0
caníbal	-4.0
paranoico	-3.0
currados	4.0
interminable	-3.0
juguetón	2.0
burgués	-2.0
antiterrorista	-2.0
patológico	-4.0
tajante	-1.0
ubicuo	-1.0
idílico	3.0
franquista	-3.0
esencial	2.0
santurrón	-2.0
inexplicado	-1.0
relajante	3.0
insano	-3.0
inexpresivo	-2.0
inocuo	1.0
plausible	1.0
entusiasmado	3.0
puntilloso	-3.0
catastrófico	-5.0
escuchable	1.0
difuso	-2.0
inaudible	-2.0
cauteloso	-1.0
genérico	-2.0
manso	-1.0
interactivo	1.0
asfixiante	-4.0
solo	-1.0
descolorido	-2.0
mordaz	-4.0
tenue	2.0
invisible	-1.0
épico	2.0
competente	4.0
tangible	1.0
necesario	2.0
nihilista	-1.0
graduable	1.0
secreto	-1.0
céntrico	2.0
retocado	2.0
cuerdo	4.0
experimental	2.0
cierto	1.0
marchoso	2.0
liante	-3.0
apuesto	3.0
apreciable	1.0
simple	-1.0
celeste	1.0
buenísimo	4.0
despreciable	-4.0
espantoso	-5.0
redundante	-3.0
fanático	-4.0
imaginado	1.0
agresivo	-4.0
caballeroso	2.0
desolador	-2.0
horrendo	-5.0
auxiliar	1.0
adaptable	2.0
marcado	-1.0
toxicómano	-3.0
vano	-2.0
representativo	2.0
perezoso	-2.0
indescifrable	-2.0
asaltacasinos	-2.0
pastoril	2.0
furioso	-4.0
desorbitado	-4.0
visionario	4.0
insustituible	4.0
insoportable	-4.0
aproximado	2.0
insatisfecho	-2.0
llano	-2.0
pillado	-1.0
críptico	-1.0
sobrecogedor	5.0
esponjoso	2.0
ajustado	2.0
depravado	-5.0
explotador	-4.0
excesivo	-3.0
carismático	4.0
normalillo	1.0
subliminal	-2.0
instantáneo	-1.0
idóneo	3.0
desviado	-2.0
decrépito	-3.0
simplificado	-1.0
factible	1.0
aprensivo	-2.0
tristón	-3.0
exprés	1.0
cegador	-3.0
hueco	-2.0
bonus	2.0
heterogéneo	2.0
mosqueado	-1.0
baratito	2.0
persuasivo	1.0
materno	2.0
renombrado	3.0
concreto	2.0
opulento	3.0
temperamental	-2.0
carísimo	-4.0
escasísimo	-3.0
competitivo	3.0
grandísimo	4.0
ocupado	-1.0
lioso	-2.0
consciente	2.0
destrozada	-4.0
superficial	-1.0
inocente	2.0
honesto	3.0
informal	1.0
sinfónico	3.0
frío	-1.0
pasivo	-2.0
grotesco	-4.0
predeterminado	-1.0
ignominioso	-4.0
fortachón	1.0
insolente	-4.0
tramado	-2.0
materialista	-1.0
triste	-3.0
humillante	-3.0
atónito	-5.0
minucioso	2.0
prolongado	-1.0
formal	-1.0
desafortunado	-2.0
reluciente	2.0
amenazador	-3.0
insensible	-2.0
limitado	-1.0
novedoso	3.0
sórdido	-3.0
popular	1.0
continuo	-1.0
durísimo	-4.0
pasional	4.0
benévolo	4.0
entretenido	2.0
rabioso	-4.0
indescriptible	-2.0
irresistible	4.0
simplón	-3.0
desenfadado	2.0
castigado	-1.0
enjaulado	-4.0
retro	-1.0
manipulador	-3.0
gratuito	2.0
gratis	2.0
regalado	2.0
reseco	-2.0
permisible	1.0
chispeante	2.0
asombroso	5.0
nasal	-1.0
nuevo	1.0
estrafalario	1.0
insuficiente	-1.0
arriesgado	-2.0
intenso	-1.0
santo	3.0
cariñoso	3.0
interpretativo	1.0
juvenil	2.0
mejorado	3.0
amado	4.0
apergaminado	-1.0
defraudado	-4.0
justo	3.0
pequeñito	-1.0
absurdo	-4.0
estático	-1.0
amargo	-2.0
desgarrador	-4.0
afrodisíaco	4.0
modernito	2.0
animoso	3.0
abusivo	-5.0
inmerecido	-5.0
vengativo	-3.0
estructurado	2.0
inconfundible	3.0
integral	1.0
forzado	-2.0
terrorista	-3.0
desventurado	-2.0
legítimo	1.0
afable	3.0
negligente	-2.0
justiciero	3.0
torcido	-1.0
robusto	2.0
normalito	1.0
deleitoso	3.0
clarísimo	4.0
realista	2.0
tranquilo	2.0
cambiable	1.0
serio	2.0
considerable	1.0
limpio	2.0
crecidito	2.0
problemático	-2.0
polifónico	1.0
llorón	-2.0
intuitivo	2.0
bullicioso	-1.0
apedreables	-4.0
metódico	2.0
glorioso	5.0
desengañado	-2.0
enfermizo	-1.0
paciente	3.0
orgánico	2.0
infinito	1.0
estruendoso	3.0
desordenado	-2.0
diverso	2.0
obligatorio	-2.0
utilísimo	5.0
recomendado	3.0
alcohólico	-2.0
premiado	2.0
degenerativo	-2.0
significativo	2.0
cobrable	1.0
anodino	-4.0
grosero	-3.0
adicional	1.0
ocioso	-1.0
saturado	-3.0
escabroso	-4.0
desesperanzado	-2.0
remodelado	1.0
preferido	2.0
vertiginoso	1.0
jactancioso	-4.0
trepidante	-2.0
impreciso	-1.0
inhibido	-3.0
básico	1.0
entorpecido	-2.0
melancólico	-1.0
perfumado	2.0
evidente	-1.0
escandaloso	-1.0
antipático	-4.0
perverso	-3.0
tumultuoso	-2.0
superheroico	3.0
engreído	-4.0
prometedor	3.0
reconocido	1.0
improvisado	-2.0
suave	3.0
desastrado	-4.0
contraproducente	-2.0
atento	3.0
intensivo	1.0
fatal	-4.0
sensacionalista	-3.0
sabio	3.0
injustificado	-3.0
ausente	-1.0
cáustico	-3.0
glacial	-3.0
incondicional	2.0
insuperable	4.0
resumido	3.0
solventado	2.0
maravillado	3.0
rutinario	-1.0
elogioso	2.0
recio	2.0
calloso	-2.0
desvencijado	-3.0
latente	1.0
cuestionable	-1.0
escatológico	-4.0
inmortal	2.0
confiado	-2.0
ofensivo	-2.0
sólo	-1.0
vernáculo	-1.0
indigno	-3.0
disponible	1.0
firme	-1.0
discutible	-1.0
insufrible	-4.0
deshechado	-2.0
difícil	-2.0
irreparable	-3.0
notorio	4.0
inexistente	-1.0
polémico	-4.0
extremo	-2.0
sexy	4.0
nauseabundo	-4.0
imperdonable	-5.0
pertinente	1.0
vulnerable	-2.0
oficial	1.0
profundo	2.0
desatado	1.0
benéfico	3.0
claro	1.0
respetuoso	4.0
sintético	-1.0
improbable	-1.0
archifamoso	3.0
violento	-4.0
milagroso	4.0
frustrante	-2.0
feo	-3.0
resistente	3.0
heroico	3.0
lucido	2.0
acojonante	5.0
bendito	3.0
hipócrita	-3.0
correctísimo	4.0
desgarrado	-4.0
lobotomizados	-4.0
infame	-2.0
talentoso	3.0
sedoso	3.0
explicativo	1.0
despreciado	-3.0
inesperado	-1.0
piadoso	2.0
penoso	-2.0
diabólico	-4.0
cínico	-3.0
extranjero	-1.0
reducido	-1.0
loco	-3.0
fragmentario	-1.0
incrédulo	-1.0
acertado	3.0
perplejo	-2.0
reputado	3.0
aplatanante	-4.0
querido	2.0
zafio	-4.0
pornografia	-4.0
erróneo	-3.0
clínico	-1.0
avergonzado	-2.0
demoledor	-5.0
especial	3.0
maternal	2.0
impulsivo	-3.0
conveniente	3.0
falto	-3.0
energético	2.0
deslumbrante	5.0
detallista	3.0
coqueto	3.0
relajado	-2.0
tecnológico	1.0
sobreactuado	-4.0
unido	2.0
atípico	-2.0
descortés	-4.0
chulo	-2.0
directo	-1.0
íntimo	3.0
amable	3.0
gigante	2.0
cañero	4.0
operativo	1.0
supermadura	4.0
aventurado	3.0
incriminatorio	-3.0
impropio	-2.0
mortífero	-4.0
subversivo	-3.0
maleducado	-3.0
primordial	3.0
escéptico	-2.0
salvaje	-4.0
impresionado	3.0
criminal	-5.0
detallado	3.0
observador	1.0
craso	-4.0
indiscutible	3.0
inoportuno	-1.0
odiado	-4.0
perjudicial	-4.0
idealizado	2.0
dispuesto	2.0
voluptuoso	4.0
afortunado	3.0
cojonudo	5.0
importante	3.0
estratégico	2.0
desajustado	-1.0
soporífero	-1.0
desdeñable	-2.0
brusco	-3.0
bueno	2.0
mero	-3.0
afiebrado	-2.0
intangible	1.0
desinteresado	-1.0
lleno	3.0
banal	-4.0
excéntrico	-1.0
sexual	2.0
recomendable	3.0
duradero	4.0
sobrado	3.0
juicioso	2.0
confeso	-2.0
sanguinario	-4.0
decaído	-3.0
precario	-2.0
deshilvanado	-2.0
represivo	-4.0
agudo	4.0
concienciado	4.0
increíble	-4.0
incalculable	3.0
viejo	-2.0
holgado	2.0
certero	3.0
compulsivo	-4.0
coherente	2.0
sorprendido	2.0
desnudo	-1.0
surrealista	-2.0
alarmante	-3.0
plagado	-2.0
mortal	-1.0
promiscuo	-3.0
esmerado	3.0
trágico	-3.0
desconexo	-2.0
letal	-4.0
poquito	-2.0
aireado	2.0
túnido	-3.0
fascinante	5.0
soso	-2.0
ruidito	-1.0
introspectivo	1.0
estúpido	-4.0
único	2.0
engorroso	-4.0
estilístico	2.0
durable	3.0
vulgar	-4.0
lamentable	-2.0
autoinfligido	-2.0
capaz	2.0
armonioso	2.0
poquísimo	-2.0
apasionado	4.0
religioso	-1.0
dichoso	4.0
listo	1.0
inestimable	4.0
dotado	1.0
enlatados	-4.0
ineficiente	-2.0
álgido	4.0
apropiado	2.0
solemne	1.0
multifuncional	1.0
excepcional	5.0
magistral	5.0
oportuno	1.0
imaginativo	3.0
suntuoso	3.0
podrido	-2.0
vacío	-1.0
inculto	-2.0
fúnebre	-4.0
baboso	-4.0
doloroso	-4.0
vistoso	3.0
servidos	1.0
artístico	1.0
rarísimo	-1.0
europeo	1.0
aletargado	-1.0
odioso	-4.0
picado	-1.0
estridente	-3.0
ilustrado	4.0
pajolero	-4.0
amoroso	4.0
horripilante	-5.0
seguro	3.0
ligerito	2.0
anecdótico	-1.0
fiel	2.0
descarado	-4.0
sulfurado	-4.0
madurado	3.0
necio	-3.0
miedoso	-3.0
añorado	3.0
seleccionado	1.0
malintencionado	-3.0
ilimitado	2.0
agridulce	-1.0
trivial	-1.0
principal	2.0
eficiente	2.0
respetado	3.0
prostituido	-4.0
terminal	-3.0
malicioso	-3.0
pegajoso	-1.0
caritativo	1.0
libre	3.0
intrigante	2.0
amplisimo	4.0
inferior	-2.0
sosaina	-3.0
rompedor	4.0
achispado	-1.0
familiar	1.0
inmenso	3.0
cómodo	3.0
hipersensible	-1.0
ascendente	2.0
delgado	1.0
contentísimo	4.0
supersencilla	4.0
divertidísimo	4.0
blandengue	-3.0
enfadado	-2.0
ordenado	2.0
hipnótico	1.0
oscuro	-1.0
gran	3.0
profesional	4.0
decepcionado	-3.0
dejado	-2.0
rastrero	-4.0
prolijo	-2.0
cojo	-3.0
perdido	-1.0
inventivo	3.0
humano	2.0
ansiado	4.0
bloqueado	-1.0
espabilado	1.0
resonante	2.0
suelto	-1.0
controlable	1.0
simplista	-1.0
masivo	-2.0
crudo	-1.0
horrible	-4.0
desconchado	-2.0
comparable	1.0
superior	4.0
explosivo	-3.0
viril	1.0
chepudo	-2.0
mejorcito	4.0
diminuto	-1.0
atrevido	3.0
conocido	3.0
prominente	1.0
obstinado	-2.0
neurótico	-3.0
etílico	-2.0
mocoso	-4.0
desfavorable	-3.0
razonable	2.0
agotado	-3.0
mítico	4.0
sencillo	3.0
duro	-3.0
irresponsable	-4.0
poseído	-3.0
desnivelado	-2.0
ágil	3.0
habitual	1.0
desilusionado	-2.0
desacostumbrado	-1.0
nostálgico	2.0
cálido	1.0
resuelto	2.0
cansado	-1.0
amigo	3.0
mínimo	-2.0
sustancial	2.0
reacio	-3.0
emblemático	4.0
decidido	4.0
rígido	-2.0
egregio	-4.0
intencionado	-1.0
soleado	3.0
ostentoso	-4.0
mejorable	-2.0
tenso	-2.0
liviano	2.0
extendido	2.0
indeseado	-2.0
descolocado	-2.0
asequible	2.0
gratamente	3.0
accesible	2.0
antiguo	-1.0
automático	1.0
inaplazable	3.0
tercermundista	-4.0
eficaz	3.0
estético	2.0
chulesco	-2.0
amabilisimo	5.0
fugaz	-2.0
ambicioso	3.0
referente	3.0
degenerado	-4.0
impetuoso	-2.0
prehistórico	-2.0
opresivo	-3.0
formulario	-3.0
romántico	3.0
sombrío	-1.0
antiadherente	2.0
adverso	-3.0
maravilloso	3.0
pecador	-2.0
colosal	1.0
provechoso	3.0
olvidable	-2.0
facilísimo	4.0
provocador	-2.0
predecible	-4.0
acogedor	3.0
ilegítimo	-3.0
soñador	2.0
pendiente	-1.0
harto	-4.0
inconsciente	-3.0
inminente	-2.0
entusiasta	2.0
creído	-3.0
apestoso	-3.0
distraído	-1.0
racional	1.0
árido	-2.0
desgraciado	-3.0
ampliable	2.0
estirado	-3.0
complicado	-3.0
humilde	3.0
fantástico	4.0
auténtico	3.0
carillo	-1.0
nato	3.0
altruista	4.0
dificilísimo	-4.0
incomprensible	-3.0
espléndido	4.0
precipitado	-2.0
conservador	-1.0
hiperpreocupado	-3.0
definitivo	4.0
desconocido	-1.0
deprimido	-3.0
torturado	-1.0
racista	-4.0
cotidiano	-1.0
inaguantable	-4.0
roto	-2.0
cobarde	-3.0
innecesario	-1.0
delicioso	4.0
ecuánime	2.0
cortito	-1.0
desestructurado	-1.0
solitario	-1.0
enrevesado	-2.0
enfermo	-1.0
tonto	-3.0
indefinible	-2.0
imposible	-2.0
ilustrativo	2.0
leal	3.0
traúmatico	-4.0
riquísimo	5.0
destartalado	-2.0
refractario	2.0
tieso	-1.0
divisorio	-3.0
esperpéntico	-3.0
improductivo	-2.0
familiarizado	2.0
reivindicativo	1.0
trillado	-4.0
programable	2.0
electrónico	2.0
catártico	2.0
molestoso	-3.0
aburridísimo	-4.0
recargable	4.0
raro	-1.0
compatible	2.0
injusto	-3.0
ilícito	-3.0
espiritual	1.0
mudo	-3.0
embarazoso	-4.0
agradable	2.0
emotivo	4.0
chupado	2.0
alucinante	5.0
utilizable	1.0
inigualable	4.0
despatarrado	-2.0
protector	3.0
proclive	2.0
acondicionado	2.0
superventas	4.0
progre	2.0
autocomplaciente	-2.0
muerto	-2.0
meticuloso	1.0
encaprichado	-4.0
condenado	-1.0
grato	2.0
orgásmico	5.0
apabullante	-5.0
llevadero	1.0
vigente	1.0
burdo	-3.0
detestable	-5.0
borroso	-2.0
endeble	-2.0
tostón	-5.0
cruel	-4.0
vanguardista	3.0
progresivo	3.0
cordial	2.0
supremo	4.0
universal	3.0
estricto	-2.0
aséptico	2.0
mejor	1.0
subrealistas	-3.0
creíble	2.0
pedante	-3.0
estancado	-3.0
avanzado	3.0
autobiográfico	2.0
adaptado	2.0
ladino	-2.0
extático	5.0
despectivo	-2.0
inescrutable	-1.0
aceptable	1.0
sostenible	1.0
sofisticado	3.0
previsible	-4.0
limpito	2.0
insalvable	-3.0
erótico	3.0
impaciente	-3.0
alérgico	-1.0
despejado	3.0
multiuso	1.0
nublado	-1.0
unico	3.0
aceptante	2.5
accidental	-1.0
alcanzable	2.1
agonizante	-2.8
amorfo	1.0
amortizar	1.0
amortizable	1.0
amusable	1.3
angustiado	-2.1
apático	-1.3
aprehensible	1.8
ardiente	3.2
argumentativo	-1.7
premiable	3.6
beatífico	2.8
parcial	-1.2
censurable	-2.1
reconfortante	2.7
complaciente	-1.0
cabizbajo	-3.1
criticable	-1.0
condenable	-2.0
atreverse	2.4
intrépido	3.5
aturdido	-1.0
derrotista	-2.0
indefenso	-1.6
defendible	1.4
deshumanizado	-2.9
deleitable	4.3
deprimible	-2.0
deseoso	2.1
abatido	-2.5
destructible	-1.7
determinable	1.6
determinante	1.4
devoto	2.7
devocional	2.0
desfavorecido	-2.0
desconsolado	-2.8
descorazonador	-2.4
desanimado	-1.2
desorientado	-1.7
insatisfactorio	-2.4
distraíble	-1.4
angustioso	-2.7
adivinatorio	2.5
mareado	-1.0
dominante	-1.0
temible	-1.0
egoísto	-1.0
empático	2.7
esclarecedor	3.5
exasperado	-2.1
excitable	2.4
excitatorio	1.8
extenuante	-3.4
agotable	-1.0
agotador	-1.7
exhaustivo	-1.0
pusilánime	-1.0
infiel	-1.0
fatalista	-1.0
fatigado	-1.6
fatigoso	-1.3
intachable	3.1
fervoroso	1.0
feudalizado	-1.0
halagador	1.0
adulador	2.1
olvidadizo	-1.2
frenético	-2.3
glorificado	3.6
chismoso	-1.4
graciosísimo	4.2
infernal	-4.0
honorífico	3.2
abrazable	2.5
humoral	1.2
humorístico	2.4
hiriente	1.0
ignorable	-1.0
inmoralista	-2.5
impresionable	1.0
impresionista	2.4
inflamado	-1.6
inhibitivo	-1.6
intelectualista	2.1
inteligencial	2.9
inteligible	2.3
interrumpible	-1.4
interruptivo	-1.6
intimidatorio	-2.3
irracionalista	-2.5
irreversible	-1.0
aislable	1.0
aislacionista	1.3
jocoso	2.0
saltarín	-1.0
besable	3.1
letárgico	-1.6
litigioso	-1.0
lívido	-3.1
aborrecible	-2.7
enamoradizo	4.2
lunático	-2.7
enloquecedor	-3.5
meditativo	2.3
meritorio	3.2
engañoso	-2.0
malinterpretado	-1.2
numerable	1.2
enriquecedor	2.4
oportunista	1.0
perfectible	2.4
perfeccionista	1.3
perfectivo	2.0
pervertido	-3.1
petrificado	-3.1
lastimero	-1.3
complacido	2.9
placentero	3.6
positivista	2.9
loable	3.9
privilegiado	2.9
punible	-2.3
punitivo	-2.8
tranquilizador	2.7
rechazante	-2.1
arrepentirse	-1.0
reprimible	-1.7
resentirse	-2.5
resolutivo	1.8
respectivo	2.8
recompensable	3.1
riguroso	-1.2
ruinable	-1.8
arruinable	-3.5
saliente	1.8
desdeñoso	-2.1
chiflado	-1.6
sedicioso	-2.0
severísimo	-1.7
tembloroso	-1.0
conmocionable	-1.0
conmocionado	-1.4
sociable	2.9
especulativo	1.0
vivaz	3.1
robable	-2.0
hediondo	-2.9
sucesivo	1.6
tensional	-1.0
aterrorizado	-3.8
desdentado	-1.6
totalitario	-2.5
tragicómico	1.0
atesorable	3.8
desenfocado	-2.0
unificado	2.5
desprotegido	-1.7
intranquilo	-1.4
imparable	-1.0
impoluto	2.5
urgente	1.4
violativo	-2.9
vitalizado	1.2
vitriólico	-2.5
vociferante	-1.0
belicoso	1.0
ganable	2.8
iracundo	-3.4
sonriente	3.5
aventajado	2.5
aventurer	2.1
adversativo	-1.3
agitativo	-1.4
alarmista	-1.2
apreciativo	2.5
atrayente	2.1
batallador	-1.0
acorazado	1.0
afligido	-2.5
boreal	-1.0
abrillantado	3.8
tramposo	-3.2
quejoso	-1.0
conciliador	2.1
confrontacionista	-1.0
consolable	1.8
contendiente	1.0
creacionista	1.4
coñazo	-2.7
cutie	2.4
dañino	-2.3
condenatorio	-3.2
condenadísimo	-1.0
degradable	-1.0
degradativo	-2.4
degradante	-2.4
despreciador	-2.1
destruccionista	-3.2
endiablado	-2.7
perturbador	-1.6
catastrofista	-2.7
dubitativo	-1.8
volcado	-1.3
excitativo	1.0
exhausto	1.0
favorecedor	2.1
festivalero	2.0
feudalista	-1.0
fracasar	-2.3
amistoso	3.4
galante	2.7
agraciado	3.4
codicioso	-2.4
agraviado	-1.0
armónico	2.8
homenajeado	3.5
inhibitorio	-1.0
intelectivo	2.7
vigorizante	1.8
irracional	-1.2
irresoluto	-1.6
difamatorio	-2.5
libertario	1.6
libertino	-1.0
perdedor	-1.3
piojoso	-2.0
minúsculo	1.0
magnifico	1.7
meritócrata	1.0
mezquino	-2.1
confundible	-1.0
mal	-1.6
nástico	1.0
capuchino	1.0
pulcro	1.8
optimizador	2.4
indignante	-2.4
indoloro	1.0
paniculado	1.0
parlamentario	-1.0
fiestero	2.7
pacifista	1.4
pesimista	-1.7
punzante	-1.0
lucrativo	1.6
promisorio	1.6
rechazador	-1.8
resignar	-1.3
enriquecido	2.9
ruderal	-1.0
atornillado	-1.0
sentimentalista	1.4
sacudido	-1.3
apenado	-2.8
esplendoroso	4.0
puñalada	-3.5
fortalecedor	2.8
antiestrés	2.5
solidario	1.8
tensado	-1.3
tranquilizante	1.0
triunfalista	1.0
vigoroso	1.0
vitalista	1.0
caluroso	-3.6
armado	-1.6
puteado	-3.5
centrado	2.5
gratificado	2.5
presionado	-1.0
investir	1.2
