decepción	-2.0
asombro	-1.0
ataque	-1.0
originalidad	3.0
desconfianza	-3.0
ignorancia	-3.0
deficiencia	-2.0
despido	-2.0
jerga	-1.0
reprobación	-3.0
desatención	-2.0
santuario	2.0
inquietud	-1.0
amabilidad	2.0
tiranía	-3.0
simpleza	-2.0
melodrama	-3.0
gemido	-2.0
descuadre	-1.0
meditación	1.0
pobreza	-4.0
oscuridad	-1.0
burrada	-3.0
compañía	1.0
comunidad	1.0
virtud	3.0
psicópata	-3.0
recesión	-2.0
sobredosis	-4.0
plausibilidad	1.0
regresión	-3.0
anhelo	2.0
fervor	2.0
desventura	-3.0
terror	-5.0
transformación	1.0
trastada	-3.0
inmutabilidad	1.0
negociación	2.0
retro	-2.0
barrera	2.0
tortura	-5.0
orgullo	2.0
corazón	1.0
regulable	2.0
horror	-4.0
generalización	-1.0
consuelo	1.0
aporte	1.0
humanidad	3.0
bestia	-4.0
baliza	1.0
ventaja	3.0
ayudante	1.0
sufrimiento	-4.0
compañero	1.0
saciedad	-1.0
solidaridad	3.0
segregación	-2.0
liquidación	-1.0
gozada	5.0
problemas	-2.0
adquisición	3.0
viabilidad	1.0
salvador	3.0
magia	1.0
infelicidad	-2.0
egoísmo	-2.0
consentimiento	1.0
derramamiento	-2.0
retoque	1.0
deformación	-2.0
desviación	-1.0
perseverancia	2.0
talla	3.0
prohibición	-1.0
perdedor	-1.0
escaramuza	-1.0
cenit	4.0
novato	-1.0
torrente	-1.0
hechizo	1.0
salutación	1.0
moralina	-1.0
travesura	-1.0
desaprobación	-2.0
porquería	-5.0
basura	-2.0
aniquilación	-5.0
artista	1.0
flaqueza	-2.0
desafío	-1.0
prejuicio	-3.0
inquisición	-4.0
conflicto	-2.0
canalla	-2.0
belleza	4.0
secundón	-2.0
gilipollas	-5.0
razón	2.0
negligencia	-2.0
corrupción	-3.0
caridad	2.0
locura	-1.0
vampiro	-3.0
intromisión	-1.0
culminación	4.0
engaño	-3.0
acceso	1.0
parrafada	-2.0
punto	-2.0
satisfacción	4.0
tributo	2.0
fuerza	3.0
sinvivir	-4.0
imsomnio	-2.0
emergencia	-1.0
tragedia	-3.0
pecado	-3.0
desigualdad	-1.0
aburrimiento	-3.0
timidez	-2.0
enfermedad	-1.0
polémica	-2.0
compasión	2.0
suposición	-1.0
vaguedad	-2.0
lodo	-3.0
usurpación	-2.0
padecimiento	-2.0
matón	-1.0
incompatibilidad	-2.0
crueldad	-4.0
exceso	-2.0
interrupción	-1.0
eficacia	3.0
emoción	3.0
peculiaridad	-2.0
irresponsabilidad	-2.0
reflexión	1.0
recreación	2.0
parada	-1.0
pionero	2.0
albedrío	3.0
garantía	2.0
mafioso	-3.0
severidad	-3.0
gueto	-2.0
renombre	3.0
contradicción	-2.0
valentía	4.0
impresión	1.0
culpa	-2.0
parsimonia	2.0
universalidad	2.0
acción	1.0
refinamiento	2.0
caballerosidad	2.0
amistad	4.0
zombi	-1.0
incredulidad	-1.0
demagogia	-4.0
puñeta	-4.0
honor	4.0
rasguño	-1.0
grandeza	4.0
barbarie	-5.0
patriota	1.0
ahorro	1.0
usurero	-4.0
pánico	-2.0
incógnita	-2.0
pasión	4.0
corrección	1.0
parásito	-3.0
refugio	1.0
nerviosismo	-3.0
incomodidad	-1.0
espectáculo	-2.0
rencilla	-2.0
cautivo	1.0
precipicio	-3.0
estrépito	-1.0
mejora	2.0
responsabilidad	2.0
desconchón	-2.0
particularidad	-1.0
entusiasmo	3.0
aprensión	-1.0
explotación	-3.0
uso	-1.0
negativa	-1.0
despotismo	-4.0
avería	-2.0
risa	2.0
malicia	-3.0
enriquecimiento	2.0
humildad	1.0
realización	3.0
prestigio	3.0
bloqueo	-2.0
predador	-1.0
coordinación	2.0
personalización	2.0
compensador	1.0
pacto	2.0
estafa	-2.0
precuela	-1.0
hipócrita	-3.0
beneficio	3.0
recelo	-2.0
lloro	-4.0
admirador	4.0
tristeza	-3.0
versatilidad	2.0
preocupación	-3.0
insatisfacción	-2.0
facilidad	3.0
bárbaro	-1.0
sacudida	-2.0
impulso	-2.0
prioridad	2.0
amateur	-3.0
peripecia	-2.0
lapso	-1.0
jactancia	-2.0
valoración	3.0
venganza	-4.0
sinrazón	-4.0
sujeción	-2.0
rareza	-1.0
inflación	-1.0
inútil	-3.0
excentricidad	-1.0
sarcasmo	-3.0
depravación	-3.0
palabrería	-1.0
síntoma	-1.0
toxina	-3.0
pelma	-3.0
proceso	-2.0
tópico	-2.0
sabiduría	4.0
resplandor	4.0
sanción	-1.0
aflojamiento	-3.0
sensibilidad	3.0
obediencia	1.0
alarido	-2.0
dedicatoria	3.0
provocación	-2.0
conficto	-4.0
dogma	-2.0
desolación	-4.0
boga	3.0
etiqueta	1.0
autoestima	2.0
gilipollez	-4.0
incomodo	-1.0
nobleza	3.0
impacto	-2.0
regalo	3.0
suceso	-2.0
cielo	3.0
pompa	3.0
dignidad	2.0
bestseller	4.0
repercusión	3.0
lluvia	-1.0
melancolía	-3.0
ojete	-3.0
chivo	-2.0
crítica	-3.0
parodia	-2.0
remordimiento	-3.0
agresividad	-3.0
autenticidad	2.0
calma	1.0
ordinariez	-3.0
usurpador	-3.0
aturdimiento	-3.0
tontería	-2.0
sufridor	-3.0
rechazo	-4.0
burla	-3.0
falta	-2.0
gasto	-2.0
protagonista	1.0
progresividad	3.0
calvario	-3.0
golpe	2.0
mentiroso	-2.0
asqueroso	-4.0
calidad	2.0
promesa	2.0
fe	2.0
excelencia	4.0
abuso	-5.0
caníbal	-4.0
portabilidad	2.0
esmero	3.0
goce	3.0
visionario	3.0
purificación	1.0
vicio	-3.0
asesinato	-5.0
vitalidad	2.0
pesadumbre	-4.0
suspensión	-3.0
sabotaje	-4.0
truco	-1.0
agobio	-4.0
tarugo	-4.0
demonio	-3.0
suerte	1.0
rezagado	-1.0
credulidad	-1.0
inseguridad	-2.0
restauración	2.0
estatura	2.0
estereotipo	-2.0
crudeza	-3.0
supervivencia	2.0
perfeccionismo	1.0
actorazo	4.0
infidelidad	-3.0
monstruo	-4.0
sabio	2.0
maravilla	3.0
lío	-1.0
irracionalidad	-4.0
brutalidad	-3.0
desvergüenza	-4.0
reproche	-3.0
aislamiento	-2.0
fabricación	-3.0
reclamación	-4.0
cólera	-2.0
abundancia	2.0
recuperación	2.0
renuncia	-2.0
cumplido	2.0
idealismo	3.0
suicidio	-5.0
falacia	-1.0
comedia	1.0
mordaza	1.0
euforia	4.0
perplejidad	-2.0
dureza	1.0
estigma	-3.0
pillo	-1.0
vulgaridad	-4.0
desempleo	-1.0
fortaleza	3.0
denegación	-1.0
musaraña	-1.0
efectividad	3.0
tocho	-3.0
acogimiento	2.0
jilipollas	-5.0
pérdida	-3.0
contratiempo	-1.0
problemilla	-1.0
riña	-1.0
consecuencia	-2.0
infalibilidad	-1.0
pornografía	-3.0
disparate	-4.0
impureza	-2.0
guardián	1.0
borracho	-2.0
chantaje	-3.0
protección	2.0
náufrago	-2.0
miedo	-2.0
desencanto	-2.0
desdicha	-4.0
atracador	-2.0
respiro	1.0
abandono	-2.0
soltura	3.0
ausencia	-1.0
desastre	-4.0
desidia	-1.0
frescura	3.0
banquete	2.0
tedio	-4.0
catástrofe	-5.0
incorrección	-1.0
tiroteo	-4.0
recuerdo	1.0
periplo	-1.0
hostilidad	-2.0
interés	1.0
virguería	4.0
derivado	-2.0
frustración	-4.0
arrepentimiento	1.0
anulación	-1.0
mendigo	-2.0
sida	-5.0
socio	1.0
ferocidad	-1.0
bombo	-2.0
abominación	-5.0
temazo	3.0
bajón	-2.0
trifulca	-2.0
espiritualidad	1.0
riñas	-2.0
salvación	3.0
aspaviento	-2.0
soberbia	-4.0
zueco	-1.0
soledad	-3.0
perfeccionista	2.0
claridad	1.0
estabilidad	1.0
decencia	2.0
adversidad	-5.0
sinceridad	3.0
aptitud	2.0
crimen	-2.0
hijodeputa	-5.0
brío	4.0
pirateo	-3.0
previsión	2.0
apoyo	2.0
exterminio	-3.0
molestia	-1.0
inexperiencia	-2.0
masoquismo	-2.0
ayuda	1.0
anomalía	-2.0
banalidad	-3.0
alucinación	-2.0
imaginación	2.0
omisión	-1.0
grito	-2.0
defecto	-2.0
superioridad	2.0
engendro	-2.0
prudencia	2.0
disfunción	-2.0
memez	-4.0
disgusto	-4.0
generosidad	2.0
continuidad	2.0
vagabundo	-1.0
supresión	-3.0
conquista	2.0
reconocimiento	2.0
escrúpulo	2.0
asedio	-4.0
rencor	-3.0
aprecio	2.0
sobrecarga	2.0
superstición	-3.0
clásico	4.0
campeón	3.0
amiguetes	2.0
ovación	3.0
carisma	3.0
capullo	-4.0
pericia	4.0
derroche	-3.0
afirmación	2.0
amargura	-3.0
masacre	-5.0
fascinación	3.0
resistencia	-2.0
obra	5.0
frialdad	-1.0
vacilación	-2.0
vergüenza	-3.0
mimo	3.0
despreocupación	1.0
mamón	-3.0
compensación	1.0
premio	1.0
gusto	3.0
contaminación	-2.0
disfrute	3.0
plenitud	4.0
suavidad	3.0
esperanza	1.0
tapujo	-2.0
rapidez	2.0
ineficacia	-1.0
actualización	1.0
pretensión	-2.0
prodigalidad	-2.0
mentiras	-2.0
éxito	3.0
barrizal	-3.0
ángel	3.0
moderación	1.0
despropósito	-4.0
libertad	2.0
sistema	-1.0
desperdicio	-1.0
rebelión	-3.0
coacción	-2.0
milagro	4.0
desventaja	-2.0
atraso	-2.0
ironía	-1.0
afluencia	2.0
enemigo	-1.0
rutina	-1.0
pudor	1.0
amenaza	-4.0
combate	-1.0
corrosión	-3.0
tiburón	-1.0
epíteto	-2.0
desintegración	-1.0
riesgo	-1.0
hijoputa	-5.0
tacto	4.0
mal	-2.0
impasibilidad	-2.0
inteligencia	3.0
aversión	-2.0
recomendación	3.0
resolución	2.0
eficiencia	3.0
lustre	1.0
chorradita	-1.0
alivio	2.0
tonterías	-3.0
compromiso	2.0
intolerancia	-3.0
morbosidad	-3.0
angustia	-3.0
conciencia	2.0
acogida	2.0
fobia	-4.0
lentitud	-2.0
engreimiento	-2.0
malvado	-4.0
inconveniente	-1.0
desacuerdo	-2.0
preciosidad	4.0
coñazo	-5.0
pelea	-3.0
persecución	-3.0
asco	-3.0
fidelidad	3.0
popularidad	4.0
violación	-5.0
sorpresa	1.0
deber	-1.0
autodestrucción	-3.0
aniversario	2.0
esfuerzo	-2.0
afán	1.0
diversión	3.0
colisión	-1.0
sinvergüenza	-4.0
desvío	-1.0
maltrato	-4.0
profundidad	3.0
mierda	-5.0
privilegio	3.0
moralidad	2.0
reparación	-1.0
sed	-1.0
cariño	1.0
imposibilidad	-4.0
asistencia	1.0
novio	2.0
perversiones	-4.0
incapacidad	-3.0
utilización	3.0
reunión	2.0
pega	-1.0
enfrentamiento	-2.0
altivez	-2.0
fantasía	1.0
brillo	3.0
absurdez	-4.0
metedura	-2.0
plaga	-2.0
faena	-2.0
birria	-3.0
ocio	2.0
morboso	-4.0
exageración	-2.0
endoso	2.0
comienzo	-2.0
seducción	3.0
vacío	-1.0
tropiezo	-2.0
tosquedad	-2.0
fascista	-5.0
desprecio	-2.0
desengaño	-2.0
diligencia	1.0
suspenso	-3.0
burocracia	-1.0
solidez	4.0
cambiazo	-2.0
alegría	4.0
brillantez	4.0
abusón	-5.0
trance	-2.0
mutante	-2.0
entorpecimiento	-2.0
discriminación	-3.0
americanada	-1.0
incompetencia	-3.0
genio	4.0
bruja	-2.0
espontaneidad	1.0
sutileza	2.0
terrorismo	-4.0
honra	3.0
mediocridad	-3.0
posibilidad	2.0
altibajo	-1.0
gentecilla	-1.0
percance	-2.0
alojamiento	-1.0
ruiditos	-1.0
determinación	4.0
motivación	1.0
auge	3.0
fatalidad	-2.0
virus	-3.0
pureza	2.0
tregua	-2.0
profesionalidad	3.0
independencia	1.0
peliculilla	-1.0
dimisión	-1.0
merecedor	2.0
robustez	4.0
acusación	-2.0
heroína	2.0
avance	2.0
hambre	-1.0
ultraje	-3.0
astro	3.0
cima	4.0
adulación	4.0
don	2.0
deshonra	-2.0
dilema	-1.0
principiante	-1.0
desesperanza	-5.0
tongo	-4.0
compañerismo	2.0
displicencia	-2.0
encarecimiento	2.0
llorera	-4.0
pesadez	-4.0
retraso	-2.0
insensatez	-4.0
conformidad	-1.0
fiasco	-4.0
asquerosidad	-4.0
trampa	-3.0
inexactitud	-2.0
revolución	1.0
actualidad	1.0
cruzada	1.0
inutilidad	-2.0
miedoso	-2.0
aceptación	1.0
represión	-4.0
adaptación	1.0
ilegalidad	-1.0
lamento	-1.0
malhechor	-4.0
batiburrillo	-2.0
riqueza	3.0
lógica	3.0
restricción	-2.0
aventura	2.0
tentación	-2.0
saga	-1.0
tramposo	-2.0
conspiración	-3.0
carga	-3.0
capa	-3.0
ronquido	-2.0
revelación	2.0
gustazo	5.0
inferioridad	-2.0
intriga	2.0
decadencia	-2.0
gordinflón	-1.0
peligro	-1.0
amiguete	1.0
paranoia	-4.0
energía	1.0
fijación	-2.0
robo	-3.0
destino	-1.0
galardón	2.0
atractivo	3.0
ensueño	4.0
enamoramiento	4.0
propulsión	2.0
sosaina	-2.0
destacamento	-1.0
quisquillosismo	-3.0
aclaración	1.0
oposición	-2.0
seguridad	2.0
salud	3.0
autosuficiencia	2.0
sustancia	1.0
amago	-1.0
trofeo	1.0
incesto	-5.0
bronca	-3.0
limitación	-1.0
farsa	-2.0
magnificencia	4.0
bandido	-3.0
intimidad	1.0
desconcierto	-2.0
connivencia	-2.0
fingimiento	-2.0
perdón	-1.0
devoción	3.0
amante	2.0
erosión	-2.0
amargor	-2.0
bestialidad	-5.0
ruina	-4.0
asno	-3.0
intensidad	2.0
humor	2.0
indignación	-4.0
secta	-4.0
silencio	-2.0
desmoronamiento	-4.0
talentazo	5.0
tesoro	3.0
encarcelamiento	-1.0
opulencia	-1.0
farol	-1.0
piratería	-3.0
tablas	-1.0
multitud	1.0
guerra	-2.0
reanimación	1.0
predictivo	-2.0
desquicia	-4.0
matiz	1.0
cordura	1.0
mantra	-1.0
laberinto	-2.0
cultura	1.0
reticencia	-3.0
culpable	-2.0
paciencia	2.0
reducción	-1.0
maestría	4.0
herida	-2.0
engorro	-2.0
bienestar	4.0
error	-2.0
progreso	4.0
ampliación	1.0
actividad	1.0
atracción	4.0
desaparición	-3.0
irritación	-1.0
vanidad	-2.0
eminencia	3.0
fiabilidad	3.0
confianza	3.0
precaución	1.0
elaboración	1.0
notoriedad	2.0
entrepierna	-1.0
sibarita	3.0
desbordamiento	-3.0
renacimiento	3.0
descanso	3.0
superación	1.0
fuga	-1.0
hastío	-4.0
iniciativa	2.0
rollazo	-5.0
bandolero	-1.0
escollo	-2.0
mueca	-2.0
adoración	5.0
sencillez	3.0
prodigio	4.0
reconciliación	3.0
crítico	-2.0
acontecimiento	2.0
inhibición	-1.0
simpatía	4.0
infección	-3.0
estupidez	-3.0
presión	-3.0
bazofia	-3.0
dilaciones	-1.0
miramiento	2.0
júbilo	3.0
galantería	2.0
paralización	-3.0
apuro	-1.0
aliciente	3.0
ternura	4.0
tradición	2.0
destrucción	-4.0
hortera	-3.0
prostitución	-3.0
suspiro	2.0
bellaco	-3.0
exclusión	-1.0
infortunio	-3.0
infracción	-1.0
gamberro	-2.0
germen	-1.0
perspicacia	3.0
ruido	-2.0
fluidez	2.0
epidemia	-2.0
apariencia	1.0
calambre	-1.0
antipatía	-4.0
escándalo	-3.0
felicidad	5.0
complejidad	-1.0
modestia	1.0
brecha	-1.0
majestuosidad	3.0
tarea	-1.0
consistencia	2.0
descontento	-1.0
impedimento	-2.0
veneno	-3.0
amigo	2.0
contrario	-2.0
camarilla	-2.0
berrido	-1.0
sumisión	-2.0
repetición	-1.0
unísono	1.0
delirio	-2.0
fanático	2.0
necedad	-2.0
ambiente	-2.0
triunfo	4.0
desplome	-2.0
puta	-4.0
asesino	-5.0
colega	1.0
transparencia	3.0
obstáculo	-3.0
diatriba	-3.0
inri	-4.0
discusión	-1.0
ociosidad	-1.0
capacidad	2.0
confidencialidad	-1.0
superhéroe	4.0
incompletitud	-2.0
valor	4.0
desobediencia	-1.0
intelectual	2.0
dulzura	3.0
honradez	3.0
ultimátum	-1.0
caída	-3.0
seriedad	3.0
ruptura	-3.0
subversión	-2.0
monotonía	-3.0
regañadientes	-3.0
desamor	-3.0
imnovación	3.0
firmeza	1.0
incongruencia	-2.0
bombazo	2.0
cohesión	2.0
discrepancia	-1.0
reputación	4.0
entretenimiento	2.0
cooperación	2.0
heroísmo	3.0
serenidad	3.0
dominio	4.0
gozo	4.0
acuerdo	2.0
anarquía	-3.0
sombra	-1.0
sospecha	-2.0
fanfarronería	-1.0
importancia	2.0
acompañante	1.0
cinismo	-3.0
lástima	-1.0
tensión	-2.0
cáncer	-3.0
comprensión	2.0
experto	2.0
altanería	-1.0
malestar	-1.0
hambruna	-2.0
pelusa	-2.0
desgaste	-2.0
imprecisión	-1.0
sobras	-2.0
mendrugo	-1.0
innovación	3.0
congestión	-2.0
acidez	-1.0
confusión	-3.0
solución	3.0
inquisidor	-3.0
suciedad	-3.0
hipocresía	-4.0
deterioro	-2.0
competencia	2.0
remedio	1.0
bodrio	-4.0
descuido	-1.0
ofuscamiento	-3.0
relevancia	2.0
paz	1.0
disolución	-1.0
furia	-1.0
credibilidad	2.0
pereza	-2.0
posteridad	1.0
abolladura	-1.0
reestructuración	-2.0
víctima	-4.0
animosidad	-3.0
justificación	-1.0
pederasta	-4.0
desesperación	-5.0
potencia	2.0
heroismo	3.0
asociación	1.0
griterío	-2.0
controvertido	-2.0
rectitud	2.0
pecador	-3.0
inmoralidad	-3.0
delicia	4.0
paria	-1.0
reserva	-1.0
gentuzos	-2.0
broma	2.0
ira	-2.0
congratulación	2.0
desaire	-2.0
decrepitud	-3.0
subida	2.0
provocador	-4.0
normalidad	2.0
caos	-4.0
desilusión	-3.0
crédito	1.0
obsesión	-4.0
frenesí	-1.0
huérfano	-1.0
mojón	3.0
opresión	-2.0
torpeza	-3.0
costo	-1.0
empatía	2.0
fraternidad	1.0
soñador	2.0
terremoto	-4.0
mancha	-1.0
abismo	-4.0
llanto	-4.0
descomposición	-3.0
dificultad	-2.0
igualdad	2.0
infiltración	-1.0
homenaje	1.0
tolerancia	2.0
quebrantamiento	-1.0
falsificación	-4.0
agotamiento	-1.0
tiniebla	-1.0
desencuentro	-2.0
sagacidad	3.0
novela	2.0
histeria	-2.0
imagen	-1.0
vertedero	-2.0
avaro	-2.0
prevención	3.0
chillido	-3.0
complejo	-3.0
pervertir	-2.0
solvencia	4.0
atentado	-4.0
reprensión	-2.0
calamidad	-2.0
oportunidad	2.0
impunidad	-2.0
tema	-1.0
tempestad	-1.0
distinción	2.0
respeto	3.0
temblor	-2.0
inmovilidad	-2.0
cortesía	2.0
tortazo	1.0
racismo	-4.0
ideal	2.0
calor	2.0
odio	-4.0
sonrisa	4.0
audacia	3.0
gema	2.0
imprudencia	-3.0
maldición	-4.0
ladrón	-2.0
cabreo	-3.0
desdén	-4.0
atrocidad	-5.0
espanto	-3.0
colaboración	2.0
tenacidad	2.0
cobardía	-2.0
traumatismo	-2.0
indiferencia	-1.0
aprobación	1.0
impotencia	-2.0
larva	-3.0
lucha	-2.0
inanición	-3.0
acierto	3.0
resentimiento	-2.0
reverencia	3.0
cicatriz	-2.0
golfo	-1.0
peñazo	5.0
angelito	2.0
investigación	2.0
rumor	-2.0
líder	3.0
fortuna	4.0
destreza	2.0
familiaridad	1.0
moral	1.0
idiota	-3.0
señor	2.0
contenido	1.0
barbaridad	-4.0
granuja	-1.0
validez	1.0
distracción	-1.0
promoción	3.0
esclavitud	-3.0
veracidad	3.0
cobarde	-3.0
destello	1.0
amor	5.0
limpieza	1.0
apocalipsis	-5.0
delicadeza	-1.0
predicibilidad	-1.0
ánimo	1.0
infestación	-3.0
adicción	-4.0
incertidumbre	-1.0
elegancia	2.0
unidad	2.0
divinidad	3.0
envidia	-1.0
necesidad	-1.0
pesar	-2.0
hazaña	4.0
enfermo	-2.0
arrogancia	-3.0
lasitud	-1.0
susto	-2.0
gracia	3.0
sueño	1.0
lujazo	4.0
servicio	-2.0
aparato	-3.0
héroe	3.0
exasperación	-3.0
intelecto	1.0
gacetillero	-3.0
plus	2.0
complicación	-2.0
superficialidad	-3.0
chanchullo	-3.0
donativo	1.0
creatividad	3.0
tormento	-4.0
xenofobia	-4.0
hermosura	4.0
cumplimiento	3.0
víbora	-2.0
desgracia	-4.0
manipulación	-3.0
herejía	-2.0
bondad	4.0
mugre	-3.0
nidada	-1.0
animación	1.0
gratitud	2.0
avaricia	-2.0
descaro	-2.0
negación	-2.0
vencedor	3.0
prominencia	2.0
desasosiego	-3.0
tañido	-3.0
fastidio	-1.0
santo	3.0
delito	-4.0
separación	-2.0
diosa	2.0
fatiga	-1.0
apreciación	2.0
justicia	2.0
patera	-3.0
renovación	2.0
violencia	-5.0
favorito	3.0
cornucopia	3.0
desgana	-2.0
unión	1.0
caricatura	-2.0
misterio	-1.0
ventilación	1.0
tumor	-2.0
absurdo	-4.0
inspiración	2.0
comodidad	2.0
hueva	-3.0
neblina	-1.0
productividad	1.0
refuerzo	2.0
avidez	1.0
liderazgo	4.0
paraíso	5.0
condena	1.0
afecto	3.0
rollo	-4.0
sobriedad	3.0
insolencia	-2.0
artimaña	-2.0
queja	-3.0
mejilla	-2.0
agradecimiento	2.0
compenetración	2.0
proezas	3.0
delincuencia	-4.0
estafador	-2.0
luminosidad	3.0
carnicería	-3.0
conmemoración	2.0
desorden	-2.0
terrorista	-4.0
protesta	-2.0
carácter	3.0
discordia	-1.0
decisión	1.0
bofetada	-4.0
objeción	-1.0
inestabilidad	-1.0
contribución	2.0
anorexia	-3.0
regocijo	5.0
prostituta	-3.0
atraco	-2.0
simplicidad	1.0
sentimentalismo	-1.0
acondicionado	1.0
sandez	-4.0
precisión	4.0
monstruosidad	-5.0
apatía	-2.0
abrazo	2.0
proximidad	1.0
encanto	3.0
adelanto	2.0
amigote	-2.0
magnetismo	3.0
derrota	-4.0
traición	-4.0
variedad	2.0
enredo	-1.0
muerte	-1.0
poder	3.0
secuela	-3.0
durabilidad	2.0
accesorio	1.0
compatibilidad	1.0
traidor	-4.0
despersonalización	-1.0
sacrificio	2.0
vehemencia	-1.0
verdad	1.0
pesimismo	-1.0
sobrecogimiento	3.0
talento	4.0
glamour	2.0
ímpetu	1.0
burro	-2.0
rufián	-2.0
loco	-2.0
consternación	-3.0
éxtasis	4.0
modernidad	2.0
embargo	-2.0
predominio	2.0
escrutinio	-1.0
placer	5.0
blandura	2.0
adelantamiento	2.0
amorío	1.0
buenazo	2.0
tostón	-4.0
nervio	-3.0
depresión	-3.0
manipulador	-3.0
esplendor	3.0
preservación	2.0
pesadilla	-5.0
propaganda	-3.0
confrontación	-1.0
irregularidad	-2.0
bostezo	-1.0
pedrusco	-2.0
prosperidad	2.0
imparcialidad	2.0
sensiblería	-1.0
perfección	5.0
antro	-3.0
estilo	1.0
inocencia	2.0
ingenio	3.0
moraleja	1.0
urgencia	-1.0
estimulación	1.0
acaparacion	-2.0
pequeñez	-2.0
formalidad	-1.0
gloria	3.0
madurez	3.0
amiguitos	2.0
alboroto	-1.0
aportación	1.0
novedad	1.0
putrefacción	-2.0
adaptabilidad	1.0
impaciencia	-2.0
aspiración	1.0
recompensa	4.0
obstrucción	-2.0
chorrada	-2.0
aspereza	-2.0
impostor	-3.0
acople	-2.0
maldad	-2.0
saturación	-3.0
usabilidad	1.0
infierno	-5.0
rabieta	-3.0
utilidad	1.0
distorsión	-2.0
náuseas	-2.0
temor	-3.0
cataclismo	-5.0
enfado	-2.0
rasgo	2.0
validación	3.0
agravamiento	-3.0
dolor	-2.0
mérito	3.0
identificación	2.0
sensación	2.0
anormalidad	-2.0
eliminación	-2.0
enajenación	-2.0
insulto	-2.0
optimismo	4.0
diablo	-1.0
amplitud	1.0
admiración	5.0
expulsión	-3.0
congreso	-1.0
deserción	-3.0
armonía	2.0
franquismo	-2.0
problema	-2.0
dicha	5.0
aprieto	-1.0
evasión	-1.0
escabechina	-3.0
precedente	1.0
falsedad	-1.0
alarde	-1.0
racionamiento	-2.0
ética	1.0
burlas	-3.0
accidente	-2.0
respaldo	2.0
déficit	-1.0
consideración	2.0
escasez	-1.0
tranquilidad	3.0
halago	4.0
mentira	-3.0
aficionado	2.0
tabú	-1.0
timo	-3.0
trapicheo	-2.0
estorbo	-2.0
unico	-1.0
aventurero	2.7
adversario	-1.7
alérgico	-1.3
asegurador	1.6
assurgent	2.1
aversivo	-1.8
badass	2.3
contencioso	-1.3
depresivo	-1.8
difidente	-1.0
dynamitic	1.6
easyful	2.4
freese	2.5
fuked	-3.1
funn	3.4
gentler	2.3
gentlest	2.8
giggly	1.7
glamourless	-1.8
gravar	-1.0
grossular	-1.0
gruñón	-1.0
honorario	2.3
humored	2.0
imbécil	-2.7
irritativo	-2.4
picajoso	-1.2
lowbrow	-2.3
lowercased	1.0
lowermost	-1.6
lowland	1.0
lowse	-1.0
maníaco	-1.0
empollón	-1.3
fóbico	-1.3
miope	-1.3
putilla	-3.4
listillo	1.8
esnob	-1.0
espíritu	2.1
tacaño	-1.8
trémulo	-1.0
vigilante	1.3
villano	-2.4
subtrama	-2.0
chirriantemente	-2.0
cabizbajamente	-2.0
indoloramente	1.0
cascajosamente	-1.0
descortésmente	-2.1
esnobismo	-1.3
super	4.3
trustworthily	3.5
welcomely	2.9
abandonador	-2.3
secuestro	-3.5
abusividad	-3.1
aceptabilidad	2.5
ach	-1.0
absolución	1.0
admirabilidad	3.6
almirantazgo	2.1
adorabilidad	3.4
adorador	2.7
adornador	2.1
adorno	2.1
ventajismo	2.5
aventurerismo	2.4
agresor	-1.0
agitación	-1.0
agitador	-1.6
complacencia	2.9
alarma	-1.6
alarmismo	-1.0
alerta	2.0
amazonita	1.0
amazon	1.0
amoralismo	-1.0
amoralidad	-1.3
amoretti	1.0
amoretto	1.0
amorista	2.5
amorousness	3.1
amorfosidad	1.0
amort	-2.5
amortización	1.2
amuser	2.1
amuse	2.7
amusia	1.0
amusingness	2.8
amusivo	2.7
antagonismo	-2.3
antagonista	-2.3
anticipación	1.0
ansiedad	-1.0
aprehensión	-1.0
discutidor	-1.8
detención	-1.6
apego	2.0
atacante	-3.4
autoridad	1.0
evasor	-2.1
adjudicatario	2.8
hacha	-1.0
espalda	1.0
rescate	-1.0
banquero	-2.5
bastardización	-2.9
batalla	-1.8
campo	-1.8
frente	-1.0
almena	-1.0
carro	-1.0
embellecimiento	2.0
embellecedor	2.7
beneficencia	1.0
beneficiario	2.8
beneficiation	1.0
benevolencia	2.0
benignidad	1.2
parcialidad	-1.0
perra	-3.5
avetoro	1.0
raíz	1.0
hierba	-1.0
blamelessness	1.2
culpabilidad	-1.8
bendición	2.5
bloque	-2.3
negrita	1.0
bomba	-2.7
borecole	-1.0
boreen	1.0
borehole	1.0
barrena	-1.0
boroscopio	1.0
borosoma	-1.4
lavado	-1.7
abrillantador	1.7
brillantina	1.4
embrutecimiento	-2.5
acoso	-3.6
burdener	-1.4
calmante	1.8
calmodulina	1.0
cuidado	3.1
censor	-2.4
retador	1.0
champán	2.0
champaign	1.0
champak	1.0
champer	1.0
champerty	1.0
champignon	1.0
champing	1.3
campeonato	2.9
champiñón	1.7
charmeuse	1.0
charminger	2.4
charmingest	3.6
animador	2.7
cheererio	2.0
cheerlead	2.7
animadora	1.6
cheerlessness	-2.0
chic	1.8
risita	2.7
cabeza	-2.3
chuckler	1.4
astucia	3.5
polla	-1.0
chupapolla	-3.9
colapso	-2.7
comediante	1.2
comedo	1.0
comedón	-1.0
confrontador	-1.0
contagio	-2.4
despreciabilidad	-2.4
contentamiento	2.3
contradictor	-1.0
convencimiento	1.3
cadáver	-3.4
encubridor	-1.3
manía	-1.0
crazyweed	1.4
creatina	1.0
creatinina	1.0
creación	1.8
creacionismo	1.3
acreedor	1.0
criticón	-1.7
aplastamiento	-1.0
mono	3.5
cutiepie	3.1
corte	-1.3
condenabilidad	-2.1
condenación	-3.2
osadía	2.3
atrevimiento	1.0
darlingness	3.5
dearest	3.9
dearness	3.1
debonair	1.4
deuda	-1.7
deudor	-1.8
derrotador	-1.6
derrotismo	-1.4
desertor	-2.3
defensa	1.0
defensor	1.0
indefensión	-1.4
defensibilidad	1.0
defensividad	-1.0
deject	-2.4
delicatessen	1.0
exquisitez	2.8
delectación	3.2
exigencia	-1.0
demostración	1.0
negador	-1.7
depresor	-2.1
despresurización	-1.0
privación	-2.1
destructibilidad	-2.1
destructividad	-2.9
destruct	-2.9
determinabilidad	1.0
determinateness	1.8
pez	-1.0
diablura	-2.8
devilwood	-1.0
diamante	2.3
gilipolla	-3.9
desagradabilidad	-2.0
desconsuelo	-2.0
desaliento	-2.4
descorazonamiento	-2.8
distractibilidad	-1.4
adivinación	2.7
adivino	1.0
adivinador	4.0
divinise	1.0
dominator	-1.0
dominatrice	1.0
dominatrix	-1.0
dominatrixe	1.2
agorero	-1.0
día	-3.5
ducha	-1.7
dullish	-1.2
lerdo	-3.2
mancuerna	-1.0
dumbcane	-1.0
dumbfound	1.0
dumbfounder	-1.0
dumbfounding	-1.0
mudez	-2.3
montaplato	1.0
volquete	-1.0
dumpling	1.0
basurero	-1.0
dupe	-1.7
habitante	1.0
vivienda	1.0
dinamismo	1.8
dinamista	2.3
dinamita	1.3
dinamitero	-1.3
dinamómetro	1.0
dinamo	1.0
dinamotor	1.2
caballete	1.0
servidumbre	2.5
efin	-2.8
energización	2.5
energizador	3.2
engager	1.8
gozador	3.4
entretenedor	2.5
envier	-1.2
desalojo	-2.4
eviler	-2.5
eviller	-3.6
excitabilidad	2.4
excitación	2.8
excitador	2.9
excruciación	-1.0
agotabilidad	-1.0
exhaustividad	-1.2
exploración	1.6
moda	1.6
maricón	-2.5
fantasticidad	3.2
fantasticalidad	2.1
fatalismo	-1.0
buscador	-1.0
impecabilidad	1.8
favorabilidad	3.4
favoritismo	1.3
favor	2.9
temerosidad	-2.1
intrepidez	1.8
sentimiento	1.0
festival	3.4
festividad	3.6
feudo	-1.6
feudalismo	-1.0
feudalidad	-1.0
feudalización	-1.0
feudatario	-1.0
feudista	-1.2
fiesta	3.2
luchador	1.2
fuego	-1.6
buque	1.0
flexibilidad	1.7
flirteo	2.7
coquetería	1.2
coqueteo	1.4
fracaso	-1.6
lacayo	-2.1
foehn	1.0
foeman	-2.1
foema	-1.0
foetal	1.0
foetid	-2.8
foetor	-3.8
feto	1.0
foetuse	1.0
tonto	-2.3
temeridad	-1.8
foolishest	-1.6
prohibidor	-1.7
ejecución	-1.0
perdonador	2.7
defraudador	-3.1
fraudulencia	-2.8
frikismo	-1.6
freebase	1.0
freebased	1.4
freebasing	-1.0
freebee	2.1
freebie	2.8
freeby	2.8
freeboard	1.0
freeboot	-1.0
freebooter	-2.0
freebooting	-1.0
freeborn	2.0
freedwoman	2.1
freeform	1.6
freehand	1.0
freeholder	1.0
freehold	1.7
freelance	1.3
freeload	-2.3
freeloader	-1.0
freeloading	-1.4
freemartin	-1.0
francmasonería	1.3
freemen	2.4
freesia	1.0
freestanding	1.8
freestyle	1.3
freestyler	1.0
librepensador	1.7
freeware	1.3
freeway	1.0
freewheel	1.0
freewheeler	1.0
rueda	-1.0
freewriting	1.4
congelador	1.0
friendlessness	-1.0
ceñudo	-1.6
cabrón	-4.2
humo	-1.3
fumeless	1.0
fumer	1.3
fumet	1.0
fumette	-1.0
fumante	-3.4
funeral	-1.7
embudo	1.0
friki	-1.0
fantasma	-1.4
dador	2.3
glamorización	2.5
glamorizador	3.6
ennegrecimiento	-2.1
glorificación	3.1
glorificador	3.5
gloriole	2.4
dio	1.8
cotilla	-1.0
gracilis	1.0
gracilidad	2.0
grandee	1.8
grandeur	3.6
concesión	2.4
graticule	1.0
lápida	-1.0
cementerio	-1.3
gravedad	-1.8
grimness	-1.0
grosería	-2.1
grossularite	1.0
crecimiento	2.5
pistola	-1.6
acosador	-2.9
nocividad	-3.2
inocuidad	1.4
armonicista	1.0
armoniosidad	2.8
armonización	2.3
armonio	1.6
armonizador	2.5
rompecorazón	-3.4
helplessnesse	-2.0
heroinismo	-2.4
garza	1.0
escondite	-1.0
vacaciones	2.7
nostalgia	-2.1
honorabilidad	3.4
hooligan	-1.7
gamberrismo	-2.5
hurra	3.5
abrazador	2.5
humoresco	1.6
humorista	2.0
humorlessness	-1.6
humorismo	3.6
idealidad	-2.3
idealización	2.8
idealizador	2.1
idealogue	1.0
idealogía	1.4
ignorami	-2.3
ignoramus	-2.3
ignoramuse	-2.8
analfabetismo	-2.3
inmoralismo	-1.8
descortesía	-2.1
impresionabilidad	2.0
impresionismo	1.4
mejorador	2.8
inacción	-1.0
inadecuación	-2.0
incentivo	2.4
aumento	2.1
indecisión	-1.0
indecisiven	-1.0
encaprichamiento	1.2
inhibidor	1.0
insultador	-2.4
intelección	1.2
intelectualismo	3.4
intelectualidad	2.7
intelectualización	2.4
intelligentsia	2.4
inteligibilidad	2.4
interruptor	-1.2
intimidación	-1.8
vigorización	2.4
irracionalismo	-1.7
irritabilidad	-2.0
aislacionismo	1.0
aislador	-1.0
celos	-2.0
bromista	1.0
jolly	3.1
jollification	3.4
jolgorio	2.7
joypop	1.0
joypopper	1.0
joyrider	1.8
joyriding	1.6
joystick	1.3
keener	1.2
keenness	2.3
killdeer	-1.2
killdee	-1.0
killifish	1.0
killjoy	-2.0
killock	-1.0
kind	3.6
kiss	2.8
besador	2.7
kissing	4.0
kudo	3.5
lamebrain	-1.8
lamella	1.0
lamela	1.0
lamellibranch	1.0
cojera	-1.0
lamentabilidad	-1.4
lamentación	-1.6
hito	1.0
risibilidad	2.0
pleito	2.3
leet	2.1
liard	-1.0
libertarianismo	1.0
liberty	3.5
libertinaje	1.0
salvavidas	4.2
litigio	-1.0
sustento	1.4
viveza	2.5
aborrecimiento	-2.3
lobby	1.0
cabildeo	-1.0
añoranza	1.0
telar	-1.0
piojo	-1.8
lowball	-1.0
lowballing	-1.0
lowboy	-1.0
lowdown	-1.0
lowerclassman	-1.0
lowlander	-1.0
lowlife	-1.7
lowlight	-2.4
lowliness	-1.2
lowlive	-2.5
lowness	-1.4
lowrider	1.0
lealtad	1.7
lealismo	2.4
ludicrousness	-2.3
lulz	3.1
materia	1.0
medalla	3.2
meritocracia	1.2
miserabilidad	-3.5
misericordia	1.0
tacañería	-3.2
desinformación	-1.4
información	-1.7
tergiversación	-2.4
confundidor	-1.8
mlm	-1.6
burlón	-2.1
molestador	-2.8
acaparador	-1.0
monopolizador	-1.0
gorrón	-2.0
imbecilidad	-1.2
hijo	-4.6
plañidero	-1.8
luto	-2.1
asesina	-2.7
n00b	-1.8
nag	-2.1
jamelgo	-1.2
neaten	2.0
neatherd	-1.0
pulcritud	2.1
neuroticismo	-1.0
neurótico	-1.0
negro	-1.6
numbat	1.0
número	1.0
numbest	-1.0
numbfish	-1.0
numble	1.0
numbness	-1.2
numb	-1.0
numbskull	-2.7
nutrición	2.5
nurturant	2.7
nurturer	2.9
nurturing	3.1
delincuente	-1.7
apertura	2.3
oportunismo	1.0
optimalidad	2.9
optimización	2.5
alcance	1.8
sobrerreacción	-1.0
sobreventa	-1.0
oxímoron	-1.0
palatabilidad	1.4
panícula	1.0
panicum	1.0
paradoja	-1.0
indulto	2.7
partisano	2.3
pasionalidad	3.5
pasionaria	1.0
pacificador	2.5
tiempo	3.4
perfeccionador	2.8
perfectibilidad	3.2
perfectividad	3.4
perjurio	-2.3
autor	-2.7
perversidad	-2.5
pervertidor	-2.0
petrificación	-2.3
amontonamiento	-1.2
pique	-1.2
meón	-3.1
pisser	-2.4
pissoir	-1.0
pitiableness	-1.2
pitier	-1.3
pitifuller	-2.1
pitifulness	-1.3
pitilessne	-1.0
pitiriasis	-1.0
pleasanter	2.4
pleaner	2.7
pleasurability	2.9
pleasurableness	3.6
envenenador	-3.4
contaminador	-2.1
popularización	2.1
popularizador	2.8
positivest	3.5
positivismo	2.5
elogiador	3.1
alabador	3.6
prblm	-1.8
presurización	-1.0
prisión	-2.8
prisionero	-3.1
prizefight	1.0
boxeador	1.7
prizefighting	1.0
prizer	1.7
prizewinner	3.5
prizewinning	4.5
problemática	-1.4
rentabilidad	1.8
especulador	1.4
profiter	1.0
profiterole	1.0
profitero	1.0
profitless	-1.7
promiscuidad	-1.0
promisor	2.1
prospecto	2.0
manifestante	-1.0
pseudociencia	-1.3
pukka	4.2
punibilidad	-2.0
castigador	-2.3
castigo	-2.7
radián	1.0
ranciedad	-3.2
rant	-1.6
ranter	-1.3
raper	-4.3
colza	-1.0
violador	-5.0
erupción	-2.0
prontitud	1.7
rebeldía	-1.3
reeker	-2.0
revigorización	3.4
relajación	3.6
represor	-1.0
resentencia	-1.0
resignación	-1.0
resolvent	1.3
respetabilidad	2.8
vengador	-2.5
recompensador	2.5
rich	3.6
richweed	1.0
ridiculer	-1.8
ridiculez	-1.2
rig	-1.0
rigidificación	-1.2
rigidez	-1.0
roflcopter	3.2
romancer	2.1
romance	2.1
romanticismo	3.4
romántico	2.9
ruinar	-1.7
ruiner	-2.4
safecracker	-1.0
safecracking	-1.0
salvaguardia	2.5
safelight	1.8
safetyman	1.0
salvajismo	-3.2
espantapájaro	-1.0
escepticismo	-1.0
gritón	-1.7
bola	1.0
screwbean	1.0
destornillador	1.0
atornillador	-1.0
gusano	-1.0
escoria	-4.0
securest	3.9
titulización	1.0
securitize	1.0
sedición	-2.1
sentencia	1.0
sentimentalización	2.0
cagón	-1.0
shittim	-1.0
shocker	-1.0
miopía	-1.2
picapleito	-1.8
silenciador	-1.0
sillimanita	1.0
barra	-1.8
insomnio	-1.8
golfa	-3.5
golfería	-3.1
smartness	3.1
smart	2.5
smartweed	1.0
smear	-1.7
smilax	1.2
smiler	2.7
smiley	2.7
smog	-1.3
smother	-2.3
smugger	-1.0
contrabandista	-1.7
contrabando	-2.5
petulancia	-1.6
sollozo	-3.1
sociabilidad	2.0
sok	2.1
solemnidad	1.0
solemnización	1.3
alma	4.3
spam	-1.7
spammer	-2.7
correo	-2.5
chispa	1.6
esplendidez	3.5
estancamiento	-1.0
tartamudo	-1.0
tartamudeo	-1.0
estampida	-2.1
sobresalto	-1.0
cerveza	1.3
colador	-1.0
huelga	-1.0
golpeador	-1.0
caja	1.3
strongman	1.3
strongyl	1.2
strongyle	1.0
estrongiloidosis	-1.0
triunfador	2.0
sucesión	1.4
sucesor	1.6
enfurruñamiento	-1.7
supremacía	1.4
supremacista	1.0
supremest	3.4
superviviente	2.4
tard	-3.1
lágrima	-1.0
té	1.0
teasel	1.0
teaseled	-1.0
teaseler	-1.3
teaseling	-1.0
teaselled	-1.0
tienda	1.0
cucharadita	1.0
pie	1.0
licitación	1.2
tenderización	1.0
tenderizer	1.0
lomo	1.0
tenderómetro	1.0
tensor	-1.0
terriblenesse	-3.2
terrorization	-3.4
teta	-1.0
cumbre	1.4
torturador	-2.8
totalitarismo	-3.4
endurecimiento	1.6
tout	1.0
tragedian	-1.0
tragedienne	-1.0
tragicomedia	1.0
traumata	-2.0
traumatización	-3.8
tesorero	1.0
tesorería	1.0
embaucador	-1.0
truculencia	-1.0
triunfalismo	3.1
trivialidad	-1.0
trivialización	-1.0
alborotador	-2.1
solucionador	1.7
fideicomisario	1.7
fideicomiso	1.0
fiduciario	2.9
trustfulness	3.2
trusty	1.7
trustiness	2.5
trustingness	2.5
trustor	1.0
uglificación	-2.7
incontrolabilidad	-2.0
desagradecimiento	-1.8
desenvoltura	-2.4
valorabilidad	2.7
veredicto	1.2
victimismo	-2.4
victimización	-3.1
victimario	-2.1
victimología	-1.0
victimólogo	-1.0
vigor	1.8
vigorosidad	1.0
villanía	-3.6
virtuosidad	3.2
virtuosismo	3.1
visión	1.7
vitalismo	1.0
vitalización	2.5
vitamina	2.0
vulnerabilidad	-1.0
buitre	-2.4
pajero	-3.1
calentón	1.7
tibieza	4.0
calidez	2.4
belicismo	-3.1
calentamiento	1.0
warstle	1.0
debilitador	-1.8
weakfish	1.0
arma	-1.3
armamento	-1.0
bienhechor	3.8
boca	1.0
pozo	1.0
welly	1.0
manantial	2.4
blanqueador	1.0
puticlub	-2.9
putero	-2.3
pusilanimidad	-1.3
wimpishness	1.0
wimple	1.0
ganador	4.2
winnower	1.0
winnowing	1.0
sabelotodo	-2.1
wisenheimer	-1.6
wisewoman	2.1
retraimiento	1.0
worrisomeness	-2.3
wow	3.1
wowser	-1.2
x-d	3.9
x-p	2.7
xp	2.5
yee	2.7
bamboozl	-1.7
bastardise	-2.8
chagrine	-1.6
champe	1.7
charge	-1.0
cheerle	2.4
chill	1.0
chuckle	2.0
chuckleheade	-1.4
clear	1.0
nube	1.0
esquina	-1.2
creatin	1.0
drow	-3.6
dynamit	-1.0
engross	1.2
fait	2.1
falsify	-1.8
favorit	2.7
feud	-2.7
flink	-1.4
foughten	-2.3
freak	-1.3
freeze	1.0
friend	2.7
fuke	-4.0
fun	3.5
gag	-1.4
granizo	1.0
hap	1.8
hug	3.2
hurrah	2.9
niño	1.0
madden	-2.7
miss	-1.0
mitund	-1.6
outmaneuve	1.0
overjoy	4.0
party	2.3
aplomo	1.7
pretty	2.5
profiteer	-1.0
profite	2.5
rompecabeza	-1.0
reveng	-1.0
hollín	1.0
pena	-2.9
despecho	-2.9
tick	-2.1
well	1.0
geep	-2.4
viuda	-2.5
