borbotar	-3.0
vomitar	-1.0
liar	-2.0
embadurnar	-2.0
acordar	2.0
alegrar	5.0
actualizar	1.0
subvertir	-3.0
purificar	2.0
pudrir	-3.0
suicidar	-4.0
infectar	-2.0
prosperar	2.0
recriminar	-3.0
honrar	2.0
enredar	-1.0
divertir	3.0
asesorar	1.0
exigir	-2.0
demoler	-3.0
interesar	3.0
compadecerse	2.0
trivializar	-2.0
educar	3.0
solventar	3.0
sobresaltar	-2.0
retroceder	-1.0
mecer	4.0
estrujar	-2.0
retorcerse	-1.0
enfadar	-2.0
obstar	-1.0
obsequiar	3.0
desalentar	-1.0
heredar	2.0
chirriar	-2.0
blandir	-1.0
funcionar	2.0
ocultar	-1.0
decepcionar	-3.0
debatir	-1.0
aterrar	-4.0
querer	2.0
entender	2.0
estimar	2.0
infligir	-2.0
hartar	-3.0
atrofiarse	-3.0
maldecir	-3.0
respetar	2.0
humanizar	2.0
anonadar	-3.0
perjudicar	-3.0
desagradar	-2.0
economizar	1.0
atacar	-4.0
enriquecer	3.0
madurar	2.0
descuidar	-1.0
escrutar	-1.0
protestar	-2.0
admirar	4.0
enfrentar	-2.0
molestar	-2.0
ahogar	-2.0
recaer	-2.0
cernerse	-3.0
ayudar	1.0
empujar	-1.0
arreglar	3.0
flipar	4.0
disculpar	-1.0
derramar	-1.0
prevalecer	1.0
humillar	-3.0
colaborar	2.0
encarecer	-2.0
temblar	-3.0
implicar	-1.0
rescatar	1.0
aislar	-3.0
descansar	2.0
alabear	-1.0
acatar	-1.0
abrazar	2.0
engañar	-3.0
despedazar	-4.0
naufragar	-2.0
erradicar	-3.0
sollozar	-1.0
disgustar	-2.0
refinar	2.0
ensuciar	-1.0
argumentar	-1.0
facilitar	2.0
ostentar	-1.0
anular	-3.0
acariciar	4.0
lamentar	-1.0
usurpar	-2.0
regurgitar	-3.0
ofrecer	1.0
fracasar	-4.0
aplaudir	2.0
curar	2.0
alabar	4.0
ampliar	1.0
desbordarse	-1.0
abundar	4.0
acortar	-2.0
huir	-2.0
deleitar	5.0
tirar	-3.0
aniquilar	-5.0
sucumbir	-2.0
provocar	-2.0
oponer	-1.0
ridiculizar	-4.0
contradecir	-2.0
retirarse	-1.0
mejorar	3.0
desesperar	-4.0
arrugar	-2.0
aporrear	-3.0
contaminar	-3.0
chocar	-4.0
pelear	-3.0
exaltar	4.0
propulsar	2.0
amenazar	-4.0
explotar	-3.0
aventajar	3.0
acceder	1.0
abortar	-4.0
destruir	-5.0
detestar	-5.0
croar	-1.0
dictar	-1.0
tolerar	2.0
contravenir	-2.0
reverenciar	5.0
saborear	3.0
coaccionar	-2.0
dedicar	3.0
depreciarse	-1.0
adquirir	2.0
acrecentar	2.0
reírse	2.0
cuestionar	-1.0
modernizar	2.0
glorificar	-1.0
incrementar	2.0
esmerar	2.0
perder	-2.0
asustar	-3.0
lograr	2.0
plagiar	-3.0
embaucar	-2.0
desmoronar	-3.0
roncar	-2.0
postrarse	-1.0
reanimar	3.0
animar	2.0
afirmar	1.0
despreciar	-4.0
jactarse	-2.0
parlotear	-1.0
inducir	-1.0
crucificar	-5.0
mermar	-2.0
ascender	1.0
amargar	-4.0
deshacer	-1.0
atraer	4.0
corregir	-1.0
omitir	-3.0
borrar	-1.0
menguar	-1.0
sentir	-3.0
desangrar	-4.0
garantizar	2.0
inspirar	3.0
disponer	-1.0
debatirse	-2.0
electrizar	3.0
aliar	2.0
dotar	1.0
repugnar	-2.0
distraer	-1.0
conmover	3.0
fallar	-4.0
romper	-2.0
descartar	-1.0
extinguir	-1.0
perfeccionar	4.0
someter	-1.0
conmemorar	2.0
murmurar	-1.0
deteriorar	-2.0
equivocar	-2.0
impresionar	3.0
traumatizar	-3.0
disminuir	-1.0
abonar	2.0
exasperar	-4.0
objetar	-1.0
arrastrar	-2.0
adoptar	1.0
marchitarse	-2.0
aceptar	1.0
destellar	2.0
fardar	2.0
yacer	-2.0
bromear	1.0
desmoralizar	-3.0
embutir	-3.0
rebuscar	-1.0
abollar	-4.0
consolar	3.0
temer	-4.0
asesinar	-5.0
dar	-3.0
aclarar	2.0
justificar	1.0
rehabilitar	2.0
mear	-2.0
derogar	-2.0
doler	-3.0
escaldar	-1.0
castigar	-3.0
insultar	-4.0
caminar	-2.0
deplorar	-3.0
implorar	-1.0
reparar	2.0
confortar	1.0
hechizar	2.0
alejar	-1.0
medrar	3.0
ansiar	-2.0
organizar	1.0
horrorizar	-4.0
aconsejar	1.0
falsificar	-2.0
conquistar	4.0
bloquear	-2.0
homenajear	2.0
chupar	-3.0
desairar	-2.0
matar	-4.0
odiar	-5.0
desahuciar	-2.0
jugarse	-1.0
gruñir	-1.0
desterrar	-2.0
corroer	-3.0
rozar	-2.0
devolver	-3.0
mitigar	1.0
perdonar	2.0
optimizar	1.0
ultrajar	-4.0
despedir	-1.0
comunicar	1.0
desdibujar	-1.0
corromper	-4.0
atormentar	-3.0
desbordar	-1.0
atrofiar	-1.0
chorrear	-2.0
asolar	-4.0
adelantar	1.0
probar	2.0
esforzar	2.0
rectificar	1.0
enfrentarse	-2.0
reventar	-3.0
chillar	-3.0
quemar	-2.0
suspender	-1.0
guiar	1.0
desconfiar	-3.0
deteriorarse	-3.0
traicionar	-4.0
desesperanzar	-4.0
perecer	-1.0
demandar	-2.0
infestar	-2.0
admitir	-1.0
menospreciar	-2.0
fascinar	4.0
desguazar	-5.0
luchar	1.0
hundir	-3.0
parodiar	-2.0
desgarrar	-4.0
acechar	-3.0
insinuar	-1.0
codiciar	-2.0
tropezar	-1.0
ajustar	1.0
hostigar	-4.0
impulsar	1.0
malgastar	-2.0
sabotear	-4.0
envidiar	-3.0
estancarse	-2.0
padecer	-2.0
descorazonar	-2.0
abrir	-3.0
adecuar	1.0
picar	-1.0
alargar	-1.0
palidecer	-2.0
afligir	-2.0
cabrear	-5.0
caricaturizar	-1.0
estrangular	-3.0
pegar	-4.0
arrollar	-1.0
dominar	-2.0
renovar	1.0
oprimir	-3.0
rebajar	-3.0
asaltar	-4.0
reprender	-1.0
batallar	-1.0
disparar	-3.0
saquear	-2.0
indignar	-4.0
desviarse	-1.0
reclinarse	1.0
embrutecer	-3.0
limpiar	1.0
comprender	1.0
convencer	1.0
peligrar	-3.0
exterminar	-3.0
cobrar	2.0
ignorar	-2.0
halagar	1.0
encasillar	-1.0
desquitarse	-1.0
despilfarrar	-3.0
despertar	-1.0
idear	2.0
violar	-4.0
arrasar	-5.0
catear	-3.0
agilizar	2.0
fingir	-2.0
tensar	-2.0
esclavizar	-3.0
desmerecer	-2.0
desmayarse	2.0
discriminar	-2.0
cegar	-2.0
explicar	2.0
morder	-3.0
supender	-2.0
amar	5.0
acusar	-3.0
desafinar	-1.0
vencer	3.0
obedecer	1.0
denunciar	-2.0
rehuir	-2.0
adaptar	1.0
destripar	-5.0
forzar	-2.0
espiar	-2.0
apartar	-2.0
liquidar	-1.0
estirar	-2.0
confrontar	-3.0
eludir	-2.0
nutrir	2.0
transgredir	-1.0
elaborar	1.0
agradar	2.0
sobresalir	4.0
abstenerse	-1.0
aplastar	-3.0
hundirse	1.0
rayar	-1.0
exagerar	-2.0
estropear	-3.0
presumir	3.0
acelerar	2.0
manipular	-1.0
alborozarse	3.0
atornillar	-2.0
vacilar	-2.0
desilusionar	-2.0
aplacar	1.0
confiar	3.0
motivar	1.0
soltar	-2.0
comportar	2.0
obsesionar	-2.0
enloquecer	-5.0
señalar	1.0
desconcertar	-3.0
recargar	-2.0
arriesgar	-1.0
derrochar	-1.0
trastornar	-1.0
gimotear	-1.0
endulzar	2.0
carecer	-2.0
mediar	1.0
imposibilitar	-2.0
ganar	2.0
decapitar	-3.0
torturar	-5.0
abstener	-1.0
preocuparse	2.0
juzgar	-2.0
colisionar	-1.0
relajar	3.0
alertar	-1.0
venerar	2.0
ahorrar	2.0
sazonar	1.0
merecer	2.0
valer	2.0
interferir	-1.0
esclarecer	2.0
secuestrar	-3.0
alarmar	-2.0
aumentar	2.0
arrojar	-1.0
devastar	-5.0
llorar	-3.0
acojonar	-5.0
ofender	-4.0
simplificar	1.0
compartir	1.0
desbancar	-1.0
agravar	-4.0
endosar	2.0
avanzar	2.0
escupir	-3.0
asfixiar	-5.0
progresar	2.0
apestar	-3.0
renunciar	-1.0
averiar	-2.0
lloriquear	-1.0
advertir	-1.0
atrever	2.0
proponer	1.0
desentonar	-1.0
empeorar	-3.0
discrepar	-2.0
erizarse	-2.0
cumplir	2.0
conseguir	1.0
invalidar	-2.0
avergonzar	-2.0
desafiar	-1.0
atravesar	-1.0
preparar	-1.0
irritar	-2.0
alegrarse	3.0
atentar	-4.0
imaginar	1.0
reclamar	1.0
solucionar	3.0
evocar	2.0
agotar	-3.0
chamuscar	-1.0
capturar	-1.0
asombrar	-1.0
enrevesar	-2.0
desperdiciar	-3.0
arrepentir	-2.0
recomendar	2.0
vulgarizar	-2.0
desarraigar	-1.0
difamar	-2.0
brillar	1.0
perseguir	-1.0
entusiasmar	4.0
desaprovechar	-1.0
administrar	-1.0
experimentar	1.0
perdurar	4.0
fastidiar	-2.0
abolir	-2.0
disolver	-1.0
atragantar	-3.0
sufrir	-3.0
restringir	-2.0
subsanar	3.0
confinar	-2.0
cortar	-1.0
desplomarse	-2.0
elogiar	3.0
minar	-2.0
conformar	2.0
racionalizar	-1.0
bostezar	-1.0
acosar	-1.0
entretener	3.0
reducir	-1.0
aborrecer	-5.0
durar	1.0
sacrificar	-4.0
preocupar	-2.0
impedir	-2.0
celebrar	4.0
mentir	-2.0
obstruir	-2.0
consolidar	2.0
activar	1.0
realzar	2.0
desgastar	-2.0
premiar	3.0
generar	1.0
abusar	-5.0
cautivar	4.0
marchitar	-3.0
restituir	1.0
reactivar	1.0
acertar	4.0
intrigar	2.0
alimentar	2.0
estrellar	-2.0
dañar	-2.0
innovar	3.0
ilusionar	3.0
vapulear	-2.0
balbucir	-1.0
obligar	-2.0
adornar	2.0
reprimir	-1.0
quitar	-1.0
destrozar	-5.0
conectar	1.0
combatir	-1.0
imponer	-1.0
enfurecer	-2.0
agarrar	-2.0
recompensar	2.0
atrapar	-2.0
complicar	-2.0
iluminar	2.0
inquietar	-1.0
reagrupar	2.0
escaquear	-1.0
arder	-4.0
vaciar	-2.0
contemplar	1.0
cultivar	2.0
apreciar	4.0
maravillarse	3.0
trastocar	-1.0
calmar	2.0
restaurar	3.0
emancipar	2.0
adorar	5.0
dificultar	-2.0
quejar	-2.0
estabilizar	1.0
reñir	-2.0
desaparecer	-1.0
gritar	-1.0
bastar	1.0
encarcelar	-2.0
crepitar	-2.0
mutilar	-3.0
retrasar	-2.0
destacar	2.0
desarrollar	1.0
joder	-5.0
presionar	-2.0
arruinar	-5.0
deprimir	-3.0
agolpar	-2.0
derrotar	-3.0
irrumpir	-2.0
abatir	-4.0
debilitar	-2.0
comprometer	-3.0
reunir	2.0
informar	1.0
desconocer	-2.0
fallecer	-4.0
perseverar	1.0
torcer	-1.0
patrocinar	-2.0
mimar	-1.0
establecer	1.0
idealizar	-1.0
donar	3.0
gemir	-1.0
contagiar	-2.0
volver	-2.0
resolver	1.0
refutar	-1.0
azotar	-1.0
fortificar	1.0
negar	-3.0
procesar	-2.0
abandonar	-3.0
pudrirse	-2.0
dignificar	1.0
estimular	1.0
eclipsar	-2.0
compensar	1.0
encogerse	-2.0
aparentar	-1.0
acribillar	-4.0
consultar	1.0
engranarse	2.0
arrear	1.0
culpar	-3.0
enmascarar	-1.0
tardar	-1.0
magullar	-1.0
reconciliar	2.0
zamparse	-3.0
rasgar	-1.0
abaratar	3.0
acoger	2.0
arrebatar	-4.0
degenerar	-4.0
recolectar	2.0
criticar	-4.0
satisfacer	1.0
encomiar	3.0
conspirar	-2.0
complacer	2.0
resplandecer	1.0
eliminar	-2.0
pisotear	-4.0
emocionar	3.0
desestabilizar	-3.0
erosionar	-2.0
contratar	2.0
guarnecer	1.0
derrumbar	-2.0
excluir	-2.0
idolatrar	5.0
ocupar	-3.0
sostener	1.0
aliviar	1.0
paralizar	-2.0
amasar	2.0
sobornar	-2.0
dudar	-1.0
desganar	-2.0
esperar	1.0
agradecer	2.0
retozar	1.0
volcar	-3.0
impactar	1.0
golpear	-2.0
gastar	-1.0
soportar	-1.0
entorpecer	-3.0
saludar	1.0
morir	-4.0
pervertir	-3.0
resonar	3.0
besar	4.0
quejarse	-1.0
rechazar	-2.0
adueñar	1.0
prohibir	-1.0
frustrar	-3.0
interrumpir	-1.0
devorar	-1.0
discutir	-3.0
malograr	-2.0
salvaguardar	2.0
desvariar	-3.0
amputar	-2.0
mortificar	-4.0
inundar	-2.0
enajenar	-2.0
balbucear	-2.0
desacreditar	-2.0
desatender	-1.0
revolver	-2.0
robar	-4.0
alegar	-1.0
ronronear	1.0
sumergir	2.0
aterrorizar	-4.0
apasionar	4.0
armonizar	2.0
afectar	-2.0
estorbar	-2.0
moderar	1.0
conceder	2.0
achacar	-1.0
ejecutar	1.0
crear	2.0
involucionar	-2.0
deformar	-2.0
sobreactuar	-2.0
irradiar	2.0
bombardear	-3.0
condenar	-3.0
desviar	-1.0
disfrutar	3.0
invadir	-3.0
triunfar	4.0
proteger	1.0
alardear	-3.0
hiperbolizar	-2.0
liberar	2.0
marear	-2.0
resurgir	1.0
santificar	3.0
herir	-3.0
infringir	-3.0
simular	-1.0
cooperar	2.0
pecar	-3.0
aplazar	-1.0
sonreír	1.0
esconderse	-2.0
angustiarse	-4.0
neutralizar	-1.0
ajustarse	-1.0
inventar	-2.0
introducir	1.0
pinchar	-1.0
pavonearse	-1.0
entrometerse	-1.0
burlar	-3.0
reposar	1.0
manchar	-5.0
expulsar	-2.0
felicitar	2.0
hastiar	-4.0
aburrir	-3.0
vivir	2.5
tener	2.9
bendito	4.2
sentimentalizar	2.0
vitalizar	1.8
quejendor	-2.0
absolver	2.1
agredir	-1.4
agitar	-1.6
agonizar	-2.5
amortizar	1.0
bastardir	-2.1
bastardizar	-2.5
embellecer	2.8
bendecir	3.9
boicotear	-1.4
ahogarsar	-3.1
cumplimentar	2.7
conciliar	1.8
consentir	1.7
deshumanizar	-1.7
despresurizar	-1.0
privar	-1.3
desprivatizar	-1.8
faltar	-2.1
insatisfacer	-2.1
adivinar	1.0
rastar	-1.0
morar	1.0
energizar	3.4
disfrute	2.9
embelesar	4.5
escapar	1.0
excitar	4.2
congelar	1.0
glamourizar	2.1
glamorizar	2.0
gratificar	2.4
gratinar	1.0
rallar	-1.0
heroizar	3.2
adoctrinar	-1.0
intelectualizar	2.4
cojo	-3.1
lamento	-1.3
portar	-1.8
delinquir	-2.4
sobresimplificar	1.0
indultar	2.1
petrificar	-2.8
popularizar	1.0
orar	2.3
prejuzgar	-2.1
presurizar	-1.0
promover	2.4
arrepentirse	-1.8
rigidificar	-1.0
romantizar	2.7
enroscar	-2.0
securitizar	1.3
sentenciar	-1.0
contrabandear	-2.0
solemnizar	-1.0
jurar	-1.0
tenderizar	1.0
tranquilizar	2.9
tranquilizer	1.0
atesorar	2.0
uglificar	-2.1
victimizar	-1.2
reivindicar	2.5
desear	1.2
abducir	-2.8
amonestar	-2.3
permitir	1.6
detener	-2.5
asegurar	2.3
evitar	-1.3
intimidar	-3.9
agobiar	-2.0
censurar	-1.0
contender	1.0
descarrilar	-1.3
separar	-1.0
determinar	2.3
inutilizar	-2.5
descreer	-1.3
descontar	1.0
disimular	-1.2
consternar	-2.1
descalificar	-2.1
divinizar	3.5
esquivar	-1.0
caer	-1.2
emprender	3.5
habilitar	1.8
excusar	1.0
extender	1.3
favorecer	2.8
feudalizar	-1.0
flirtear	1.0
olvidar	-1.0
fumar	-2.1
reírsar	2.4
regalar	2.3
cotillear	-1.2
agraciar	1.6
crecer	1.3
embrujar	-2.0
esconder	-1.0
lanzar	-1.0
inmovilizar	-1.3
incapacitar	-2.3
interrogar	-1.8
invitar	1.2
sacudir	-1.0
dejar	1.0
limitar	-1.0
meritir	2.3
monopolizar	-1.0
anestesiar	-1.0
pagar	-1.0
jugar	2.3
envenenar	-2.7
posponer	-1.0
rezar	2.1
prevenir	1.0
prometer	2.4
preguntar	-1.0
ratificar	1.2
alcanzar	1.0
rebelar	-1.0
redimir	2.1
revigorizar	3.5
resentenciar	-1.0
dimitir	-1.6
retener	1.0
rever	3.5
salvar	3.4
seducir	-1.7
apuñalar	-2.3
parar	-1.0
reforzar	2.1
acentuar	-1.6
aturdir	-1.0
tartamudear	-1.0
sorprender	1.6
sobrevivir	3.5
sospechar	-1.0
ablandar	1.0
endurecer	1.3
tratar	2.7
gotear	1.0
subestimar	-1.3
unir	2.8
validar	2.4
calentar	1.8
guerrear	-2.9
llevar	-1.3
