least	-0.75
less	-0.5
bunch	0.5
short	-0.5
shortest	-0.75
barely	-0.5
hardly	-0.5
almost	-0.5
too	0.5
only	-0.5
just	-0.5
simply	0.5
simplest	0.75
many	0.5
little	-0.3
bit	-0.3
slightly	-0.5
marginally	-0.5
relatively	-0.3
mildly	-0.3
moderately	-0.3
moderate	-0.3
somewhat	-0.3
partially	-0.3
arguably	-0.2
mostly	0.75
lot	0.75
mainly	-0.75
the_least_bit	-0.9
extent	-0.2
sort	-0.3
sorta	-0.3
kind	-0.3
kinda	-0.3
fairly	-0.2
pretty	0.1
rather	-0.1
immediately	0.1
quite	0.75
perfectly	0.75
consistently	0.1
really	0.75
clearly	0.2
obviously	0.2
certainly	0.2
completely	0.2
definitely	0.2
absolutely	0.95
constantly	0.2
highly	0.75
very	0.75
much	0.75
significantly	0.75
noticeably	0.2
distinctively	0.2
frequently	0.2
awfully	0.2
totally	0.75
largely	0.2
fully	0.75
extra	0.3
truly	0.3
especially	0.3
particularly	0.3
damn	0.3
intensively	0.3
downright	0.3
entirely	0.3
strongly	0.3
remarkably	0.3
majorly	0.3
amazingly	0.3
strikingly	0.3
stunningly	0.3
quintessentially	0.3
unusually	0.3
dramatically	0.3
intensely	0.3
extremely	0.4
so	0.4
incredibly	0.4
terribly	0.4
hugely	0.4
immensely	0.4
such	0.4
unbelievably	0.4
insanely	0.4
outrageously	0.4
radically	0.4
blisteringly	0.4
exceptionally	0.7
exceedingly	0.4
without_a_doubt	0.4
way	0.4
vastly	0.4
deeply	0.4
super	0.4
profoundly	0.4
universally	0.4
abundantly	0.4
infinitely	0.4
exponentially	0.4
enormously	0.4
thoroughly	0.4
passionately	0.4
tremendously	0.4
ridiculously	0.4
obscenely	0.4
wildly	0.4
extraordinarily	0.5
spectacularly	0.5
phenomenally	0.5
monumentally	0.5
mind-bogglingly	0.5
utterly	0.5
more	0.3
most	0.75
utmost	0.95
total	0.5
monumental	0.5
huge	0.5
tremendous	0.5
massive	0.5
complete	0.4
infinite	0.4
endless	0.4
absolute	0.5
resounding	0.4
unabashed	0.4
drop_dead	0.4
collossal	0.5
incredible	0.5
unimaginable	0.5
abject	0.5
such_a	0.4
such_an	0.4
utter	0.4
double	0.3
clear	0.3
clearer	0.2
clearest	0.5
big	0.3
bigger	0.2
biggest	0.5
obvious	0.3
small	-0.3
smaller	-0.2
smallest	-0.5
serious	0.3
deep	0.3
but	0.25
however	0.25
although	0.25
nevertheless	0.25
nonetheless	0.25
more_than	0.3
