recomendado	5.0
excelente	5.0
impresionante	5.0
postal	3.8
interesante	2.5
desepcionante	-2.5
imperdible	5.0
aceptable	0.0
delicioso	5.0
magnífico	5.0
hermoso	5.0
mítico	2.5
increíble	5.0
perfecto	5.0
pintoresco	2.5
espectacular	5.0
precioso	5.0
buen	2.5
maravilloso	5.0
tranquilo	2.5
genial	5.0
extraordinario	5.0
saturado	2.5
recomendable	2.5
bonito	2.5
tradicional	2.5
increible	5.0
infaltable	5.0
majestuoso	5.0
agradable	2.5
romántico	5.0
indecente	-5.0
mágico	5.0
impactante	5.0
importante	2.5
grandioso	5.0
fantástico	5.0
tipico	5.0
normal	0.0
fascinante	5.0
asombroso	5.0
histórico	5.0
imponente	5.0
decepcionante	-2.5
divinísimo	5.0
decepcionado	-2.5
sabroso	5.0
recomendadísimo	5.0
imprescindible	5.0
fabuloso	5.0
esplendido	5.0
único	5.0
encantador	5.0
sencillo	0.0
emocionante	5.0
obligatorio	5.0
místico	5.0
típico	2.5
rico	2.5
encantado	5.0
sobrevalorado	0.0
fenomenal	5.0
vacacional	3.8
riquísimo	5.0
inolvidable	5.0
deslumbrante	5.0
triste	-1.2
monumental	5.0
inigualable	5.0
relajante	5.0
lindo	2.5
surrealista	5.0
exquisito	5.0
belllísimo	5.0
visto	5.0
aterrador	-5.0
lindisimo	5.0
admirable	5.0
recreativo	3.8
relajado	2.5
aburrido	-2.5
inimaginable	5.0
alucinante	5.0
pasado	5.0
obligado	5.0
bello	5.0
despedida	5.0
insuperable	5.0
enorme	2.5
colonial	5.0
magnifico	5.0
icreíble	5.0
buenisimo	5.0
excepcional	5.0
pequeño	0.0
divertido	2.5
personal	5.0
sorprendente	5.0
exelente	5.0
emblemático	2.5
memorable	5.0
confortable	2.5
expectacular	5.0
magico	5.0
auténtico	3.8
normalito	0.0
mediocre	-2.5
decente	0.0
simple	0.0
visitable	2.5
casual	5.0
simbólico	3.8
inperdible	5.0
mortal	-2.5
familiar	5.0
divino	5.0
desagradable	-2.5
suave	-2.5
fantastico	5.0
penoso	-5.0
entretenido	5.0
bellisimo	5.0
animado	2.5
fundamental	5.0
especial	5.0
variado	1.2
terrorífico	0.0
terrible	-5.0
execelente	5.0
pintoresca	2.5
abandonado	-2.5
comodo	2.5
insalteable	2.5
clásico	2.5
pésimo	-5.0
fatal	-5.0
estupendo	5.0
buenísimo	5.0
normalita	0.0
practico	3.8
interesantísimo	5.0
popular	2.5
turístico	2.5
asqueroso	-5.0
original	2.5
descuidado	0.0
centrico	2.5
bellísimo	5.0
impostergable	3.8
inmejorable	5.0
horrible	-5.0
inadmisible	-5.0
feo	-2.5
desastroso	-5.0
recomedable	2.5
sobresaliente	5.0
hermosisimo	5.0
acosado	-5.0
nefasto	-5.0
mexicano	5.0
mejorable	0.0
cómodo	2.5
sobado	2.5
colorido	2.5
viejuno	-2.5
placentero	5.0
cultural	5.0
concurrido	5.0
deprimente	-2.5
contento	5.0
acogedor	5.0
inmenso	0.0
moderado	0.0
pobre	-2.5
caro	0.0
carnivoro	2.5
adecuado	2.5
cautivador	5.0
satisfactorio	5.0
básico	0.0
local	2.5
formidable	5.0
facinante	5.0
gratificante	2.5
educativo	5.0
enchilada	5.0
riquisimo	5.0
antiguo	2.5
espléndido	5.0
interezante	2.5
recomendadisimo	5.0
barato	1.2
servicial	5.0
indispensable	5.0
novedoso	2.5
evocador	2.5
soñado	5.0
general	2.5
obligadisimo	2.5
práctico	2.5
magestuoso	5.0
característico	5.0
agradecido	5.0
acetable	0.0
estafado	-2.5
correcto	0.0
consentido	5.0
satisfecho	5.0
acojedor	5.0
superior	5.0
gran	5.0
horroroso	-5.0
favorito	3.8
funcional	2.5
insatisfactorio	-5.0
indescriptible	5.0
romantico	5.0
exorbitante	5.0
ineludible	5.0
mística	5.0
pasable	0.0
reluciente	5.0
olvidado	2.5
deficiente	-2.5
mejor	5.0
adorable	5.0
astral	5.0
famoso	1.2
largo	2.5
lleno	0.0
misterioso	5.0
descepcionante	-2.5
sensacional	5.0
exótico	5.0
cerrado	1.2
esoectacular	3.8
decrépito	-3.8
refrescante	5.0
nostálgico	2.5
estimulante	3.8
lamentable	-5.0
cuestionable	2.5
vivo	5.0
reconfortante	5.0
descrestante	5.0
costoso	0.0
defraudado	-2.5
limpio	5.0
moderno	2.5
vibrante	5.0
sucio	-2.5
entrañable	2.5
imprecionante	5.0
decadente	0.0
impecable	5.0
agradeble	2.5
inesperado	5.0
insuficiente	0.0
apoteósico	5.0
armónico	5.0
cansado	-1.2
cutre	-2.5
grato	5.0
amable	5.0
religioso	5.0
seguro	5.0
feliz	5.0
alegre	5.0
demorado	-5.0
abrumador	5.0
imprecindible	5.0
verdadero	5.0
curioso	2.5
sorprendido	5.0
patético	-5.0
lujoso	5.0
comprometido	5.0
turistado	-2.5
sobrevaluado	0.0
incomparable	5.0
simpático	0.0
ancestral	5.0
sublime	5.0
economico	0.0
monotono	0.0
señorial	5.0
inspirador	5.0
agil	5.0
caliente	5.0
acojonante	5.0
médico	5.0
fuerte	5.0
hermosísimo	5.0
impactado	5.0
justo	1.2
opinionpersonal	5.0
acertado	3.8
històrico	5.0
caótico	2.5
innovador	5.0
desagrable	-2.5
razonable	0.0
intersante	2.5
icónico	3.8
ideal	5.0
pretencioso	0.0
internacional	2.5
ecológico	5.0
remendable	5.0
ordenado	5.0
notable	5.0
padrísimo	5.0
emblematico	5.0
inseguro	0.0
reomendable	5.0
soleado	0.0
solemne	2.5
informativo	2.5
diferente	2.5
brillante	5.0
interesante1	2.5
revelador	5.0
autentico	5.0
sagrado	3.8
representativo	2.5
fascinado	5.0
panorámico	5.0
anticuado	-2.5
distinto	2.5
agobiante	-2.5
escencial	2.5
inconforme	0.0
invitado	5.0
monstruoso	-5.0
dorado	5.0
contradictorio	5.0
hospedado	0.0
chocante	5.0
vistoso	2.5
súblime	5.0
comercial	0.0
ventoso	2.5
sobrecogedor	5.0
enamorado	5.0
malísimo	-5.0
chulado	3.8
descollante	5.0
impesionante	5.0
exagerado	0.0
personalizado	5.0
estelar	5.0
exclente	5.0
viejo	0.0
agotador	0.0
ameno	3.8
modernoso	2.5
renovado	2.5
céntrico	2.5
conmovedor	5.0
maravillado	5.0
negativo	-5.0
agusto	2.5
excellente	5.0
supervalorado	-2.5
lindísimo	5.0
desmejorado	0.0
basico	0.0
buenazo	5.0
gastado	-2.5
balanceado	5.0
marivilloso	5.0
repetible	2.5
sobrevendido	-5.0
extravagante	0.0
diverso	5.0
nostalgico	3.8
valioso	2.5
prepotente	-3.8
interactivo	3.8
esencial	5.0
amigable	5.0
descubierto	2.5
destacado	3.8
complicado	-1.2
bacano	5.0
excelete	5.0
ecologico	3.8
enigmático	5.0
interasnte	5.0
hambriento	2.5
insatisfecho	0.0
carísimo	0.0
optimo	5.0
desconcertante	0.0
comodísimo	2.5
peculiar	3.8
buenisímo	2.5
excitante	2.5
modesto	-2.5
impresindible	3.8
interessante	0.0
remodelado	5.0
util	5.0
espiritual	3.8
cansador	1.2
estetico	5.0
ruidoso	2.5
trillado	2.5
grande	5.0
vergonzoso	-2.5
masificado	-2.5
bullicioso	2.5
desestresante	5.0
sobredimensionado	-2.5
deplorable	-3.8
amplio	3.8
abrumante	5.0
alejado	0.0
austero	1.2
empleado	5.0
rápido	5.0
grandilocuente	2.5
nuevo	5.0
magistral	5.0
guay	2.5
fantásticoo	5.0
desesperante	-2.5
regional	5.0
abusivo	-5.0
nocturno	5.0
rodeado	2.5
desbordante	5.0
supersobrevalorado	0.0
multitudinario	2.5
privado	5.0
prescindible	-1.2
oculto	5.0
viejito	0.0
minimalista	2.5
comfortable	2.5
exuberante	3.8
supraliminal	5.0
restaurado	2.5
imprescidible	5.0
rapidísimo	2.5
apreciable	2.5
immejorable	5.0
económico	0.0
divertidisimo	5.0
irresponsable	-5.0
elegante	2.5
agridulce	-1.2
organizado	3.8
sorpresivo	5.0
imposible	0.0
gratuito	1.2
incongruente	-2.5
reformista	5.0
decepciónante	0.0
frustrante	2.5
carisimo	0.0
ecléctico	5.0
recomdendado	5.0
llamativo	2.5
completo	3.8
útil	0.0
rustico	2.5
favorable	5.0
incómodo	-2.5
disfrutable	5.0
anivesario	5.0
imprescidíble	5.0
excelente-magnífico	5.0
pasionante	5.0
peligroso	-5.0
confuso	0.0
escelente	5.0
catastrófico	-5.0
ubicado	2.5
artístico	3.8
necesario	5.0
intenso	2.5
desilusionado	0.0
cinematográfico	5.0
cojonudo	5.0
iluminado	3.8
energizante	2.5
reccommendable	5.0
molesto	-5.0
caminable	2.5
espetacular	3.8
ruinoso	-5.0
sofisticado	5.0
invaluable	5.0
lentisimo	1.2
legítimo	5.0
comun	0.0
sabrosísimo	5.0
brutal	5.0
multisensorial	5.0
armonioso	5.0
hastiado	0.0
rechazado	-2.5
vacano	5.0
ceremonial	5.0
excelent	3.8
mitificado	0.0
poderoso	2.5
didáctico	5.0
desilucionado	0.0
cumplidor	0.0
singular	5.0
divertidísimo	3.8
multicultural	5.0
apasionante	5.0
primero	5.0
sobreexplotado	0.0
sobrado	5.0
flojo	0.0
desciudado	-2.5
altísimo	5.0
infantable	2.5
sustentable	5.0
íntimo	3.8
sensorial	5.0
salvaje	5.0
cautivante	5.0
straordinario	5.0
pequeñito	2.5
visitalo	5.0
tenacidado	5.0
suguerido	5.0
sobrecategorizado	0.0
surreal	5.0
aprobado	3.8
espantoso	-5.0
dexcepcionante	-2.5
incomodo	-1.2
alto	5.0
eterno	5.0
asceptable	2.5
congestionado	2.5
coqueto	2.5
poético	5.0
inaccesible	-5.0
larguísimo	2.5
fantabuloso	3.8
vanguardista	5.0
raro	1.2
preferible	0.0
instructivo	2.5
insustituible	5.0
esplendoroso	5.0
innolvidable	5.0
desengañado	0.0
extraordinário	5.0
cuarto	5.0
estético	5.0
acorde	2.5
soberbio	5.0
magnánimo	5.0
hipnotizante	5.0
impresionate	5.0
enriquecedor	5.0
positivo	5.0
nacional	5.0
fastuoso	5.0
revomendable	5.0
mezclado	0.0
simpatico	2.5
interesantisimo	5.0
desigual	0.0
equipado	2.5
controversial	1.2
abundante	2.5
enigmatico	5.0
superlujoso	5.0
sonora	5.0
perdido	0.0
insalubre	-5.0
respirable	5.0
delioso	5.0
elegido	5.0
devocional	2.5
atemporal	5.0
embravecido	2.5
anodadado	5.0
varonil	0.0
refinado	2.5
inglaterrible	-2.5
movidito	2.5
cosmopolita	2.5
folklorico	2.5
desepcionado	-1.2
asociado	5.0
glamuroso	2.5
espectaular	5.0
infalible	5.0
insufrible	-5.0
superrecomendado	5.0
experiencial	5.0
magnificente	5.0
complacido	5.0
estraordinario	5.0
animalizante	5.0
ordinario	0.0
presentable	2.5
impresionado	5.0
justito	-1.2
vedado	0.0
exclusivo	5.0
asfixiante	-3.8
recomandado	5.0
inconsistente	0.0
masivo	3.8
eficiente	5.0
repleto	0.0
excecional	5.0
inevitable	5.0
óptimo	2.5
desordenado	-2.5
prolijo	1.2
imlresionante	5.0
reformado	2.5
accesible	3.8
inexplicable	5.0
miserable	-5.0
abismal	-5.0
impredible	3.8
descepcionado	0.0
aristocrático	5.0
extenuante	0.0
caprichoso	5.0
indudable	5.0
mejestuoso	5.0
antiquísimo	5.0
excéntrico	3.8
didactico	5.0
gordito	5.0
colosal	3.8
excelento	5.0
expléndido	2.5
constructivo	5.0
sobrio	2.5
superinteresante	2.5
olvidable	-2.5
conservado	2.5
delecioso	2.5
excelentísimo	5.0
alusinante	5.0
inconfundible	2.5
suficiente	0.0
estirado	-5.0
sonado	5.0
impajaritable	5.0
impresionano	5.0
laboral	5.0
recommendable	2.5
ocasional	5.0
fácil	2.5
redondo	5.0
atrapante	5.0
escandaloso	5.0
gordo	5.0
elitista	-5.0
discreto	0.0
inpresionante	5.0
confiable	5.0
oscuro	2.5
rehabilitado	5.0
indiferente	0.0
particular	2.5
izquierdo	5.0
desolado	0.0
extraño	0.0
completisimo	5.0
invicto	2.5
rcomendable	5.0
ocupado	2.5
movido	2.5
duranguense	2.5
espectácular	5.0
increidible	5.0
grosero	-2.5
expectracular	5.0
vasto	2.5
proactivo	5.0
sorpendente	5.0
deshonesto	-5.0
maravillante	5.0
desencantado	-5.0
comodisimo	3.8
intrigante	5.0
monacal	2.5
variopinto	3.8
explanado	5.0
resplandeciente	5.0
fresco	5.0
musical	2.5
lejano	2.5
descaso	5.0
impresonante	5.0
descortés	-2.5
excelnte	5.0
realista	2.5
ostentoso	2.5
bárbaro	5.0
inflatable	5.0
incredible	5.0
impagable	5.0
mexicanísimo	5.0
tremendo	5.0
siniestrado	-2.5
exquísito	5.0
escaso	-3.8
desorganizado	0.0
certificado	5.0
innecesario	-5.0
repetitivo	0.0
atento	5.0
lento	-2.5
desangelado	0.0
ilustrativo	2.5
chiquito	5.0
digno	5.0
inequiparable	5.0
bueno/malo	0.0
destacable	2.5
apacible	2.5
implactante	5.0
exlusivo	2.5
artesanal	2.5
atiborrado	0.0
ridículo	0.0
impresentable	-5.0
imperible	5.0
desafiante	-2.5
asombrado	5.0
horribleeeeeeeeee	-5.0
antigüo	0.0
decrépita	-2.5
multigeneracional	5.0
esupendo	2.5
abarrotado	5.0
grata	5.0
insolito	-2.5
atmosférico	5.0
alucinado	5.0
insoportable	-5.0
engañado	-5.0
contemporáneo	5.0
inmpresionante	5.0
momificado	-5.0
odioso	-5.0
descuidadísimo	-5.0
normal-mediocre	-2.5
atrapado	-2.5
dudoso	-2.5
corrido	-2.5
llenísimo	-2.5
impersonal	0.0
zarandeado	0.0
impredecible	0.0
americanizado	0.0
limitado	0.0
porfiriano	0.0
maloliente	0.0
sobrepasado	0.0
consistente	2.5
sarandeado	2.5
moral	2.5
excellante	2.5
harto	2.5
predecible	2.5
digestivo	2.5
imperfecto	2.5
graduado	2.5
escalofriante	2.5
omnipresente	2.5
callejoneado	5.0
relevante	2.5
reglamentario	2.5
fotogénico	2.5
estable	5.0
junto	5.0
realajado	5.0
apetitoso	5.0
asiático	5.0
solo	5.0
presidencial	5.0
pruébalo	5.0
incontornable	5.0
anual	5.0
tierno	5.0
tenebroso	5.0
africano	5.0
estremecedor	5.0
macabro	5.0
visible	5.0
impresionable	5.0
