historia	5.0
trabajo	5.0
calor	2.5
artesanía	0.0
aniversario	5.0
reseña	5.0
posada	5.0
brunch	5.0
bellisimoo	5.0
garymundo	2.5
servicio	5.0
cañonazo	2.5
plaza	3.8
cumpleaños	5.0
pasadia	5.0
gorgeous	5.0
cabrito	2.5
agradecimiento	5.0
cultura	5.0
decepción	-2.5
merida	2.5
almuerzo	5.0
distinti	2.5
estancia	5.0
capitolio	2.5
kukulkan	5.0
visita	5.0
fabian	5.0
great	5.0
monserrate	5.0
vacaciones	5.0
animal	1.2
evento	5.0
recomandadisimo	5.0
mojito	2.5
botero	5.0
clase	5.0
ruido	1.2
excelencia	5.0
unico	5.0
turismo	5.0
bar	5.0
coloso	5.0
mirador	5.0
paseo	5.0
metrocable	5.0
panorámica	5.0
remembranza	5.0
ushin	5.0
hospedaje	2.5
mmmm	0.0
raiz	5.0
comida	5.0
opinion	5.0
fundidora	5.0
cena	5.0
almurzo	5.0
granlugar	5.0
opinión	5.0
invitacion	5.0
historico	2.5
museo	5.0
reflexion	5.0
deportivo	2.5
giornata	5.0
cliente	5.0
bazar	5.0
felicitación	5.0
deliciosoo	5.0
nogada	2.5
bn	5.0
encanto	5.0
vista	5.0
perfección/perfection	5.0
macroplaza	3.8
experiencia	5.0
malisimo	-5.0
grandeza	3.8
senderismo	5.0
pareja	5.0
xcaret	0.0
sugerencia	2.5
emblematica	3.8
alejandra	-5.0
descanso	5.0
buffet	5.0
francy	5.0
magia	5.0
complaint	-5.0
awesomr	2.5
malecon	2.5
caminata	5.0
tropicana	5.0
romanticismo	5.0
endimet	5.0
arte	5.0
catedra	0.0
cubania	5.0
pesadilla	-5.0
playa	5.0
desayuno	5.0
serivicio	5.0
religión	5.0
cenita	5.0
hotelazo	5.0
maravillossa	5.0
geniaaaaal	5.0
mirador-restaurante	2.5
pesimo	-5.0
excursion	5.0
fantastic	5.0
riquisississimo	5.0
huésped	-5.0
atención	5.0
dawn	5.0
callecita	2.5
porkamerica	5.0
giornatta	5.0
placer	5.0
relajacion	5.0
señora	5.0
zipaquirá	2.5
carooo	0.0
mantenimiento	1.2
valentina	5.0
amazing	5.0
equinoccio	5.0
compra	2.5
encuesta	5.0
xxxxx	3.8
felicidad	5.0
nice	5.0
turistico	0.0
teleférico	5.0
gigante	5.0
safari	5.0
escape	5.0
festejo	5.0
hotel	2.5
guau	5.0
recomendación	5.0
ciudad	5.0
celebración	5.0
corte	5.0
paradiso	2.5
andresco	5.0
bohemio	3.8
panoramico	5.0
relax	5.0
graduación	5.0
desilusion	-2.5
serendipia	5.0
guajirito	5.0
título	3.8
naturaleza	3.8
maso	-1.2
fondita	0.0
hospitalidad	5.0
luminasia	5.0
lugar	5.0
chevere	5.0
exquisite	5.0
duda	0.0
favulous	5.0
tristeza	-2.5
fendipetroleo	5.0
increibe	5.0
cool	5.0
ubicacion	2.5
colombia	5.0
magica	5.0
ejemplar	2.5
limpieza	0.0
magestuosa	5.0
patrimonio	5.0
piscina	3.8
bucolica	5.0
muycolonial	2.5
felicitacion	5.0
amway	5.0
sincretismo	2.5
preciosiiiiiisimo	5.0
imprecion	2.5
antigüedad	5.0
decepcion	-2.5
decepxionante	-5.0
fasinante	3.8
imperdibl	2.5
informacion	2.5
deleite	5.0
fortaleza	5.0
visitenla	5.0
jimena	5.0
habana	5.0
estadía	5.0
negocio	5.0
clasico	2.5
aluscinante	5.0
recomendacion	5.0
matrimonio	5.0
calidad	5.0
navidad	5.0
sorpresa	5.0
promedio	0.0
elevador	2.5
exekente	5.0
recorrido	2.5
visit	2.5
masaje	5.0
ingeniero	5.0
sentido	5.0
comodidad	5.0
tradición	2.5
gracias	5.0
aventura	5.0
malo	-2.5
templo	5.0
maravilla	5.0
comeeer	2.5
carisimoooo	-5.0
amiga	5.0
espectáculo	5.0
vcación	5.0
isla	5.0
esquisito	5.0
n	5.0
celebracion	5.0
insignia	5.0
recreacion	5.0
edcelente	5.0
mochomo	5.0
atencion	5.0
perfección	5.0
atractivo	2.5
alimento	2.5
referencia	3.8
osaka	5.0
metro	5.0
floridita	5.0
montejo	0.0
padre	2.5
a	3.8
cuarteto	5.0
internet	2.5
super	5.0
amistad	5.0
monserratt	5.0
reconciliación	5.0
carne	5.0
amigo	5.0
tour	5.0
puebla	5.0
vidita	5.0
liz	5.0
vegetacion	3.8
humedad	-2.5
berraco	5.0
dulcería	5.0
top	5.0
nivelazo	5.0
churrasco	5.0
comentario	5.0
mision	5.0
excursión	5.0
romance	5.0
castillo	5.0
inpresionate	5.0
familia	5.0
postre	5.0
monseratti	5.0
vacacionista	5.0
deliciosoooooooo	5.0
artesania	2.5
obra	3.8
reunión	5.0
padrisimo	5.0
recepcion	2.5
diversión	5.0
barrio	0.0
exelent	5.0
seratta	5.0
ecologia	5.0
cartagena	5.0
chaparrita	5.0
eehhhh	0.0
reencuentro	5.0
falta	0.0
waooooo	5.0
degustación	5.0
ambiente	5.0
coopidroga	5.0
grandiosidad	2.5
habitación	1.2
estafa	-5.0
apreciación	3.8
diciembre	0.0
pintura	3.8
vacaciones2017	5.0
paz	5.0
mejora	2.5
malo-malisimo	-5.0
wowww	5.0
memorial	5.0
piedra	2.5
nostalgia	2.5
majestuosidad	5.0
restaurante	5.0
tuburio	-5.0
taladro	0.0
moserrate	5.0
recepción	2.5
jtv	0.0
abundancia	5.0
maliá	5.0
exterior	2.5
shock	5.0
pesimoooooo	-5.0
inconformidad	-2.5
belleza	5.0
conferencia	3.8
cielo	5.0
rutina	5.0
turista	5.0
revancha	5.0
ubicación	2.5
extipenda	5.0
speachless	5.0
hrp	2.5
grasias	5.0
crepa	5.0
arrastre	5.0
fami-vaca	5.0
túnel	2.5
salida	5.0
confort	5.0
excelso	5.0
vendedor	2.5
saludo	5.0
pintorezco	2.5
fantasica	5.0
envidia	5.0
veracruz	5.0
comidita	5.0
asombro	5.0
oro	2.5
organizacion	5.0
empresa	5.0
colfecar	5.0
bu	2.5
amora	5.0
deficiencia	0.0
satisfaccion	5.0
tranvía	5.0
love	5.0
tv	0.0
caza	5.0
día	5.0
show	5.0
café	5.0
cordialidad	2.5
entretenimiento	5.0
bomba	1.2
universidad	5.0
thought	5.0
amabilidad	5.0
haytt	5.0
chipinque	5.0
cantirestaurant	5.0
incountournable	5.0
arquitectura	3.8
exposición	5.0
abril	2.5
revolucion	5.0
outstan	5.0
grado	5.0
andesco	5.0
mojitoliciou	2.5
atardecer	5.0
ciudado	-5.0
mistico	5.0
orgullo	5.0
festividad	5.0
impresionanet	5.0
trip	3.8
privacidad	2.5
pirámide	5.0
viaje	5.0
hernisa	2.5
coliflor	5.0
marisco	2.5
riquisimoo	5.0
hermosura	5.0
v	0.0
calificación	5.0
chachara	2.5
goddest	5.0
excelentete	5.0
generalidad	5.0
piramide	5.0
maravillozo	5.0
mar	2.5
tiziana	5.0
lindissimo	5.0
+++++	2.5
muralla	5.0
preciosoo	5.0
corrección	0.0
concierto	5.0
wero	5.0
chichen	5.0
desencanto	0.0
asucarrrr	5.0
remodelacion	0.0
mirada	5.0
visitante	5.0
porckamerica	5.0
espelucnante	-5.0
pretenciisa	0.0
desastre	-5.0
renovación	2.5
mentira	-3.8
facturacion	-1.2
mount_monserrate	5.0
dushi	5.0
instalación	2.5
travesía	2.5
deaville	2.5
mexico	5.0
cbf	5.0
clave	2.5
ruina	3.8
malecón	2.5
wet	-1.2
discriminación	0.0
restaorante	2.5
contador	5.0
txiidooo	5.0
boda	5.0
surpreendente	2.5
zoológico	0.0
cantina	5.0
decadencia	-3.8
estructura	5.0
manzanillo	2.5
hermosisisimo	5.0
pintorésco	0.0
relajación	2.5
delizzioso	5.0
cuba	2.5
dr	5.0
exelencia	5.0
alegria	5.0
geniaalll	5.0
moctezuma	5.0
well	2.5
detalle	2.5
música	1.2
wuak	-5.0
wowzer	5.0
endomed	5.0
chévere	3.8
cumpleaño	5.0
observacion	2.5
calificacion	3.8
neopuebla	5.0
zócalo	5.0
epico	3.8
impresionantee	5.0
mitico	5.0
ing	5.0
acuario	5.0
austeridad	5.0
tarifa	2.5
tonanzintla	5.0
sena	5.0
entrenamiento	5.0
bail	5.0
odisea	5.0
contraste	3.8
must	5.0
thanks	5.0
precaución	-2.5
imaginación	0.0
icono	2.5
horario	-2.5
lemur	5.0
marmol	5.0
felicitacioness	5.0
guest	5.0
delicia	5.0
vanguardia	5.0
plaza-no1	2.5
rwgular	-2.5
amaaaazing	2.5
mmmmm	5.0
ospedaje	5.0
mono	0.0
deli	5.0
obligacion	5.0
ratero	-5.0
cuerno	5.0
prepárate	5.0
fraude	-5.0
ricoooo	2.5
domingo	5.0
visa	3.8
molcajete	5.0
descubrimiento	5.0
porfirio	5.0
estilo	3.8
sabrosisimo	5.0
estadia	2.5
regreso	5.0
bmi	5.0
fascintating	2.5
africam	5.0
hormoso	5.0
satisfacción	5.0
sendero	5.0
buenérrimo	5.0
spa	5.0
flor	2.5
excellent	5.0
fiasco	-2.5
bobada	-2.5
casareyna	5.0
baño	0.0
reyna	2.5
staybridge	5.0
espertacular	5.0
timo	-5.0
#prototipos	5.0
mega	5.0
sr	5.0
fabulus	5.0
hawana	-5.0
catedral	5.0
curso	5.0
graduacion	5.0
queja	0.0
maleconiando	5.0
ojo	-2.5
ascenso	5.0
miss	5.0
im-presionante	5.0
panoramica	5.0
croqueta	2.5
decebcion	0.0
sevilla-ventilador	5.0
restaurant	2.5
aprendizaje	1.2
magnificencia	5.0
tabaquería	5.0
congreso	5.0
bajon	0.0
luztopia	2.5
puesto	5.0
puebla/puebla	2.5
tesoro	3.8
exclusiva	5.0
bebida	2.5
opiniom	5.0
resort	5.0
estacionamiento	2.5
huamantla	0.0
restauración	5.0
mérida	5.0
yerson	5.0
otorrino	5.0
añoranza	2.5
chichen-itza	5.0
inglaterra	3.8
hersa	5.0
mavaravilloso	5.0
robo	-5.0
review	5.0
apoala	2.5
habitacion	0.0
flexcom	5.0
hardcore	0.0
imponenete	2.5
audubon	5.0
gynormou	2.5
guía	5.0
gato	5.0
carizzimo	-2.5
escapada	5.0
tugo	5.0
b-e-l-l-i-s-i-m-o	2.5
sra	5.0
desilusión	0.0
chido	0.0
preciosaaa	5.0
tranquilidad	5.0
diversion	5.0
fasntastico	5.0
horno	5.0
nochevieja	5.0
istay	5.0
cemmetary	5.0
tradicobal	2.5
concepto	5.0
royalty	5.0
basurero	-2.5
ilustrative	5.0
cacharro	5.0
seguridad	5.0
domniguear	5.0
calidez	2.5
carácter	2.5
paola	2.5
transporte	3.8
diferencia	2.5
extranjero	5.0
veracru	2.5
piramid	5.0
hermona	5.0
aléjate	-2.5
disappointe	-2.5
coctelear	5.0
locación	3.8
xani	5.0
ht	5.0
vaciones	5.0
didactica	5.0
zoologico	5.0
pasadía	5.0
plomo	5.0
cholula	5.0
caminate	5.0
salsa	5.0
buenaubicacion	5.0
espectacularrrrrr	5.0
candelaria	5.0
reclamo	-1.2
calle	5.0
zocalo	5.0
comedor	5.0
apareamiento	5.0
hipermegacutre	-2.5
ladrón	-5.0
aniveesario	5.0
limpisima	5.0
serrata	5.0
galeria	3.8
sìmbolo	5.0
gente	5.0
moda	2.5
decar	-5.0
riquismo	5.0
retirada	5.0
turistear	5.0
souvenir	2.5
cosita	5.0
ctedral	5.0
lol	5.0
convención	2.5
iconico	2.5
expo	2.5
discriminacion	-2.5
lujo	5.0
descripción	2.5
pastor	3.8
autenticidad	5.0
integración	5.0
guiris	-2.5
medellin	5.0
increibleeeee	5.0
monserrat	0.0
mezcla	0.0
espectscular	5.0
coleccionista	2.5
buenisimooo	5.0
olor	0.0
bustley	2.5
cutrisimo	-5.0
mencanto	5.0
napoli	3.8
parque	5.0
recreación	5.0
exotico	2.5
costo	2.5
cocina	5.0
verdadunik	5.0
atracciã³n	5.0
evaluación	2.5
espectacukad	5.0
rambla	5.0
gentera	5.0
sc	0.0
exiquisito	5.0
lunch	5.0
costanera	1.2
trilogía	5.0
pianista	5.0
iluminacion	5.0
tcp	5.0
centro	2.5
inponente	5.0
eficiencia	5.0
ricoooooo	3.8
j&l	5.0
vivelo	5.0
realeza	2.5
turistica	2.5
paseoooo	5.0
flokoorico	2.5
joyita	5.0
classic	3.8
vacacion	3.8
m	-1.2
consulta	2.5
cuernito	5.0
esplendor	5.0
noche	5.0
tarea	5.0
antencion	5.0
históciro	5.0
excelene	5.0
almuezo	5.0
cumpleańos	5.0
revolución	5.0
guia	3.8
fome	0.0
jorge	5.0
cúmpleaños	5.0
convencion	5.0
sabor	5.0
katiuska	5.0
alberca	5.0
chimenea	0.0
serrara	5.0
sueño	5.0
intetesting	5.0
residencia	0.0
color	5.0
escusrion	5.0
volcancito	2.5
roomie	5.0
entrada	5.0
distracción	2.5
gold	2.5
ssshhhhhh	5.0
capacitación	5.0
horror	-5.0
tradicionañ	2.5
precio-beneficio	2.5
running	5.0
sushi	3.8
turistea	5.0
variedad	2.5
morro	5.0
chic	5.0
david	5.0
gurmet	5.0
montserrate	0.0
cartagenear	5.0
prado	5.0
inperdi	5.0
divertidisima	5.0
exceelente	5.0
inponentee	2.5
barecito	2.5
hermozs	5.0
tierra	5.0
basura	-5.0
hermosaaaaa	5.0
cumplealo	5.0
famosisima	2.5
compañía	5.0
tradicion	2.5
cucaracha	-5.0
hermo	5.0
gratis	2.5
gratitud	5.0
alojamiento	5.0
pampa	5.0
pizza	5.0
regulin	0.0
indescrisptible	5.0
emblema	3.8
antiguedae	5.0
bufete	5.0
desatrozo	-5.0
eccellwnte	5.0
energía	2.5
analfe	5.0
pent-house	5.0
espectacularrr	5.0
cunpleaño	5.0
vacacio	5.0
bogotá	5.0
torneo	5.0
ejercicio	5.0
cable	5.0
buffett	5.0
participación	5.0
fds	5.0
fernandez-adriano	5.0
pesima	-5.0
cortesía	2.5
artistico	1.2
chichenitza	5.0
comunicacion	2.5
deliciou	5.0
miagnifico	5.0
caos	-2.5
hermosooo	2.5
padrisimoooo	5.0
incumplimiento	-5.0
luna	5.0
saborcito	5.0
dra	5.0
felicitqcionew	5.0
excelenteeeee	5.0
noooooooo	-5.0
jedensor	5.0
impresionanate	5.0
agua	0.0
fiexpo	5.0
emoción	5.0
attico303	5.0
obispado	0.0
enchanted	5.0
descuento	2.5
religion	5.0
crítica	5.0
gourmet	3.8
problema	-2.5
laberinto	3.8
op	5.0
viista	5.0
intetesante	5.0
metro-cable	5.0
joya	5.0
reforma	2.5
poblear	5.0
aperitivo	5.0
peña	2.5
ixcatik	5.0
in-cre-i-ble	5.0
zipaquira	5.0
actividad	5.0
boterismo	5.0
marivillosa	5.0
deliciosooooo	5.0
esparcimiento	3.8
preciovscalidad	0.0
respiración	5.0
sorprendete	5.0
resumen	2.5
factura	2.5
asistencia	5.0
deporte	5.0
resta	5.0
perfeto	2.5
epicentro	5.0
traslado	5.0
caribe	5.0
barbaro	5.0
timador	-5.0
bodeguita	0.0
excedlente	5.0
mayo	2.5
riqueza	5.0
jurisgol	5.0
colección	5.0
mercado	2.5
decepcionate	-5.0
contratista	0.0
gimnasio	-1.2
arma	5.0
shulada	5.0
hermosísisma	5.0
mindblowing	5.0
wowowo	5.0
paisaje	5.0
miedo	-2.5
bellooo	2.5
cstedral	2.5
gruta	5.0
desorden	2.5
lunchtime	5.0
nardo	5.0
zoo	2.5
itza-mazing	5.0
medico	-5.0
mural	5.0
uniminuto	5.0
exellente	5.0
hambre	5.0
canpeche	5.0
cita	5.0
buenissimooo	2.5
inn	2.5
revolcion	5.0
excellence	5.0
bruch-ito	5.0
paradisiaco	5.0
padrisima	5.0
ambientazo	3.8
labna	2.5
tiempo	2.5
señor	5.0
trato	5.0
musica	5.0
vacación	5.0
mito	0.0
tecnologia	5.0
cialacibu2022	5.0
una-ma-resplandor	5.0
mmm	5.0
cuidado	0.0
prewedding	5.0
boulevard	5.0
disposición	2.5
pozolito	5.0
ricissimo	5.0
na	5.0
pizzazz	2.5
remodelación	1.2
serrattq	5.0
planzaso	5.0
fulgor	5.0
biblioteca	5.0
curiosidad	2.5
verguenza	-2.5
picina	5.0
vergüenza	-5.0
opulente	5.0
mesa	5.0
equis	0.0
zafa	0.0
observación	2.5
alexys	5.0
ensueño	2.5
clau	5.0
jeffrin	5.0
monumento	5.0
daydream	5.0
acero	5.0
imagen	3.8
cenote	5.0
apotiotico	5.0
paradise	5.0
puntuacion	2.5
equinox	2.5
boina	5.0
maaaarrrrr	2.5
gradoo	5.0
reconocimiento	5.0
excelentw	5.0
atraco	-5.0
impresionanre	5.0
fotogenica	3.8
genialidad	5.0
bistec	5.0
regadera	0.0
cz	5.0
trago	5.0
servicicio	2.5
oasis	5.0
dinner	5.0
agradabke	2.5
cathedrdal	5.0
amor	5.0
poc-chuc	2.5
cimpleaños	5.0
satisfacciòn	5.0
sobervia	5.0
éxelente	5.0
excelente*****	5.0
magestuso	5.0
culture	5.0
cochina	2.5
dimpressive	2.5
inspiración	5.0
turistiar	3.8
ufffff	5.0
pajar	2.5
deliiii	5.0
espectaculaf	5.0
panorama	5.0
horrendo	-5.0
garantía	5.0
venta	5.0
servici	5.0
interacción	5.0
vip	5.0
paladar	2.5
conocimiento	2.5
impresioooooonante	5.0
espectaculo	5.0
visítenlo	2.5
intoxicación	-5.0
turibus	2.5
abogado	5.0
oleaje	5.0
recommendef	5.0
descuido	0.0
saborcitocorazón	5.0
hermosoooo	5.0
propaganda	-5.0
cynthia	5.0
paloma	5.0
cialacibu	5.0
cafetería	0.0
adrenalina	5.0
maravailloso	5.0
reunion	5.0
#lifestyle	5.0
escursión	5.0
dn	2.5
experiencia+servicio+marca	5.0
deliciosisisimo	5.0
interesnte	2.5
distraccion	2.5
ambientación	5.0
expectativa	1.2
liveaqua	5.0
carruaje	2.5
rs	5.0
maravillo	5.0
libro	1.2
advertencia	-2.5
guaooo	5.0
closet	-2.5
caminante	5.0
africansafari	5.0
passionating	2.5
excaelente	5.0
vacasiones	5.0
hemingway	2.5
palacio	3.8
lémur	2.5
barcú	5.0
categoría	5.0
efectivo	2.5
cristinam	5.0
imprseionante	5.0
velasa	0.0
riwuisimo	5.0
b-day	5.0
wowwww	5.0
mmmmmm	2.5
awesome	5.0
tip	0.0
nico	5.0
movimento	0.0
ludoteca	2.5
especatcular	5.0
manu	2.5
sosa	-1.2
delisioso	5.0
genio	5.0
equidad	5.0
estafador	-5.0
progreso	5.0
serviciooooooooo	-2.5
hermosa_romantica	5.0
amazinf	5.0
espanto	-5.0
dominguear	1.2
tour/visita	2.5
gshsbdbd	5.0
hook	5.0
prenavidad	5.0
conversación	5.0
emblematíco	2.5
encantadrora	5.0
amwey	5.0
cerro	3.8
parada	3.8
ungrd	5.0
vacacionew	5.0
majestad	5.0
edwardfcc	5.0
baile	5.0
buenisimoooooo	5.0
pirámid	3.8
salones/evento	5.0
culturismo	5.0
rinoceronte	5.0
as	5.0
independencia	5.0
impresionanto	5.0
excelentehotel	5.0
avenurero	2.5
grand	5.0
escala	5.0
fav	5.0
mudic	0.0
encimera	5.0
ms	2.5
atracción	2.5
neptuno	2.5
frase	5.0
hodj	2.5
aparcamiento	1.2
trendy	5.0
nemocón	2.5
yorecemer	5.0
pozole	5.0
hormigón	2.5
pictorico	2.5
palomita	5.0
good	5.0
impresión	2.5
revisión	0.0
explorador	5.0
bautizo	5.0
eclectico	5.0
persepcion	2.5
creación	5.0
noviazgo	5.0
amplitud	5.0
nellychu	5.0
criterio	5.0
convivencia	5.0
porterhouse	5.0
over-hyped	0.0
carnaval	-2.5
espiritualidad	2.5
delite	5.0
malooo	-5.0
de-li-cio-so	5.0
bonitoo	5.0
majestuso	5.0
encatandora	5.0
cekebracion	5.0
irresponsabilidad	5.0
estudiante	5.0
eatancia	5.0
foto	5.0
hampton	2.5
bellisimooo	5.0
fumigacion	2.5
bogota	5.0
formación	2.5
cafe	5.0
estrellita	5.0
viajero	5.0
fama	0.0
nochebuena	2.5
imperdibleee	5.0
yucateco	2.5
universitario	3.8
lucia	5.0
comida-cena	3.8
menu	5.0
expensive	0.0
overvalued	2.5
exquicito	5.0
castropol	2.5
rústica	5.0
especatacular	5.0
atmósfera	2.5
fracaso	-5.0
birthday	5.0
gradúacion	5.0
siiiiiiiiiiiiiiiii	5.0
sevicio	5.0
descepción	0.0
megalómana	2.5
bbb	2.5
pintoresto	0.0
desilucion	-2.5
ejecutivo	3.8
orfebrería	5.0
vacacin	5.0
havanah	5.0
paraíso	5.0
compromiso	5.0
reservacion	2.5
reglamento	2.5
bellisiimoo	5.0
riquisisisismo	2.5
encuentro	5.0
pablo	5.0
enfermero	2.5
vasico	-2.5
garantia	5.0
regularcito	0.0
tabaco	0.0
hm	-2.5
renato	5.0
anway	5.0
símbolo	3.8
buenerrimo	2.5
lástima	0.0
parasol	2.5
excelentisimo	5.0
modernismo	5.0
préstamo	0.0
carolina	5.0
hsbitcn	5.0
leisure	2.5
arqueología	5.0
sloppy	1.2
frescura	5.0
wifi	3.8
hermoza	5.0
disappoiting	-2.5
mmmmmfff	2.5
desarrollo	0.0
hipster	2.5
expotur	2.5
calidad-precio	5.0
juliana	5.0
regresware	2.5
antiqiuisima	5.0
impacto	3.8
zzzzzzzzz	5.0
pechichable	5.0
overcrovded	0.0
uchin	5.0
snacks	5.0
edna	5.0
innovación	5.0
estandar	0.0
your	5.0
ocio	5.0
caja	2.5
alumbrado	5.0
alimentación	1.2
esencia	5.0
impresionnte	5.0
turismo-histórico	5.0
looking	-2.5
cerveza	2.5
masificación	0.0
@merida	5.0
omakase	5.0
dejadez	-5.0
pelgrimage	5.0
husteca	2.5
antojito	5.0
maraillado	5.0
santoua	3.8
defraudante	-5.0
excelwnte	5.0
endomec	5.0
lovely	5.0
seguresncia	5.0
vacacil	5.0
vermouth	5.0
maravillosooo	5.0
memoria	5.0
hisstorico	5.0
esmeralda	5.0
walkathon	2.5
errrrrrcelente	5.0
lungomare	-2.5
imperdibile	5.0
cementerio	5.0
majestic	5.0
grácias	5.0
wowwwww	5.0
hermosaaaaaa	5.0
ascensor	1.2
recomendadisisisisisismo	5.0
alfonso	5.0
consejo	2.5
información	3.8
deber	5.0
escultura	5.0
cervecera	0.0
planificacion	2.5
muybonito	2.5
dominguero	0.0
topicazo	-2.5
cóctel	5.0
rigo	5.0
caropol	-2.5
almierzo	5.0
espesctacular	5.0
increibke	5.0
antojo	5.0
paulina	0.0
modernidad	5.0
estrella	5.0
excelenete	5.0
exoeriencia	5.0
tripadvisor	5.0
planetario	2.5
viacrucis	5.0
multitud	2.5
pan	5.0
hyatt-merida	5.0
malito	-2.5
recomendaciòn	5.0
despampanante	5.0
muscera	5.0
guitarra	5.0
chuchería	-5.0
empresario	5.0
visitala	2.5
barroco	2.5
sting	5.0
abuso	-1.2
cunpke	5.0
favorita	5.0
wonderful	5.0
imperbible	5.0
beaufiful	5.0
visitainformal	2.5
chulisima	5.0
felipe	5.0
hacienda	2.5
elección	5.0
bienvenida	5.0
comidq	5.0
yacuna	2.5
emprendimiento	5.0
serena	3.8
ceremonia	3.8
magicooo	2.5
monserrate-bogota	5.0
laura	5.0
provincia	2.5
exlente	5.0
ecoturismo	3.8
matacán	5.0
inicio	3.8
copad	5.0
futuro	5.0
c	2.5
menú	1.2
capilla	2.5
exceltente	5.0
canelazo	2.5
inconveniente	0.0
emboematico	2.5
pesimooooo	-5.0
mvmvmvmv	5.0
travajo	-5.0
botellon	-2.5
doctor	3.8
standard	0.0
clásico/chili	5.0
renovacion	0.0
conocelo	5.0
casualidad	5.0
prioridad	5.0
luztopía	5.0
legendario	5.0
rag	-5.0
pintozeca	0.0
catastrofico	-5.0
pirata	5.0
solicitud	5.0
maravillosooooo	5.0
desigualdad	0.0
porkcolombia	5.0
acción	5.0
toalla	-1.2
tianguis	2.5
mercadillo	2.5
bdh139	5.0
cubarrico	5.0
deterioro	-5.0
promoción	2.5
reserva	3.8
factoría	-5.0
bandera	5.0
ambivalencia	0.0
hurto	-2.5
almuerzo-cena	5.0
vajilla	2.5
vecino	2.5
excelenye	5.0
impotencia	-5.0
desepcion	-2.5
perfect	2.5
angélica	5.0
maltrato	-5.0
clima	2.5
erick	5.0
post-pandemia	2.5
castrpololicious	5.0
superrrrrr	5.0
muybonita	5.0
evítelo	-5.0
restlax	2.5
decpcionante	-5.0
plazuela	0.0
simbolo	5.0
italia	0.0
majestusa	5.0
afartapobre	-2.5
fin	3.8
herbalife	5.0
pinguino	5.0
extraodinario	5.0
amenidad	2.5
sacrificio	5.0
santuario	5.0
holaa	5.0
arquitectonico	5.0
skybar	5.0
execente	5.0
ignominia	-5.0
chilaquil	5.0
cumpleño	5.0
mslecon	5.0
hermoao	5.0
ecxelente	5.0
beela	5.0
instalación/propiedad	5.0
beautifulll	2.5
complicidad	5.0
antirelax	-2.5
exelnete	5.0
carisisimo	-2.5
deliiiiiiii	5.0
cosmovision	5.0
rapidez	5.0
audioguía	5.0
especacular	5.0
atico303	5.0
fauna	5.0
fachada	0.0
tienda	5.0
interior	5.0
hbday	5.0
elena	5.0
caleche	2.5
angel	5.0
desastrosoooooo	-5.0
exqusito	5.0
espectacualar	5.0
pf	-5.0
cubamor	5.0
drinks	0.0
iluminación	2.5
pandemia	5.0
lpio	5.0
jhon	5.0
facturación	0.0
ggg	5.0
puerto/canal	0.0
reconstruccion	2.5
lindoooo	3.8
portero	5.0
chulissimo	5.0
marabillosa	5.0
oldfashioned	-2.5
#juegosdeportivosnacionales	5.0
inmesa	5.0
ayb	0.0
convivio	5.0
st	5.0
teleférico/funicular	0.0
hermsoo	2.5
desiluciòn	0.0
excecelente	5.0
mobiliario	5.0
imponencia	5.0
g	3.8
arqueologia	5.0
saborcitocorazon	5.0
paseito	2.5
incorformidad	-2.5
desayuno/almuerzo	5.0
evaluacion	0.0
ganga	5.0
vacaviones	5.0
precio	5.0
combinación	5.0
respeto	5.0
jurisgool	5.0
maginifico	5.0
excelenteeee	5.0
#snowkind	5.0
pintoresco/cultural	5.0
corralito	5.0
concejo	5.0
imperdível	5.0
sobriedad	2.5
ejercitarce	5.0
simpl	0.0
ùnica	5.0
sccot	5.0
cuentero	5.0
apagón	-5.0
pulpo	5.0
organización	3.8
safa	0.0
depresion	-2.5
hamburguesomano	5.0
relajantr	5.0
monstruosidad	0.0
hyatt	3.8
visitaclásica	2.5
ruta	2.5
esceptional	5.0
chichen=perfeccion	2.5
exquisitez	5.0
gaucho	2.5
solera	0.0
luz	5.0
conford	2.5
puerta	2.5
dibrevslorado	2.5
ancestro	5.0
mola	2.5
diazyasel	-5.0
hazlo	5.0
ecelente	5.0
cumpleanos	5.0
mayapan	3.8
agosto	5.0
cabaret	3.8
aweinspiring	5.0
íconico	5.0
lacantinala15	5.0
#todossomoselba	5.0
apantallante	5.0
dely	5.0
overpriced	2.5
horno3	5.0
auto	5.0
peregrinación	2.5
fhr	2.5
meuseo	5.0
packard	5.0
delicoso	5.0
supertravelsafari	5.0
asco	-5.0
exelnte	5.0
sapo	5.0
sabrosooooo	5.0
amazzzzzing	5.0
increinle	5.0
andrés	5.0
spectabulous	5.0
diversidad	2.5
comodi	2.5
lomo	0.0
marcela	5.0
reparacion	2.5
awwwwwsome	5.0
bienal2019	5.0
tïpico	2.5
satisfación	5.0
sorprendnete	5.0
tipster	5.0
fuerza	2.5
acustica	5.0
ultrasummer	5.0
buenaaazo	5.0
rockin	5.0
unexpectedness	5.0
alvaro	5.0
congratulations	5.0
cartajena	5.0
#libertad	5.0
torre	5.0
pato	2.5
extra	5.0
viurquez	5.0
propina	0.0
escandalo	-5.0
moro	5.0
complemento	3.8
sonria	5.0
cabaña	5.0
chafa	-2.5
merienda	5.0
culturisandome	5.0
imcreible	5.0
atraccion	5.0
ventaja	2.5
parrilla	5.0
acxel	5.0
lugrubre	-2.5
sunset	5.0
rikisisisimo	5.0
camarero	5.0
increibleee	5.0
palaciego	5.0
salubridad	-5.0
rikki	2.5
mareo	2.5
daniel	2.5
testimonio	5.0
magixi	5.0
bohémico	5.0
terribleeee	-5.0
buenavista	-2.5
imprwsu	5.0
ingeniu	5.0
gradd	5.0
conócela	2.5
teleferico	5.0
maestro	5.0
bla	-2.5
estanzuela	2.5
cumpleañeros	5.0
wunderbar	5.0
hammel	0.0
realidad	0.0
fascinantw	5.0
buenisisisismo	5.0
camarón	5.0
gondeln	0.0
noviar	5.0
yamil	5.0
regio	5.0
hike	5.0
depspedida	5.0
constancia	0.0
watergate	2.5
talavera	5.0
excrlente	2.5
bigsaltysailor	5.0
charming	2.5
vivalavida	5.0
crucero	2.5
delcioso	5.0
llenisimo	-2.5
reconciliacion	5.0
meridad	5.0
bleakne	-5.0
restauracion	2.5
de-li-cioooooso	5.0
atardecr	2.5
andrea	2.5
archie	0.0
romantio	5.0
sábado	5.0
silla	0.0
d-e-l-i-c-i-o-s-o	5.0
posadita	5.0
mtb	5.0
sinverguenzas	-5.0
avenida	0.0
vaso	2.5
rota	0.0
calida	5.0
soberano	2.5
wooooooow	5.0
cambio	-2.5
viernes	2.5
costa	5.0
recorrela	2.5
understaffed	0.0
admiración	5.0
coctel	5.0
aquitectura	5.0
releajante	5.0
barra	5.0
interesing	5.0
energia	2.5
paraiso	2.5
girornatta	5.0
asamblea	5.0
barcito	5.0
awesomev	5.0
espectular	2.5
chulo	2.5
fotografía	2.5
coronel	5.0
placita	2.5
recomendadicimo	5.0
funicular	5.0
delicioooso	5.0
delicioo	2.5
aporte	5.0
uxmal	5.0
comodoro	0.0
photo-op	5.0
universo	5.0
imperdibleeee	5.0
alacibu	5.0
theo	0.0
vacacioned	3.8
edificio	2.5
domicilio	5.0
boggling	5.0
feria	2.5
pasta	5.0
heemoso	5.0
ushni	5.0
mezcalear	5.0
bodegon	0.0
agrado	2.5
angela	2.5
ime	5.0
urbanismo	5.0
atmosfera	5.0
negocios-placer	5.0
supervivencia	-2.5
oblifatorio	5.0
feito	0.0
jesucristo	0.0
b&b	5.0
havana	2.5
tarjeta	0.0
patetico	-5.0
espectcular	5.0
caramba	5.0
hermosoo	5.0
riquisimooooo	5.0
cgevere	5.0
neptuno-triton	0.0
constaste	2.5
promesa	5.0
divisa	2.5
giant	5.0
carisimooooooo	0.0
rafael	5.0
exceclent	5.0
ultramegadelicioso	5.0
negociox	5.0
tours	5.0
100/100	5.0
precio/rendimiento	0.0
buenisimoooo	5.0
lbdm	2.5
chaparrito	5.0
jermoso	5.0
coloproctologia	5.0
maleconnnnn	5.0
puajj	-5.0
owner	5.0
horribleeeeee	-5.0
fortin	5.0
alegría	5.0
poporo	5.0
argentino	5.0
eduational	5.0
presentación	5.0
magìa	5.0
impresionanteee	5.0
esquicita	5.0
agradeimiento	2.5
malinchista	-5.0
lugar-atención-platillos	5.0
mystic	2.5
ciclismo	5.0
safi	5.0
descepcion	-5.0
sobrevaloración	-2.5
inceible	5.0
ruedota	5.0
reservación	2.5
construccion	2.5
caricatura	-5.0
goody	5.0
splendid	5.0
petfriendly	5.0
mercadikko	-2.5
volker	5.0
wau	5.0
chica	5.0
exc	5.0
langosta	2.5
almuerzo/cena	-5.0
angelo	5.0
obligación	-5.0
mrjac	5.0
buonissimo	5.0
excelemte	5.0
huasteca	2.5
desilución	0.0
inmensidad	5.0
terraceria	0.0
normalon	0.0
suspenso	-2.5
extremo	0.0
excelenteee	5.0
moment	5.0
ochentera	5.0
dicha	5.0
vittorio	5.0
cineteca	5.0
suzuki	5.0
bufet	5.0
buenosimo	5.0
exselente	5.0
queso	0.0
momento	5.0
desolación	0.0
fabulosow	5.0
abandono	-1.2
extraodinaria	5.0
serata	5.0
pintoriesco	5.0
cayafaas77	2.5
increïble	5.0
guirado	-5.0
hemoso	5.0
date	5.0
gastroprecio	2.5
fiesta	5.0
percepcion	5.0
desyuno	5.0
asoreuma	5.0
brillo	5.0
excelsio	5.0
acomodacion	0.0
fort	2.5
guarida	2.5
invitación	5.0
roquisiiimooo	5.0
amaaaaazing	2.5
veraneo	5.0
cantinabla15	5.0
mole	5.0
animación	0.0
exquisitoo	5.0
guardia	5.0
posibilidad	2.5
destino	5.0
fancy	2.5
bombón	2.5
mérichristma	5.0
aaa+++	5.0
culturizandoner	5.0
covid	-2.5
muyvinteresante	2.5
cocteleria	5.0
imponete	2.5
elegancia	5.0
waoooow	5.0
frío	-5.0
1a	5.0
deliciosoooooo	5.0
barman	5.0
guauuuuu	5.0
jc	2.5
piola	0.0
histiria	5.0
quait	2.5
vaca	5.0
recreo	5.0
divinoooo	5.0
modernización	0.0
honestidad	5.0
embrujo	5.0
extasis	5.0
acampada	5.0
artista	5.0
donick	5.0
olvídalo	-5.0
fantantico	2.5
vivid	2.5
psl	-2.5
gionatta	5.0
carlo	5.0
buebo	2.5
innovacion	5.0
goooold	5.0
bellisimaaaa	2.5
especialidad	5.0
agracimiento	5.0
coqueta	2.5
edionder	-5.0
increibleeee	5.0
dwsayuno	2.5
exelenete	5.0
montaña	5.0
jd	5.0
hostel	2.5
estáncia	5.0
castillo/fuerte	0.0
heroe	5.0
turisteo	0.0
superviaje	2.5
miniatura	2.5
visita/opinión	5.0
expetacula	5.0
leinad	5.0
larguisima	5.0
bicho	-2.5
saborciticorazon	5.0
chapeau	5.0
vacacionrs	5.0
sabana	2.5
agogedor	5.0
extraordinariooo	5.0
stupenda	5.0
storico	5.0
reynerc	5.0
acogida	2.5
bittersweet	0.0
competencia	5.0
mano	-2.5
festival	5.0
lentitud	0.0
shopping	5.0
descontento	0.0
incomodoro	-5.0
servico	5.0
lindaaaaaa	5.0
excel	5.0
hiking	5.0
pickpocketted	-2.5
coordialidad	5.0
aniveraario	5.0
vacation	5.0
grill	2.5
wondetful	5.0
conexión	5.0
ajiaco	5.0
saffron	5.0
booourns	-5.0
fyi	-5.0
lastima	-5.0
puaj	-5.0
robooo	-5.0
mediocridad	-5.0
buff	-5.0
morbo	0.0
aburrídisimo	-5.0
disappoiontment	-2.5
leeeento	-2.5
dinnee	-2.5
multipropiedad	-2.5
pena	-2.5
bored	-2.5
acosador	-2.5
macabrooo	-2.5
gloria	0.0
gong	0.0
calification	0.0
okay	0.0
megaresort	0.0
molestia	0.0
samba	5.0
correa	0.0
iguana	0.0
dissappoininginting	0.0
ricardo	0.0
beso	0.0
guanajuato	5.0
momia	2.5
curiosiodad	0.0
mmmm…	0.0
costumbre	0.0
pípila	5.0
hamburguesa	5.0
inprisoned	2.5
holiday	2.5
relájese	2.5
desestresss	2.5
taxi	2.5
labanese	2.5
#rockyoulikeahurricane	2.5
divante	2.5
nv	2.5
marival	5.0
greatfood	2.5
retroalimentación	2.5
debbie	2.5
hermo$$$o	2.5
fajita	3.8
-25summersandcounting	2.5
mediterraneo	3.8
maya	2.5
vacatiom	2.5
beautiful	2.5
leyenda	2.5
cliché	2.5
guanajuatososteniblegstc	2.5
besucón	2.5
misa	2.5
práctica	2.5
cine	2.5
barroca	2.5
romantiquisimo	2.5
cervantino	5.0
belén	2.5
granadita	5.0
frida	5.0
socio	5.0
staff	5.0
zen	5.0
yashinoki	5.0
joy	5.0
granduso	5.0
holi	5.0
edgardo	5.0
azur	5.0
joysquad	5.0
salazar	5.0
coahuila	5.0
almuerzo-comida	5.0
supeer	5.0
karaoke	5.0
vidanta	5.0
luxxury	5.0
#mrscomoandtheband	5.0
epazote	5.0
v5	5.0
vidantavacations	5.0
botón	5.0
yumm	5.0
kid	5.0
riquisimooo	5.0
coserge	5.0
villa	5.0
lorena	5.0
hidrocalido	5.0
exquisisto	5.0
mesero	5.0
valdez	5.0
dreamtripper	5.0
queretaro	5.0
jandtweddingspectacular	5.0
vallartazo	5.0
friends	5.0
sandra	5.0
tedy	5.0
chidisimo	5.0
prrrrfect	5.0
satelite	5.0
lunamielero	5.0
hr	5.0
edad	5.0
chilo	5.0
aguascaliente	5.0
mendoza	5.0
yesenia	5.0
seminario	5.0
family	5.0
life	5.0
vacacoínes	5.0
conserje	5.0
saltillo	5.0
globtroter	5.0
curiel	5.0
ganador	5.0
estrés	5.0
soto	5.0
mexicali	5.0
restaránte	5.0
staxy	5.0
octavio	5.0
extraordianrio	5.0
casa	5.0
poker	5.0
eduardo/botones	5.0
residence	5.0
burrito	5.0
mozzamare	5.0
ceviche	5.0
volleyballvacations	5.0
honeymoon	5.0
chihuahua	5.0
veranito	5.0
cena-degustación	5.0
vida	5.0
acolmixtli	5.0
amazeball	5.0
miembro	5.0
divertidix	5.0
jroger	5.0
kidsclub	5.0
calorón	5.0
chingon	5.0
acuairobic	5.0
dreamtrip	5.0
lucca	5.0
deportes/actividad	5.0
wooooooooooooooooo	5.0
fajitaville	5.0
delicioooooooso	5.0
francés	5.0
yolaregueton	5.0
marzo	5.0
vacacionesfamiiar	5.0
verano	5.0
aldair	5.0
cubilete	5.0
reeeellllaaaaxxxx	5.0
perla	5.0
riquisisimo	5.0
ricooo	5.0
buenrestaurante	5.0
escapade	5.0
excelente/mexillent	5.0
crockodile	5.0
utopía	5.0
selva	5.0
italiano	5.0
aranda	5.0
jabeux	5.0
holliday	5.0
tortuga	5.0
celebridad	5.0
#joysquad	5.0
bolillo	5.0
olivia	5.0
venezia	5.0
service	5.0
familiarización	5.0
padilla	5.0
teocaltiche	5.0
holidayadilene	5.0
ptmakoflorida	5.0
raise	5.0
gto	5.0
execelte	5.0
mosamare	5.0
volleyball	5.0
hermoo	5.0
amin	5.0
#funisunavoidable	5.0
fántastico	5.0
orgasmic	5.0
flamenco	5.0
concierge	5.0
relaxxx	5.0
luxxe	5.0
wooowww	5.0
pijo	5.0
vacay	5.0
dreamtripping	5.0
fantasía	5.0
don	5.0
georgiac	5.0
texa	5.0
deliziosa	5.0
hector	5.0
sonrisa	5.0
fine	5.0
zitacuaro	5.0
vacationes	5.0
chinhon	5.0
tequila	5.0
spot	5.0
délicieux	5.0
adivinanza	5.0
cocinera	5.0
ciao	5.0
#luxxelife	5.0
casavela	5.0
crep	5.0
michael	5.0
mayan	5.0
agradeciniento	5.0
yes	5.0
cdmx	5.0
duong	5.0
perspectiva	5.0
pachuca	5.0
playita	5.0
omelet	5.0
animador	5.0
california	5.0
valencia	5.0
wellnessing	5.0
oliver	5.0
creepy	5.0
basílica	5.0
ug	5.0
muuuaa	5.0
religiosidad	5.0
romantisismo	5.0
sorpréndete	5.0
escalofrío	5.0
estudiantina	5.0
guauuuuuuuu	5.0
comercio	5.0
llenisímo	5.0
momiar	5.0
weelend	5.0
interesanrte	5.0
guacamaya	5.0
risa	5.0
identidad	5.0
rincón	5.0
rómantico	5.0
