deteriorar	-2.5
cumplir	5.0
rememorar	5.0
caminar	5.0
pasear	2.5
mejorar	2.5
regular	0.0
magnificar	5.0
preguntar	5.0
volver	5.0
tardear	5.0
callejonear	5.0
compartir	5.0
repetir	5.0
aprender	5.0
experimentar	0.0
concoer	5.0
ganar	2.5
celebrar	5.0
recuerdo	5.0
recomer	5.0
ver	5.0
recordar	2.5
garantizar	5.0
huir	-5.0
visitar	2.5
disfrutar	5.0
remodelar	0.0
regresar	5.0
imitar	2.5
ir	2.5
meditar	5.0
impresionar	5.0
festejar	5.0
transportar	2.5
mercede	5.0
descubrir	5.0
mostrar	2.5
recomendar	3.8
curiosear	0.0
regula	0.0
decepcionar	0.0
encantar	5.0
recorrer	3.8
conservar	5.0
conocer	5.0
comentar	5.0
cenar	5.0
bailar	5.0
repetir-repetir-repetir	5.0
continuar	5.0
botanear	2.5
degustar	5.0
explorar	5.0
comer	2.5
disfrute	5.0
descansar	5.0
pasar	1.2
emocionar	3.8
enamorar	5.0
camina-disfrutar	2.5
criticar	5.0
sorprender	5.0
negociar	0.0
luchar	-2.5
contar	5.0
invadir	0.0
depender	0.0
vacacionar	5.0
compruébar	5.0
agradecer	5.0
pintorecer	3.8
replicar	2.5
apreciar	5.0
regualar	0.0
preparar	5.0
volar	5.0
magnifica	5.0
cambiar	0.0
despedir	5.0
enganchar	3.8
apestar	-5.0
exisitar	5.0
resaltar	5.0
almorzar	5.0
tener	5.0
impactar	2.5
soñar	5.0
escapar	-5.0
recamara	5.0
evitar	-5.0
fallar	-2.5
refrescar	2.5
aguantar	2.5
correr	-5.0
valorar	2.5
llevar	5.0
desayunar	3.8
retornar	5.0
gustar	2.5
molestar	0.0
ampliar	0.0
perder	-2.5
desgarciar	-5.0
regenerar	5.0
imaginar	5.0
entrar	5.0
cebar	5.0
desconectar	-2.5
reconocer	5.0
esistir	5.0
transpirtar	5.0
despejar	5.0
venir	5.0
reservar	5.0
callejear	2.5
descepcionar	0.0
felicitar	5.0
asustar	-2.5
escalar	2.5
calentar	5.0
amar	5.0
viajar	5.0
