lo_menos	-0.75
la_menos	-0.75
el_menos	-0.75
los_menos	-0.75
las_menos	-0.75
menos	-0.5
apenas	-0.75
casi	-0.15
difícil	-0.15
demasiado	-0.5
ligero	-0.15
absoluto	-0.5
insignificante	-0.5
ligeramente	-0.5
moderado	-0.3
sin_consecuencia	-0.5
solo	-0.5
así	-0.3
así_como	-0.3
moderadamente	-0.3
parcialmente	-0.3
pequeño	-0.3
relativamente	-0.3
par	-0.3
un_par_de	-0.3
un_poco	-0.3
poco	-0.3
poquito	-0.3
pochísimo	-0.5
pequeñísimo	-0.5
cortísimo	-0.5
chiquito	-0.5
grande	0.3
grandísimo	0.5
largísimo	0.5
largo	0.3
de_cierta_manera	-0.25
en_cierto_modo	-0.25
semejante	-0.25
como_mucho	-0.2
sencillamente	-0.2
algún	-0.1
alguno	-0.1
pràcticamente	-0.1
seriamente	-0.1
immediatamente	0.05
bastante	0.1
concretamente	0.1
consistentemente	0.1
medio	0.1
perfectamente	0.1
claramente	0.15
definitivamente	0.15
obviamente	0.15
realmente	0.15
seguramente	0.15
definitivo	0.2
puro	0.2
real	0.2
mayor	0.2
absolutamente	0.25
altamente	0.25
bien	0.25
completamente	0.25
con_frecuencia	0.25
todo	0.25
especialmente	0.25
exactamente	0.25
francamente	0.25
frecuentemente	0.25
horriblemente	0.25
intensamente	0.25
justamente	0.25
mayormente	0.25
muy	0.25
mucho	0.3
muchísimo	0.4
tanto	0.25
tantísimo	0.5
particularmente	0.25
precisamente	0.25
puto	0.25
significativamente	0.25
simplemente	0.25
verdaderamente	0.25
alucinantemente	0.3
ciertamente	0.3
claro	0.3
considerable	0.3
crucial	0.3
dramàticamente	0.3
elevado	0.3
extra	0.3
súper	0.5
fuertemente	0.3
fundamentalmente	0.3
gran	0.3
importante	0.3
incluso	0.3
indiscutiblemente	0.3
intenso	0.3
literalmente	0.3
marcadamente	0.3
màxime	0.3
obvio	0.3
principal	0.3
principalmente	0.3
profundo	0.3
puramente	0.3
sorprendentemente	0.3
unusualmente	0.3
menudo	0.3
enormemente	0.35
extremadamente	0.35
immensamente	0.35
increíblemente	0.35
tan	0.35
terriblemente	0.35
abundante	0.4
abundantemente	0.4
apasionadamente	0.4
de_manera_excepcional	0.4
exceptionalmente	0.4
extraordinariamente	0.4
extravagante	0.4
infinitamente	0.4
obscenamente	0.4
profundamente	0.4
radicalmente	0.4
sobre_todo	0.4
solamente	0.4
super	0.4
tremendamente	0.4
universalmente	0.4
sumamente	0.4
completo	0.5
enorme	0.5
enteramente	0.5
espectacularmente	0.5
estupendo	0.5
extraordinario	0.5
fenomenal	0.5
increíble	0.5
inmejorablemente	0.5
masivo	0.5
monumental	0.5
notablemente	0.5
tal	0.5
total	0.5
totalmente	0.5
tremendo	0.5
un_montón	0.5
montón	0.5
un_montón_de	0.5
una_barbaridad	0.5
una_barbaridad_de	0.5
barbaridad	0.5
más	0.75
pero	0.25
aunque	0.25
sino	0.25
nonobstante	0.25
obstante	0.25
malgrado	0.25
